/* Copyright (c) 2019-2020 Griefer@Work                                       *
 *                                                                            *
 * This software is provided 'as-is', without any express or implied          *
 * warranty. In no event will the authors be held liable for any damages      *
 * arising from the use of this software.                                     *
 *                                                                            *
 * Permission is granted to anyone to use this software for any purpose,      *
 * including commercial applications, and to alter it and redistribute it     *
 * freely, subject to the following restrictions:                             *
 *                                                                            *
 * 1. The origin of this software must not be misrepresented; you must not    *
 *    claim that you wrote the original software. If you use this software    *
 *    in a product, an acknowledgement (see the following) in the product     *
 *    documentation is required:                                              *
 *    Portions Copyright (c) 2019-2020 Griefer@Work                           *
 * 2. Altered source versions must be plainly marked as such, and must not be *
 *    misrepresented as being the original software.                          *
 * 3. This notice may not be removed or altered from any source distribution. *
 */


/*[[[deemon
#include "x86.def"

function print_table(name,tab) {
	print "PRIVATE uint8_t const " + name + "[128] = {";
	for (local i: [:128]) {
		local a = tab.get((i * 2) + 0,"INSTR_UNDEF");
		local b = tab.get((i * 2) + 1,"INSTR_UNDEF");
		print "\tPAIR({}, {}),".format({ a, b });
	}
	print "};";
}

print_table("itab",itab);
print_table("itab_0f",itab_0f);
print_table("itab_0f38",itab_0f38);
print_table("itab_0f3a",itab_0f3a);

]]]*/
PRIVATE uint8_t const itab[128] = {
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_1B, INSTR_24B),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_1B, INSTR_24B),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_1B, INSTR_24B),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_1B, INSTR_24B),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_1B, INSTR_24B),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_1B, INSTR_24B),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_1B, INSTR_24B),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_1B, INSTR_24B),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_24B, INSTR_UNDEF),
	PAIR(INSTR_1B, INSTR_RM_1B),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_1B, INSTR_1B),
	PAIR(INSTR_1B, INSTR_1B),
	PAIR(INSTR_1B, INSTR_1B),
	PAIR(INSTR_1B, INSTR_1B),
	PAIR(INSTR_1B, INSTR_1B),
	PAIR(INSTR_1B, INSTR_1B),
	PAIR(INSTR_1B, INSTR_1B),
	PAIR(INSTR_1B, INSTR_1B),
	PAIR(INSTR_RM_1B, INSTR_RM_24B),
	PAIR(INSTR_RM_1B, INSTR_RM_1B),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_46B, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_1B, INSTR_248B),
	PAIR(INSTR_1B, INSTR_248B),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_1B, INSTR_24B),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_1B, INSTR_1B),
	PAIR(INSTR_1B, INSTR_1B),
	PAIR(INSTR_1B, INSTR_1B),
	PAIR(INSTR_1B, INSTR_1B),
	PAIR(INSTR_248B, INSTR_248B),
	PAIR(INSTR_248B, INSTR_248B),
	PAIR(INSTR_248B, INSTR_248B),
	PAIR(INSTR_248B, INSTR_248B),
	PAIR(INSTR_RM_1B, INSTR_RM_1B),
	PAIR(INSTR_2B, INSTR_0),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_1B, INSTR_24B),
	PAIR(INSTR_3B, INSTR_0),
	PAIR(INSTR_2B, INSTR_0),
	PAIR(INSTR_0, INSTR_1B),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_1B, INSTR_1B),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_1B, INSTR_1B),
	PAIR(INSTR_1B, INSTR_1B),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_1B, INSTR_1B),
	PAIR(INSTR_24B, INSTR_24B),
	PAIR(INSTR_46B, INSTR_1B),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_UNDEF, INSTR_0),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_RM0_1, INSTR_RM0_24),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_RM, INSTR_RM),
};
PRIVATE uint8_t const itab_0f[128] = {
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_UNDEF, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_UNDEF, INSTR_0),
	PAIR(INSTR_UNDEF, INSTR_RM),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_UNDEF),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_UNDEF),
	PAIR(INSTR_RM, INSTR_UNDEF),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_UNDEF, INSTR_0),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_0),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM_1B, INSTR_RM_1B),
	PAIR(INSTR_RM_1B, INSTR_RM_1B),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_24B, INSTR_24B),
	PAIR(INSTR_24B, INSTR_24B),
	PAIR(INSTR_24B, INSTR_24B),
	PAIR(INSTR_24B, INSTR_24B),
	PAIR(INSTR_24B, INSTR_24B),
	PAIR(INSTR_24B, INSTR_24B),
	PAIR(INSTR_24B, INSTR_24B),
	PAIR(INSTR_24B, INSTR_24B),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_RM),
	PAIR(INSTR_RM_1B, INSTR_RM),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_RM),
	PAIR(INSTR_RM_1B, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM_1B, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM_1B, INSTR_RM),
	PAIR(INSTR_RM_1B, INSTR_RM_1B),
	PAIR(INSTR_RM_1B, INSTR_RM),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_0, INSTR_0),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
};
PRIVATE uint8_t const itab_0f38[128] = {
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM_661),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_RM, INSTR_UNDEF),
	PAIR(INSTR_RM, INSTR_UNDEF),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_UNDEF, INSTR_RM),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
};
PRIVATE uint8_t const itab_0f3a[128] = {
	PAIR(INSTR_RM_1B, INSTR_RM_1B),
	PAIR(INSTR_RM_1B, INSTR_UNDEF),
	PAIR(INSTR_RM_1B, INSTR_RM_1B),
	PAIR(INSTR_RM_1B, INSTR_UNDEF),
	PAIR(INSTR_RM_1B, INSTR_RM_1B),
	PAIR(INSTR_RM_1B, INSTR_RM_1B),
	PAIR(INSTR_RM_1B, INSTR_RM_1B),
	PAIR(INSTR_RM_1B, INSTR_RM_1B),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_RM_1B, INSTR_RM_1B),
	PAIR(INSTR_RM_1B, INSTR_RM_1B),
	PAIR(INSTR_RM_1B, INSTR_RM_1B),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_RM_1B),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_RM_1B, INSTR_RM_1B),
	PAIR(INSTR_RM_1B, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_RM_1B, INSTR_RM_1B),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_RM_1B, INSTR_RM_1B),
	PAIR(INSTR_RM_1B, INSTR_UNDEF),
	PAIR(INSTR_RM_1B, INSTR_UNDEF),
	PAIR(INSTR_RM_1B, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_RM, INSTR_RM),
	PAIR(INSTR_RM, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_RM_1B, INSTR_RM_1B),
	PAIR(INSTR_RM_1B, INSTR_RM_1B),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_RM_1B, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_RM_1B),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_RM_1B, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
	PAIR(INSTR_UNDEF, INSTR_UNDEF),
};
//[[[end]]]
