/* HASH 0x1c05d1ef */
DEFINE_PUBLIC_WEAK_ALIAS(sys_read, sys_invalid3);                   /* 0 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_write, sys_invalid3);                  /* 1 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_open, sys_invalid3);                   /* 2 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_close, sys_invalid1);                  /* 3 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_linux_stat64, sys_invalid2);           /* 4 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_linux_fstat64, sys_invalid2);          /* 5 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_linux_lstat64, sys_invalid2);          /* 6 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_poll, sys_invalid3);                   /* 7 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_lseek64, sys_invalid3);                /* 8 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_mmap, sys_invalid6);                   /* 9 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_mprotect, sys_invalid3);               /* 10 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_munmap, sys_invalid2);                 /* 11 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_brk, sys_invalid1);                    /* 12 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_rt_sigaction, sys_invalid4);           /* 13 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_rt_sigprocmask, sys_invalid4);         /* 14 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_rt_sigreturn, sys_invalid0);           /* 15 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_ioctl, sys_invalid3);                  /* 16 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_pread64, sys_invalid4);                /* 17 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_pwrite64, sys_invalid4);               /* 18 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_readv, sys_invalid3);                  /* 19 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_writev, sys_invalid3);                 /* 20 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_access, sys_invalid2);                 /* 21 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_pipe, sys_invalid1);                   /* 22 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_select, sys_invalid5);                 /* 23 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_sched_yield, sys_invalid0);            /* 24 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_mremap, sys_invalid5);                 /* 25 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_msync, sys_invalid3);                  /* 26 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_mincore, sys_invalid3);                /* 27 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_madvise, sys_invalid3);                /* 28 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_dup, sys_invalid1);                    /* 32 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_dup2, sys_invalid2);                   /* 33 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_pause, sys_invalid0);                  /* 34 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_nanosleep, sys_invalid2);              /* 35 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_getitimer, sys_invalid2);              /* 36 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_alarm, sys_invalid1);                  /* 37 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_setitimer, sys_invalid3);              /* 38 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_getpid, sys_invalid0);                 /* 39 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_sendfile, sys_invalid4);               /* 40 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_socket, sys_invalid3);                 /* 41 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_connect, sys_invalid3);                /* 42 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_sendto, sys_invalid6);                 /* 44 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_recvfrom, sys_invalid6);               /* 45 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_sendmsg, sys_invalid3);                /* 46 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_recvmsg, sys_invalid3);                /* 47 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_shutdown, sys_invalid2);               /* 48 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_bind, sys_invalid3);                   /* 49 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_listen, sys_invalid2);                 /* 50 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_getsockname, sys_invalid3);            /* 51 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_getpeername, sys_invalid3);            /* 52 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_socketpair, sys_invalid4);             /* 53 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_setsockopt, sys_invalid5);             /* 54 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_getsockopt, sys_invalid5);             /* 55 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_clone, sys_invalid5);                  /* 56 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_fork, sys_invalid0);                   /* 57 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_vfork, sys_invalid0);                  /* 58 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_execve, sys_invalid3);                 /* 59 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_exit, sys_invalid1);                   /* 60 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_wait4, sys_invalid4);                  /* 61 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_kill, sys_invalid2);                   /* 62 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_uname, sys_invalid1);                  /* 63 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_fcntl, sys_invalid3);                  /* 72 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_flock, sys_invalid2);                  /* 73 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_fsync, sys_invalid1);                  /* 74 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_fdatasync, sys_invalid1);              /* 75 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_truncate, sys_invalid2);               /* 76 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_ftruncate, sys_invalid2);              /* 77 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_getdents, sys_invalid3);               /* 78 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_getcwd, sys_invalid2);                 /* 79 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_chdir, sys_invalid1);                  /* 80 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_fchdir, sys_invalid1);                 /* 81 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_rename, sys_invalid2);                 /* 82 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_mkdir, sys_invalid2);                  /* 83 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_rmdir, sys_invalid1);                  /* 84 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_creat, sys_invalid2);                  /* 85 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_link, sys_invalid2);                   /* 86 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_unlink, sys_invalid1);                 /* 87 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_symlink, sys_invalid2);                /* 88 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_readlink, sys_invalid3);               /* 89 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_chmod, sys_invalid2);                  /* 90 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_fchmod, sys_invalid2);                 /* 91 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_chown, sys_invalid3);                  /* 92 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_fchown, sys_invalid3);                 /* 93 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_lchown, sys_invalid3);                 /* 94 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_umask, sys_invalid1);                  /* 95 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_gettimeofday, sys_invalid2);           /* 96 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_getrlimit, sys_invalid2);              /* 97 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_getrusage, sys_invalid2);              /* 98 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_sysinfo, sys_invalid1);                /* 99 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_times, sys_invalid1);                  /* 100 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_ptrace, sys_invalid4);                 /* 101 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_getuid32, sys_invalid0);               /* 102 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_syslog, sys_invalid3);                 /* 103 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_getgid32, sys_invalid0);               /* 104 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_setuid32, sys_invalid1);               /* 105 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_setgid32, sys_invalid1);               /* 106 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_geteuid32, sys_invalid0);              /* 107 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_getegid32, sys_invalid0);              /* 108 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_setpgid, sys_invalid2);                /* 109 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_getppid, sys_invalid0);                /* 110 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_getpgrp, sys_invalid0);                /* 111 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_setsid, sys_invalid0);                 /* 112 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_setreuid32, sys_invalid2);             /* 113 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_setregid32, sys_invalid2);             /* 114 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_getgroups32, sys_invalid2);            /* 115 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_setgroups32, sys_invalid2);            /* 116 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_setresuid32, sys_invalid3);            /* 117 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_getresuid32, sys_invalid3);            /* 118 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_setresgid32, sys_invalid3);            /* 119 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_getresgid32, sys_invalid3);            /* 120 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_getpgid, sys_invalid1);                /* 121 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_setfsuid32, sys_invalid1);             /* 122 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_setfsgid32, sys_invalid1);             /* 123 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_getsid, sys_invalid1);                 /* 124 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_rt_sigpending, sys_invalid2);          /* 127 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_rt_sigtimedwait, sys_invalid4);        /* 128 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_rt_sigqueueinfo, sys_invalid3);        /* 129 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_rt_sigsuspend, sys_invalid2);          /* 130 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_sigaltstack, sys_invalid2);            /* 131 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_utime, sys_invalid2);                  /* 132 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_mknod, sys_invalid3);                  /* 133 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_ustat, sys_invalid2);                  /* 136 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_statfs, sys_invalid2);                 /* 137 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_fstatfs, sys_invalid2);                /* 138 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_getpriority, sys_invalid2);            /* 140 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_setpriority, sys_invalid3);            /* 141 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_sched_setparam, sys_invalid2);         /* 142 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_sched_getparam, sys_invalid2);         /* 143 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_sched_setscheduler, sys_invalid3);     /* 144 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_sched_getscheduler, sys_invalid1);     /* 145 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_sched_get_priority_max, sys_invalid1); /* 146 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_sched_get_priority_min, sys_invalid1); /* 147 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_sched_rr_get_interval, sys_invalid2);  /* 148 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_mlock, sys_invalid2);                  /* 149 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_munlock, sys_invalid2);                /* 150 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_mlockall, sys_invalid1);               /* 151 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_munlockall, sys_invalid0);             /* 152 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_vhangup, sys_invalid0);                /* 153 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_modify_ldt, sys_invalid3);             /* 154 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_setrlimit, sys_invalid2);              /* 160 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_chroot, sys_invalid1);                 /* 161 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_sync, sys_invalid0);                   /* 162 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_acct, sys_invalid1);                   /* 163 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_settimeofday, sys_invalid2);           /* 164 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_mount, sys_invalid5);                  /* 165 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_umount2, sys_invalid2);                /* 166 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_swapon, sys_invalid2);                 /* 167 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_swapoff, sys_invalid1);                /* 168 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_reboot, sys_invalid1);                 /* 169 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_sethostname, sys_invalid2);            /* 170 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_setdomainname, sys_invalid2);          /* 171 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_iopl, sys_invalid1);                   /* 172 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_ioperm, sys_invalid3);                 /* 173 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_gettid, sys_invalid0);                 /* 186 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_readahead, sys_invalid3);              /* 187 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_setxattr, sys_invalid5);               /* 188 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_lsetxattr, sys_invalid5);              /* 189 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_fsetxattr, sys_invalid5);              /* 190 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_getxattr, sys_invalid4);               /* 191 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_lgetxattr, sys_invalid4);              /* 192 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_fgetxattr, sys_invalid4);              /* 193 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_listxattr, sys_invalid3);              /* 194 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_llistxattr, sys_invalid3);             /* 195 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_flistxattr, sys_invalid3);             /* 196 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_removexattr, sys_invalid2);            /* 197 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_lremovexattr, sys_invalid2);           /* 198 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_fremovexattr, sys_invalid2);           /* 199 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_tkill, sys_invalid2);                  /* 200 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_time, sys_invalid1);                   /* 201 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_futex, sys_invalid6);                  /* 202 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_sched_setaffinity, sys_invalid3);      /* 203 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_sched_getaffinity, sys_invalid3);      /* 204 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_epoll_create, sys_invalid1);           /* 213 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_epoll_ctl_old, sys_invalid4);          /* 214 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_epoll_wait_old, sys_invalid4);         /* 215 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_remap_file_pages, sys_invalid5);       /* 216 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_getdents64, sys_invalid3);             /* 217 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_set_tid_address, sys_invalid1);        /* 218 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_timer_create, sys_invalid3);           /* 222 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_timer_settime, sys_invalid4);          /* 223 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_timer_gettime, sys_invalid2);          /* 224 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_timer_getoverrun, sys_invalid1);       /* 225 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_timer_delete, sys_invalid1);           /* 226 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_clock_settime, sys_invalid2);          /* 227 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_clock_gettime, sys_invalid2);          /* 228 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_clock_getres, sys_invalid2);           /* 229 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_clock_nanosleep, sys_invalid4);        /* 230 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_exit_group, sys_invalid1);             /* 231 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_epoll_wait, sys_invalid4);             /* 232 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_epoll_ctl, sys_invalid4);              /* 233 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_tgkill, sys_invalid3);                 /* 234 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_utimes, sys_invalid2);                 /* 235 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_waitid, sys_invalid5);                 /* 247 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_ioprio_set, sys_invalid3);             /* 251 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_ioprio_get, sys_invalid2);             /* 252 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_openat, sys_invalid4);                 /* 257 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_mkdirat, sys_invalid3);                /* 258 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_mknodat, sys_invalid4);                /* 259 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_fchownat, sys_invalid5);               /* 260 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_futimesat, sys_invalid3);              /* 261 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_fstatat, sys_invalid4);                /* 262 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_unlinkat, sys_invalid3);               /* 263 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_renameat, sys_invalid4);               /* 264 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_linkat, sys_invalid5);                 /* 265 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_symlinkat, sys_invalid3);              /* 266 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_readlinkat, sys_invalid4);             /* 267 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_fchmodat, sys_invalid4);               /* 268 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_faccessat, sys_invalid4);              /* 269 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_pselect6, sys_invalid6);               /* 270 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_ppoll, sys_invalid5);                  /* 271 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_unshare, sys_invalid1);                /* 272 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_splice, sys_invalid6);                 /* 275 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_tee, sys_invalid4);                    /* 276 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_sync_file_range, sys_invalid4);        /* 277 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_vmsplice, sys_invalid4);               /* 278 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_utimensat, sys_invalid4);              /* 280 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_epoll_pwait, sys_invalid5);            /* 281 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_timerfd_create, sys_invalid2);         /* 283 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_eventfd, sys_invalid1);                /* 284 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_fallocate, sys_invalid4);              /* 285 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_timerfd_settime, sys_invalid4);        /* 286 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_timerfd_gettime, sys_invalid2);        /* 287 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_accept4, sys_invalid4);                /* 288 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_eventfd2, sys_invalid2);               /* 290 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_epoll_create1, sys_invalid1);          /* 291 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_dup3, sys_invalid3);                   /* 292 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_pipe2, sys_invalid2);                  /* 293 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_preadv, sys_invalid4);                 /* 295 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_pwritev, sys_invalid4);                /* 296 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_rt_tgsigqueueinfo, sys_invalid4);      /* 297 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_recvmmsg, sys_invalid5);               /* 299 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_prlimit64, sys_invalid4);              /* 302 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_name_to_handle_at, sys_invalid5);      /* 303 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_open_by_handle_at, sys_invalid3);      /* 304 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_syncfs, sys_invalid1);                 /* 306 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_sendmmsg, sys_invalid4);               /* 307 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_setns, sys_invalid2);                  /* 308 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_getcpu, sys_invalid3);                 /* 309 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_process_vm_readv, sys_invalid6);       /* 310 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_process_vm_writev, sys_invalid6);      /* 311 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_kcmp, sys_invalid5);                   /* 312 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_renameat2, sys_invalid5);              /* 316 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_execveat, sys_invalid5);               /* 322 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_readf, sys_invalid4);                  /* 0x80000000 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_writef, sys_invalid4);                 /* 0x80000001 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_hop, sys_invalid3);                    /* 0x80000002 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_hopf, sys_invalid4);                   /* 0x80000003 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_kstat, sys_invalid2);                  /* 0x80000004 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_kfstat, sys_invalid2);                 /* 0x80000005 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_klstat, sys_invalid2);                 /* 0x80000006 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_detach, sys_invalid1);                 /* 0x80000007 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_getdrives, sys_invalid0);              /* 0x80000008 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_frealpath4, sys_invalid4);             /* 0x80000009 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_frealpathat, sys_invalid5);            /* 0x8000000a */
DEFINE_PUBLIC_WEAK_ALIAS(sys_rpc_schedule, sys_invalid4);           /* 0x8000000b */
DEFINE_PUBLIC_WEAK_ALIAS(sys_sysctl, sys_invalid2);                 /* 0x8000000c */
DEFINE_PUBLIC_WEAK_ALIAS(sys_openpty, sys_invalid5);                /* 0x8000000d */
DEFINE_PUBLIC_WEAK_ALIAS(sys_set_exception_handler, sys_invalid3);  /* 0x8000000e */
DEFINE_PUBLIC_WEAK_ALIAS(sys_get_exception_handler, sys_invalid3);  /* 0x8000000f */
DEFINE_PUBLIC_WEAK_ALIAS(sys_ioctlf, sys_invalid4);                 /* 0x80000010 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_pread64f, sys_invalid5);               /* 0x80000011 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_pwrite64f, sys_invalid5);              /* 0x80000012 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_readvf, sys_invalid4);                 /* 0x80000013 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_writevf, sys_invalid4);                /* 0x80000014 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_set_library_listdef, sys_invalid1);    /* 0x80000015 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_debugtrap, sys_invalid3);              /* 0x80000016 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_select64, sys_invalid5);               /* 0x80000017 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_rpc_service, sys_invalid0);            /* 0x80000018 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_lfutex, sys_invalid5);                 /* 0x80000019 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_lfutexlock, sys_invalid6);             /* 0x8000001a */
DEFINE_PUBLIC_WEAK_ALIAS(sys_lfutexexpr, sys_invalid6);             /* 0x8000001b */
DEFINE_PUBLIC_WEAK_ALIAS(sys_lfutexlockexpr, sys_invalid6);         /* 0x8000001c */
DEFINE_PUBLIC_WEAK_ALIAS(sys_mktty, sys_invalid4);                  /* 0x8000001d */
DEFINE_PUBLIC_WEAK_ALIAS(sys_raiseat, sys_invalid2);                /* 0x8000001e */
DEFINE_PUBLIC_WEAK_ALIAS(sys_coredump, sys_invalid6);               /* 0x8000001f */
DEFINE_PUBLIC_WEAK_ALIAS(sys_getitimer64, sys_invalid2);            /* 0x80000024 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_setitimer64, sys_invalid3);            /* 0x80000026 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_kreaddir, sys_invalid4);               /* 0x8000004e */
DEFINE_PUBLIC_WEAK_ALIAS(sys_fchdirat, sys_invalid3);               /* 0x80000050 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_fsmode, sys_invalid1);                 /* 0x8000005f */
DEFINE_PUBLIC_WEAK_ALIAS(sys_gettimeofday64, sys_invalid2);         /* 0x80000060 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_utime64, sys_invalid2);                /* 0x80000084 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_maplibrary, sys_invalid5);             /* 0x80000086 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_settimeofday64, sys_invalid2);         /* 0x800000a4 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_time64, sys_invalid1);                 /* 0x800000c9 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_kreaddirf, sys_invalid5);              /* 0x800000d9 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_utimes64, sys_invalid2);               /* 0x800000eb */
DEFINE_PUBLIC_WEAK_ALIAS(sys_fmkdirat, sys_invalid4);               /* 0x80000102 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_fmknodat, sys_invalid5);               /* 0x80000103 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_futimesat64, sys_invalid3);            /* 0x80000105 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_kfstatat, sys_invalid4);               /* 0x80000106 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_frenameat, sys_invalid5);              /* 0x80000108 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_fsymlinkat, sys_invalid4);             /* 0x8000010a */
DEFINE_PUBLIC_WEAK_ALIAS(sys_freadlinkat, sys_invalid5);            /* 0x8000010b */
DEFINE_PUBLIC_WEAK_ALIAS(sys_fallocate64, sys_invalid4);            /* 0x8000011d */
DEFINE_PUBLIC_WEAK_ALIAS(sys_preadvf, sys_invalid5);                /* 0x80000127 */
DEFINE_PUBLIC_WEAK_ALIAS(sys_pwritevf, sys_invalid5);               /* 0x80000128 */
