/* Copyright (c) 2019-2020 Griefer@Work                                       *
 *                                                                            *
 * This software is provided 'as-is', without any express or implied          *
 * warranty. In no event will the authors be held liable for any damages      *
 * arising from the use of this software.                                     *
 *                                                                            *
 * Permission is granted to anyone to use this software for any purpose,      *
 * including commercial applications, and to alter it and redistribute it     *
 * freely, subject to the following restrictions:                             *
 *                                                                            *
 * 1. The origin of this software must not be misrepresented; you must not    *
 *    claim that you wrote the original software. If you use this software    *
 *    in a product, an acknowledgement in the product documentation would be  *
 *    appreciated but is not required.                                        *
 * 2. Altered source versions must be plainly marked as such, and must not be *
 *    misrepresented as being the original software.                          *
 * 3. This notice may not be removed or altered from any source distribution. *
 */
#ifndef GUARD_LIBC_LIBC_CRT_CTEST
#define GUARD_LIBC_LIBC_CRT_CTEST 1
#define _KOS_SOURCE 1

#include <hybrid/compiler.h>
#include <system-test/ctest.h>
#include <kos/types.h>
#include <kos/except.h>
#include <stdlib.h>
#include <assert.h>

DECL_BEGIN

DEFINE_TEST(strto32_works_correctly) {
	char *p = (char *)"0,3fb";
	uint32_t a, b;
	a = strto32(p, &p, 16);
	assert(*p == ',');
	++p;
	b = strto32(p, &p, 16);
	assert(*p == '\0');
	assert(a == 0);
	assert(b == 0x3fb);
}


DECL_END

#endif /* !GUARD_LIBC_LIBC_CRT_CTEST */
