/* Copyright (c) 2019-2020 Griefer@Work                                       *
 *                                                                            *
 * This software is provided 'as-is', without any express or implied          *
 * warranty. In no event will the authors be held liable for any damages      *
 * arising from the use of this software.                                     *
 *                                                                            *
 * Permission is granted to anyone to use this software for any purpose,      *
 * including commercial applications, and to alter it and redistribute it     *
 * freely, subject to the following restrictions:                             *
 *                                                                            *
 * 1. The origin of this software must not be misrepresented; you must not    *
 *    claim that you wrote the original software. If you use this software    *
 *    in a product, an acknowledgement (see the following) in the product     *
 *    documentation is required:                                              *
 *    Portions Copyright (c) 2019-2020 Griefer@Work                           *
 * 2. Altered source versions must be plainly marked as such, and must not be *
 *    misrepresented as being the original software.                          *
 * 3. This notice may not be removed or altered from any source distribution. *
 */
#ifndef GUARD_LIBC_LIBC_MATH_CTEST
#define GUARD_LIBC_LIBC_MATH_CTEST 1
#define _KOS_SOURCE 1

#include <hybrid/compiler.h>

#include <system-test/ctest.h>

#include <bits/fenv-inline.h>
#include <assert.h>
#include <fenv.h>
#include <stdio.h>
#include <math.h>

DECL_BEGIN

DEFINE_TEST(math_rounding) {
	volatile double a = 1.499;
	volatile double b = 1.5;
	volatile double c = 1.501;
	volatile double d = -1.499;
	volatile double e = -1.5;
	volatile double f = -1.501;

#define EQFLT(a, b) (assert(isfinite(a)), assertf((a) == (b), "%f != %f", (double)(a), (double)(b)))
#define EQI(a, b)   assertf((a) == (b), "%d != %d", (int)(a), (int)(b))
#define EQL(a, b)   assertf((a) == (b), "%ld != %ld", (long)(a), (long)(b))
#define EQLL(a, b)  assertf((a) == (b), "%lld != %lld", (__LONGLONG)(a), (__LONGLONG)(b))
	EQFLT(round(a), 1.0);
	EQFLT(round(b), 2.0);
	EQFLT(round(c), 2.0);
	EQFLT(round(d), -1.0);
	EQFLT(round(e), -2.0);
	EQFLT(round(f), -2.0);

	EQL(lround(a), 1);
	EQL(lround(b), 2);
	EQL(lround(c), 2);
	EQL(lround(d), -1);
	EQL(lround(e), -2);
	EQL(lround(f), -2);

	EQLL(llround(a), 1);
	EQLL(llround(b), 2);
	EQLL(llround(c), 2);
	EQLL(llround(d), -1);
	EQLL(llround(e), -2);
	EQLL(llround(f), -2);

	EQFLT(floor(a), 1.0);
	EQFLT(floor(b), 1.0);
	EQFLT(floor(c), 1.0);
	EQFLT(floor(d), -2.0);
	EQFLT(floor(e), -2.0);
	EQFLT(floor(f), -2.0);

	EQFLT(ceil(a), 2.0);
	EQFLT(ceil(b), 2.0);
	EQFLT(ceil(c), 2.0);
	EQFLT(ceil(d), -1.0);
	EQFLT(ceil(e), -1.0);
	EQFLT(ceil(f), -1.0);

	EQFLT(trunc(a), 1.0);
	EQFLT(trunc(b), 1.0);
	EQFLT(trunc(c), 1.0);
	EQFLT(trunc(d), -1.0);
	EQFLT(trunc(e), -1.0);
	EQFLT(trunc(f), -1.0);

	/* NOTE: `nearbyint()' is a libc export_alias for `rint()'
	 * We don't directly use `rint()' for testing here, because GCC
	 * has a builtin for rint() that overrides our code.
	 * Furthermore (and I really don't know if this is a bug in GCC,
	 * or me not understanding how rint() is supposed to work, so for
	 * the time being, I'm not going to report this), GCC's rint()
	 * function returns ?incorrect? results for negative input values
	 * when using rounding models other than `FE_TONEAREST':
	 * >> fesetround(FE_DOWNWARD);
	 * >> volatile double x = -1.499;
	 * >> printf("%f\n", __builtin_rint(x));      // -1.0 (why???)
	 * >> printf("%f\n", __builtin_nearbyint(x)); // -2.0
	 */
#undef rint
#define rint nearbyint

	fesetround(FE_TONEAREST);
	EQI(fegetround(), FE_TONEAREST);
	EQFLT(rint(a), round(a)); EQL(lrint(a), 1);  EQL(llrint(a), 1);
	EQFLT(rint(b), round(b)); EQL(lrint(b), 2);  EQL(llrint(b), 2);
	EQFLT(rint(c), round(c)); EQL(lrint(c), 2);  EQL(llrint(c), 2);
	EQFLT(rint(d), round(d)); EQL(lrint(d), -1); EQL(llrint(d), -1);
	EQFLT(rint(e), round(e)); EQL(lrint(e), -2); EQL(llrint(e), -2);
	EQFLT(rint(f), round(f)); EQL(lrint(f), -2); EQL(llrint(f), -2);
	EQI(fegetround(), FE_TONEAREST);

	fesetround(FE_DOWNWARD);
	EQI(fegetround(), FE_DOWNWARD);
	EQFLT(rint(a), floor(a)); EQL(lrint(a), 1);  EQL(llrint(a), 1);
	EQFLT(rint(b), floor(b)); EQL(lrint(b), 1);  EQL(llrint(b), 1);
	EQFLT(rint(c), floor(c)); EQL(lrint(c), 1);  EQL(llrint(c), 1);
	EQFLT(rint(d), floor(d)); EQL(lrint(d), -2); EQL(llrint(d), -2);
	EQFLT(rint(e), floor(e)); EQL(lrint(e), -2); EQL(llrint(e), -2);
	EQFLT(rint(f), floor(f)); EQL(lrint(f), -2); EQL(llrint(f), -2);
	EQI(fegetround(), FE_DOWNWARD);

	fesetround(FE_UPWARD);
	EQI(fegetround(), FE_UPWARD);
	EQFLT(rint(a), ceil(a)); EQL(lrint(a), 2);  EQL(llrint(a), 2);
	EQFLT(rint(b), ceil(b)); EQL(lrint(b), 2);  EQL(llrint(b), 2);
	EQFLT(rint(c), ceil(c)); EQL(lrint(c), 2);  EQL(llrint(c), 2);
	EQFLT(rint(d), ceil(d)); EQL(lrint(d), -1); EQL(llrint(d), -1);
	EQFLT(rint(e), ceil(e)); EQL(lrint(e), -1); EQL(llrint(e), -1);
	EQFLT(rint(f), ceil(f)); EQL(lrint(f), -1); EQL(llrint(f), -1);
	EQI(fegetround(), FE_UPWARD);

	fesetround(FE_TOWARDZERO);
	EQI(fegetround(), FE_TOWARDZERO);
	EQFLT(rint(a), trunc(a)); EQL(lrint(a), 1);  EQL(llrint(a), 1);
	EQFLT(rint(b), trunc(b)); EQL(lrint(b), 1);  EQL(llrint(b), 1);
	EQFLT(rint(c), trunc(c)); EQL(lrint(c), 1);  EQL(llrint(c), 1);
	EQFLT(rint(d), trunc(d)); EQL(lrint(d), -1); EQL(llrint(d), -1);
	EQFLT(rint(e), trunc(e)); EQL(lrint(e), -1); EQL(llrint(e), -1);
	EQFLT(rint(f), trunc(f)); EQL(lrint(f), -1); EQL(llrint(f), -1);
	EQI(fegetround(), FE_TOWARDZERO);

#undef EQLL
#undef EQL
#undef EQFLT
}


DECL_END

#endif /* !GUARD_LIBC_LIBC_MATH_CTEST */
