/* Copyright (c) 2019-2021 Griefer@Work                                       *
 *                                                                            *
 * This software is provided 'as-is', without any express or implied          *
 * warranty. In no event will the authors be held liable for any damages      *
 * arising from the use of this software.                                     *
 *                                                                            *
 * Permission is granted to anyone to use this software for any purpose,      *
 * including commercial applications, and to alter it and redistribute it     *
 * freely, subject to the following restrictions:                             *
 *                                                                            *
 * 1. The origin of this software must not be misrepresented; you must not    *
 *    claim that you wrote the original software. If you use this software    *
 *    in a product, an acknowledgement (see the following) in the product     *
 *    documentation is required:                                              *
 *    Portions Copyright (c) 2019-2021 Griefer@Work                           *
 * 2. Altered source versions must be plainly marked as such, and must not be *
 *    misrepresented as being the original software.                          *
 * 3. This notice may not be removed or altered from any source distribution. *
 */
#ifndef GUARD_LIBC_LIBC_MATH_CTEST
#define GUARD_LIBC_LIBC_MATH_CTEST 1
#define _KOS_SOURCE 1
#undef NDEBUG

#include <hybrid/compiler.h>

#include <system-test/ctest.h>

#include <assert.h>
#include <fenv.h>
#include <stdio.h>
#include <math.h>

DECL_BEGIN

DEFINE_TEST(math_rounding) {
	volatile double a = 1.499;
	volatile double b = 1.5;
	volatile double c = 1.501;
	volatile double d = -1.499;
	volatile double e = -1.5;
	volatile double f = -1.501;

#define EQFLT(a, b)                            \
	({                                         \
		volatile double _a = (a);              \
		volatile double _b = (b);              \
		assertf(isfinite(_a), "%f", _a);       \
		assertf(_a == _b, "%f != %f", _a, _b); \
	})
#define EQI(a, b)                              \
	({                                         \
		volatile int _a = (a);                 \
		volatile int _b = (b);                 \
		assertf(_a == _b, "%d != %d", _a, _b); \
	})
#define EQL(a, b)                                \
	({                                           \
		volatile long _a = (a);                  \
		volatile long _b = (b);                  \
		assertf(_a == _b, "%ld != %ld", _a, _b); \
	})
#define EQLL(a, b)                                 \
	({                                             \
		volatile __LONGLONG _a = (a);              \
		volatile __LONGLONG _b = (b);              \
		assertf(_a == _b, "%lld != %lld", _a, _b); \
	})
	EQFLT(round(a), 1.0);
	EQFLT(round(b), 2.0);
	EQFLT(round(c), 2.0);
	EQFLT(round(d), -1.0);
	EQFLT(round(e), -2.0);
	EQFLT(round(f), -2.0);

	EQL(lround(a), 1);
	EQL(lround(b), 2);
	EQL(lround(c), 2);
	EQL(lround(d), -1);
	EQL(lround(e), -2);
	EQL(lround(f), -2);

	EQLL(llround(a), 1);
	EQLL(llround(b), 2);
	EQLL(llround(c), 2);
	EQLL(llround(d), -1);
	EQLL(llround(e), -2);
	EQLL(llround(f), -2);

	EQFLT(floor(a), 1.0);
	EQFLT(floor(b), 1.0);
	EQFLT(floor(c), 1.0);
	EQFLT(floor(d), -2.0);
	EQFLT(floor(e), -2.0);
	EQFLT(floor(f), -2.0);

	EQFLT(ceil(a), 2.0);
	EQFLT(ceil(b), 2.0);
	EQFLT(ceil(c), 2.0);
	EQFLT(ceil(d), -1.0);
	EQFLT(ceil(e), -1.0);
	EQFLT(ceil(f), -1.0);

	EQFLT(trunc(a), 1.0);
	EQFLT(trunc(b), 1.0);
	EQFLT(trunc(c), 1.0);
	EQFLT(trunc(d), -1.0);
	EQFLT(trunc(e), -1.0);
	EQFLT(trunc(f), -1.0);

	fesetround(FE_TONEAREST);
	EQI(fegetround(), FE_TONEAREST);
	EQFLT(nearbyint(a), round(a)); EQL(lrint(a), 1);  EQL(llrint(a), 1);
	EQFLT(nearbyint(b), round(b)); EQL(lrint(b), 2);  EQL(llrint(b), 2);
	EQFLT(nearbyint(c), round(c)); EQL(lrint(c), 2);  EQL(llrint(c), 2);
	EQFLT(nearbyint(d), round(d)); EQL(lrint(d), -1); EQL(llrint(d), -1);
	EQFLT(nearbyint(e), round(e)); EQL(lrint(e), -2); EQL(llrint(e), -2);
	EQFLT(nearbyint(f), round(f)); EQL(lrint(f), -2); EQL(llrint(f), -2);
	EQI(fegetround(), FE_TONEAREST);

	fesetround(FE_DOWNWARD);
	EQI(fegetround(), FE_DOWNWARD);
	EQFLT(nearbyint(a), floor(a)); EQL(lrint(a), 1);  EQL(llrint(a), 1);
	EQFLT(nearbyint(b), floor(b)); EQL(lrint(b), 1);  EQL(llrint(b), 1);
	EQFLT(nearbyint(c), floor(c)); EQL(lrint(c), 1);  EQL(llrint(c), 1);
	EQFLT(nearbyint(d), floor(d)); EQL(lrint(d), -2); EQL(llrint(d), -2);
	EQFLT(nearbyint(e), floor(e)); EQL(lrint(e), -2); EQL(llrint(e), -2);
	EQFLT(nearbyint(f), floor(f)); EQL(lrint(f), -2); EQL(llrint(f), -2);
	EQI(fegetround(), FE_DOWNWARD);

	fesetround(FE_UPWARD);
	EQI(fegetround(), FE_UPWARD);
	EQFLT(nearbyint(a), ceil(a)); EQL(lrint(a), 2);  EQL(llrint(a), 2);
	EQFLT(nearbyint(b), ceil(b)); EQL(lrint(b), 2);  EQL(llrint(b), 2);
	EQFLT(nearbyint(c), ceil(c)); EQL(lrint(c), 2);  EQL(llrint(c), 2);
	EQFLT(nearbyint(d), ceil(d)); EQL(lrint(d), -1); EQL(llrint(d), -1);
	EQFLT(nearbyint(e), ceil(e)); EQL(lrint(e), -1); EQL(llrint(e), -1);
	EQFLT(nearbyint(f), ceil(f)); EQL(lrint(f), -1); EQL(llrint(f), -1);
	EQI(fegetround(), FE_UPWARD);

	fesetround(FE_TOWARDZERO);
	EQI(fegetround(), FE_TOWARDZERO);
	EQFLT(nearbyint(a), trunc(a)); EQL(lrint(a), 1);  EQL(llrint(a), 1);
	EQFLT(nearbyint(b), trunc(b)); EQL(lrint(b), 1);  EQL(llrint(b), 1);
	EQFLT(nearbyint(c), trunc(c)); EQL(lrint(c), 1);  EQL(llrint(c), 1);
	EQFLT(nearbyint(d), trunc(d)); EQL(lrint(d), -1); EQL(llrint(d), -1);
	EQFLT(nearbyint(e), trunc(e)); EQL(lrint(e), -1); EQL(llrint(e), -1);
	EQFLT(nearbyint(f), trunc(f)); EQL(lrint(f), -1); EQL(llrint(f), -1);
	EQI(fegetround(), FE_TOWARDZERO);

#undef EQLL
#undef EQL
#undef EQFLT
}


DECL_END

#endif /* !GUARD_LIBC_LIBC_MATH_CTEST */
