/* Copyright (c) 2019-2025 Griefer@Work                                       *
 *                                                                            *
 * This software is provided 'as-is', without any express or implied          *
 * warranty. In no event will the authors be held liable for any damages      *
 * arising from the use of this software.                                     *
 *                                                                            *
 * Permission is granted to anyone to use this software for any purpose,      *
 * including commercial applications, and to alter it and redistribute it     *
 * freely, subject to the following restrictions:                             *
 *                                                                            *
 * 1. The origin of this software must not be misrepresented; you must not    *
 *    claim that you wrote the original software. If you use this software    *
 *    in a product, an acknowledgement (see the following) in the product     *
 *    documentation is required:                                              *
 *    Portions Copyright (c) 2019-2025 Griefer@Work                           *
 * 2. Altered source versions must be plainly marked as such, and must not be *
 *    misrepresented as being the original software.                          *
 * 3. This notice may not be removed or altered from any source distribution. *
 */
#ifndef GUARD_LIBC_LIBC_PTHREAD_KEY_CTEST
#define GUARD_LIBC_LIBC_PTHREAD_KEY_CTEST 1
#define _KOS_SOURCE 1
#define _GNU_SOURCE 1
#undef NDEBUG

/**/
#include <hybrid/compiler.h>

#include <kos/types.h>
#include <system-test/ctest.h>

#include <errno.h>
#include <pthread.h>
#include <stddef.h>
/**/

DECL_BEGIN

DEFINE_TEST(pthread_key) {
	pthread_key_t key;
	char const *val = "Pointed-to memory";

	EQ(EOK, /*   */ pthread_key_create(&key, NULL));
	EQ(NULL, /*  */ pthread_getspecific(key));
	EQ(EOK, /*   */ pthread_setspecific(key, val));
	EQ(val, /*   */ pthread_getspecific(key));
	EQ(EOK, /*   */ pthread_setspecific(key, NULL));
	EQ(NULL, /*  */ pthread_getspecific(key));
	EQ(EOK, /*   */ pthread_key_delete(key));
	EQ(EINVAL, /**/ pthread_key_delete(key));        /* Trying to delete twice must yield EINVAL */
	EQ(EINVAL, /**/ pthread_setspecific(key, NULL)); /* Trying to write after delete must yield EINVAL */
	EQ(NULL, /*  */ pthread_getspecific(key));       /* Trying to read after delete must yield NULL */
}

DECL_END

#endif /* !GUARD_LIBC_LIBC_PTHREAD_KEY_CTEST */
