/* Copyright (c) 2019-2022 Griefer@Work                                       *
 *                                                                            *
 * This software is provided 'as-is', without any express or implied          *
 * warranty. In no event will the authors be held liable for any damages      *
 * arising from the use of this software.                                     *
 *                                                                            *
 * Permission is granted to anyone to use this software for any purpose,      *
 * including commercial applications, and to alter it and redistribute it     *
 * freely, subject to the following restrictions:                             *
 *                                                                            *
 * 1. The origin of this software must not be misrepresented; you must not    *
 *    claim that you wrote the original software. If you use this software    *
 *    in a product, an acknowledgement (see the following) in the product     *
 *    documentation is required:                                              *
 *    Portions Copyright (c) 2019-2022 Griefer@Work                           *
 * 2. Altered source versions must be plainly marked as such, and must not be *
 *    misrepresented as being the original software.                          *
 * 3. This notice may not be removed or altered from any source distribution. *
 */
#ifndef GUARD_LIBC_LIBC_STDLIB_CTEST
#define GUARD_LIBC_LIBC_STDLIB_CTEST 1
#define _KOS_SOURCE 1
#define _GNU_SOURCE 1
#undef NDEBUG

#include <hybrid/compiler.h>

#include <kos/types.h>
#include <system-test/ctest.h>

#include <assert.h>
#include <errno.h>
#include <inttypes.h>
#include <stdlib.h>
#include <string.h>

DECL_BEGIN

PRIVATE void assert_strtoi(intmax_t expected, char const *str) {
	intmax_t actual;
	errno_t error;
	actual = strtoimax_r(str, NULL, 0, &error);
	assertf(error == EOK, "Failed to parse: %q -- %s(%s)",
	        str, strerrorname_np(error), strerrordesc_np(error));
	assertf(actual == expected,
	        "Wrong value parsed from %q (expected: %" PRIdMAX ", actual: %" PRIdMAX ")",
	        str, expected, actual);
}

DEFINE_TEST(strtoi) {
	assert_strtoi(0, "0");
	assert_strtoi(42, "42");
	assert_strtoi(0, "  0");
	assert_strtoi(42, "  42");
	assert_strtoi(42, "\n\t 42");
	assert_strtoi(42, "\n\t\u00A0" "42");
	assert_strtoi(42, "\n\t\u2000" "42");
	assert_strtoi(42, "\n\t\u2001" "42");
	assert_strtoi(42, "\n\t\u2002" "42");
	assert_strtoi(42, "\n\t\u2003" "42");
	assert_strtoi(42, "\n\t\u2004" "42");
	assert_strtoi(42, "\n\t\u2005" "42");
	assert_strtoi(42, "\n\t\u2006" "42");
	assert_strtoi(42, "\n\t\u2007" "42");
	assert_strtoi(42, "\n\t\u2008" "42");
	assert_strtoi(42, "\n\t\u2009" "42");
	assert_strtoi(42, "\n\t\u200A" "42");
	assert_strtoi(42, "\n\t\u202F" "42");
	assert_strtoi(42, "\n\t\u205F" "42");
	assert_strtoi(0x42, "0x42");
	assert_strtoi(0x42, "  0x42");
	assert_strtoi(1 + 2 + 4 + 8, "0b1111");
	assert_strtoi(1 + 2 + 4 + 8, "  0b1111");

	/* TODO: Test decode of unicode digit characters */
}

DECL_END

#endif /* !GUARD_LIBC_LIBC_STDLIB_CTEST */
