/* Copyright (c) 2019-2020 Griefer@Work                                       *
 *                                                                            *
 * This software is provided 'as-is', without any express or implied          *
 * warranty. In no event will the authors be held liable for any damages      *
 * arising from the use of this software.                                     *
 *                                                                            *
 * Permission is granted to anyone to use this software for any purpose,      *
 * including commercial applications, and to alter it and redistribute it     *
 * freely, subject to the following restrictions:                             *
 *                                                                            *
 * 1. The origin of this software must not be misrepresented; you must not    *
 *    claim that you wrote the original software. If you use this software    *
 *    in a product, an acknowledgement (see the following) in the product     *
 *    documentation is required:                                              *
 *    Portions Copyright (c) 2019-2020 Griefer@Work                           *
 * 2. Altered source versions must be plainly marked as such, and must not be *
 *    misrepresented as being the original software.                          *
 * 3. This notice may not be removed or altered from any source distribution. *
 */
#ifndef GUARD_LIBC_LIBC_UNICODE_CTEST
#define GUARD_LIBC_LIBC_UNICODE_CTEST 1
#define _KOS_SOURCE 1
#undef NDEBUG

#include <hybrid/compiler.h>

#include <system-test/ctest.h>

#include <uchar.h>
#include <unicode.h>
#include <assert.h>

DECL_BEGIN

DEFINE_TEST(unicode) {
	char32_t wc;
	size_t error;
	mbstate_t mbs;
	PRIVATE unsigned char const data[] = { 0xe2, 0x99, 0xa0, 7, 8, 9 };
	mbs = MBSTATE_INIT;
	error = unicode_c8toc32(&wc, (char *)data, 0, &mbs);
	assert(error == (size_t)-2); /* Incomplete */

	mbs = MBSTATE_INIT;
	error = unicode_c8toc32(&wc, (char *)data, 1, &mbs);
	assert(error == (size_t)-2); /* Incomplete */

	mbs = MBSTATE_INIT;
	error = unicode_c8toc32(&wc, (char *)data, 2, &mbs);
	assert(error == (size_t)-2); /* Incomplete */

	mbs = MBSTATE_INIT;
	error = unicode_c8toc32(&wc, (char *)data, 3, &mbs);
	assert(error == 3);
	assert(wc == 0x2660);

	mbs = MBSTATE_INIT;
	error = unicode_c8toc32(&wc, (char *)data, 6, &mbs);
	assert(error == 3);
	assert(wc == 0x2660);
}


DECL_END

#endif /* !GUARD_LIBC_LIBC_UNICODE_CTEST */
