# Copyright (c) 2019-2025 Griefer@Work
#
# This software is provided 'as-is', without any express or implied
# warranty. In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgement (see the following) in the product
#    documentation is required:
#    Portions Copyright (c) 2019-2025 Griefer@Work
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.

KEY_BACKTICK:'`'
KEY_BACKTICK:shift:'~'
KEY_1:'1'
KEY_1:shift:'!'
KEY_2:'2'
KEY_2:shift:'@'
KEY_3:'3'
KEY_3:shift:'#'
KEY_4:'4'
KEY_4:shift:'$'
KEY_5:'5'
KEY_5:shift:'%'
KEY_6:'6'
KEY_6:shift:'^'
KEY_7:'7'
KEY_7:shift:'&'
KEY_8:'8'
KEY_8:shift:'*'
KEY_9:'9'
KEY_9:shift:'('
KEY_0:'0'
KEY_0:shift:')'
KEY_MINUS:'-'
KEY_MINUS:shift:'_'
KEY_EQUALS:'='
KEY_EQUALS:shift:'+'
KEY_BACKSLASH:'\\'
KEY_BACKSLASH:shift:'|'

KEY_Q:'q'
KEY_Q:shift:'Q'
KEY_W:'w'
KEY_W:shift:'W'
KEY_E:'e'
KEY_E:shift:'E'
KEY_R:'r'
KEY_R:shift:'R'
KEY_T:'t'
KEY_T:shift:'T'
KEY_Y:'y'
KEY_Y:shift:'Y'
KEY_U:'u'
KEY_U:shift:'U'
KEY_I:'i'
KEY_I:shift:'I'
KEY_O:'o'
KEY_O:shift:'O'
KEY_P:'p'
KEY_P:shift:'P'
KEY_LBRACKET:'['
KEY_LBRACKET:shift:'{'
KEY_RBRACKET:']'
KEY_RBRACKET:shift:'}'

KEY_A:'a'
KEY_A:shift:'A'
KEY_S:'s'
KEY_S:shift:'S'
KEY_D:'d'
KEY_D:shift:'D'
KEY_F:'f'
KEY_F:shift:'F'
KEY_G:'g'
KEY_G:shift:'G'
KEY_H:'h'
KEY_H:shift:'H'
KEY_J:'j'
KEY_J:shift:'J'
KEY_K:'k'
KEY_K:shift:'K'
KEY_L:'l'
KEY_L:shift:'L'
KEY_SEMICOLON:';'
KEY_SEMICOLON:shift:':'
KEY_SINGLEQUOTE:'\''
KEY_SINGLEQUOTE:shift:'\"'

KEY_Z:'z'
KEY_Z:shift:'Z'
KEY_X:'x'
KEY_X:shift:'X'
KEY_C:'c'
KEY_C:shift:'C'
KEY_V:'v'
KEY_V:shift:'V'
KEY_B:'b'
KEY_B:shift:'B'
KEY_N:'n'
KEY_N:shift:'N'
KEY_M:'m'
KEY_M:shift:'M'
KEY_COMMA:','
KEY_COMMA:shift:'<'
KEY_DOT:'.'
KEY_DOT:shift:'>'
KEY_SLASH:'/'
KEY_SLASH:shift:'?'
