/* HASH 0xa6806d31 */
/* Copyright (c) 2019 Griefer@Work                                            *
 *                                                                            *
 * This software is provided 'as-is', without any express or implied          *
 * warranty. In no event will the authors be held liable for any damages      *
 * arising from the use of this software.                                     *
 *                                                                            *
 * Permission is granted to anyone to use this software for any purpose,      *
 * including commercial applications, and to alter it and redistribute it     *
 * freely, subject to the following restrictions:                             *
 *                                                                            *
 * 1. The origin of this software must not be misrepresented; you must not    *
 *    claim that you wrote the original software. If you use this software    *
 *    in a product, an acknowledgement in the product documentation would be  *
 *    appreciated but is not required.                                        *
 * 2. Altered source versions must be plainly marked as such, and must not be *
 *    misrepresented as being the original software.                          *
 * 3. This notice may not be removed or altered from any source distribution. *
 */

#ifndef __SYSCALL_UNUSED_LEADING
#define __LS_SYSCALL_DEFINES_SYSCALL_UNUSED_LEADING 1
#define __SYSCALL_UNUSED_LEADING(sysno, index)
#endif /* !__SYSCALL_UNUSED_LEADING */
#ifndef __SYSCALL_UNUSED
#define __LS_SYSCALL_DEFINES_SYSCALL_UNUSED 1
#define __SYSCALL_UNUSED(sysno, index, index_without_leading)
#endif /* !__SYSCALL_UNUSED */

#ifndef __SYSCALL_EXTENDED
#define __LS_SYSCALL_DEFINES_SYSCALL_EXTENDED 1
#define __SYSCALL_EXTENDED(name) __SYSCALL(name)
#endif /* !__SYSCALL_EXTENDED */
#ifndef __SYSCALL_EXTENDED_UNUSED_LEADING
#define __LS_SYSCALL_DEFINES_SYSCALL_EXTENDED_UNUSED_LEADING 1
#define __SYSCALL_EXTENDED_UNUSED_LEADING(sysno, index) __SYSCALL_UNUSED_LEADING(sysno, index)
#endif /* !__SYSCALL_EXTENDED_UNUSED_LEADING */
#ifndef __SYSCALL_EXTENDED_UNUSED
#define __LS_SYSCALL_DEFINES_SYSCALL_EXTENDED_UNUSED 1
#define __SYSCALL_EXTENDED_UNUSED(sysno, index, index_without_leading) __SYSCALL_UNUSED(sysno, index, index_without_leading)
#endif /* !__SYSCALL_EXTENDED_UNUSED */


#ifdef __BEGIN_SYSCALLS
__BEGIN_SYSCALLS(1, 373, 373)
#endif /* __BEGIN_SYSCALLS */
__SYSCALL_UNUSED_LEADING(0, 0)
__SYSCALL(exit)
__SYSCALL(fork)
__SYSCALL(read)
__SYSCALL(write)
__SYSCALL(open)
__SYSCALL(close)
__SYSCALL(waitpid)
__SYSCALL(creat)
__SYSCALL(link)
__SYSCALL(unlink)
__SYSCALL(execve)
__SYSCALL(chdir)
__SYSCALL(time)
__SYSCALL(mknod)
__SYSCALL(chmod)
__SYSCALL(lchown)
__SYSCALL_UNUSED(17, 17, 16)
__SYSCALL(linux_oldstat)
__SYSCALL(lseek)
__SYSCALL(getpid)
__SYSCALL(mount)
__SYSCALL(umount)
__SYSCALL(setuid)
__SYSCALL(getuid)
__SYSCALL(stime)
__SYSCALL(ptrace)
__SYSCALL(alarm)
__SYSCALL(linux_oldfstat)
__SYSCALL(pause)
__SYSCALL(utime)
__SYSCALL_UNUSED(31, 31, 30)
__SYSCALL_UNUSED(32, 32, 31)
__SYSCALL(access)
__SYSCALL(nice)
__SYSCALL(ftime)
__SYSCALL(sync)
__SYSCALL(kill)
__SYSCALL(rename)
__SYSCALL(mkdir)
__SYSCALL(rmdir)
__SYSCALL(dup)
__SYSCALL(pipe)
__SYSCALL(times)
__SYSCALL_UNUSED(44, 44, 43)
__SYSCALL(brk)
__SYSCALL(setgid)
__SYSCALL(getgid)
__SYSCALL(signal)
__SYSCALL(geteuid)
__SYSCALL(getegid)
__SYSCALL(acct)
__SYSCALL(umount2)
__SYSCALL_UNUSED(53, 53, 52)
__SYSCALL(ioctl)
__SYSCALL(fcntl)
__SYSCALL_UNUSED(56, 56, 55)
__SYSCALL(setpgid)
__SYSCALL_UNUSED(58, 58, 57)
__SYSCALL(oldolduname)
__SYSCALL(umask)
__SYSCALL(chroot)
__SYSCALL(ustat)
__SYSCALL(dup2)
__SYSCALL(getppid)
__SYSCALL(getpgrp)
__SYSCALL(setsid)
__SYSCALL(sigaction)
__SYSCALL(sgetmask)
__SYSCALL(ssetmask)
__SYSCALL(setreuid)
__SYSCALL(setregid)
__SYSCALL(sigsuspend)
__SYSCALL(sigpending)
__SYSCALL(sethostname)
__SYSCALL(setrlimit)
__SYSCALL(getrlimit)
__SYSCALL(getrusage)
__SYSCALL(gettimeofday)
__SYSCALL(settimeofday)
__SYSCALL(getgroups)
__SYSCALL(setgroups)
__SYSCALL(select)
__SYSCALL(symlink)
__SYSCALL(linux_oldlstat)
__SYSCALL(readlink)
__SYSCALL_UNUSED(86, 86, 85)
__SYSCALL(swapon)
__SYSCALL(reboot)
__SYSCALL(readdir)
__SYSCALL(mmap)
__SYSCALL(munmap)
__SYSCALL(truncate)
__SYSCALL(ftruncate)
__SYSCALL(fchmod)
__SYSCALL(fchown)
__SYSCALL(getpriority)
__SYSCALL(setpriority)
__SYSCALL(profil)
__SYSCALL(statfs)
__SYSCALL(fstatfs)
__SYSCALL(ioperm)
__SYSCALL(socketcall)
__SYSCALL(syslog)
__SYSCALL(setitimer)
__SYSCALL(getitimer)
__SYSCALL(linux_stat32)
__SYSCALL(linux_lstat32)
__SYSCALL(linux_fstat32)
__SYSCALL(olduname)
__SYSCALL(iopl)
__SYSCALL(vhangup)
__SYSCALL_UNUSED(112, 112, 111)
__SYSCALL_UNUSED(113, 113, 112)
__SYSCALL(wait4)
__SYSCALL(swapoff)
__SYSCALL(sysinfo)
__SYSCALL_UNUSED(117, 117, 116)
__SYSCALL(fsync)
__SYSCALL(sigreturn)
__SYSCALL(clone)
__SYSCALL(setdomainname)
__SYSCALL(uname)
__SYSCALL(modify_ldt)
__SYSCALL_UNUSED(124, 124, 123)
__SYSCALL(mprotect)
__SYSCALL(sigprocmask)
__SYSCALL_UNUSED(127, 127, 126)
__SYSCALL_UNUSED(128, 128, 127)
__SYSCALL_UNUSED(129, 129, 128)
__SYSCALL_UNUSED(130, 130, 129)
__SYSCALL_UNUSED(131, 131, 130)
__SYSCALL(getpgid)
__SYSCALL(fchdir)
__SYSCALL_UNUSED(134, 134, 133)
__SYSCALL_UNUSED(135, 135, 134)
__SYSCALL_UNUSED(136, 136, 135)
__SYSCALL_UNUSED(137, 137, 136)
__SYSCALL(setfsuid)
__SYSCALL(setfsgid)
__SYSCALL(_llseek)
__SYSCALL(getdents)
__SYSCALL_UNUSED(142, 142, 141)
__SYSCALL(flock)
__SYSCALL(msync)
__SYSCALL(readv)
__SYSCALL(writev)
__SYSCALL(getsid)
__SYSCALL(fdatasync)
__SYSCALL_UNUSED(149, 149, 148)
__SYSCALL(mlock)
__SYSCALL(munlock)
__SYSCALL(mlockall)
__SYSCALL(munlockall)
__SYSCALL(sched_setparam)
__SYSCALL(sched_getparam)
__SYSCALL(sched_setscheduler)
__SYSCALL(sched_getscheduler)
__SYSCALL(sched_yield)
__SYSCALL(sched_get_priority_max)
__SYSCALL(sched_get_priority_min)
__SYSCALL(sched_rr_get_interval)
__SYSCALL(nanosleep)
__SYSCALL(mremap)
__SYSCALL(setresuid)
__SYSCALL(getresuid)
__SYSCALL_UNUSED(166, 166, 165)
__SYSCALL_UNUSED(167, 167, 166)
__SYSCALL(poll)
__SYSCALL_UNUSED(169, 169, 168)
__SYSCALL(setresgid)
__SYSCALL(getresgid)
__SYSCALL_UNUSED(172, 172, 171)
__SYSCALL_UNUSED(173, 173, 172)
__SYSCALL(rt_sigaction)
__SYSCALL(rt_sigprocmask)
__SYSCALL(rt_sigpending)
__SYSCALL(rt_sigtimedwait)
__SYSCALL(rt_sigqueueinfo)
__SYSCALL(rt_sigsuspend)
__SYSCALL(pread64)
__SYSCALL(pwrite64)
__SYSCALL(chown)
__SYSCALL(getcwd)
__SYSCALL_UNUSED(184, 184, 183)
__SYSCALL_UNUSED(185, 185, 184)
__SYSCALL(sigaltstack)
__SYSCALL(sendfile)
__SYSCALL_UNUSED(188, 188, 187)
__SYSCALL_UNUSED(189, 189, 188)
__SYSCALL(vfork)
__SYSCALL_UNUSED(191, 191, 190)
__SYSCALL(mmap2)
__SYSCALL(truncate64)
__SYSCALL(ftruncate64)
__SYSCALL(linux_stat64)
__SYSCALL(linux_lstat64)
__SYSCALL(linux_fstat64)
__SYSCALL(lchown32)
__SYSCALL(getuid32)
__SYSCALL(getgid32)
__SYSCALL(geteuid32)
__SYSCALL(getegid32)
__SYSCALL(setreuid32)
__SYSCALL(setregid32)
__SYSCALL(getgroups32)
__SYSCALL(setgroups32)
__SYSCALL(fchown32)
__SYSCALL(setresuid32)
__SYSCALL(getresuid32)
__SYSCALL(setresgid32)
__SYSCALL(getresgid32)
__SYSCALL(chown32)
__SYSCALL(setuid32)
__SYSCALL(setgid32)
__SYSCALL(setfsuid32)
__SYSCALL(setfsgid32)
__SYSCALL_UNUSED(217, 217, 216)
__SYSCALL(mincore)
__SYSCALL(madvise)
__SYSCALL(getdents64)
__SYSCALL(fcntl64)
__SYSCALL_UNUSED(222, 222, 221)
__SYSCALL_UNUSED(223, 223, 222)
__SYSCALL(gettid)
__SYSCALL(readahead)
__SYSCALL(setxattr)
__SYSCALL(lsetxattr)
__SYSCALL(fsetxattr)
__SYSCALL(getxattr)
__SYSCALL(lgetxattr)
__SYSCALL(fgetxattr)
__SYSCALL(listxattr)
__SYSCALL(llistxattr)
__SYSCALL(flistxattr)
__SYSCALL(removexattr)
__SYSCALL(lremovexattr)
__SYSCALL(fremovexattr)
__SYSCALL(tkill)
__SYSCALL(sendfile64)
__SYSCALL(futex)
__SYSCALL(sched_setaffinity)
__SYSCALL(sched_getaffinity)
__SYSCALL_UNUSED(243, 243, 242)
__SYSCALL_UNUSED(244, 244, 243)
__SYSCALL_UNUSED(245, 245, 244)
__SYSCALL_UNUSED(246, 246, 245)
__SYSCALL_UNUSED(247, 247, 246)
__SYSCALL_UNUSED(248, 248, 247)
__SYSCALL_UNUSED(249, 249, 248)
__SYSCALL_UNUSED(250, 250, 249)
__SYSCALL_UNUSED(251, 251, 250)
__SYSCALL(exit_group)
__SYSCALL_UNUSED(253, 253, 252)
__SYSCALL(epoll_create)
__SYSCALL(epoll_ctl)
__SYSCALL(epoll_wait)
__SYSCALL(remap_file_pages)
__SYSCALL(set_tid_address)
__SYSCALL(timer_create)
__SYSCALL(timer_settime)
__SYSCALL(timer_gettime)
__SYSCALL(timer_getoverrun)
__SYSCALL(timer_delete)
__SYSCALL(clock_settime)
__SYSCALL(clock_gettime)
__SYSCALL(clock_getres)
__SYSCALL(clock_nanosleep)
__SYSCALL(statfs64)
__SYSCALL(fstatfs64)
__SYSCALL(tgkill)
__SYSCALL(utimes)
__SYSCALL_UNUSED(272, 272, 271)
__SYSCALL_UNUSED(273, 273, 272)
__SYSCALL_UNUSED(274, 274, 273)
__SYSCALL_UNUSED(275, 275, 274)
__SYSCALL_UNUSED(276, 276, 275)
__SYSCALL_UNUSED(277, 277, 276)
__SYSCALL_UNUSED(278, 278, 277)
__SYSCALL_UNUSED(279, 279, 278)
__SYSCALL_UNUSED(280, 280, 279)
__SYSCALL_UNUSED(281, 281, 280)
__SYSCALL_UNUSED(282, 282, 281)
__SYSCALL_UNUSED(283, 283, 282)
__SYSCALL(waitid)
__SYSCALL_UNUSED(285, 285, 284)
__SYSCALL_UNUSED(286, 286, 285)
__SYSCALL_UNUSED(287, 287, 286)
__SYSCALL_UNUSED(288, 288, 287)
__SYSCALL(ioprio_set)
__SYSCALL(ioprio_get)
__SYSCALL_UNUSED(291, 291, 290)
__SYSCALL_UNUSED(292, 292, 291)
__SYSCALL_UNUSED(293, 293, 292)
__SYSCALL_UNUSED(294, 294, 293)
__SYSCALL(openat)
__SYSCALL(mkdirat)
__SYSCALL(mknodat)
__SYSCALL(fchownat)
__SYSCALL(futimesat)
__SYSCALL(linux_fstatat64)
__SYSCALL(unlinkat)
__SYSCALL(renameat)
__SYSCALL(linkat)
__SYSCALL(symlinkat)
__SYSCALL(readlinkat)
__SYSCALL(fchmodat)
__SYSCALL(faccessat)
__SYSCALL(pselect6)
__SYSCALL(ppoll)
__SYSCALL(unshare)
__SYSCALL_UNUSED(311, 311, 310)
__SYSCALL_UNUSED(312, 312, 311)
__SYSCALL(splice)
__SYSCALL(sync_file_range)
__SYSCALL(tee)
__SYSCALL(vmsplice)
__SYSCALL_UNUSED(317, 317, 316)
__SYSCALL(getcpu)
__SYSCALL(epoll_pwait)
__SYSCALL(utimensat)
__SYSCALL_UNUSED(321, 321, 320)
__SYSCALL(timerfd_create)
__SYSCALL(eventfd)
__SYSCALL(fallocate)
__SYSCALL(timerfd_settime)
__SYSCALL(timerfd_gettime)
__SYSCALL_UNUSED(327, 327, 326)
__SYSCALL(eventfd2)
__SYSCALL(epoll_create1)
__SYSCALL(dup3)
__SYSCALL(pipe2)
__SYSCALL_UNUSED(332, 332, 331)
__SYSCALL(preadv)
__SYSCALL(pwritev)
__SYSCALL(rt_tgsigqueueinfo)
__SYSCALL_UNUSED(336, 336, 335)
__SYSCALL(recvmmsg)
__SYSCALL_UNUSED(338, 338, 337)
__SYSCALL_UNUSED(339, 339, 338)
__SYSCALL(prlimit64)
__SYSCALL(name_to_handle_at)
__SYSCALL(open_by_handle_at)
__SYSCALL_UNUSED(343, 343, 342)
__SYSCALL(syncfs)
__SYSCALL(sendmmsg)
__SYSCALL(setns)
__SYSCALL(process_vm_readv)
__SYSCALL(process_vm_writev)
__SYSCALL(kcmp)
__SYSCALL_UNUSED(350, 350, 349)
__SYSCALL_UNUSED(351, 351, 350)
__SYSCALL_UNUSED(352, 352, 351)
__SYSCALL(renameat2)
__SYSCALL_UNUSED(354, 354, 353)
__SYSCALL_UNUSED(355, 355, 354)
__SYSCALL_UNUSED(356, 356, 355)
__SYSCALL_UNUSED(357, 357, 356)
__SYSCALL(execveat)
__SYSCALL(socket)
__SYSCALL(socketpair)
__SYSCALL(bind)
__SYSCALL(connect)
__SYSCALL(listen)
__SYSCALL(accept4)
__SYSCALL(getsockopt)
__SYSCALL(setsockopt)
__SYSCALL(getsockname)
__SYSCALL(getpeername)
__SYSCALL(sendto)
__SYSCALL(sendmsg)
__SYSCALL(recvfrom)
__SYSCALL(recvmsg)
__SYSCALL(shutdown)
#ifdef __BEGIN_SYSCALLS
#ifdef __END_SYSCALLS
__END_SYSCALLS(1, 373, 373)
#endif /* __END_SYSCALLS */
#endif /* __BEGIN_SYSCALLS */


#ifdef __BEGIN_SYSCALLS_EXTENDED
__BEGIN_SYSCALLS_EXTENDED(0x80000001, 0x80000151, 337)
#elif defined(__BEGIN_SYSCALLS)
__BEGIN_SYSCALLS(0x80000001, 0x80000151, 337)
#endif
__SYSCALL_EXTENDED_UNUSED_LEADING(0x80000000, 0)
__SYSCALL_EXTENDED(hop)
__SYSCALL_EXTENDED(hopf)
__SYSCALL_EXTENDED(readf)
__SYSCALL_EXTENDED(writef)
__SYSCALL_EXTENDED(detach)
__SYSCALL_EXTENDED(getdrives)
__SYSCALL_EXTENDED(frealpath4)
__SYSCALL_EXTENDED(frealpathat)
__SYSCALL_EXTENDED(rpc_schedule)
__SYSCALL_EXTENDED(sysctl)
__SYSCALL_EXTENDED(openpty)
__SYSCALL_EXTENDED(fchdirat)
__SYSCALL_EXTENDED(time64)
__SYSCALL_EXTENDED(set_exception_handler)
__SYSCALL_EXTENDED(get_exception_handler)
__SYSCALL_EXTENDED(set_library_listdef)
__SYSCALL_EXTENDED(debugtrap)
__SYSCALL_EXTENDED(lfutex)
__SYSCALL_EXTENDED(lseek64)
__SYSCALL_EXTENDED(lfutexlock)
__SYSCALL_EXTENDED(lfutexexpr)
__SYSCALL_EXTENDED(lfutexlockexpr)
__SYSCALL_EXTENDED(mktty)
__SYSCALL_EXTENDED(raiseat)
__SYSCALL_EXTENDED(stime64)
__SYSCALL_EXTENDED(coredump)
__SYSCALL_EXTENDED_UNUSED(0x8000001b, 27, 26)
__SYSCALL_EXTENDED_UNUSED(0x8000001c, 28, 27)
__SYSCALL_EXTENDED_UNUSED(0x8000001d, 29, 28)
__SYSCALL_EXTENDED(utime64)
__SYSCALL_EXTENDED_UNUSED(0x8000001f, 31, 30)
__SYSCALL_EXTENDED_UNUSED(0x80000020, 32, 31)
__SYSCALL_EXTENDED_UNUSED(0x80000021, 33, 32)
__SYSCALL_EXTENDED_UNUSED(0x80000022, 34, 33)
__SYSCALL_EXTENDED_UNUSED(0x80000023, 35, 34)
__SYSCALL_EXTENDED_UNUSED(0x80000024, 36, 35)
__SYSCALL_EXTENDED_UNUSED(0x80000025, 37, 36)
__SYSCALL_EXTENDED_UNUSED(0x80000026, 38, 37)
__SYSCALL_EXTENDED_UNUSED(0x80000027, 39, 38)
__SYSCALL_EXTENDED_UNUSED(0x80000028, 40, 39)
__SYSCALL_EXTENDED_UNUSED(0x80000029, 41, 40)
__SYSCALL_EXTENDED_UNUSED(0x8000002a, 42, 41)
__SYSCALL_EXTENDED_UNUSED(0x8000002b, 43, 42)
__SYSCALL_EXTENDED_UNUSED(0x8000002c, 44, 43)
__SYSCALL_EXTENDED_UNUSED(0x8000002d, 45, 44)
__SYSCALL_EXTENDED_UNUSED(0x8000002e, 46, 45)
__SYSCALL_EXTENDED_UNUSED(0x8000002f, 47, 46)
__SYSCALL_EXTENDED_UNUSED(0x80000030, 48, 47)
__SYSCALL_EXTENDED_UNUSED(0x80000031, 49, 48)
__SYSCALL_EXTENDED_UNUSED(0x80000032, 50, 49)
__SYSCALL_EXTENDED_UNUSED(0x80000033, 51, 50)
__SYSCALL_EXTENDED_UNUSED(0x80000034, 52, 51)
__SYSCALL_EXTENDED_UNUSED(0x80000035, 53, 52)
__SYSCALL_EXTENDED(ioctlf)
__SYSCALL_EXTENDED_UNUSED(0x80000037, 55, 54)
__SYSCALL_EXTENDED_UNUSED(0x80000038, 56, 55)
__SYSCALL_EXTENDED_UNUSED(0x80000039, 57, 56)
__SYSCALL_EXTENDED_UNUSED(0x8000003a, 58, 57)
__SYSCALL_EXTENDED_UNUSED(0x8000003b, 59, 58)
__SYSCALL_EXTENDED(fsmode)
__SYSCALL_EXTENDED_UNUSED(0x8000003d, 61, 60)
__SYSCALL_EXTENDED_UNUSED(0x8000003e, 62, 61)
__SYSCALL_EXTENDED_UNUSED(0x8000003f, 63, 62)
__SYSCALL_EXTENDED_UNUSED(0x80000040, 64, 63)
__SYSCALL_EXTENDED_UNUSED(0x80000041, 65, 64)
__SYSCALL_EXTENDED_UNUSED(0x80000042, 66, 65)
__SYSCALL_EXTENDED_UNUSED(0x80000043, 67, 66)
__SYSCALL_EXTENDED_UNUSED(0x80000044, 68, 67)
__SYSCALL_EXTENDED_UNUSED(0x80000045, 69, 68)
__SYSCALL_EXTENDED_UNUSED(0x80000046, 70, 69)
__SYSCALL_EXTENDED_UNUSED(0x80000047, 71, 70)
__SYSCALL_EXTENDED_UNUSED(0x80000048, 72, 71)
__SYSCALL_EXTENDED_UNUSED(0x80000049, 73, 72)
__SYSCALL_EXTENDED_UNUSED(0x8000004a, 74, 73)
__SYSCALL_EXTENDED_UNUSED(0x8000004b, 75, 74)
__SYSCALL_EXTENDED_UNUSED(0x8000004c, 76, 75)
__SYSCALL_EXTENDED_UNUSED(0x8000004d, 77, 76)
__SYSCALL_EXTENDED(gettimeofday64)
__SYSCALL_EXTENDED(settimeofday64)
__SYSCALL_EXTENDED_UNUSED(0x80000050, 80, 79)
__SYSCALL_EXTENDED_UNUSED(0x80000051, 81, 80)
__SYSCALL_EXTENDED(select64)
__SYSCALL_EXTENDED_UNUSED(0x80000053, 83, 82)
__SYSCALL_EXTENDED_UNUSED(0x80000054, 84, 83)
__SYSCALL_EXTENDED_UNUSED(0x80000055, 85, 84)
__SYSCALL_EXTENDED(maplibrary)
__SYSCALL_EXTENDED_UNUSED(0x80000057, 87, 86)
__SYSCALL_EXTENDED_UNUSED(0x80000058, 88, 87)
__SYSCALL_EXTENDED_UNUSED(0x80000059, 89, 88)
__SYSCALL_EXTENDED_UNUSED(0x8000005a, 90, 89)
__SYSCALL_EXTENDED_UNUSED(0x8000005b, 91, 90)
__SYSCALL_EXTENDED_UNUSED(0x8000005c, 92, 91)
__SYSCALL_EXTENDED_UNUSED(0x8000005d, 93, 92)
__SYSCALL_EXTENDED_UNUSED(0x8000005e, 94, 93)
__SYSCALL_EXTENDED_UNUSED(0x8000005f, 95, 94)
__SYSCALL_EXTENDED_UNUSED(0x80000060, 96, 95)
__SYSCALL_EXTENDED_UNUSED(0x80000061, 97, 96)
__SYSCALL_EXTENDED_UNUSED(0x80000062, 98, 97)
__SYSCALL_EXTENDED_UNUSED(0x80000063, 99, 98)
__SYSCALL_EXTENDED_UNUSED(0x80000064, 100, 99)
__SYSCALL_EXTENDED_UNUSED(0x80000065, 101, 100)
__SYSCALL_EXTENDED_UNUSED(0x80000066, 102, 101)
__SYSCALL_EXTENDED_UNUSED(0x80000067, 103, 102)
__SYSCALL_EXTENDED(setitimer64)
__SYSCALL_EXTENDED(getitimer64)
__SYSCALL_EXTENDED_UNUSED(0x8000006a, 106, 105)
__SYSCALL_EXTENDED_UNUSED(0x8000006b, 107, 106)
__SYSCALL_EXTENDED_UNUSED(0x8000006c, 108, 107)
__SYSCALL_EXTENDED_UNUSED(0x8000006d, 109, 108)
__SYSCALL_EXTENDED_UNUSED(0x8000006e, 110, 109)
__SYSCALL_EXTENDED_UNUSED(0x8000006f, 111, 110)
__SYSCALL_EXTENDED_UNUSED(0x80000070, 112, 111)
__SYSCALL_EXTENDED_UNUSED(0x80000071, 113, 112)
__SYSCALL_EXTENDED_UNUSED(0x80000072, 114, 113)
__SYSCALL_EXTENDED_UNUSED(0x80000073, 115, 114)
__SYSCALL_EXTENDED_UNUSED(0x80000074, 116, 115)
__SYSCALL_EXTENDED_UNUSED(0x80000075, 117, 116)
__SYSCALL_EXTENDED_UNUSED(0x80000076, 118, 117)
__SYSCALL_EXTENDED_UNUSED(0x80000077, 119, 118)
__SYSCALL_EXTENDED_UNUSED(0x80000078, 120, 119)
__SYSCALL_EXTENDED_UNUSED(0x80000079, 121, 120)
__SYSCALL_EXTENDED_UNUSED(0x8000007a, 122, 121)
__SYSCALL_EXTENDED_UNUSED(0x8000007b, 123, 122)
__SYSCALL_EXTENDED_UNUSED(0x8000007c, 124, 123)
__SYSCALL_EXTENDED_UNUSED(0x8000007d, 125, 124)
__SYSCALL_EXTENDED_UNUSED(0x8000007e, 126, 125)
__SYSCALL_EXTENDED_UNUSED(0x8000007f, 127, 126)
__SYSCALL_EXTENDED_UNUSED(0x80000080, 128, 127)
__SYSCALL_EXTENDED_UNUSED(0x80000081, 129, 128)
__SYSCALL_EXTENDED_UNUSED(0x80000082, 130, 129)
__SYSCALL_EXTENDED_UNUSED(0x80000083, 131, 130)
__SYSCALL_EXTENDED_UNUSED(0x80000084, 132, 131)
__SYSCALL_EXTENDED_UNUSED(0x80000085, 133, 132)
__SYSCALL_EXTENDED_UNUSED(0x80000086, 134, 133)
__SYSCALL_EXTENDED_UNUSED(0x80000087, 135, 134)
__SYSCALL_EXTENDED_UNUSED(0x80000088, 136, 135)
__SYSCALL_EXTENDED_UNUSED(0x80000089, 137, 136)
__SYSCALL_EXTENDED_UNUSED(0x8000008a, 138, 137)
__SYSCALL_EXTENDED_UNUSED(0x8000008b, 139, 138)
__SYSCALL_EXTENDED_UNUSED(0x8000008c, 140, 139)
__SYSCALL_EXTENDED(kreaddir)
__SYSCALL_EXTENDED_UNUSED(0x8000008e, 142, 141)
__SYSCALL_EXTENDED_UNUSED(0x8000008f, 143, 142)
__SYSCALL_EXTENDED_UNUSED(0x80000090, 144, 143)
__SYSCALL_EXTENDED(readvf)
__SYSCALL_EXTENDED(writevf)
__SYSCALL_EXTENDED_UNUSED(0x80000093, 147, 146)
__SYSCALL_EXTENDED_UNUSED(0x80000094, 148, 147)
__SYSCALL_EXTENDED_UNUSED(0x80000095, 149, 148)
__SYSCALL_EXTENDED_UNUSED(0x80000096, 150, 149)
__SYSCALL_EXTENDED_UNUSED(0x80000097, 151, 150)
__SYSCALL_EXTENDED_UNUSED(0x80000098, 152, 151)
__SYSCALL_EXTENDED_UNUSED(0x80000099, 153, 152)
__SYSCALL_EXTENDED_UNUSED(0x8000009a, 154, 153)
__SYSCALL_EXTENDED_UNUSED(0x8000009b, 155, 154)
__SYSCALL_EXTENDED_UNUSED(0x8000009c, 156, 155)
__SYSCALL_EXTENDED_UNUSED(0x8000009d, 157, 156)
__SYSCALL_EXTENDED(rpc_service)
__SYSCALL_EXTENDED_UNUSED(0x8000009f, 159, 158)
__SYSCALL_EXTENDED_UNUSED(0x800000a0, 160, 159)
__SYSCALL_EXTENDED(sched_rr_get_interval64)
__SYSCALL_EXTENDED(nanosleep64)
__SYSCALL_EXTENDED_UNUSED(0x800000a3, 163, 162)
__SYSCALL_EXTENDED_UNUSED(0x800000a4, 164, 163)
__SYSCALL_EXTENDED_UNUSED(0x800000a5, 165, 164)
__SYSCALL_EXTENDED_UNUSED(0x800000a6, 166, 165)
__SYSCALL_EXTENDED_UNUSED(0x800000a7, 167, 166)
__SYSCALL_EXTENDED_UNUSED(0x800000a8, 168, 167)
__SYSCALL_EXTENDED_UNUSED(0x800000a9, 169, 168)
__SYSCALL_EXTENDED_UNUSED(0x800000aa, 170, 169)
__SYSCALL_EXTENDED_UNUSED(0x800000ab, 171, 170)
__SYSCALL_EXTENDED_UNUSED(0x800000ac, 172, 171)
__SYSCALL_EXTENDED_UNUSED(0x800000ad, 173, 172)
__SYSCALL_EXTENDED_UNUSED(0x800000ae, 174, 173)
__SYSCALL_EXTENDED_UNUSED(0x800000af, 175, 174)
__SYSCALL_EXTENDED_UNUSED(0x800000b0, 176, 175)
__SYSCALL_EXTENDED(rt_sigtimedwait64)
__SYSCALL_EXTENDED_UNUSED(0x800000b2, 178, 177)
__SYSCALL_EXTENDED_UNUSED(0x800000b3, 179, 178)
__SYSCALL_EXTENDED(pread64f)
__SYSCALL_EXTENDED(pwrite64f)
__SYSCALL_EXTENDED_UNUSED(0x800000b6, 182, 181)
__SYSCALL_EXTENDED_UNUSED(0x800000b7, 183, 182)
__SYSCALL_EXTENDED_UNUSED(0x800000b8, 184, 183)
__SYSCALL_EXTENDED_UNUSED(0x800000b9, 185, 184)
__SYSCALL_EXTENDED_UNUSED(0x800000ba, 186, 185)
__SYSCALL_EXTENDED_UNUSED(0x800000bb, 187, 186)
__SYSCALL_EXTENDED_UNUSED(0x800000bc, 188, 187)
__SYSCALL_EXTENDED_UNUSED(0x800000bd, 189, 188)
__SYSCALL_EXTENDED_UNUSED(0x800000be, 190, 189)
__SYSCALL_EXTENDED_UNUSED(0x800000bf, 191, 190)
__SYSCALL_EXTENDED_UNUSED(0x800000c0, 192, 191)
__SYSCALL_EXTENDED_UNUSED(0x800000c1, 193, 192)
__SYSCALL_EXTENDED_UNUSED(0x800000c2, 194, 193)
__SYSCALL_EXTENDED(kstat)
__SYSCALL_EXTENDED(klstat)
__SYSCALL_EXTENDED(kfstat)
__SYSCALL_EXTENDED_UNUSED(0x800000c6, 198, 197)
__SYSCALL_EXTENDED_UNUSED(0x800000c7, 199, 198)
__SYSCALL_EXTENDED_UNUSED(0x800000c8, 200, 199)
__SYSCALL_EXTENDED_UNUSED(0x800000c9, 201, 200)
__SYSCALL_EXTENDED_UNUSED(0x800000ca, 202, 201)
__SYSCALL_EXTENDED_UNUSED(0x800000cb, 203, 202)
__SYSCALL_EXTENDED_UNUSED(0x800000cc, 204, 203)
__SYSCALL_EXTENDED_UNUSED(0x800000cd, 205, 204)
__SYSCALL_EXTENDED_UNUSED(0x800000ce, 206, 205)
__SYSCALL_EXTENDED_UNUSED(0x800000cf, 207, 206)
__SYSCALL_EXTENDED_UNUSED(0x800000d0, 208, 207)
__SYSCALL_EXTENDED_UNUSED(0x800000d1, 209, 208)
__SYSCALL_EXTENDED_UNUSED(0x800000d2, 210, 209)
__SYSCALL_EXTENDED_UNUSED(0x800000d3, 211, 210)
__SYSCALL_EXTENDED_UNUSED(0x800000d4, 212, 211)
__SYSCALL_EXTENDED_UNUSED(0x800000d5, 213, 212)
__SYSCALL_EXTENDED_UNUSED(0x800000d6, 214, 213)
__SYSCALL_EXTENDED_UNUSED(0x800000d7, 215, 214)
__SYSCALL_EXTENDED_UNUSED(0x800000d8, 216, 215)
__SYSCALL_EXTENDED_UNUSED(0x800000d9, 217, 216)
__SYSCALL_EXTENDED_UNUSED(0x800000da, 218, 217)
__SYSCALL_EXTENDED_UNUSED(0x800000db, 219, 218)
__SYSCALL_EXTENDED(kreaddirf)
__SYSCALL_EXTENDED_UNUSED(0x800000dd, 221, 220)
__SYSCALL_EXTENDED_UNUSED(0x800000de, 222, 221)
__SYSCALL_EXTENDED_UNUSED(0x800000df, 223, 222)
__SYSCALL_EXTENDED_UNUSED(0x800000e0, 224, 223)
__SYSCALL_EXTENDED_UNUSED(0x800000e1, 225, 224)
__SYSCALL_EXTENDED_UNUSED(0x800000e2, 226, 225)
__SYSCALL_EXTENDED_UNUSED(0x800000e3, 227, 226)
__SYSCALL_EXTENDED_UNUSED(0x800000e4, 228, 227)
__SYSCALL_EXTENDED_UNUSED(0x800000e5, 229, 228)
__SYSCALL_EXTENDED_UNUSED(0x800000e6, 230, 229)
__SYSCALL_EXTENDED_UNUSED(0x800000e7, 231, 230)
__SYSCALL_EXTENDED_UNUSED(0x800000e8, 232, 231)
__SYSCALL_EXTENDED_UNUSED(0x800000e9, 233, 232)
__SYSCALL_EXTENDED_UNUSED(0x800000ea, 234, 233)
__SYSCALL_EXTENDED_UNUSED(0x800000eb, 235, 234)
__SYSCALL_EXTENDED_UNUSED(0x800000ec, 236, 235)
__SYSCALL_EXTENDED_UNUSED(0x800000ed, 237, 236)
__SYSCALL_EXTENDED_UNUSED(0x800000ee, 238, 237)
__SYSCALL_EXTENDED_UNUSED(0x800000ef, 239, 238)
__SYSCALL_EXTENDED_UNUSED(0x800000f0, 240, 239)
__SYSCALL_EXTENDED_UNUSED(0x800000f1, 241, 240)
__SYSCALL_EXTENDED_UNUSED(0x800000f2, 242, 241)
__SYSCALL_EXTENDED_UNUSED(0x800000f3, 243, 242)
__SYSCALL_EXTENDED_UNUSED(0x800000f4, 244, 243)
__SYSCALL_EXTENDED_UNUSED(0x800000f5, 245, 244)
__SYSCALL_EXTENDED_UNUSED(0x800000f6, 246, 245)
__SYSCALL_EXTENDED_UNUSED(0x800000f7, 247, 246)
__SYSCALL_EXTENDED_UNUSED(0x800000f8, 248, 247)
__SYSCALL_EXTENDED_UNUSED(0x800000f9, 249, 248)
__SYSCALL_EXTENDED_UNUSED(0x800000fa, 250, 249)
__SYSCALL_EXTENDED_UNUSED(0x800000fb, 251, 250)
__SYSCALL_EXTENDED_UNUSED(0x800000fc, 252, 251)
__SYSCALL_EXTENDED_UNUSED(0x800000fd, 253, 252)
__SYSCALL_EXTENDED_UNUSED(0x800000fe, 254, 253)
__SYSCALL_EXTENDED_UNUSED(0x800000ff, 255, 254)
__SYSCALL_EXTENDED_UNUSED(0x80000100, 256, 255)
__SYSCALL_EXTENDED_UNUSED(0x80000101, 257, 256)
__SYSCALL_EXTENDED_UNUSED(0x80000102, 258, 257)
__SYSCALL_EXTENDED_UNUSED(0x80000103, 259, 258)
__SYSCALL_EXTENDED(timer_settime64)
__SYSCALL_EXTENDED(timer_gettime64)
__SYSCALL_EXTENDED_UNUSED(0x80000106, 262, 261)
__SYSCALL_EXTENDED_UNUSED(0x80000107, 263, 262)
__SYSCALL_EXTENDED(clock_settime64)
__SYSCALL_EXTENDED(clock_gettime64)
__SYSCALL_EXTENDED(clock_getres64)
__SYSCALL_EXTENDED(clock_nanosleep64)
__SYSCALL_EXTENDED_UNUSED(0x8000010c, 268, 267)
__SYSCALL_EXTENDED_UNUSED(0x8000010d, 269, 268)
__SYSCALL_EXTENDED_UNUSED(0x8000010e, 270, 269)
__SYSCALL_EXTENDED(utimes64)
__SYSCALL_EXTENDED_UNUSED(0x80000110, 272, 271)
__SYSCALL_EXTENDED_UNUSED(0x80000111, 273, 272)
__SYSCALL_EXTENDED_UNUSED(0x80000112, 274, 273)
__SYSCALL_EXTENDED_UNUSED(0x80000113, 275, 274)
__SYSCALL_EXTENDED_UNUSED(0x80000114, 276, 275)
__SYSCALL_EXTENDED_UNUSED(0x80000115, 277, 276)
__SYSCALL_EXTENDED_UNUSED(0x80000116, 278, 277)
__SYSCALL_EXTENDED_UNUSED(0x80000117, 279, 278)
__SYSCALL_EXTENDED_UNUSED(0x80000118, 280, 279)
__SYSCALL_EXTENDED_UNUSED(0x80000119, 281, 280)
__SYSCALL_EXTENDED_UNUSED(0x8000011a, 282, 281)
__SYSCALL_EXTENDED_UNUSED(0x8000011b, 283, 282)
__SYSCALL_EXTENDED_UNUSED(0x8000011c, 284, 283)
__SYSCALL_EXTENDED_UNUSED(0x8000011d, 285, 284)
__SYSCALL_EXTENDED_UNUSED(0x8000011e, 286, 285)
__SYSCALL_EXTENDED_UNUSED(0x8000011f, 287, 286)
__SYSCALL_EXTENDED_UNUSED(0x80000120, 288, 287)
__SYSCALL_EXTENDED_UNUSED(0x80000121, 289, 288)
__SYSCALL_EXTENDED_UNUSED(0x80000122, 290, 289)
__SYSCALL_EXTENDED_UNUSED(0x80000123, 291, 290)
__SYSCALL_EXTENDED_UNUSED(0x80000124, 292, 291)
__SYSCALL_EXTENDED_UNUSED(0x80000125, 293, 292)
__SYSCALL_EXTENDED_UNUSED(0x80000126, 294, 293)
__SYSCALL_EXTENDED_UNUSED(0x80000127, 295, 294)
__SYSCALL_EXTENDED(fmkdirat)
__SYSCALL_EXTENDED(fmknodat)
__SYSCALL_EXTENDED_UNUSED(0x8000012a, 298, 297)
__SYSCALL_EXTENDED(futimesat64)
__SYSCALL_EXTENDED(kfstatat)
__SYSCALL_EXTENDED_UNUSED(0x8000012d, 301, 300)
__SYSCALL_EXTENDED(frenameat)
__SYSCALL_EXTENDED_UNUSED(0x8000012f, 303, 302)
__SYSCALL_EXTENDED(fsymlinkat)
__SYSCALL_EXTENDED(freadlinkat)
__SYSCALL_EXTENDED_UNUSED(0x80000132, 306, 305)
__SYSCALL_EXTENDED_UNUSED(0x80000133, 307, 306)
__SYSCALL_EXTENDED(pselect6_64)
__SYSCALL_EXTENDED(ppoll64)
__SYSCALL_EXTENDED_UNUSED(0x80000136, 310, 309)
__SYSCALL_EXTENDED_UNUSED(0x80000137, 311, 310)
__SYSCALL_EXTENDED_UNUSED(0x80000138, 312, 311)
__SYSCALL_EXTENDED_UNUSED(0x80000139, 313, 312)
__SYSCALL_EXTENDED_UNUSED(0x8000013a, 314, 313)
__SYSCALL_EXTENDED_UNUSED(0x8000013b, 315, 314)
__SYSCALL_EXTENDED_UNUSED(0x8000013c, 316, 315)
__SYSCALL_EXTENDED_UNUSED(0x8000013d, 317, 316)
__SYSCALL_EXTENDED_UNUSED(0x8000013e, 318, 317)
__SYSCALL_EXTENDED_UNUSED(0x8000013f, 319, 318)
__SYSCALL_EXTENDED(utimensat64)
__SYSCALL_EXTENDED_UNUSED(0x80000141, 321, 320)
__SYSCALL_EXTENDED_UNUSED(0x80000142, 322, 321)
__SYSCALL_EXTENDED_UNUSED(0x80000143, 323, 322)
__SYSCALL_EXTENDED(fallocate64)
__SYSCALL_EXTENDED(timerfd_settime64)
__SYSCALL_EXTENDED(timerfd_gettime64)
__SYSCALL_EXTENDED_UNUSED(0x80000147, 327, 326)
__SYSCALL_EXTENDED_UNUSED(0x80000148, 328, 327)
__SYSCALL_EXTENDED_UNUSED(0x80000149, 329, 328)
__SYSCALL_EXTENDED_UNUSED(0x8000014a, 330, 329)
__SYSCALL_EXTENDED_UNUSED(0x8000014b, 331, 330)
__SYSCALL_EXTENDED_UNUSED(0x8000014c, 332, 331)
__SYSCALL_EXTENDED(preadvf)
__SYSCALL_EXTENDED(pwritevf)
__SYSCALL_EXTENDED_UNUSED(0x8000014f, 335, 334)
__SYSCALL_EXTENDED_UNUSED(0x80000150, 336, 335)
__SYSCALL_EXTENDED(recvmmsg64)
#ifdef __BEGIN_SYSCALLS_EXTENDED
#ifdef __END_SYSCALLS_EXTENDED
__END_SYSCALLS_EXTENDED(0x80000001, 0x80000151, 337)
#endif /* __END_SYSCALLS_EXTENDED */
#elif defined(__BEGIN_SYSCALLS)
#ifdef __END_SYSCALLS
__END_SYSCALLS(0x80000001, 0x80000151, 337)
#endif /* __END_SYSCALLS */
#endif


#ifdef __LS_SYSCALL_DEFINES_SYSCALL_EXTENDED_UNUSED
#undef __LS_SYSCALL_DEFINES_SYSCALL_EXTENDED_UNUSED
#undef __SYSCALL_EXTENDED_UNUSED
#endif /* __LS_SYSCALL_DEFINES_SYSCALL_EXTENDED_UNUSED */
#ifdef __LS_SYSCALL_DEFINES_SYSCALL_EXTENDED_UNUSED_LEADING
#undef __LS_SYSCALL_DEFINES_SYSCALL_EXTENDED_UNUSED_LEADING
#undef __SYSCALL_EXTENDED_UNUSED_LEADING
#endif /* __LS_SYSCALL_DEFINES_SYSCALL_EXTENDED_UNUSED_LEADING */
#ifdef __LS_SYSCALL_DEFINES_SYSCALL_EXTENDED
#undef __LS_SYSCALL_DEFINES_SYSCALL_EXTENDED
#undef __SYSCALL_EXTENDED
#endif /* __LS_SYSCALL_DEFINES_SYSCALL_EXTENDED */
#ifdef __LS_SYSCALL_DEFINES_SYSCALL_UNUSED
#undef __LS_SYSCALL_DEFINES_SYSCALL_UNUSED
#undef __SYSCALL_UNUSED
#endif /* __LS_SYSCALL_DEFINES_SYSCALL_UNUSED */
#ifdef __LS_SYSCALL_DEFINES_SYSCALL_UNUSED_LEADING
#undef __LS_SYSCALL_DEFINES_SYSCALL_UNUSED_LEADING
#undef __SYSCALL_UNUSED_LEADING
#endif /* __LS_SYSCALL_DEFINES_SYSCALL_UNUSED_LEADING */
