/* HASH CRC-32:0x1c336d94 */
/* Copyright (c) 2019 Griefer@Work                                            *
 *                                                                            *
 * This software is provided 'as-is', without any express or implied          *
 * warranty. In no event will the authors be held liable for any damages      *
 * arising from the use of this software.                                     *
 *                                                                            *
 * Permission is granted to anyone to use this software for any purpose,      *
 * including commercial applications, and to alter it and redistribute it     *
 * freely, subject to the following restrictions:                             *
 *                                                                            *
 * 1. The origin of this software must not be misrepresented; you must not    *
 *    claim that you wrote the original software. If you use this software    *
 *    in a product, an acknowledgement in the product documentation would be  *
 *    appreciated but is not required.                                        *
 * 2. Altered source versions must be plainly marked as such, and must not be *
 *    misrepresented as being the original software.                          *
 * 3. This notice may not be removed or altered from any source distribution. *
 */

#ifndef __SYSCALL_UNUSED_LEADING
#define __LS_SYSCALL_DEFINES_SYSCALL_UNUSED_LEADING 1
#define __SYSCALL_UNUSED_LEADING(sysno, index)
#endif /* !__SYSCALL_UNUSED_LEADING */
#ifndef __SYSCALL_UNUSED
#define __LS_SYSCALL_DEFINES_SYSCALL_UNUSED 1
#define __SYSCALL_UNUSED(sysno, index, index_without_leading)
#endif /* !__SYSCALL_UNUSED */

#ifndef __SYSCALL_EXTENDED
#define __LS_SYSCALL_DEFINES_SYSCALL_EXTENDED 1
#define __SYSCALL_EXTENDED(name) __SYSCALL(name)
#endif /* !__SYSCALL_EXTENDED */
#ifndef __SYSCALL_EXTENDED_UNUSED_LEADING
#define __LS_SYSCALL_DEFINES_SYSCALL_EXTENDED_UNUSED_LEADING 1
#define __SYSCALL_EXTENDED_UNUSED_LEADING(sysno, index) __SYSCALL_UNUSED_LEADING(sysno, index)
#endif /* !__SYSCALL_EXTENDED_UNUSED_LEADING */
#ifndef __SYSCALL_EXTENDED_UNUSED
#define __LS_SYSCALL_DEFINES_SYSCALL_EXTENDED_UNUSED 1
#define __SYSCALL_EXTENDED_UNUSED(sysno, index, index_without_leading) __SYSCALL_UNUSED(sysno, index, index_without_leading)
#endif /* !__SYSCALL_EXTENDED_UNUSED */


#ifdef __BEGIN_SYSCALLS
__BEGIN_SYSCALLS(0, 322, 323)
#endif /* __BEGIN_SYSCALLS */
__SYSCALL(read)
__SYSCALL(write)
__SYSCALL(open)
__SYSCALL(close)
__SYSCALL(linux_stat64)
__SYSCALL(linux_fstat64)
__SYSCALL(linux_lstat64)
__SYSCALL(poll)
__SYSCALL(lseek64)
__SYSCALL(mmap)
__SYSCALL(mprotect)
__SYSCALL(munmap)
__SYSCALL(brk)
__SYSCALL(rt_sigaction)
__SYSCALL(rt_sigprocmask)
__SYSCALL(rt_sigreturn)
__SYSCALL(ioctl)
__SYSCALL(pread64)
__SYSCALL(pwrite64)
__SYSCALL(readv)
__SYSCALL(writev)
__SYSCALL(access)
__SYSCALL(pipe)
__SYSCALL(select)
__SYSCALL(sched_yield)
__SYSCALL(mremap)
__SYSCALL(msync)
__SYSCALL(mincore)
__SYSCALL(madvise)
__SYSCALL_UNUSED(29, 29, 29)
__SYSCALL_UNUSED(30, 30, 30)
__SYSCALL_UNUSED(31, 31, 31)
__SYSCALL(dup)
__SYSCALL(dup2)
__SYSCALL(pause)
__SYSCALL(nanosleep)
__SYSCALL(getitimer)
__SYSCALL(alarm)
__SYSCALL(setitimer)
__SYSCALL(getpid)
__SYSCALL(sendfile)
__SYSCALL(socket)
__SYSCALL(connect)
__SYSCALL_UNUSED(43, 43, 43)
__SYSCALL(sendto)
__SYSCALL(recvfrom)
__SYSCALL(sendmsg)
__SYSCALL(recvmsg)
__SYSCALL(shutdown)
__SYSCALL(bind)
__SYSCALL(listen)
__SYSCALL(getsockname)
__SYSCALL(getpeername)
__SYSCALL(socketpair)
__SYSCALL(setsockopt)
__SYSCALL(getsockopt)
__SYSCALL(clone)
__SYSCALL(fork)
__SYSCALL(vfork)
__SYSCALL(execve)
__SYSCALL(exit)
__SYSCALL(wait4)
__SYSCALL(kill)
__SYSCALL(uname)
__SYSCALL_UNUSED(64, 64, 64)
__SYSCALL_UNUSED(65, 65, 65)
__SYSCALL_UNUSED(66, 66, 66)
__SYSCALL_UNUSED(67, 67, 67)
__SYSCALL_UNUSED(68, 68, 68)
__SYSCALL_UNUSED(69, 69, 69)
__SYSCALL_UNUSED(70, 70, 70)
__SYSCALL_UNUSED(71, 71, 71)
__SYSCALL(fcntl)
__SYSCALL(flock)
__SYSCALL(fsync)
__SYSCALL(fdatasync)
__SYSCALL(truncate)
__SYSCALL(ftruncate)
__SYSCALL(getdents)
__SYSCALL(getcwd)
__SYSCALL(chdir)
__SYSCALL(fchdir)
__SYSCALL(rename)
__SYSCALL(mkdir)
__SYSCALL(rmdir)
__SYSCALL(creat)
__SYSCALL(link)
__SYSCALL(unlink)
__SYSCALL(symlink)
__SYSCALL(readlink)
__SYSCALL(chmod)
__SYSCALL(fchmod)
__SYSCALL(chown)
__SYSCALL(fchown)
__SYSCALL(lchown)
__SYSCALL(umask)
__SYSCALL(gettimeofday)
__SYSCALL(getrlimit)
__SYSCALL(getrusage)
__SYSCALL(sysinfo)
__SYSCALL(times)
__SYSCALL(ptrace)
__SYSCALL(getuid32)
__SYSCALL(syslog)
__SYSCALL(getgid32)
__SYSCALL(setuid32)
__SYSCALL(setgid32)
__SYSCALL(geteuid32)
__SYSCALL(getegid32)
__SYSCALL(setpgid)
__SYSCALL(getppid)
__SYSCALL(getpgrp)
__SYSCALL(setsid)
__SYSCALL(setreuid32)
__SYSCALL(setregid32)
__SYSCALL(getgroups32)
__SYSCALL(setgroups32)
__SYSCALL(setresuid32)
__SYSCALL(getresuid32)
__SYSCALL(setresgid32)
__SYSCALL(getresgid32)
__SYSCALL(getpgid)
__SYSCALL(setfsuid32)
__SYSCALL(setfsgid32)
__SYSCALL(getsid)
__SYSCALL_UNUSED(125, 125, 125)
__SYSCALL_UNUSED(126, 126, 126)
__SYSCALL(rt_sigpending)
__SYSCALL(rt_sigtimedwait)
__SYSCALL(rt_sigqueueinfo)
__SYSCALL(rt_sigsuspend)
__SYSCALL(sigaltstack)
__SYSCALL(utime)
__SYSCALL(mknod)
__SYSCALL_UNUSED(134, 134, 134)
__SYSCALL_UNUSED(135, 135, 135)
__SYSCALL(ustat)
__SYSCALL(statfs)
__SYSCALL(fstatfs)
__SYSCALL_UNUSED(139, 139, 139)
__SYSCALL(getpriority)
__SYSCALL(setpriority)
__SYSCALL(sched_setparam)
__SYSCALL(sched_getparam)
__SYSCALL(sched_setscheduler)
__SYSCALL(sched_getscheduler)
__SYSCALL(sched_get_priority_max)
__SYSCALL(sched_get_priority_min)
__SYSCALL(sched_rr_get_interval)
__SYSCALL(mlock)
__SYSCALL(munlock)
__SYSCALL(mlockall)
__SYSCALL(munlockall)
__SYSCALL(vhangup)
__SYSCALL(modify_ldt)
__SYSCALL_UNUSED(155, 155, 155)
__SYSCALL_UNUSED(156, 156, 156)
__SYSCALL_UNUSED(157, 157, 157)
__SYSCALL_UNUSED(158, 158, 158)
__SYSCALL_UNUSED(159, 159, 159)
__SYSCALL(setrlimit)
__SYSCALL(chroot)
__SYSCALL(sync)
__SYSCALL(acct)
__SYSCALL(settimeofday)
__SYSCALL(mount)
__SYSCALL(umount2)
__SYSCALL(swapon)
__SYSCALL(swapoff)
__SYSCALL(reboot)
__SYSCALL(sethostname)
__SYSCALL(setdomainname)
__SYSCALL(iopl)
__SYSCALL(ioperm)
__SYSCALL_UNUSED(174, 174, 174)
__SYSCALL_UNUSED(175, 175, 175)
__SYSCALL_UNUSED(176, 176, 176)
__SYSCALL_UNUSED(177, 177, 177)
__SYSCALL_UNUSED(178, 178, 178)
__SYSCALL_UNUSED(179, 179, 179)
__SYSCALL_UNUSED(180, 180, 180)
__SYSCALL_UNUSED(181, 181, 181)
__SYSCALL_UNUSED(182, 182, 182)
__SYSCALL_UNUSED(183, 183, 183)
__SYSCALL_UNUSED(184, 184, 184)
__SYSCALL_UNUSED(185, 185, 185)
__SYSCALL(gettid)
__SYSCALL(readahead)
__SYSCALL(setxattr)
__SYSCALL(lsetxattr)
__SYSCALL(fsetxattr)
__SYSCALL(getxattr)
__SYSCALL(lgetxattr)
__SYSCALL(fgetxattr)
__SYSCALL(listxattr)
__SYSCALL(llistxattr)
__SYSCALL(flistxattr)
__SYSCALL(removexattr)
__SYSCALL(lremovexattr)
__SYSCALL(fremovexattr)
__SYSCALL(tkill)
__SYSCALL(time)
__SYSCALL(futex)
__SYSCALL(sched_setaffinity)
__SYSCALL(sched_getaffinity)
__SYSCALL_UNUSED(205, 205, 205)
__SYSCALL_UNUSED(206, 206, 206)
__SYSCALL_UNUSED(207, 207, 207)
__SYSCALL_UNUSED(208, 208, 208)
__SYSCALL_UNUSED(209, 209, 209)
__SYSCALL_UNUSED(210, 210, 210)
__SYSCALL_UNUSED(211, 211, 211)
__SYSCALL_UNUSED(212, 212, 212)
__SYSCALL(epoll_create)
__SYSCALL(epoll_ctl_old)
__SYSCALL(epoll_wait_old)
__SYSCALL(remap_file_pages)
__SYSCALL(getdents64)
__SYSCALL(set_tid_address)
__SYSCALL_UNUSED(219, 219, 219)
__SYSCALL_UNUSED(220, 220, 220)
__SYSCALL_UNUSED(221, 221, 221)
__SYSCALL(timer_create)
__SYSCALL(timer_settime)
__SYSCALL(timer_gettime)
__SYSCALL(timer_getoverrun)
__SYSCALL(timer_delete)
__SYSCALL(clock_settime)
__SYSCALL(clock_gettime)
__SYSCALL(clock_getres)
__SYSCALL(clock_nanosleep)
__SYSCALL(exit_group)
__SYSCALL(epoll_wait)
__SYSCALL(epoll_ctl)
__SYSCALL(tgkill)
__SYSCALL(utimes)
__SYSCALL_UNUSED(236, 236, 236)
__SYSCALL_UNUSED(237, 237, 237)
__SYSCALL_UNUSED(238, 238, 238)
__SYSCALL_UNUSED(239, 239, 239)
__SYSCALL_UNUSED(240, 240, 240)
__SYSCALL_UNUSED(241, 241, 241)
__SYSCALL_UNUSED(242, 242, 242)
__SYSCALL_UNUSED(243, 243, 243)
__SYSCALL_UNUSED(244, 244, 244)
__SYSCALL_UNUSED(245, 245, 245)
__SYSCALL_UNUSED(246, 246, 246)
__SYSCALL(waitid)
__SYSCALL_UNUSED(248, 248, 248)
__SYSCALL_UNUSED(249, 249, 249)
__SYSCALL_UNUSED(250, 250, 250)
__SYSCALL(ioprio_set)
__SYSCALL(ioprio_get)
__SYSCALL_UNUSED(253, 253, 253)
__SYSCALL_UNUSED(254, 254, 254)
__SYSCALL_UNUSED(255, 255, 255)
__SYSCALL_UNUSED(256, 256, 256)
__SYSCALL(openat)
__SYSCALL(mkdirat)
__SYSCALL(mknodat)
__SYSCALL(fchownat)
__SYSCALL(futimesat)
__SYSCALL(fstatat)
__SYSCALL(unlinkat)
__SYSCALL(renameat)
__SYSCALL(linkat)
__SYSCALL(symlinkat)
__SYSCALL(readlinkat)
__SYSCALL(fchmodat)
__SYSCALL(faccessat)
__SYSCALL(pselect6)
__SYSCALL(ppoll)
__SYSCALL(unshare)
__SYSCALL_UNUSED(273, 273, 273)
__SYSCALL_UNUSED(274, 274, 274)
__SYSCALL(splice)
__SYSCALL(tee)
__SYSCALL(sync_file_range)
__SYSCALL(vmsplice)
__SYSCALL_UNUSED(279, 279, 279)
__SYSCALL(utimensat)
__SYSCALL(epoll_pwait)
__SYSCALL(signalfd)
__SYSCALL(timerfd_create)
__SYSCALL(eventfd)
__SYSCALL(fallocate)
__SYSCALL(timerfd_settime)
__SYSCALL(timerfd_gettime)
__SYSCALL(accept4)
__SYSCALL(signalfd4)
__SYSCALL(eventfd2)
__SYSCALL(epoll_create1)
__SYSCALL(dup3)
__SYSCALL(pipe2)
__SYSCALL_UNUSED(294, 294, 294)
__SYSCALL(preadv)
__SYSCALL(pwritev)
__SYSCALL(rt_tgsigqueueinfo)
__SYSCALL_UNUSED(298, 298, 298)
__SYSCALL(recvmmsg)
__SYSCALL_UNUSED(300, 300, 300)
__SYSCALL_UNUSED(301, 301, 301)
__SYSCALL(prlimit64)
__SYSCALL(name_to_handle_at)
__SYSCALL(open_by_handle_at)
__SYSCALL_UNUSED(305, 305, 305)
__SYSCALL(syncfs)
__SYSCALL(sendmmsg)
__SYSCALL(setns)
__SYSCALL(getcpu)
__SYSCALL(process_vm_readv)
__SYSCALL(process_vm_writev)
__SYSCALL(kcmp)
__SYSCALL_UNUSED(313, 313, 313)
__SYSCALL_UNUSED(314, 314, 314)
__SYSCALL_UNUSED(315, 315, 315)
__SYSCALL(renameat2)
__SYSCALL_UNUSED(317, 317, 317)
__SYSCALL_UNUSED(318, 318, 318)
__SYSCALL_UNUSED(319, 319, 319)
__SYSCALL_UNUSED(320, 320, 320)
__SYSCALL_UNUSED(321, 321, 321)
__SYSCALL(execveat)
#ifdef __BEGIN_SYSCALLS
#ifdef __END_SYSCALLS
__END_SYSCALLS(0, 322, 323)
#endif /* __END_SYSCALLS */
#endif /* __BEGIN_SYSCALLS */


#ifdef __BEGIN_SYSCALLS_EXTENDED
__BEGIN_SYSCALLS_EXTENDED(0x80000000, 0x80000128, 297)
#elif defined(__BEGIN_SYSCALLS)
__BEGIN_SYSCALLS(0x80000000, 0x80000128, 297)
#endif
__SYSCALL_EXTENDED(readf)
__SYSCALL_EXTENDED(writef)
__SYSCALL_EXTENDED(hop)
__SYSCALL_EXTENDED(hopf)
__SYSCALL_EXTENDED(kstat)
__SYSCALL_EXTENDED(kfstat)
__SYSCALL_EXTENDED(klstat)
__SYSCALL_EXTENDED(detach)
__SYSCALL_EXTENDED(getdrives)
__SYSCALL_EXTENDED(frealpath4)
__SYSCALL_EXTENDED(frealpathat)
__SYSCALL_EXTENDED(rpc_schedule)
__SYSCALL_EXTENDED(sysctl)
__SYSCALL_EXTENDED(openpty)
__SYSCALL_EXTENDED(set_exception_handler)
__SYSCALL_EXTENDED(get_exception_handler)
__SYSCALL_EXTENDED(ioctlf)
__SYSCALL_EXTENDED(pread64f)
__SYSCALL_EXTENDED(pwrite64f)
__SYSCALL_EXTENDED(readvf)
__SYSCALL_EXTENDED(writevf)
__SYSCALL_EXTENDED(set_library_listdef)
__SYSCALL_EXTENDED(debugtrap)
__SYSCALL_EXTENDED(select64)
__SYSCALL_EXTENDED(rpc_service)
__SYSCALL_EXTENDED(lfutex)
__SYSCALL_EXTENDED(lfutexlock)
__SYSCALL_EXTENDED(lfutexexpr)
__SYSCALL_EXTENDED(lfutexlockexpr)
__SYSCALL_EXTENDED(mktty)
__SYSCALL_EXTENDED(raiseat)
__SYSCALL_EXTENDED(coredump)
__SYSCALL_EXTENDED_UNUSED(0x80000020, 32, 32)
__SYSCALL_EXTENDED_UNUSED(0x80000021, 33, 33)
__SYSCALL_EXTENDED_UNUSED(0x80000022, 34, 34)
__SYSCALL_EXTENDED_UNUSED(0x80000023, 35, 35)
__SYSCALL_EXTENDED(getitimer64)
__SYSCALL_EXTENDED_UNUSED(0x80000025, 37, 37)
__SYSCALL_EXTENDED(setitimer64)
__SYSCALL_EXTENDED_UNUSED(0x80000027, 39, 39)
__SYSCALL_EXTENDED_UNUSED(0x80000028, 40, 40)
__SYSCALL_EXTENDED_UNUSED(0x80000029, 41, 41)
__SYSCALL_EXTENDED_UNUSED(0x8000002a, 42, 42)
__SYSCALL_EXTENDED_UNUSED(0x8000002b, 43, 43)
__SYSCALL_EXTENDED_UNUSED(0x8000002c, 44, 44)
__SYSCALL_EXTENDED_UNUSED(0x8000002d, 45, 45)
__SYSCALL_EXTENDED_UNUSED(0x8000002e, 46, 46)
__SYSCALL_EXTENDED_UNUSED(0x8000002f, 47, 47)
__SYSCALL_EXTENDED_UNUSED(0x80000030, 48, 48)
__SYSCALL_EXTENDED_UNUSED(0x80000031, 49, 49)
__SYSCALL_EXTENDED_UNUSED(0x80000032, 50, 50)
__SYSCALL_EXTENDED_UNUSED(0x80000033, 51, 51)
__SYSCALL_EXTENDED_UNUSED(0x80000034, 52, 52)
__SYSCALL_EXTENDED_UNUSED(0x80000035, 53, 53)
__SYSCALL_EXTENDED_UNUSED(0x80000036, 54, 54)
__SYSCALL_EXTENDED_UNUSED(0x80000037, 55, 55)
__SYSCALL_EXTENDED_UNUSED(0x80000038, 56, 56)
__SYSCALL_EXTENDED_UNUSED(0x80000039, 57, 57)
__SYSCALL_EXTENDED_UNUSED(0x8000003a, 58, 58)
__SYSCALL_EXTENDED_UNUSED(0x8000003b, 59, 59)
__SYSCALL_EXTENDED_UNUSED(0x8000003c, 60, 60)
__SYSCALL_EXTENDED_UNUSED(0x8000003d, 61, 61)
__SYSCALL_EXTENDED_UNUSED(0x8000003e, 62, 62)
__SYSCALL_EXTENDED_UNUSED(0x8000003f, 63, 63)
__SYSCALL_EXTENDED_UNUSED(0x80000040, 64, 64)
__SYSCALL_EXTENDED_UNUSED(0x80000041, 65, 65)
__SYSCALL_EXTENDED_UNUSED(0x80000042, 66, 66)
__SYSCALL_EXTENDED_UNUSED(0x80000043, 67, 67)
__SYSCALL_EXTENDED_UNUSED(0x80000044, 68, 68)
__SYSCALL_EXTENDED_UNUSED(0x80000045, 69, 69)
__SYSCALL_EXTENDED_UNUSED(0x80000046, 70, 70)
__SYSCALL_EXTENDED_UNUSED(0x80000047, 71, 71)
__SYSCALL_EXTENDED_UNUSED(0x80000048, 72, 72)
__SYSCALL_EXTENDED_UNUSED(0x80000049, 73, 73)
__SYSCALL_EXTENDED_UNUSED(0x8000004a, 74, 74)
__SYSCALL_EXTENDED_UNUSED(0x8000004b, 75, 75)
__SYSCALL_EXTENDED_UNUSED(0x8000004c, 76, 76)
__SYSCALL_EXTENDED_UNUSED(0x8000004d, 77, 77)
__SYSCALL_EXTENDED(kreaddir)
__SYSCALL_EXTENDED_UNUSED(0x8000004f, 79, 79)
__SYSCALL_EXTENDED(fchdirat)
__SYSCALL_EXTENDED_UNUSED(0x80000051, 81, 81)
__SYSCALL_EXTENDED_UNUSED(0x80000052, 82, 82)
__SYSCALL_EXTENDED_UNUSED(0x80000053, 83, 83)
__SYSCALL_EXTENDED_UNUSED(0x80000054, 84, 84)
__SYSCALL_EXTENDED_UNUSED(0x80000055, 85, 85)
__SYSCALL_EXTENDED_UNUSED(0x80000056, 86, 86)
__SYSCALL_EXTENDED_UNUSED(0x80000057, 87, 87)
__SYSCALL_EXTENDED_UNUSED(0x80000058, 88, 88)
__SYSCALL_EXTENDED_UNUSED(0x80000059, 89, 89)
__SYSCALL_EXTENDED_UNUSED(0x8000005a, 90, 90)
__SYSCALL_EXTENDED_UNUSED(0x8000005b, 91, 91)
__SYSCALL_EXTENDED_UNUSED(0x8000005c, 92, 92)
__SYSCALL_EXTENDED_UNUSED(0x8000005d, 93, 93)
__SYSCALL_EXTENDED_UNUSED(0x8000005e, 94, 94)
__SYSCALL_EXTENDED(fsmode)
__SYSCALL_EXTENDED(gettimeofday64)
__SYSCALL_EXTENDED_UNUSED(0x80000061, 97, 97)
__SYSCALL_EXTENDED_UNUSED(0x80000062, 98, 98)
__SYSCALL_EXTENDED_UNUSED(0x80000063, 99, 99)
__SYSCALL_EXTENDED_UNUSED(0x80000064, 100, 100)
__SYSCALL_EXTENDED_UNUSED(0x80000065, 101, 101)
__SYSCALL_EXTENDED_UNUSED(0x80000066, 102, 102)
__SYSCALL_EXTENDED_UNUSED(0x80000067, 103, 103)
__SYSCALL_EXTENDED_UNUSED(0x80000068, 104, 104)
__SYSCALL_EXTENDED_UNUSED(0x80000069, 105, 105)
__SYSCALL_EXTENDED_UNUSED(0x8000006a, 106, 106)
__SYSCALL_EXTENDED_UNUSED(0x8000006b, 107, 107)
__SYSCALL_EXTENDED_UNUSED(0x8000006c, 108, 108)
__SYSCALL_EXTENDED_UNUSED(0x8000006d, 109, 109)
__SYSCALL_EXTENDED_UNUSED(0x8000006e, 110, 110)
__SYSCALL_EXTENDED_UNUSED(0x8000006f, 111, 111)
__SYSCALL_EXTENDED_UNUSED(0x80000070, 112, 112)
__SYSCALL_EXTENDED_UNUSED(0x80000071, 113, 113)
__SYSCALL_EXTENDED_UNUSED(0x80000072, 114, 114)
__SYSCALL_EXTENDED_UNUSED(0x80000073, 115, 115)
__SYSCALL_EXTENDED_UNUSED(0x80000074, 116, 116)
__SYSCALL_EXTENDED_UNUSED(0x80000075, 117, 117)
__SYSCALL_EXTENDED_UNUSED(0x80000076, 118, 118)
__SYSCALL_EXTENDED_UNUSED(0x80000077, 119, 119)
__SYSCALL_EXTENDED_UNUSED(0x80000078, 120, 120)
__SYSCALL_EXTENDED_UNUSED(0x80000079, 121, 121)
__SYSCALL_EXTENDED_UNUSED(0x8000007a, 122, 122)
__SYSCALL_EXTENDED_UNUSED(0x8000007b, 123, 123)
__SYSCALL_EXTENDED_UNUSED(0x8000007c, 124, 124)
__SYSCALL_EXTENDED_UNUSED(0x8000007d, 125, 125)
__SYSCALL_EXTENDED_UNUSED(0x8000007e, 126, 126)
__SYSCALL_EXTENDED_UNUSED(0x8000007f, 127, 127)
__SYSCALL_EXTENDED_UNUSED(0x80000080, 128, 128)
__SYSCALL_EXTENDED_UNUSED(0x80000081, 129, 129)
__SYSCALL_EXTENDED_UNUSED(0x80000082, 130, 130)
__SYSCALL_EXTENDED_UNUSED(0x80000083, 131, 131)
__SYSCALL_EXTENDED(utime64)
__SYSCALL_EXTENDED_UNUSED(0x80000085, 133, 133)
__SYSCALL_EXTENDED(maplibrary)
__SYSCALL_EXTENDED_UNUSED(0x80000087, 135, 135)
__SYSCALL_EXTENDED_UNUSED(0x80000088, 136, 136)
__SYSCALL_EXTENDED_UNUSED(0x80000089, 137, 137)
__SYSCALL_EXTENDED_UNUSED(0x8000008a, 138, 138)
__SYSCALL_EXTENDED_UNUSED(0x8000008b, 139, 139)
__SYSCALL_EXTENDED_UNUSED(0x8000008c, 140, 140)
__SYSCALL_EXTENDED_UNUSED(0x8000008d, 141, 141)
__SYSCALL_EXTENDED_UNUSED(0x8000008e, 142, 142)
__SYSCALL_EXTENDED_UNUSED(0x8000008f, 143, 143)
__SYSCALL_EXTENDED_UNUSED(0x80000090, 144, 144)
__SYSCALL_EXTENDED_UNUSED(0x80000091, 145, 145)
__SYSCALL_EXTENDED_UNUSED(0x80000092, 146, 146)
__SYSCALL_EXTENDED_UNUSED(0x80000093, 147, 147)
__SYSCALL_EXTENDED_UNUSED(0x80000094, 148, 148)
__SYSCALL_EXTENDED_UNUSED(0x80000095, 149, 149)
__SYSCALL_EXTENDED_UNUSED(0x80000096, 150, 150)
__SYSCALL_EXTENDED_UNUSED(0x80000097, 151, 151)
__SYSCALL_EXTENDED_UNUSED(0x80000098, 152, 152)
__SYSCALL_EXTENDED_UNUSED(0x80000099, 153, 153)
__SYSCALL_EXTENDED_UNUSED(0x8000009a, 154, 154)
__SYSCALL_EXTENDED_UNUSED(0x8000009b, 155, 155)
__SYSCALL_EXTENDED_UNUSED(0x8000009c, 156, 156)
__SYSCALL_EXTENDED_UNUSED(0x8000009d, 157, 157)
__SYSCALL_EXTENDED_UNUSED(0x8000009e, 158, 158)
__SYSCALL_EXTENDED_UNUSED(0x8000009f, 159, 159)
__SYSCALL_EXTENDED_UNUSED(0x800000a0, 160, 160)
__SYSCALL_EXTENDED_UNUSED(0x800000a1, 161, 161)
__SYSCALL_EXTENDED_UNUSED(0x800000a2, 162, 162)
__SYSCALL_EXTENDED_UNUSED(0x800000a3, 163, 163)
__SYSCALL_EXTENDED(settimeofday64)
__SYSCALL_EXTENDED_UNUSED(0x800000a5, 165, 165)
__SYSCALL_EXTENDED_UNUSED(0x800000a6, 166, 166)
__SYSCALL_EXTENDED_UNUSED(0x800000a7, 167, 167)
__SYSCALL_EXTENDED_UNUSED(0x800000a8, 168, 168)
__SYSCALL_EXTENDED_UNUSED(0x800000a9, 169, 169)
__SYSCALL_EXTENDED_UNUSED(0x800000aa, 170, 170)
__SYSCALL_EXTENDED_UNUSED(0x800000ab, 171, 171)
__SYSCALL_EXTENDED_UNUSED(0x800000ac, 172, 172)
__SYSCALL_EXTENDED_UNUSED(0x800000ad, 173, 173)
__SYSCALL_EXTENDED_UNUSED(0x800000ae, 174, 174)
__SYSCALL_EXTENDED_UNUSED(0x800000af, 175, 175)
__SYSCALL_EXTENDED_UNUSED(0x800000b0, 176, 176)
__SYSCALL_EXTENDED_UNUSED(0x800000b1, 177, 177)
__SYSCALL_EXTENDED_UNUSED(0x800000b2, 178, 178)
__SYSCALL_EXTENDED_UNUSED(0x800000b3, 179, 179)
__SYSCALL_EXTENDED_UNUSED(0x800000b4, 180, 180)
__SYSCALL_EXTENDED_UNUSED(0x800000b5, 181, 181)
__SYSCALL_EXTENDED_UNUSED(0x800000b6, 182, 182)
__SYSCALL_EXTENDED_UNUSED(0x800000b7, 183, 183)
__SYSCALL_EXTENDED_UNUSED(0x800000b8, 184, 184)
__SYSCALL_EXTENDED_UNUSED(0x800000b9, 185, 185)
__SYSCALL_EXTENDED_UNUSED(0x800000ba, 186, 186)
__SYSCALL_EXTENDED_UNUSED(0x800000bb, 187, 187)
__SYSCALL_EXTENDED_UNUSED(0x800000bc, 188, 188)
__SYSCALL_EXTENDED_UNUSED(0x800000bd, 189, 189)
__SYSCALL_EXTENDED_UNUSED(0x800000be, 190, 190)
__SYSCALL_EXTENDED_UNUSED(0x800000bf, 191, 191)
__SYSCALL_EXTENDED_UNUSED(0x800000c0, 192, 192)
__SYSCALL_EXTENDED_UNUSED(0x800000c1, 193, 193)
__SYSCALL_EXTENDED_UNUSED(0x800000c2, 194, 194)
__SYSCALL_EXTENDED_UNUSED(0x800000c3, 195, 195)
__SYSCALL_EXTENDED_UNUSED(0x800000c4, 196, 196)
__SYSCALL_EXTENDED_UNUSED(0x800000c5, 197, 197)
__SYSCALL_EXTENDED_UNUSED(0x800000c6, 198, 198)
__SYSCALL_EXTENDED_UNUSED(0x800000c7, 199, 199)
__SYSCALL_EXTENDED_UNUSED(0x800000c8, 200, 200)
__SYSCALL_EXTENDED(time64)
__SYSCALL_EXTENDED_UNUSED(0x800000ca, 202, 202)
__SYSCALL_EXTENDED_UNUSED(0x800000cb, 203, 203)
__SYSCALL_EXTENDED_UNUSED(0x800000cc, 204, 204)
__SYSCALL_EXTENDED_UNUSED(0x800000cd, 205, 205)
__SYSCALL_EXTENDED_UNUSED(0x800000ce, 206, 206)
__SYSCALL_EXTENDED_UNUSED(0x800000cf, 207, 207)
__SYSCALL_EXTENDED_UNUSED(0x800000d0, 208, 208)
__SYSCALL_EXTENDED_UNUSED(0x800000d1, 209, 209)
__SYSCALL_EXTENDED_UNUSED(0x800000d2, 210, 210)
__SYSCALL_EXTENDED_UNUSED(0x800000d3, 211, 211)
__SYSCALL_EXTENDED_UNUSED(0x800000d4, 212, 212)
__SYSCALL_EXTENDED_UNUSED(0x800000d5, 213, 213)
__SYSCALL_EXTENDED_UNUSED(0x800000d6, 214, 214)
__SYSCALL_EXTENDED_UNUSED(0x800000d7, 215, 215)
__SYSCALL_EXTENDED_UNUSED(0x800000d8, 216, 216)
__SYSCALL_EXTENDED(kreaddirf)
__SYSCALL_EXTENDED_UNUSED(0x800000da, 218, 218)
__SYSCALL_EXTENDED_UNUSED(0x800000db, 219, 219)
__SYSCALL_EXTENDED_UNUSED(0x800000dc, 220, 220)
__SYSCALL_EXTENDED_UNUSED(0x800000dd, 221, 221)
__SYSCALL_EXTENDED_UNUSED(0x800000de, 222, 222)
__SYSCALL_EXTENDED_UNUSED(0x800000df, 223, 223)
__SYSCALL_EXTENDED_UNUSED(0x800000e0, 224, 224)
__SYSCALL_EXTENDED_UNUSED(0x800000e1, 225, 225)
__SYSCALL_EXTENDED_UNUSED(0x800000e2, 226, 226)
__SYSCALL_EXTENDED_UNUSED(0x800000e3, 227, 227)
__SYSCALL_EXTENDED_UNUSED(0x800000e4, 228, 228)
__SYSCALL_EXTENDED_UNUSED(0x800000e5, 229, 229)
__SYSCALL_EXTENDED_UNUSED(0x800000e6, 230, 230)
__SYSCALL_EXTENDED_UNUSED(0x800000e7, 231, 231)
__SYSCALL_EXTENDED_UNUSED(0x800000e8, 232, 232)
__SYSCALL_EXTENDED_UNUSED(0x800000e9, 233, 233)
__SYSCALL_EXTENDED_UNUSED(0x800000ea, 234, 234)
__SYSCALL_EXTENDED(utimes64)
__SYSCALL_EXTENDED_UNUSED(0x800000ec, 236, 236)
__SYSCALL_EXTENDED_UNUSED(0x800000ed, 237, 237)
__SYSCALL_EXTENDED_UNUSED(0x800000ee, 238, 238)
__SYSCALL_EXTENDED_UNUSED(0x800000ef, 239, 239)
__SYSCALL_EXTENDED_UNUSED(0x800000f0, 240, 240)
__SYSCALL_EXTENDED_UNUSED(0x800000f1, 241, 241)
__SYSCALL_EXTENDED_UNUSED(0x800000f2, 242, 242)
__SYSCALL_EXTENDED_UNUSED(0x800000f3, 243, 243)
__SYSCALL_EXTENDED_UNUSED(0x800000f4, 244, 244)
__SYSCALL_EXTENDED_UNUSED(0x800000f5, 245, 245)
__SYSCALL_EXTENDED_UNUSED(0x800000f6, 246, 246)
__SYSCALL_EXTENDED_UNUSED(0x800000f7, 247, 247)
__SYSCALL_EXTENDED_UNUSED(0x800000f8, 248, 248)
__SYSCALL_EXTENDED_UNUSED(0x800000f9, 249, 249)
__SYSCALL_EXTENDED_UNUSED(0x800000fa, 250, 250)
__SYSCALL_EXTENDED_UNUSED(0x800000fb, 251, 251)
__SYSCALL_EXTENDED_UNUSED(0x800000fc, 252, 252)
__SYSCALL_EXTENDED_UNUSED(0x800000fd, 253, 253)
__SYSCALL_EXTENDED_UNUSED(0x800000fe, 254, 254)
__SYSCALL_EXTENDED_UNUSED(0x800000ff, 255, 255)
__SYSCALL_EXTENDED_UNUSED(0x80000100, 256, 256)
__SYSCALL_EXTENDED_UNUSED(0x80000101, 257, 257)
__SYSCALL_EXTENDED(fmkdirat)
__SYSCALL_EXTENDED(fmknodat)
__SYSCALL_EXTENDED_UNUSED(0x80000104, 260, 260)
__SYSCALL_EXTENDED(futimesat64)
__SYSCALL_EXTENDED(kfstatat)
__SYSCALL_EXTENDED_UNUSED(0x80000107, 263, 263)
__SYSCALL_EXTENDED(frenameat)
__SYSCALL_EXTENDED_UNUSED(0x80000109, 265, 265)
__SYSCALL_EXTENDED(fsymlinkat)
__SYSCALL_EXTENDED(freadlinkat)
__SYSCALL_EXTENDED_UNUSED(0x8000010c, 268, 268)
__SYSCALL_EXTENDED_UNUSED(0x8000010d, 269, 269)
__SYSCALL_EXTENDED_UNUSED(0x8000010e, 270, 270)
__SYSCALL_EXTENDED_UNUSED(0x8000010f, 271, 271)
__SYSCALL_EXTENDED_UNUSED(0x80000110, 272, 272)
__SYSCALL_EXTENDED_UNUSED(0x80000111, 273, 273)
__SYSCALL_EXTENDED_UNUSED(0x80000112, 274, 274)
__SYSCALL_EXTENDED_UNUSED(0x80000113, 275, 275)
__SYSCALL_EXTENDED_UNUSED(0x80000114, 276, 276)
__SYSCALL_EXTENDED_UNUSED(0x80000115, 277, 277)
__SYSCALL_EXTENDED_UNUSED(0x80000116, 278, 278)
__SYSCALL_EXTENDED_UNUSED(0x80000117, 279, 279)
__SYSCALL_EXTENDED_UNUSED(0x80000118, 280, 280)
__SYSCALL_EXTENDED_UNUSED(0x80000119, 281, 281)
__SYSCALL_EXTENDED_UNUSED(0x8000011a, 282, 282)
__SYSCALL_EXTENDED_UNUSED(0x8000011b, 283, 283)
__SYSCALL_EXTENDED_UNUSED(0x8000011c, 284, 284)
__SYSCALL_EXTENDED(fallocate64)
__SYSCALL_EXTENDED_UNUSED(0x8000011e, 286, 286)
__SYSCALL_EXTENDED_UNUSED(0x8000011f, 287, 287)
__SYSCALL_EXTENDED_UNUSED(0x80000120, 288, 288)
__SYSCALL_EXTENDED_UNUSED(0x80000121, 289, 289)
__SYSCALL_EXTENDED_UNUSED(0x80000122, 290, 290)
__SYSCALL_EXTENDED_UNUSED(0x80000123, 291, 291)
__SYSCALL_EXTENDED_UNUSED(0x80000124, 292, 292)
__SYSCALL_EXTENDED_UNUSED(0x80000125, 293, 293)
__SYSCALL_EXTENDED_UNUSED(0x80000126, 294, 294)
__SYSCALL_EXTENDED(preadvf)
__SYSCALL_EXTENDED(pwritevf)
#ifdef __BEGIN_SYSCALLS_EXTENDED
#ifdef __END_SYSCALLS_EXTENDED
__END_SYSCALLS_EXTENDED(0x80000000, 0x80000128, 297)
#endif /* __END_SYSCALLS_EXTENDED */
#elif defined(__BEGIN_SYSCALLS)
#ifdef __END_SYSCALLS
__END_SYSCALLS(0x80000000, 0x80000128, 297)
#endif /* __END_SYSCALLS */
#endif


#ifdef __LS_SYSCALL_DEFINES_SYSCALL_EXTENDED_UNUSED
#undef __LS_SYSCALL_DEFINES_SYSCALL_EXTENDED_UNUSED
#undef __SYSCALL_EXTENDED_UNUSED
#endif /* __LS_SYSCALL_DEFINES_SYSCALL_EXTENDED_UNUSED */
#ifdef __LS_SYSCALL_DEFINES_SYSCALL_EXTENDED_UNUSED_LEADING
#undef __LS_SYSCALL_DEFINES_SYSCALL_EXTENDED_UNUSED_LEADING
#undef __SYSCALL_EXTENDED_UNUSED_LEADING
#endif /* __LS_SYSCALL_DEFINES_SYSCALL_EXTENDED_UNUSED_LEADING */
#ifdef __LS_SYSCALL_DEFINES_SYSCALL_EXTENDED
#undef __LS_SYSCALL_DEFINES_SYSCALL_EXTENDED
#undef __SYSCALL_EXTENDED
#endif /* __LS_SYSCALL_DEFINES_SYSCALL_EXTENDED */
#ifdef __LS_SYSCALL_DEFINES_SYSCALL_UNUSED
#undef __LS_SYSCALL_DEFINES_SYSCALL_UNUSED
#undef __SYSCALL_UNUSED
#endif /* __LS_SYSCALL_DEFINES_SYSCALL_UNUSED */
#ifdef __LS_SYSCALL_DEFINES_SYSCALL_UNUSED_LEADING
#undef __LS_SYSCALL_DEFINES_SYSCALL_UNUSED_LEADING
#undef __SYSCALL_UNUSED_LEADING
#endif /* __LS_SYSCALL_DEFINES_SYSCALL_UNUSED_LEADING */
