# Copyright (c) 2019-2021 Griefer@Work
#
# This software is provided 'as-is', without any express or implied
# warranty. In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgement (see the following) in the product
#    documentation is required:
#    Portions Copyright (c) 2019-2021 Griefer@Work
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.

# Source: https://github.com/unicode-org/icu/tree/main/icu4c/source/data/mappings/ibm-930_P120-1999.ucm
@CODEC_STATEFUL(CODEC_IBM930: "IBM930", "cp930", "csIBM930", "x-IBM930", "930")
@SB
	0000 0001 0002 0003 009C 0009 0086 007F   # 00-07   ␀ ␁ ␂ ␃ 𝘚𝘛  ␉ 𝘚𝘚𝘈 ␡ #
	0097 008D 008E 000B 000C 000D 0000 0000   # 08-0F   𝘌𝘗𝘈 𝘙𝘐  𝘚𝘚𝘊 ␋ ␌ ␍ ␀ ␀ #
	0010 0011 0012 0013 009D 0085 0008 0087   # 10-17   ␐ ␑ ␒ ␓ 𝘖𝘚𝘊 𝘕𝘌𝘓 ␈ 𝘌𝘚𝘈 #
	0018 0019 0092 008F 001C 001D 001E 001F   # 18-1F   ␘ ␙ 𝘗𝘜𝘊 𝘚𝘚𝘋 ␜ ␝ ␞ ␟ #
	0080 0081 0082 0083 0084 000A 0017 001B   # 20-27   𝘗𝘈𝘋 𝘏𝘖𝘗 𝘉𝘗𝘏 𝘕𝘉𝘏 𝘐𝘕𝘋 ␊ ␗ ␛ #
	0088 0089 008A 008B 008C 0005 0006 0007   # 28-2F   𝘏𝘛𝘚 𝘏𝘛𝘑 𝘝𝘛𝘚 𝘗𝘓𝘋 𝘗𝘓𝘜 ␅ ␆ ␇ #
	0090 0091 0016 0093 0094 0095 0096 0004   # 30-37   𝘋𝘊𝘚 𝘗𝘜𝘉 ␖ 𝘚𝘛𝘚 𝘊𝘊𝘏 𝘔𝘞  𝘚𝘗𝘈 ␄ #
	0098 0099 009A 009B 0014 0015 009E 001A   # 38-3F   𝘚𝘖𝘚 𝘚𝘎𝘊 𝘚𝘊𝘐 𝘊𝘚𝘐 ␔ ␕ 𝘗𝘔  ␚ #
	0020 FF61 FF62 FF63 FF64 FF65 FF66 FF67   # 40-47   ␠ ｡ ｢ ｣ ､ ･ ｦ ｧ #
	FF68 FF69 00A3 002E 003C 0028 002B 007C   # 48-4F   ｨ ｩ £ . < ( + | #
	0026 FF6A FF6B FF6C FF6D FF6E FF6F 0000   # 50-57   & ｪ ｫ ｬ ｭ ｮ ｯ ␀ #
	FF70 0000 0021 00A5 002A 0029 003B 00AC   # 58-5F   ｰ ␀ ! ¥ * ) ; ¬ #
	002D 002F 0061 0062 0063 0064 0065 0066   # 60-67   - / a b c d e f #
	0067 0068 0000 002C 0025 005F 003E 003F   # 68-6F   g h ␀ , % _ > ? #
	005B 0069 006A 006B 006C 006D 006E 006F   # 70-77   [ i j k l m n o #
	0070 0060 003A 0023 0040 0027 003D 0022   # 78-7F   p ` : # @ ' = " #
	005D FF71 FF72 FF73 FF74 FF75 FF76 FF77   # 80-87   ] ｱ ｲ ｳ ｴ ｵ ｶ ｷ #
	FF78 FF79 FF7A 0071 FF7B FF7C FF7D FF7E   # 88-8F   ｸ ｹ ｺ q ｻ ｼ ｽ ｾ #
	FF7F FF80 FF81 FF82 FF83 FF84 FF85 FF86   # 90-97   ｿ ﾀ ﾁ ﾂ ﾃ ﾄ ﾅ ﾆ #
	FF87 FF88 FF89 0072 0000 FF8A FF8B FF8C   # 98-9F   ﾇ ﾈ ﾉ r ␀ ﾊ ﾋ ﾌ #
	007E 203E FF8D FF8E FF8F FF90 FF91 FF92   # A0-A7   ~ ‾ ﾍ ﾎ ﾏ ﾐ ﾑ ﾒ #
	FF93 FF94 FF95 0073 FF96 FF97 FF98 FF99   # A8-AF   ﾓ ﾔ ﾕ s ﾖ ﾗ ﾘ ﾙ #
	005E 00A2 005C 0074 0075 0076 0077 0078   # B0-B7   ^ ¢ \ t u v w x #
	0079 007A FF9A FF9B FF9C FF9D FF9E FF9F   # B8-BF   y z ﾚ ﾛ ﾜ ﾝ ﾞ ﾟ #
	007B 0041 0042 0043 0044 0045 0046 0047   # C0-C7   { A B C D E F G #
	0048 0049 0000 0000 0000 0000 0000 0000   # C8-CF   H I ␀ ␀ ␀ ␀ ␀ ␀ #
	007D 004A 004B 004C 004D 004E 004F 0050   # D0-D7   } J K L M N O P #
	0051 0052 0000 0000 0000 0000 0000 0000   # D8-DF   Q R ␀ ␀ ␀ ␀ ␀ ␀ #
	0024 0000 0053 0054 0055 0056 0057 0058   # E0-E7   $ ␀ S T U V W X #
	0059 005A 0000 0000 0000 0000 0000 0000   # E8-EF   Y Z ␀ ␀ ␀ ␀ ␀ ␀ #
	0030 0031 0032 0033 0034 0035 0036 0037   # F0-F7   0 1 2 3 4 5 6 7 #
	0038 0039 0000 0000 0000 0000 0000 009F   # F8-FF   8 9 ␀ ␀ ␀ ␀ ␀ 𝘈𝘗𝘊 #

@DB
	4040=3000 4141+11=3B1 4152+7=3C3 4161+11=391 4172+7=3A3 4180+6=430 4186=451 4187+1A=436
	41B1+A=2170 41C0+6=410 41C6=401 41C7+1A=416 41F1+A=2160 424A=FFE1 424B=FF0E 424C=FF1C
	424D=FF08 424E=FF0B 424F=FF5C 4250=FF06 425A=FF01 425B=FFE5 425C=FF0A 425D=FF09
	425E=FF1B 425F=FFE2 4260=2212 4261=FF0F 426A=A6 426B=FF0C 426C=FF05 426D=FF3F 426E+2=FF1E
	4279=FF40 427A=FF1A 427B=FF03 427C=FF20 427D=FF07 427E=FF1D 427F=FF02 4281+9=FF41
	4291+9=FF4A 42A1=FFE3 42A2+8=FF53 42C0=FF5B 42C1+9=FF21 42D0=FF5D 42D1+9=FF2A 42E0=FF04
	42E2+8=FF33 42F0+A=FF10 4341=3002 4342+2=300C 4344=3001 4345=30FB 4346=30F2 4347=30A1
	4348=30A3 4349=30A5 434A=FFE0 434B=2220 434C=22A5 434D=2312 434E=2202 434F=2207
	4351=30A7 4352=30A9 4353=30E3 4354=30E5 4355=30E7 4356=30C3 4357=30EE 4358=30FC
	4359+2=30F5 435B=2261 435C=2252 435D+2=226A 435F=221A 4360=223D 4361=221D 4362+2=222B
	4364=2208 4365=220B 4366+2=2286 4368+2=2282 436A=222A 436B=2229 436C+2=2227 436E=21D2
	436F=21D4 4370=2200 4371=2203 4372=212B 4373=2030 4374=266F 4375=266D 4376=266A
	4377+2=2020 4379=B6 437A=25EF 437C=2500 437D=2502 437E=250C 437F=2510 4381=30A2
	4382=30A4 4383=30A6 4384=30A8 4385+2=30AA 4387=30AD 4388=30AF 4389=30B1 438A=30B3
	438C=30B5 438D=30B7 438E=30B9 438F=30BB 4390=30BD 4391=30BF 4392=30C1 4393=30C4
	4394=30C6 4395=30C8 4396+5=30CA 439D=30CF 439E=30D2 439F=30D5 43A1=301C 43A2=30D8
	43A3=30DB 43A4+5=30DE 43A9=30E4 43AA=30E6 43AC+4=30E8 43B0=2518 43B1=2514 43B2=251C
	43B3=252C 43B4=2524 43B5=2534 43B6=253C 43B7=2501 43B8=2503 43B9=250F 43BA+2=30EC
	43BC=30EF 43BD=30F3 43BE+2=309B 43C0=30AC 43C1=30AE 43C2=30B0 43C3=30B2 43C4=30B4
	43C5=30B6 43C6=30B8 43C7=30BA 43C8=30BC 43C9=30BE 43CA=30C0 43CB=30C2 43CC=30C5
	43CD=30C7 43CE=30C9 43CF=30D0 43D0=30D3 43D1=30D6 43D2=30D9 43D3=30DC 43D4=30F4
	43D5=30D1 43D6=30D4 43D7=30D7 43D8=30DA 43D9=30DD 43DA+2=30F0 43DC+2=30FD 43E0=FF3C
	43E1=2513 43E2=251B 43E3=2517 43E4=2523 43E5=2533 43E6=252B 43E7=253B 43E8=254B
	43E9=2520 43EA=252F 43EB=2528 43EC=2537 43ED=253F 43EE=251D 43EF=2530 43F0=2525
	43F1=2538 43F2=2542 4442+2=300E 4444=FF3B 4445=FF3D 4446=3092 4447=3041 4448=3043
	4449=3045 444A=2014 444B=B1 444C=2260 444D=221E 444E=2103 4450=B4 4451=3047 4452=3049
	4453=3083 4454=3085 4455=3087 4456=3063 4457=308E 445A=2010 445B=3003 445C=4EDD
	445D+3=3005 4460=A8 4461=2018 4462=201C 4463=3014 4464=3008 4465=300A 4466=3010
	4467=2266 4468=2234 4469=2642 446A=A7 446B=203B 446C=3012 446D=3231 446E=2116 446F=2121
	4470=FF3E 4471=2019 4472=201D 4473=3015 4474=3009 4475=300B 4476=3011 4477=2267
	4478=2235 4479=2640 447A=D7 447B=F7 447C=2016 447D=3013 447E+2=2025 4481=3042 4482=3044
	4483=3046 4484=3048 4485+2=304A 4487=304D 4488=304F 4489=3051 448A=3053 448C=3055
	448D=3057 448E=3059 448F=305B 4490=305D 4491=305F 4492=3061 4493=3064 4494=3066
	4495=3068 4496+5=306A 449D=306F 449E=3072 449F=3075 44A2=3078 44A3=307B 44A4+5=307E
	44A9=3084 44AA=3086 44AC+4=3088 44BA+2=308C 44BC=308F 44BD=3093 44C0=304C 44C1=304E
	44C2=3050 44C3=3052 44C4=3054 44C5=3056 44C6=3058 44C7=305A 44C8=305C 44C9=305E
	44CA=3060 44CB=3062 44CC=3065 44CD=3067 44CE=3069 44CF=3070 44D0=3073 44D1=3076
	44D2=3079 44D3=307C 44D5=3071 44D6=3074 44D7=3077 44D8=307A 44D9=307D 44DA+2=3090
	44DC+2=309D 44E0=25CB 44E1=25CF 44E2=25B3 44E3=25B2 44E4=25CE 44E5=2606 44E6=2605
	44E7=25C7 44E8=25C6 44E9=25A1 44EA=25A0 44EB=25BD 44EC=25BC 44ED=B0 44EE+2=2032
	44F0=2192 44F1+2=2190 44F3=2193 4541=4E00 4542=4E8C 4543=4E09 4544=56DB 4545=4E94
	4546=516D 4547=4E03 4548=516B 4549=4E5D 454A=5341 454B=767E 454C=5343 454D=4E07
	454E=5104 454F=90FD 4550=9053 4551=5E9C 4552=770C 4553=5E02 4554=533A 4555=753A
	4556=6751 4557=6771 4558=897F 4559=5357 455A=5317 455B=5927 455C=4E2D 455D=5C0F
	455E+2=4E0A 4560=5E74 4561=6708 4562=65E5 4563=7530 4564=5B50 4565=5C71 4566=672C
	4567=5DDD 4568=85E4 4569=91CE 456A=5DE5 456B=696D 456C=6728 456D=4E95 456E=90CE
	456F=5CF6 4570=96C4 4571=9AD8 4572=5CA1 4573=592B 4574=539F 4575=4EAC 4576=4F50
	4577=6B63 4578=677E 4579=6A5F 457A=548C 457B=88FD 457C=7537 457D=7F8E 457E=5409
	457F=5D0E 4580=77F3 4581=8C37 4582=96FB 4583=9577 4584=6CBB 4585=6CA2 4586=91D1
	4587=65B0 4588=53E3 4589=6A4B 458A=4E45 458B=798F 458C=6240 458D=5E73 458E=5185
	458F=56FD 4590=5316 4591=962A 4592=5BAE 4593=4EBA 4594=4F5C 4595=90E8 4596=6E05
	4597=6B21 4598=7FA9 4599=751F 459A=4EE3 459B=51FA 459C=6C34 459D=68EE 459E=5149
	459F=52A0 45A0=5408 45A1=795E 45A2=6797 45A3=91CD 45A4=884C 45A5=4FE1 45A6=660E
	45A7=6D77 45A8=5B89 45A9=5E78 45AA=4FDD 45AB=592A 45AC=5BCC 45AD=6C5F 45AE=9234
	45AF=524D 45B0=77E5 45B1=6B66 45B2=4F0A 45B3=662D 45B4=5206 45B5=52DD 45B6=7528
	45B7=5E83 45B8=9020 45B9=6C17 45BA=6210 45BB=898B 45BC=5229 45BD=4F1A 45BE=5B66
	45BF=5CA9 45C0=7523 45C1=9593 45C2=5730 45C3=81EA 45C4=826F 45C5=95A2 45C6=611B
	45C7=653F 45C8=5C3E 45C9=8A08 45CA=6587 45CB=624B 45CC=7236 45CD=65B9 45CE=4E8B
	45CF=6238 45D0=54C1 45D1=559C 45D2=6E21 45D3=5F18 45D4=53E4 45D5=8FBA 45D6=5009
	45D7=9244 45D8=4E4B 45D9=5834 45DA=6D0B 45DB=57CE 45DC=6D25 45DD=7ACB 45DE=5EA6
	45DF=5348 45E0=4ECA 45E1=5F66 45E2=8A2D 45E3=901A 45E4=52D5 45E5=5F8C 45E6=5948
	45E7=5B9A 45E8=6C60 45E9=5C4B 45EA=6D5C 45EB=7406 45EC=5742 45ED=5B9F 45EE=82F1
	45EF=7684 45F0=53F8 45F1=79C0 45F2=6A2A 45F3=540D 45F4=5B5D 45F5=7AF9 45F6=535A
	45F7=529B 45F8=5EAB 45F9=8449 45FA=6804 45FB=6C38 45FC=5668 45FD=7389 45FE=591A
	4641=8CC0 4642=771F 4643=6075 4644=9759 4645=5186 4646=8302 4647=654F 4648=8C4A
	4649=5175 464A=6CD5 464B=767A 464C=9752 464D=5897 464E=6599 464F=5FE0 4650=8CC7
	4651=6642 4652=7269 4653=8ECA 4654=5FB3 4655=8981 4656=5BFE 4657=585A 4658=79CB
	4659=767D 465A=6CB3 465B=702C 465C=6CB9 465D=9686 465E=8535 465F=5F53 4660=4FCA
	4661=5FD7 4662=6625 4663=793E 4664=99AC 4665=5165 4666=5EFA 4667=6839 4668=6749
	4669=9032 466A=8208 466B=6D66 466C=7CBE 466D=540C 466E=6027 466F=7C73 4670=8005
	4671=52A9 4672=679D 4673=8FD1 4674=76F4 4675=76EE 4676=6765 4677=753B 4678=76F8
	4679=9ED2 467A=4E38 467B=8239 467C=7531 467D=58EB 467E=7B2C 467F=718A 4680=7D19
	4681=5065 4682=68B0 4683=82B3 4684=571F 4685=6709 4686=5BB6 4687=7DDA 4688=7D4C
	4689=8ABF 468A=5929 468B=671F 468C=7F6E 468D=6D45 468E=6589 468F=5F0F 4690=5F62
	4691=9762 4692=7A2E 4693=8F38 4694=5916 4695=5143 4696=4F53 4697=9E7F 4698=5FA1
	4699=5973 469A=5EB7 469B=4E16 469C=52C7 469D=5800 469E=597D 469F=5150 46A0=5BFA
	46A1=92FC 46A2=7279 46A3=57FC 46A4=9054 46A5=5411 46A6=53D6 46A7=7B49 46A8=667A
	46A9=56DE 46AA=9580 46AB=904B 46AC=5099 46AD=601D 46AE=963F 46AF=4E0D 46B0=9808
	46B1=5168 46B2=5BFF 46B3=5584 46B4=677F 46B5=98EF 46B6=8C9E 46B7=73FE 46B8=98DF
	46B9=7D44 46BA=985E 46BB=516C 46BC=6750 46BD=9999 46BE=5546 46BF=7D50 46C0=8868
	46C1=77E2 46C2=6F5F 46C3=79C1 46C4=5236 46C5=90A6 46C6=6CBC 46C7=7CF8 46C8=5B8F
	46C9=7B56 46CA=6CE2 46CB=54E1 46CC=6570 46CD=958B 46CE=6E96 46CF=6A39 46D0=8CBB
	46D1=660C 46D2=5F37 46D3=7814 46D4=53CB 46D5=5B87 46D6=82E5 46D7=83CA 46D8=6301
	46D9=82B1 46DA=5F15 46DB=7D00 46DC=8352 46DD=5225 46DE=4FEE 46DF=8D8A 46E0=4F4F
	46E1=85AC 46E2=6BDB 46E3=9060 46E4=554F 46E5=5965 46E6=578B 46E7=5FC3 46E8=767B
	46E9=65E9 46EA=67F3 46EB=6D69 46EC=8CEA 46ED=52D9 46EE=6CC9 46EF=5E38 46F0=5B88
	46F1=57FA 46F2=7BA1 46F3=6CF0 46F4=4F38 46F5=6700 46F6=4EE5 46F7=6B4C 46F8=88D5
	46F9=8D64 46FA=8DB3 46FB=898F 46FC=6D41 46FD=8AA0 46FE=6607 4741=5DDE 4742=7167
	4743=5869 4744=9001 4745=96C5 4746=672B 4747=54F2 4748=5CB8 4749=4E5F 474A=5C90
	474B=521D 474C=8328 474D=5247 474E=6BD4 474F=80FD 4750=8A71 4751=6295 4752=8EE2
	4753=83C5 4754=9023 4755=4ED6 4756=6C11 4757=7D66 4758=9152 4759=7E41 475A=4FA1
	475B=6E80 475C=671D 475D=4ED8 475E=6761 475F=7121 4760=8003 4761=697D 4762=4E3B
	4763=610F 4764=6226 4765=5207 4766=5264 4767=7247 4768=7D30 4769=6E08 476A=7A32
	476B=5E03 476C=91CC 476D=5C5E 476E=7AE0 476F=5909 4770=4F55 4771=685C 4772=5F7C
	4773=67FB 4774=76CA 4775=58F2 4776=4EC1 4777=6DF1 4778=53F0 4779=9CE5 477A=9DB4
	477B=652F 477C=6574 477D=89D2 477E=5609 477F=5473 4780=885B 4781=8B70 4782=5727
	4783=7387 4784=8DEF 4785=706B 4786=961C 4787=8F1D 4788=70B9 4789=4E0E 478A=6E1B
	478B=7551 478C=9280 478D=7A7A 478E=4EA4 478F=7FBD 4790=534A 4791=53CE 4792=592E
	4793=7DCF 4794=8A18 4795=6674 4796=69CB 4797=969B 4798=6885 4799=5370 479A=8A00
	479B=6817 479C=8EAB 479D=66F8 479E=514B 479F=7D20 47A0=96C6 47A1=7BC0 47A2=5148
	47A3=6EDD 47A4=6C7A 47A5=6559 47A6=7D14 47A7=67F4 47A8=63A5 47A9=661F 47AA=7740
	47AB=7559 47AC=6620 47AD=5DF1 47AE=754C 47AF=5177 47B0=656C 47B1=7FA4 47B2=9806
	47B3=5171 47B4=6D3B 47B5=91CF 47B6=6307 47B7=89E3 47B8=5BA4 47B9=679C 47BA=5404
	47BB=671B 47BC=9632 47BD=7D04 47BE=61B2 47BF=967D 47C0=4E80 47C1=56F3 47C2=4E88
	47C3=8272 47C4=7A0E 47C5=690D 47C6=53EF 47C7=6052 47C8=4F4D 47C9=5178 47CA=5FC5
	47CB=7D9A 47CC=6025 47CD=5728 47CE=57A3 47CF=541B 47D0=5EF6 47D1=5D8B 47D2=4F01
	47D3=6803 47D4=670D 47D5=71B1 47D6=5272 47D7=5354 47D8=6B69 47D9=53F2 47DA=512A
	47DB=658E 47DC=623F 47DD=5B97 47DE=683C 47DF=8FB0 47E0=7B20 47E1=5712 47E2=8AF8
	47E3=8107 47E4=5553 47E5=8CE2 47E6=5F25 47E7=98A8 47E8=5F97 47E9=6613 47EA=6253
	47EB=982D 47EC=65ED 47ED=6BB5 47EE=52E2 47EF=7136 47F0=56E3 47F1=984D 47F2=843D
	47F3=914D 47F4=7A0B 47F5=8FBB 47F6=543E 47F7=611F 47F8=5BDB 47F9=53CD 47FA=7A14
	47FB=9700 47FC=6E90 47FD=6C96 47FE=984C 4841=8FBC 4842=8349 4843=7B97 4844=76DB
	4845=8FB2 4846=90A3 4847=7701 4848=69D8 4849=6BBF 484A=5C11 484B=4ECB 484C=53D7
	484D=97F3 484E=7DE8 484F=59D4 4850=5E84 4851=4FC2 4852=72B6 4853=793A 4854=5E97
	4855=5A9B 4856=682A 4857=6ECB 4858=68A8 4859=7E04 485A=53F3 485B=5DE6 485C=53CA
	485D=9078 485E=5C45 485F=60C5 4860=7DF4 4861=70AD 4862=9928 4863=9271 4864=6A21
	4865=6B8A 4866=7E3E 4867=4E9C 4868=7E4A 4869=4EF2 486A=5857 486B=6D88 486C=8853
	486D=691C 486E=6717 486F=5B85 4870=529F 4871=5C1A 4872=8CBF 4873=60A6 4874=8102
	4875=7BE0 4876=4F73 4877=7D21 4878=51A8 4879=6851 487A=78BA 487B=7267 487C=4E26
	487D=5024 487E=89B3 487F=8CB4 4880=7DAD 4881=7D71 4882=5BBF 4883=4E21 4884=7CD6
	4885=89AA 4886=9332 4887=6F84 4888=65BD 4889=5BB9 488A=98DB 488B=5C40 488C=7950
	488D=904E 488E=6C0F 488F=6539 4890=76E4 4891=7A4D 4892=6E0B 4893=5DFB 4894=6DF3
	4895=5FDC 4896=4E89 4897=8ECD 4898=88C5 4899=9178 489A=7E54 489B=67D3 489C=5E1D
	489D=7DBF 489E=7C89 489F=822A 48A0=7532 48A1=5468 48A2=4ED9 48A3=5F85 48A4=4F4E
	48A5=7DD1 48A6=8EFD 48A7=9EBB 48A8=6176 48A9=52B4 48AA=78EF 48AB=4E39 48AC=80B2
	48AD=9650 48AE=5C0E 48AF=653E 48B0=6643 48B1=5EA7 48B2=4EF6 48B3=60F3 48B4=9A13
	48B5=4ED5 48B6=4F7F 48B7=8F2A 48B8=9854 48B9=756A 48BA=5F35 48BB=805E 48BC=4F9B
	48BD=6E6F 48BE=6EB6 48BF=6821 48C0=9285 48C1=92F3 48C2=878D 48C3=9756 48C4=5199
	48C5=5B8C 48C6=6E2F 48C7=935B 48C8=591C 48C9=5145 48CA=9F8D 48CB=7DB1 48CC=83F1
	48CD=901F 48CE=52C9 48CF=5237 48D0=8D77 48D1=6469 48D2=53C2 48D3=55B6 48D4=7A42
	48D5=63A8 48D6=8FD4 48D7=8077 48D8=6B62 48D9=4F1D 48DA=5E79 48DB=7403 48DC=6A29
	48DD=5C55 48DE=5E61 48DF=845B 48E0=5EAD 48E1=975E 48E2=53F7 48E3=5358 48E4=6B73
	48E5=62E1 48E6=51E6 48E7=8A9E 48E8=6628 48E9=57DF 48EA=6DF5 48EB=518D 48EC=50CD
	48ED=79D1 48EE=9B5A 48EF=7AEF 48F0=9014 48F1=6848 48F2=5B57 48F3=8AD6 48F4=517C
	48F5=53C8 48F6=632F 48F7=6280 48F8=5FB9 48F9=672D 48FA=7CFB 48FB=5F93 48FC=51B7
	48FD=614B 48FE=5CF0 4941=5931 4942=539A 4943=5074 4944=6CE8 4945=6E2C 4946=9803
	4947=4E57 4948=8A66 4949=576A 494A=8429 494B=515A 494C=6C7D 494D=5B9D 494E=606D
	494F=6A0B 4950=6E29 4951=6577 4952=8AAC 4953=82B8 4954=544A 4955=6B74 4956=822C
	4957=98FE 4958=793C 4959=5C06 495A=96E3 495B=7802 495C=5224 495D=5F79 495E=5F71
	495F=66FD 4960=5E2F 4961=9678 4962=938C 4963=8AC7 4964=5F70 4965=60AA 4966=6A19
	4967=7533 4968=5BB3 4969=6BCD 496A=88DC 496B=5E4C 496C=58F0 496D=9664 496E=7B39
	496F=5A66 4970=4E7E 4971=7AF6 4972=829D 4973=725B 4974=8CB7 4975=79FB 4976=785D
	4977=8336 4978=52B9 4979=990A 497A=52F2 497B=80A5 497C=8B19 497D=7089 497E=590F
	497F=5802 4980=67CF 4981=6255 4982=5E30 4983=713C 4984=786B 4985=8001 4986=7A76
	4987=5BE9 4988=91DD 4989=65AD 498A=5C04 498B=5DEE 498C=5D50 498D=6298 498E=8010
	498F=5BA3 4990=59CB 4991=5F8B 4992=6B8B 4993=666F 4994=8C61 4995=90F7 4996=5353
	4997=96E2 4998=85AB 4999=6B7B 499A=8015 499B=64CD 499C=4EAE 499D=4E91 499E=90E1
	499F=52E4 49A0=6C42 49A1=8CAB 49A2=5B98 49A3=59BB 49A4=88CF 49A5=773C 49A6=4F2F
	49A7=7AAF 49A8=7BC9 49A9=968E 49AA=63DB 49AB=6842 49AC=99C5 49AD=68B6 49AE=5747
	49AF=8CA1 49B0=547D 49B1=738B 49B2=84B2 49B3=90C1 49B4=78E8 49B5=7B11 49B6=66F2
	49B7=6975 49B8=5831 49B9=63D0 49BA=8A3C 49BB=96EA 49BC=9055 49BD=88C1 49BE=9996
	49BF=75C5 49C0=6850 49C1=4F59 49C2=74E6 49C3=4EE4 49C4=5439 49C5=732A 49C6=672A
	49C7=525B 49C8=8CA0 49C9=4F34 49CA=5100 49CB=542B 49CC=9069 49CD=8FC4 49CE=5C3B
	49CF=5DCC 49D0=7B54 49D1=8FFD 49D2=8A0E 49D3=4E08 49D4=925B 49D5=71C3 49D6=8AB2
	49D7=70BA 49D8=9662 49D9=679A 49DA=76AE 49DB=8B77 49DC=7DBE 49DD=96E8 49DE=6211
	49DF=5BC4 49E0=837B 49E1=62BC 49E2=7D0D 49E3=76E3 49E4=7E2B 49E5=964D 49E6=572D
	49E7=7ADC 49E8=7BC4 49E9=6BBA 49EA=8C9D 49EB=698E 49EC=9047 49ED=6F14 49EE=5360
	49EF=8FEB 49F0=5287 49F1=624D 49F2=6566 49F3=7D1A 49F4=7D42 49F5=6BCE 49F6=7D79
	49F7=7E2E 49F8=666E 49F9=7965 49FA=500B 49FB=5C02 49FC=99D2 49FD=8A55 49FE=7560
	4A41=5B58 4A42=8089 4A43=50BE 4A44=5E2B 4A45=6DB2 4A46=4F8B 4A47=81E3 4A48=81F3
	4A49=56E0 4A4A=7D99 4A4B=5DF2 4A4C=899A 4A4D=6E9D 4A4E=6D17 4A4F=8AAD 4A50=8996
	4A51=731B 4A52=5DE8 4A53=7DB2 4A54=888B 4A55=4EFB 4A56=5BC6 4A57=8896 4A58=6CC1
	4A59=8457 4A5A=8F03 4A5B=6BC5 4A5C=97FF 4A5D=8CA9 4A5E=5E45 4A5F=82E6 4A60=63AA
	4A61=5F81 4A62=78C1 4A63=821E 4A64=52AA 4A65=7AAA 4A66=5999 4A67=6297 4A68=8F14
	4A69=7FD2 4A6A=4FC3 4A6B=54C9 4A6C=967A 4A6D=66F4 4A6E=8B1B 4A6F=5E72 4A70=5FA9
	4A71=8A2A 4A72=6D3E 4A73=7763 4A74=6483 4A75=8B58 4A76=614E 4A77=5A5A 4A78=8D85
	4A79=71D0 4A7A=983C 4A7B=72E9 4A7C=583A 4A7D=5DFE 4A7E=8A8D 4A7F=67C4 4A80=7DE0
	4A81=4F11 4A82=77ED 4A83=4F0F 4A84=5BC5 4A85=629C 4A86=5C3C 4A87=533B 4A88=6DC0
	4A89=81FC 4A8A=96D1 4A8B=904A 4A8C=6D6E 4A8D=93E1 4A8E=5C64 4A8F=98FC 4A90=524A
	4A91=6DFB 4A92=8584 4A93=968A 4A94=56FA 4A95=5883 4A96=7766 4A97=9805 4A98=4E73
	4A99=8C46 4A9A=8A31 4A9B=7DD2 4A9C=8FF0 4A9D=6D6A 4A9E=4F9D 4A9F=6B6F 4AA0=6B27
	4AA1=62C5 4AA2=511F 4AA3=9769 4AA4=5374 4AA5=9AA8 4AA6=6775 4AA7=887F 4AA8=5305
	4AA9=7570 4AAA=8D70 4AAB=864E 4AAC=5CEF 4AAD=8CDE 4AAE=5FF5 4AAF=725F 4AB0=7686
	4AB1=609F 4AB2=80CC 4AB3=59EB 4AB4=8131 4AB5=5E0C 4AB6=8A17 4AB7=9676 4AB8=82D7
	4AB9=74B0 4ABA=84B8 4ABB=50D5 4ABC=96F2 4ABD=7248 4ABE=7834 4ABF=6DD1 4AC0=6E09
	4AC1=67FF 4AC2=6F54 4AC3=5915 4AC4=500D 4AC5=72AC 4AC6=9EC4 4AC7=7B46 4AC8=9B3C
	4AC9=6563 4ACA=53BB 4ACB=8A98 4ACC=91DC 4ACD=9818 4ACE=6FC3 4ACF=65C5 4AD0=501F
	4AD1=7F8A 4AD2=6F64 4AD3=9031 4AD4=5F3E 4AD5=63F4 4AD6=9038 4AD7=8B66 4AD8=7BE4
	4AD9=7206 4ADA=6843 4ADB=72EC 4ADC=65CF 4ADD=82A6 4ADE=5BA2 4ADF=6960 4AE0=9EA6
	4AE1=52DF 4AE2=6790 4AE3=639B 4AE4=7D75 4AE5=9855 4AE6=5DF3 4AE7=5805 4AE8=8ACB
	4AE9=95A3 4AEA=8863 4AEB=8CA8 4AEC=5B63 4AED=5E8A 4AEE=5449 4AEF=786C 4AF0=7D2B
	4AF1=8CA2 4AF2=5352 4AF3=7D76 4AF4=8CB8 4AF5=7070 4AF6=547C 4AF7=6545 4AF8=6676
	4AF9=73B2 4AFA=56F2 4AFB=7BB1 4AFC=58A8 4AFD=7A81 4AFE=66AE 4B41=8087 4B42=59FF
	4B43=8840 4B44=56F0 4B45=7B51 4B46=6DF7 4B47=5F01 4B48=934B 4B49=9000 4B4A=4FE3
	4B4B=675F 4B4C=4FBF 4B4D=8CC3 4B4E=526F 4B4F=63A1 4B50=5442 4B51=8907 4B52=698A
	4B53=5E2D 4B54=5A18 4B55=7518 4B56=514D 4B57=5E7E 4B58=50B5 4B59=5BDD 4B5A=68D2
	4B5B=745E 4B5C=69FB 4B5D=5FAE 4B5E=55E3 4B5F=8A70 4B60=5BF8 4B61=5824 4B62=8358
	4B63=5F13 4B64=5E95 4B65=706F 4B66=751A 4B67=7D05 4B68=60E3 4B69=7E70 4B6A=5012
	4B6B=5238 4B6C=83EF 4B6D=5373 4B6E=5F31 4B6F=6A2B 4B70=9CF4 4B71=53CC 4B72=6D32
	4B73=4EAB 4B74=4E92 4B75=842C 4B76=8A8C 4B77=65E2 4B78=6F01 4B79=80A9 4B7A=9DF9
	4B7B=8B72 4B7C=7B52 4B7D=9589 4B7E=6D74 4B7F=63A2 4B80=6590 4B81=5BD2 4B82=6319
	4B83=8AB0 4B84=76DF 4B85=99A8 4B86=7A74 4B87=8236 4B88=8846 4B89=8061 4B8A=6557
	4B8B=5922 4B8C=9644 4B8D=88AB 4B8E=9326 4B8F=7B4B 4B90=62B5 4B91=5371 4B92=5E81
	4B93=5BDF 4B94=4F75 4B95=58C1 4B96=7058 4B97=7DCA 4B98=5438 4B99=73E0 4B9A=52D8
	4B9B=5208 4B9C=78D0 4B9D=6B23 4B9E=6838 4B9F=4E43 4BA0=690E 4BA1=8377 4BA2=6ED1
	4BA3=98F2 4BA4=8170 4BA5=8857 4BA6=8EF8 4BA7=798E 4BA8=83DC 4BA9=8FCE 4BAA=7E01
	4BAB=5510 4BAC=4EA8 4BAD=8A33 4BAE=9162 4BAF=5EFB 4BB0=606F 4BB1=4E86 4BB2=664B
	4BB3=6368 4BB4=5217 4BB5=8056 4BB6=51FD 4BB7=7642 4BB8=821F 4BB9=9685 4BBA=50CF
	4BBB=662F 4BBC=4F3C 4BBD=4E59 4BBE=6A3D 4BBF=4E71 4BC0=523A 4BC1=8ACF 4BC2=6A58
	4BC3=66FF 4BC4=670B 4BC5=653B 4BC6=9732 4BC7=5EC3 4BC8=8A13 4BC9=5782 4BCA=604B
	4BCB=866B 4BCC=95D8 4BCD=60A9 4BCE=4E01 4BCF=63CF 4BD0=6FC0 4BD1=659C 4BD2=8CAC
	4BD3=8305 4BD4=7CA7 4BD5=6050 4BD6=96F7 4BD7=5FCD 4BD8=640D 4BD9=5B54 4BDA=900F
	4BDB=62D3 4BDC=59B9 4BDD=7159 4BDE=51AC 4BDF=79F0 4BE0=552F 4BE1=5275 4BE2=6697
	4BE3=80F8 4BE4=4E98 4BE5=4ECF 4BE6=51CD 4BE7=9D5C 4BE8=5144 4BE9=7A93 4BEA=67F1
	4BEB=5841 4BEC=7C21 4BED=8861 4BEE=5C31 4BEF=68DA 4BF0=91E7 4BF1=9DF2 4BF2=63EE
	4BF3=6575 4BF4=84EE 4BF5=523B 4BF6=6B32 4BF7=7C98 4BF8=5982 4BF9=969C 4BFA=8987
	4BFB=7C9F 4BFC=9006 4BFD=62DB 4BFE=66DC 4C41=6355 4C42=6982 4C43=50AC 4C44=623B
	4C45=5FD8 4C46=63DA 4C47=75DB 4C48=627F 4C49=616E 4C4A=8266 4C4B=7C95 4C4C=716E
	4C4D=96C7 4C4E=7F6A 4C4F=5426 4C50=5200 4C51=83D3 4C52=5211 4C53=594F 4C54=9D28
	4C55=574A 4C56=66C7 4C57=9858 4C58=820E 4C59=6614 4C5A=733F 4C5B=50B7 4C5C=6551
	4C5D=5EB8 4C5E=5B6B 4C5F=55AC 4C60=5FEB 4C61=6388 4C62=8CAF 4C63=676F 4C64=5951
	4C65=5A01 4C66=71E5 4C67=5DE3 4C68=8C6A 4C69=6271 4C6A=81F4 4C6B=5C3A 4C6C=5F92
	4C6D=9045 4C6E=7384 4C6F=7149 4C70=79D8 4C71=796D 4C72=9003 4C73=83CC 4C74=5FB4
	4C75=5B8D 4C76=6279 4C77=64AE 4C78=7D18 4C79=723E 4C7A=5BEE 4C7B=65E7 4C7C=8D08
	4C7D=9E78 4C7E=52E7 4C7F=5D07 4C80=9F62 4C81=6069 4C82=536F 4C83=6681 4C84=9663
	4C85=5E3D 4C86=62B1 4C87=722A 4C88=6E4A 4C89=93AE 4C8A=79E6 4C8B=53E5 4C8C=809D
	4C8D=88FE 4C8E=53B3 4C8F=6C88 4C90=6E7F 4C91=5141 4C92=9091 4C93=6F6E 4C94=84C4
	4C95=85EA 4C96=8129 4C97=6BD2 4C98=663C 4C99=7F72 4C9A=73C2 4C9B=5F1F 4C9C=790E
	4C9D=60B2 4C9E=72ED 4C9F=58EE 4CA0=8179 4CA1=8E8D 4CA2=5C65 4CA3=5DE7 4CA4=6C37
	4CA5=6DE1 4CA6=862D 4CA7=72AF 4CA8=8E0A 4CA9=7C92 4CAA=8218 4CAB=8033 4CAC=63A7
	4CAD=9291 4CAE=5019 4CAF=8155 4CB0=8A69 4CB1=8EDF 4CB2=66B4 4CB3=8133 4CB4=7591
	4CB5=6B20 4CB6=6669 4CB7=90F5 4CB8=4E32 4CB9=73EA 4CBA=693F 4CBB=7687 4CBC=707D
	4CBD=7D3A 4CBE=6148 4CBF=8607 4CC0=99FF 4CC1=59C9 4CC2=7832 4CC3=7815 4CC4=907F
	4CC5=80A1 4CC6=5C3F 4CC7=66A2 4CC8=9418 4CC9=6D44 4CCA=5E55 4CCB=5854 4CCC=7B95
	4CCD=8DE1 4CCE=4EA1 4CCF=8C5A 4CD0=81E8 4CD1=89E6 4CD2=9670 4CD3=5263 4CD4=74F6
	4CD5=9A5A 4CD6=6012 4CD7=520A 4CD8=7434 4CD9=9801 4CDA=907A 4CDB=5504 4CDC=7956
	4CDD=5230 4CDE=54B2 4CDF=8A34 4CE0=96A3 4CE1=4FF3 4CE2=9283 4CE3=91E3 4CE4=7D39
	4CE5=9688 4CE6=4F51 4CE7=7D61 4CE8=5DBA 4CE9=9BAE 4CEA=5F80 4CEB=795D 4CEC=8597
	4CED=8DA3 4CEE=7C60 4CEF=5C0A 4CF0=7565 4CF1=85A9 4CF2=63D6 4CF3=9E97 4CF4=7D22
	4CF5=5375 4CF6=9AEA 4CF7=9042 4CF8=6B3D 4CF9=7D0B 4CFA=6392 4CFB=80AA 4CFC=7DE9
	4CFD=9F3B 4CFE=99C6 4D41=6D78 4D42=6731 4D43=5531 4D44=6398 4D45=7825 4D46=5CB3
	4D47=5DE1 4D48=92AD 4D49=98FD 4D4A=9810 4D4B=6CE3 4D4C=6B64 4D4D=5321 4D4E=6B53
	4D4F=5E8F 4D50=7AE5 4D51=502B 4D52=6E56 4D53=62BD 4D54=8276 4D55=6A9C 4D56=4E18
	4D57=57F7 4D58=752B 4D59=7C97 4D5A=82EB 4D5B=9802 4D5C=811A 4D5D=73CD 4D5E=8F9B
	4D5F=5C0B 4D60=63E1 4D61=7372 4D62=8150 4D63=80E1 4D64=5B99 4D65=76D7 4D66=6291
	4D67=65EC 4D68=8A3A 4D69=5947 4D6A=65E8 4D6B=6E7E 4D6C=6696 4D6D=55AB 4D6E=8F09
	4D6F=92ED 4D70=9396 4D71=4EEE 4D72=755C 4D73=6F38 4D74=8F9E 4D75=7981 4D76=5C01
	4D77=62E0 4D78=9BE8 4D79=91C8 4D7A=6276 4D7B=65CB 4D7C=8E0F 4D7D=8B21 4D7E=699B
	4D7F=6216 4D80=5A92 4D81=90B8 4D82=50DA 4D83=79DF 4D84=6C41 4D85=5270 4D86=9175
	4D87=8B39 4D88=685D 4D89=5875 4D8A=819C 4D8B=5B9C 4D8C=8A89 4D8D=8A72 4D8E=9D8F
	4D8F=6377 4D90=5974 4D91=8AA4 4D92=52B1 4D93=6962 4D94=5C48 4D95=9CE9 4D96=673A
	4D97=75B2 4D98=6D1E 4D99=4F0D 4D9A=7E6D 4D9B=7B48 4D9C=7FCC 4D9D=65E6 4D9E=59A5
	4D9F=79E9 4DA0=6212 4DA1=6EDE 4DA2=770B 4DA3=8CA7 4DA4=65BC 4DA5=885D 4DA6=6ADB
	4DA7=5C4A 4DA8=8074 4DA9=9084 4DAA=8ECC 4DAB=65D7 4DAC=57F9 4DAD=708E 4DAE=6F06
	4DAF=5E7C 4DB0=77AC 4DB1=4FF5 4DB2=5949 4DB3=81ED 4DB4=9B45 4DB5=7FFC 4DB6=8178
	4DB7=69FD 4DB8=6CCA 4DB9=69C7 4DBA=79D2 4DBB=8B1D 4DBC=9ED9 4DBD=81D3 4DBE=7A3C
	4DBF=7968 4DC0=6F5C 4DC1=63B2 4DC2=8DDD 4DC3=6383 4DC4=6E9C 4DC5=5E33 4DC6=61F8
	4DC7=76BF 4DC8=642C 4DC9=7DB4 4DCA=6247 4DCB=6458 4DCC=6816 4DCD=5F69 4DCE=9022
	4DCF=7A1A 4DD0=82B9 4DD1=70C8 4DD2=9A12 4DD3=6163 4DD4=6FEF 4DD5=53EB 4DD6=9D3B
	4DD7=62FE 4DD8=60A0 4DD9=9591 4DDA=6D99 4DDB=6162 4DDC=9298 4DDD=635C 4DDE=9707
	4DDF=8972 4DE0=683D 4DE1=51E1 4DE2=9B54 4DE3=608C 4DE4=5B22 4DE5=99C4 4DE6=7126
	4DE7=8A73 4DE8=971C 4DE9=7396 4DEA=67D4 4DEB=60A3 4DEC=4E11 4DED=4EF0 4DEE=8CDB
	4DEF=8CB0 4DF0=7912 4DF1=9774 4DF2=8986 4DF3=5146 4DF4=57DC 4DF5=99D0 4DF6=80C3
	4DF7=8338 4DF8=78A7 4DF9=86CD 4DFA=7F85 4DFB=5049 4DFC=8247 4DFD=690B 4DFE=7C4D
	4E41=53EA 4E42=5F26 4E43=6E25 4E44=6881 4E45=9375 4E46=5DFD 4E47=5347 4E48=9727
	4E49=643A 4E4A=75C7 4E4B=6FA4 4E4C=73A9 4E4D=77E9 4E4E=9451 4E4F=8B5C 4E50=808C
	4E51=674E 4E52=4EAD 4E53=582F 4E54=7573 4E55=8ED2 4E56=6CE5 4E57=9320 4E58=8FF7
	4E59=7D33 4E5A=72C2 4E5B=8217 4E5C=7422 4E5D=82C5 4E5E=9A30 4E5F=773A 4E60=5F84
	4E61=9673 4E62=64AD 4E63=920D 4E64=74DC 4E65=60C7 4E66=86ED 4E67=4FFA 4E68=52A3
	4E69=6A3A 4E6A=7720 4E6B=5320 4E6C=61B6 4E6D=5674 4E6E=8776 4E6F=6CBF 4E70=505C
	4E71=602A 4E72=8466 4E73=6B96 4E74=6DBC 4E75=97D3 4E76=968F 4E77=6876 4E78=60D1
	4E79=5378 4E7A=64A4 4E7B=51A0 4E7C=9154 4E7D=5DF4 4E7E=629E 4E7F=5E63 4E80=929A
	4E81=7693 4E82=6C5A 4E83=6597 4E84=50E7 4E85=7C82 4E86=5F6B 4E87=6CE1 4E88=5F6C
	4E89=5AC1 4E8A=6F2C 4E8B=852D 4E8C=6442 4E8D=5750 4E8E=58C7 4E8F=8CFC 4E90=8A5E
	4E91=7A7F 4E92=689D 4E93=7E26 4E94=7A40 4E95=7344 4E96=8AEB 4E97=4FD7 4E98=7A63
	4E99=8036 4E9A=7DEF 4E9B=80C6 4E9C=8AED 4E9D=731F 4E9E=8FEA 4E9F=4F0E 4EA0=758B
	4EA1=518A 4EA2=6734 4EA3=5FD9 4EA4=61C7 4EA5=65AF 4EA6=9CF3 4EA7=5ECA 4EA8=9262
	4EA9=68DF 4EAA=6CB8 4EAB=80F4 4EAC=57CB 4EAD=6C99 4EAE=96A0 4EAF=5B64 4EB0=58F1
	4EB1=68C4 4EB2=5410 4EB3=982C 4EB4=8A87 4EB5=4E5E 4EB6=6167 4EB7=9BAB 4EB8=90AA
	4EB9=55B0 4EBA=82BD 4EBB=596A 4EBC=66F3 4EBD=8299 4EBE=5893 4EBF=719F 4EC0=6284
	4EC1=67D1 4EC2=9063 4EC3=5ACC 4EC4=6C57 4EC5=7CE7 4EC6=5851 4EC7=64B2 4EC8=58CA
	4EC9=830E 4ECA=5968 4ECB=5302 4ECC=5A46 4ECD=8702 4ECE=6065 4ECF=72D9 4ED0=89A7
	4ED1=6689 4ED2=66F9 4ED3=5D6F 4ED4=5BB0 4ED5=96BC 4ED6=636E 4ED7=60DC 4ED8=7948
	4ED9=51DD 4EDA=8606 4EDB=5EC9 4EDC=7554 4EDD=596E 4EDE=6B04 4EDF=4F43 4EE0=7B94
	4EE1=67DA 4EE2=62DD 4EE3=628A 4EE4=971E 4EE5=62ED 4EE6=6EC5 4EE7=508D 4EE8=67B6
	4EE9=80E4 4EEA=9EBF 4EEB=5EB5 4EEC=638C 4EED=85CD 4EEE=9867 4EEF=52C5 4EF0=6016
	4EF1=68CB 4EF2=61D0 4EF3=5751 4EF4=8F29 4EF5=5FAA 4EF6=81A8 4EF7=7D62 4EF8=71C8
	4EF9=54C0 4EFA=69CC 4EFB=6B3E 4EFC=65AC 4EFD=63C3 4EFE=4F46 4F41=7B1B 4F42=6B86
	4F43=88F8 4F44=5203 4F45=732E 4F46=6687 4F47=7D17 4F48=57F4 4F49=570F 4F4A=618E
	4F4B=970A 4F4C=7C3F 4F4D=8B00 4F4E=7881 4F4F=8CE0 4F50=548B 4F51=7B87 4F52=745B
	4F53=7C11 4F54=8870 4F55=5398 4F56=5448 4F57=6CF3 4F58=6F22 4F59=53F6 4F5A=88B4
	4F5B=5301 4F5C=7A6B 4F5D=8695 4F5E=586B 4F5F=5D29 4F60=88C2 4F61=62D2 4F62=4E1E
	4F63=5036 4F64=96C0 4F65=7363 4F66=8A3B 4F67=5176 4F68=7199 4F69=7FE0 4F6A=8888
	4F6B=7E1E 4F6C=4E4F 4F6D=84CB 4F6E=6F2B 4F6F=5859 4F70=936C 4F71=53E9 4F72=865A
	4F73=9149 4F74=86EF 4F75=5E06 4F76=5507 4F77=902E 4F78=6795 4F79=846C 4F7A=5BA5
	4F7B=82A5 4F7C=8431 4F7D=6D8C 4F7E=63FA 4F7F=4EA5 4F80=51C6 4F81=6328 4F82=7F70
	4F83=5B5F 4F84=5DBD 4F85=99C8 4F86=53EC 4F87=7985 4F88=8A54 4F89=7962 4F8A=88DF
	4F8B=5B09 4F8C=4FB5 4F8D=4F91 4F8E=9B8E 4F8F=5192 4F90=96F0 4F91=6DAF 4F92=622F
	4F93=8490 4F94=8CDC 4F95=5075 4F96=5CE0 4F97=4E14 4F98=4F83 4F99=7C54 4F9A=84D1
	4F9B=77B3 4F9C=8AEE 4F9D=5CE8 4F9E=62F6 4F9F=663B 4FA0=8A93 4FA1=8526 4FA2=8A95
	4FA3=65FA 4FA4=6714 4FA5=53D4 4FA6=62AB 4FA7=8CE6 4FA8=88F3 4FA9=5BE7 4FAA=868A
	4FAB=668E 4FAC=582A 4FAD=6170 4FAE=696F 4FAF=9F13 4FB0=7A92 4FB1=7893 4FB2=6A7F
	4FB3=9017 4FB4=9266 4FB5=7D10 4FB6=7BC7 4FB7=6EF4 4FB8=821C 4FB9=5C3D 4FBA=62CD
	4FBB=85C1 4FBC=6F02 4FBD=6E67 4FBE=6691 4FBF=85A6 4FC0=637A 4FC1=821B 4FC2=4F8D
	4FC3=5091 4FC4=8A02 4FC5=62EC 4FC6=9BC9 4FC7=7A3D 4FC8=7C9B 4FC9=50C5 4FCA=9019
	4FCB=708A 4FCC=7C8B 4FCD=64EC 4FCE=665F 4FCF=6562 4FD0=732B 4FD1=5339 4FD2=67A0
	4FD3=55A7 4FD4=6D2A 4FD5=7A3F 4FD6=64E6 4FD7=79A7 4FD8=67D8 4FD9=7B26 4FDA=96BB
	4FDB=6311 4FDC=72A0 4FDD=5C6F 4FDE=7026 4FDF=97EE 4FE0=60DF 4FE1=8AFE 4FE2=8B04
	4FE3=8494 4FE4=9BD6 4FE5=82AF 4FE6=932C 4FE7=6606 4FE8=9640 4FE9=5BC2 4FEA=86C7
	4FEB=7949 4FEC=8017 4FED=6919 4FEE=7092 4FEF=963B 4FF0=7C7E 4FF1=59D3 4FF2=5B5C
	4FF3=7D1B 4FF4=91D8 4FF5=6A80 4FF6=85E9 4FF7=6905 4FF8=6C93 4FF9=502D 4FFA=4EA6
	4FFB=7FC1 4FFC=61A4 4FFD=8CCA 4FFE=9665 5041=93D1 5042=53F1 5043=598A 5044=8EAC
	5045=62D8 5046=6867 5047=71D5 5048=7B67 5049=504F 504A=67D0 504B=82D1 504C=978D
	504D=748B 504E=80BA 504F=7336 5050=514E 5051=8105 5052=90CA 5053=584A 5054=67FE
	5055=6FF1 5056=5FFD 5057=76C6 5058=9A0E 5059=507D 505A=9694 505B=5EF7 505C=7BB8
	505D=904D 505E=6C4E 505F=85FB 5060=819D 5061=67AF 5062=564C 5063=5606 5064=8C8C
	5065=56DA 5066=73ED 5067=8CC4 5068=8FC5 5069=96F6 506A=6C50 506B=8944 506C=8F3F
	506D=7D5E 506E=60E8 506F=72FC 5070=7D9C 5071=8463 5072=5CFB 5073=5446 5074=5D16
	5075=6CA1 5076=81B3 5077=58FA 5078=5BB4 5079=8108 507A=541F 507B=8CBC 507C=6182
	507D=78A9 507E=6FE1 507F=91A4 5080=76F2 5081=6020 5082=76FE 5083=84C9 5084=7F36
	5085=4EC7 5086=755D 5087=7A17 5088=84EC 5089=75F4 508A=4F3A 508B=676D 508C=7460
	508D=62F3 508E=6F20 508F=79E4 5090=87F9 5091=6094 5092=6234 5093=66AB 5094=820C
	5095=8499 5096=723A 5097=5FCC 5098=6109 5099=70CF 509A=7261 509B=7A50 509C=5098
	509D=9AED 509E=5D69 509F=601C 50A0=6667 50A1=99B4 50A2=5E7B 50A3=643E 50A4=5830
	50A5=53C9 50A6=7A9F 50A7=990C 50A8=9B42 50A9=8F5F 50AA=7AAE 50AB=5B9B 50AC=68A2
	50AD=6249 50AE=7984 50AF=9DFA 50B0=5451 50B1=932F 50B2=8AC4 50B3=5F90 50B4=8DF3
	50B5=5A2F 50B6=80DE 50B7=6D29 50B8=7A4F 50B9=84BC 50BA=9D2B 50BB=9010 50BC=6D38
	50BD=916A 50BE=6FC1 50BF=9905 50C0=6BBB 50C1=5EB6 50C2=91B8 50C3=5076 50C4=6F0F
	50C5=4E19 50C6=540F 50C7=9675 50C8=6C72 50C9=51B4 50CA=5631 50CB=9F20 50CC=66A6
	50CD=5F0A 50CE=75AB 50CF=51F8 50D0=674F 50D1=8DF5 50D2=6C70 50D3=8A6B 50D4=757F
	50D5=5CAC 50D6=6841 50D7=8CD3 50D8=9BDB 50D9=8475 50DA=6893 50DB=840C 50DC=72DB
	50DD=7577 50DE=8568 50DF=783A 50E0=847A 50E1=5F10 50E2=831C 50E3=6813 50E4=6E1A
	50E5=9DAF 50E6=51F9 50E7=7980 50E8=4E99 50E9=5EE3 50EA=908A 50EB=80AF 50EC=59A8
	50ED=77DB 50EE=8D74 50EF=8A1F 50F0=673D 50F1=533F 50F2=8A0A 50F3=5618 50F4=6756
	50F5=53D9 50F6=4F10 50F7=7409 50F8=5A41 50F9=4FF8 50FA=79B0 50FB=9838 50FC=8E2A
	50FD=9D60 50FE=8F44 5141=65A5 5142=75BE 5143=906D 5144=867B 5145=60BC 5146=51B6
	5147=5937 5148=7D2F 5149=916C 514A=69AE 514B=7CE0 514C=792A 514D=5D14 514E=64C1
	514F=58EC 5150=589C 5151=8D66 5152=66D9 5153=61F2 5154=912D 5155=6E58 5156=9435
	5157=965B 5158=7272 5159=5F6A 515A=5E9A 515B=8F1B 515C=5B95 515D=5C39 515E=9013
	515F=834F 5160=7CCE 5161=620A 5162=90ED 5163=691B 5164=6E15 5165=65DB 5166=66FE
	5167=4E9F 5168=55AA 5169=7A83 516A=83E9 516B=8B83 516C=846D 516D=83F0 516E=7F50
	516F=918D 5170=9190 5171=758E 5172=95A5 5173=81E7 5174=75E2 5175=61A9 5176=8A50
	5177=95B2 5178=53A8 5179=59F6 517A=9813 517B=7891 517C=7C17 517D=6B3A 517E=57E0
	517F=620E 5180=83D6 5181=8AD2 5182=75D4 5183=927E 5184=59DC 5185=5289 5186=9087
	5187=6FFE 5188=7473 5189=5C09 518A=9D6C 518B=84FC 518C=7CDF 518D=7BAD 518E=8A6E
	518F=594E 5190=56A2 5191=819A 5192=7947 5193=6636 5194=53E1 5195=7887 5196=58CC
	5197=9397 5198=6E13 5199=5256 519A=828B 519B=9E9F 519C=9583 519D=658C 519E=9E93
	519F=7345 51A0=6E26 51A1=9D07 51A2=5983 51A3=7DAC 51A4=96C1 51A5=61BE 51A6=6762
	51A7=9ECE 51A8=90A8 51A9=9187 51AA=9F0E 51AB=7C38 51AC=51F1 51AD=8599 51AE=524C
	51AF=540E 51B0=7901 51B1=655E 51B2=6668 51B3=5CE1 51B4=7566 51B5=76C8 51B6=8679
	51B7=531D 51B8=5506 51B9=7926 51BA=8912 51BB=77EF 51BC=7CC0 51BD=570B 51BE=515C
	51BF=7E8A 51C0=535C 51C1=8A60 51C2=65A7 51C3=8766 51C4=5766 51C5=6AE8 51C6=87FB
	51C7=5E16 51C8=7AEA 51C9=8D73 51CA=771E 51CB=737A 51CC=66E0 51CD=9410 51CE=816B
	51CF=7B08 51D0=91FC 51D1=5737 51D2=6FE4 51D3=856A 51D4=7E55 51D5=9957 51D6=87BA
	51D7=694A 51D8=818F 51D9=5EFF 51DA=891C 51DB=72D0 51DC=9846 51DD=9EDB 51DE=8D99
	51DF=5DD6 51E0=62B9 51E1=64AB 51E2=4F76 51E3=613F 51E4=68AF 51E5=5F14 51E6=800C
	51E7=92F8 51E8=7BC1 51E9=52FE 51EA=664F 51EB=9177 51EC=51F6 51ED=97A0 51EE=839E
	51EF=647A 51F0=9C3A 51F1=67F5 51F2=7C4F 51F3=685F 51F4=9B6F 51F5=9F4B 51F6=7FFB
	51F7=9348 51F8=4FF6 51F9=9E92 51FA=9197 51FB=96DB 51FC=5BE6 51FD=6CCC 51FE=7CFE
	5241=9453 5242=6822 5243=66B9 5244=5BD4 5245=98F4 5246=8AE6 5247=8154 5248=7827
	5249=74BD 524A=6ED3 524B=9288 524C=5A20 524D=5B8B 524E=86F8 524F=760D 5250=865C
	5251=6641 5252=91C9 5253=5589 5254=7A4E 5255=59E5 5256=6042 5257=932B 5258=5B5A
	5259=849C 525A=5C91 525B=96CD 525C=62D9 525D=675C 525E=6787 525F=5E7D 5260=8650
	5261=9EB9 5262=5CB1 5263=80CE 5264=7A00 5265=8ABC 5266=5700 5267=8096 5268=7D72
	5269=9211 526A=8098 526B=907C 526C=7761 526D=8737 526E=9075 526F=817A 5270=7C3E
	5271=6EA2 5272=965E 5273=7E90 5274=72D7 5275=58FD 5276=60B3 5277=9786 5278=7E88
	5279=587E 527A=6E20 527B=84DC 527C=6961 527D=77AD 527E=5197 527F=652A 5280=6777
	5281=5DCD 5282=6101 5283=932E 5284=5954 5285=6367 5286=798D 5287=7AFF 5288=80D6
	5289=58B3 528A=6168 528B=6AC3 528C=7483 528D=9B92 528E=660A 528F=642D 5290=5118
	5291=6763 5292=809B 5293=9C10 5294=4FC9 5295=6953 5296=7A1C 5297=52FF 5298=6055
	5299=768E 529A=817F 529B=5642 529C=5F6D 529D=7194 529E=70BB 529F=7436 52A0=8000
	52A1=874B 52A2=55DA 52A3=7435 52A4=7690 52A5=96EB 52A6=66DD 52A7=751C 52A8=633D
	52A9=6EC9 52AA=7C64 52AB=7CA5 52AC=6D35 52AD=935C 52AE=7027 52AF=5E25 52B0=701D
	52B1=54BD 52B2=611A 52B3=6973 52B4=6C6A 52B5=559A 52B6=6D19 52B7=96CC 52B8=5BE1
	52B9=59FB 52BA=697C 52BB=914C 52BC=7709 52BD=8500 52BE=7A46 52BF=7872 52C0=92E4
	52C1=8CED 52C2=7CFA 52C3=9D1B 52C4=814E 52C5=9AC4 52C6=68A0 52C7=6DCB 52C8=5918
	52C9=83B1 52CA=5629 52CB=9B41 52CC=6897 52CD=70B3 52CE=9771 52CF=9419 52D0=67A2
	52D1=6802 52D2=7895 52D3=68A7 52D4=50D6 52D5=80B1 52D6=5EF8 52D7=82D4 52D8=797A
	52D9=67CA 52DA=7E4D 52DB=69CD 52DC=51C4 52DD=723D 52DE=6829 52DF=99B3 52E0=5F3C
	52E1=8F61 52E2=682B 52E3=6155 52E4=6591 52E5=8FB1 52E6=7E1B 52E7=9798 52E8=9952
	52E9=8877 52EA=5B2C 52EB=6631 52EC=4FA0 52ED=6939 52EE=6AFB 52EF=5BB5 52F0=7AC8
	52F1=5026 52F2=5944 52F3=9059 52F4=7B25 52F5=7B4F 52F6=8E74 52F7=8543 52F8=5858
	52F9=8B0E 52FA=5039 52FB=8654 52FC=97F6 52FD=7569 52FE=72F8 5341=4EF7 5342=9D89
	5343=5016 5344=51CC 5345=62CC 5346=91C6 5347=8755 5348=649A 5349=88F4 534A=91E6
	534B=6854 534C=695A 534D=6C40 534E=7B6C 534F=6741 5350=77D7 5351=8823 5352=5384
	5353=8EAF 5354=7280 5355=8C6B 5356=788D 5357=7165 5358=8207 5359=68B1 535A=8D04
	535B=9077 535C=701E 535D=8FE6 535E=810A 535F=81BF 5360=89DC 5361=68B3 5362=6ADF
	5363=92EA 5364=95C7 5365=7957 5366=7A20 5367=53A9 5368=8E5F 5369=786F 536A=79B9
	536B=5F27 536C=5ED6 536D=6853 536E=93AC 536F=919C 5370=691A 5371=5806 5372=64B0
	5373=7E4B 5374=7D8F 5375=68F2 5376=6EA5 5377=82DB 5378=9192 5379=5243 537A=8EB0
	537B=9081 537C=721B 537D=7DCB 537E=7656 537F=59AC 5380=6FE0 5381=8B28 5382=80A2
	5383=5544 5384=6070 5385=5F4A 5386=68C8 5387=633A 5388=9438 5389=9B4F 538A=81E5
	538B=6A17 538C=70DD 538D=69A7 538E=614C 538F=920E 5390=9310 5391=9BAD 5392=52D7
	5393=925E 5394=92F9 5395=5993 5396=7696 5397=66FB 5398=5769 5399=73CA 539A=7678
	539B=6A1F 539C=7E9C 539D=9811 539E=8CD1 539F=5840 53A0=6349 53A1=871C 53A2=62D0
	53A3=60B4 53A4=6B89 53A5=86EE 53A6=5764 53A7=581D 53A8=8549 53A9=7235 53AA=7652
	53AB=983B 53AC=8237 53AD=5351 53AE=5C24 53AF=59BE 53B0=5815 53B1=901D 53B2=69B4
	53B3=834A 53B4=9EA9 53B5=976B 53B6=8086 53B7=53AD 53B8=6068 53B9=4FAE 53BA=76C3
	53BB=6A05 53BC=689B 53BD=937E 53BE=99D5 53BF=91C7 53C0=5C16 53C1=585E 53C2=61A7
	53C3=9699 53C4=4FDF 53C5=8278 53C6=9C52 53C7=5F45 53C8=6108 53C9=7C8D 53CA=806F
	53CB=5DF7 53CC=8D6B 53CD=57B0 53CE=98E2 53CF=5703 53D0=79BF 53D1=5996 53D2=7941
	53D3=540A 53D4=83DF 53D5=9C39 53D6=52D2 53D7=6BD8 53D8=86CB 53D9=4EC0 53DA=9A28
	53DB=5366 53DC=8006 53DD=7337 53DE=6492 53DF=8FED 53E0=5AC9 53E1=5420 53E2=537F
	53E3=4FAF 53E4=807E 53E5=543B 53E6=7515 53E7=7B18 53E8=8749 53E9=54B3 53EA=704C
	53EB=8997 53EC=6CAB 53ED=85FA 53EE=7114 53EF=696E 53F0=9328 53F1=745A 53F2=59D1
	53F3=6E5B 53F4=617E 53F5=53E2 53F6=8317 53F7=76E7 53F8=848B 53F9=85AF 53FA=6925
	53FB=5C60 53FC=7259 53FD=75D5 53FE=8B90 5441=6E07 5442=82AD 5443=5C4F 5444=7BED
	5445=9784 5446=6F70 5447=764C 5448=88B7 5449=92D2 544A=4F36 544B=5EFE 544C=9061
	544D=88E1 544E=8471 544F=711A 5450=6D1B 5451=80B4 5452=74E2 5453=7433 5454=5A7F
	5455=905C 5456=980C 5457=5319 5458=906E 5459=6BB4 545A=85AA 545B=7897 545C=7AFA
	545D=6AAE 545E=8910 545F=958F 5460=620C 5461=4F3D 5462=4F7C 5463=79BE 5464=9D0E
	5465=4ED4 5466=57A2 5467=51A5 5468=6900 5469=6089 546A=707C 546B=7AE3 546C=8956
	546D=93A7 546E=9C2D 546F=5112 5470=52FA 5471=7CCA 5472=60F9 5473=7078 5474=81C6
	5475=559D 5476=6991 5477=96C9 5478=553E 5479=805A 547A=8304 547B=8332 547C=54FA
	547D=565B 547E=8FBF 547F=5634 5480=6760 5481=5265 5482=840E 5483=5E5F 5484=7B65
	5485=9035 5486=8387 5487=6B4E 5488=58BE 5489=6309 548A=727D 548B=97AD 548C=69D0
	548D=546A 548E=984E 548F=632B 5490=714E 5491=8557 5492=7CDE 5493=6372 5494=68F9
	5495=7511 5496=8602 5497=6EBA 5498=5A3C 5499=7A84 549A=851A 549B=95A4 549C=59D0
	549D=60DA 549E=51EA 549F=5A29 54A0=7169 54A1=6F15 54A2=696B 54A3=63BB 54A4=75E9
	54A5=4E4E 54A6=7DBB 54A7=6934 54A8=8521 54A9=8FFA 54AA=9354 54AB=9C3B 54AC=5F17
	54AD=5ED3 54AE=8258 54AF=895F 54B0=82E7 54B1=52C3 54B2=5C51 54B3=83AB 54B4=7826
	54B5=79E1 54B6=7FF0 54B7=626E 54B8=60F0 54B9=5CA8 54BA=6F97 54BB=71A8 54BC=9909
	54BD=5132 54BE=5E37 54BF=5F04 54C0=637B 54C1=6753 54C2=68D7 54C3=6652 54C4=9CF6
	54C5=88B0 54C6=52AB 54C7=4FC4 54C8=4E3C 54C9=67B3 54CA=7BAA 54CB=7F4D 54CC=8A23
	54CD=63B4 54CE=71E6 54CF=65A4 54D0=6F09 54D1=853D 54D2=5072 54D3=7DBA 54D4=5516
	54D5=7B04 54D6=72FD 54D7=6CD3 54D8=8422 54D9=621F 54DA=50AD 54DB=8235 54DC=8718
	54DD=5919 54DE=6028 54DF=677C 54E0=6F23 54E1=75B9 54E2=695C 54E3=520E 54E4=8018
	54E5=8B01 54E6=71ED 54E7=5713 54E8=660F 54E9=83EB 54EA=7164 54EB=7D9B 54EC=5617
	54ED=7D7D 54EE=8F4D 54EF=9318 54F0=8569 54F1=5D17 54F2=678C 54F3=67DE 54F4=87C7
	54F5=79AE 54F6=5835 54F7=8404 54F8=9041 54F9=7FD4 54FA=6E8C 54FB=8A63 54FC=9D08
	54FD=670F 54FE=939A 5541=63AC 5542=602F 5543=64E2 5544=608D 5545=96B7 5546=6357
	5547=8461 5548=914B 5549=75D8 554A=60E7 554B=9913 554C=9C57 554D=5984 554E=6DEB
	554F=5E96 5550=6D9C 5551=9BF0 5552=58BB 5553=7977 5554=60B6 5555=633F 5556=5BF5
	5557=9812 5558=558B 5559=82D3 555A=5147 555B=6190 555C=7953 555D=79BD 555E=6C5D
	555F=9EBA 5560=9C48 5561=8DA8 5562=5EE0 5563=7D43 5564=5EFC 5565=854E 5566=8CE4
	5567=5AE1 5568=54E8 5569=5023 556A=52BE 556B=7DEC 556C=8511 556D=6666 556E=6C3E
	556F=724C 5570=8ADC 5571=9C0D 5572=77A5 5573=8B02 5574=8D05 5575=6F11 5576=9834
	5577=97FB 5578=50FB 5579=7F75 557A=5A03 557B=8513 557C=4FB6 557D=634C 557E=9D61
	557F=808B 5580=5294 5581=65A1 5582=567A 5583=5957 5584=8D0B 5585=6A35 5586=6AD3
	5587=70F9 5588=865E 5589=6FB1 558A=51E7 558B=7FEB 558C=59EA 558D=5E87 558E=6B6A
	558F=754F 5590=717D 5591=914E 5592=7D2C 5593=8C79 5594=6062 5595=621A 5596=7FA8
	5597=5F1B 5598=6C8C 5599=86FE 559A=7562 559B=7B86 559C=9AB8 559D=6627 559E=7ABA
	559F=844E 55A0=6F81 55A1=8B2C 55A2=86A4 55A3=6FEB 55A4=7B8B 55A5=7F77 55A6=8F2F
	55A7=8E44 55A8=7E23 55A9=4E4D 55AA=79A6 55AB=8AFA 55AC=903C 55AD=50D1 55AE=9ECD
	55AF=5EDF 55B0=758F 55B1=631F 55B2=53DB 55B3=9910 55B4=826E 55B5=62F7 55B6=68FA
	55B7=725D 55B8=803D 55B9=58D5 55BA=5C4D 55BB=86D9 55BC=540B 55BD=8805 55BE=92F2
	55BF=9237 55C0=5C61 55C1=985B 55C2=86E4 55C3=966A 55C4=7262 55C5=6955 55C6=6CD7
	55C7=6994 55C8=9C2F 55C9=77E7 55CA=68C9 55CB=8DE8 55CC=6D6C 55CD=67C1 55CE=9BAA
	55CF=619A 55D0=63A9 55D1=7015 55D2=9306 55D3=934D 55D4=6A61 55D5=6258 55D6=5283
	55D7=7525 55D8=5687 55D9=6C83 55DA=6834 55DB=649E 55DC=4E9B 55DD=7252 55DE=59E6
	55DF=8FC2 55E0=5FBD 55E1=6DD8 55E2=85F7 55E3=8A51 55E4=9817 55E5=99C1 55E6=63A0
	55E7=7C81 55E8=5B30 55E9=8139 55EA=5403 55EB=7E82 55EC=8106 55ED=532A 55EE=6A8E
	55EF=7F6B 55F0=54E9 55F1=5678 55F2=8AB9 55F3=6715 55F4=5BD3 55F5=6478 55F6=64FE
	55F7=6B1D 55F8=8CC2 55F9=51CB 55FA=7E8F 5641=5F0C 5642=4E10 5643=4E15 5644=4E28
	5645=4E2A 5646=4E31 5647=4E36 5648=4E3F 5649=4E42 564A=4E56 564B=4E58 564C=4E62
	564D=4E82 564E=4E85 564F=4E8A 5650=4E8E 5651=5F0D 5652=4E9E 5653=4EA0 5654=4EA2
	5655=4EB0 5656=4EB3 5657=4EB6 5658=4ECE 5659=4ECD 565A=4EC4 565B=4EC6 565C=4EC2
	565D=4EE1 565E=4ED7 565F=4EDE 5660=4EED 5661=4EDF 5662=4EFC 5663=4F09 5664=4F1C
	5665=4F00 5666=4F03 5667=4F5A 5668=4F30 5669=4F5D 566A=4F39 566B=4F57 566C=4F47
	566D=4F5E 566E=4F56 566F=4F5B 5670=4F92 5671=4F8A 5672=4F88 5673=4F8F 5674=4F9A
	5675=4FAD 5676=4F98 5677=4F7B 5678=4FAB 5679=4F69 567A=4F70 567B=4F94 567C=4F6F
	567D=4F86 567E=4F96 567F=4FD4 5680=4FCE 5681=4FD8 5682=4FDB 5683=4FD1 5684=4FDA
	5685=4FD0 5686=4FCD 5687+2=4FE4 5689=501A 568A=5040 568B=5028 568C=5014 568D=502A
	568E=5025 568F=5005 5690+2=5021 5692=5029 5693=502C 5694=4FFF 5695=4FFE 5696=4FEF
	5697=5011 5698=501E 5699=5006 569A=5043 569B=5047 569C=5055 569D=5050 569E=5048
	569F=505A 56A0=5056 56A1=500F 56A2=5046 56A3=5070 56A4=5042 56A5=506C 56A6=5078
	56A7=5080 56A8=5094 56A9=509A 56AA=5085 56AB=50B4 56AC=6703 56AD=50B2 56AE+2=50C9
	56B0=50B3 56B1=50C2 56B2=50F4 56B3=50DE 56B4=50E5 56B5=50D8 56B6=50ED 56B7=50E3
	56B8=50EE 56B9=50F9 56BA=50F5 56BB=5109 56BC+2=5101 56BE=511A 56BF=5115 56C0=5114
	56C1=5116 56C2=5121 56C3=513A 56C4=5137 56C5=513C 56C6=513B 56C7+2=513F 56C9=514A
	56CA=514C 56CB=5152 56CC=5154 56CD=5162 56CE=5164 56CF+2=5169 56D1=516E 56D2=5180
	56D3=5182 56D4=56D8 56D5=518C 56D6=5189 56D7=518F 56D8=5191 56D9=5193 56DA+2=5195
	56DC=519D 56DD=51A4 56DE=51A6 56DF=51A2 56E0+3=51A9 56E3=51B3 56E4+2=51B1 56E6=51B0
	56E7=51B5 56E8=51BE 56E9=51BD 56EA=51C5 56EB=51C9 56EC=51DB 56ED=51E0 56EE=51E9
	56EF+2=51EC 56F1=51F0 56F2=51F5 56F3=51FE 56F4=5204 56F5=520B 56F6+2=5214 56F8=5227
	56F9=522A 56FA=522E 56FB=5233 56FC=5239 56FD=5244 56FE=524B 5741=524F 5742=525E
	5743=5254 5744=5271 5745=526A 5746+2=5273 5748=5269 5749=527F 574A=527D 574B=528D
	574C=5288 574D=5292 574E=5291 574F=529C 5750=52A6 5751+2=52AC 5753=52BC 5754=52B5
	5755=52C1 5756=52C0 5757=52CD 5758=52DB 5759=52DE 575A=52E3 575B=52E6 575C=52E0
	575D=52F3 575E=52F5 575F+2=52F8 5761=5300 5762+3=5306 5765=7538 5766=530D 5767=5310
	5768=530F 5769=5315 576A=531A 576B=5324 576C=5323 576D=532F 576E=5331 576F=5333
	5770=5338 5771=5340 5772+2=5345 5774=5349 5775=4E17 5776=534D 5777=51D6 5778=8209
	5779=535E 577A=5369 577B=536E 577C=5372 577D=5377 577E=537B 577F=5382 5780=5393
	5781=5396 5782=53A0 5783=53A6 5784=53A5 5785=53AE 5786=53B0 5787=53B2 5788=53B6
	5789=53C3 578A=7C12 578B=53DD 578C=53DF 578D=66FC 578E=FA0E 578F=71EE 5790=53EE
	5791=53E8 5792=53ED 5793=53FA 5794=5401 5795=543D 5796=5440 5797+2=542C 5799=543C
	579A=542E 579B=5436 579C=5429 579D=541D 579E=544E 579F=548F 57A0=5475 57A1=548E
	57A2=545F 57A3=5471 57A4=5477 57A5=5470 57A6=5492 57A7=547B 57A8=5480 57A9=549C
	57AA=5476 57AB=5484 57AC=5490 57AD=5486 57AE=548A 57AF=54C7 57B0=54BC 57B1=54AF
	57B2=54A2 57B3=54B8 57B4=54A5 57B5=54AC 57B6=54C4 57B7=54D8 57B8=54C8 57B9=54A8
	57BA=54AB 57BB=54C2 57BC=54A4 57BD=54A9 57BE=54BE 57BF=54E5 57C0=54FF 57C1=54E6
	57C2=550F 57C3=5514 57C4=54FD 57C5=54EE 57C6=54ED 57C7=54E2 57C8=5539 57C9=5540
	57CA=5563 57CB=554C 57CC=552E 57CD=555C 57CE=5545 57CF+2=5556 57D1=5538 57D2=5533
	57D3=555D 57D4=5599 57D5=5580 57D6=558A 57D7=559F 57D8=557B 57D9=557E 57DA=5598
	57DB=559E 57DC=55AE 57DD=557C 57DE=5586 57DF=5583 57E0=55A9 57E1=5587 57E2=55A8
	57E3=55C5 57E4=55DF 57E5=55C4 57E6=55DC 57E7=55E4 57E8=55D4 57E9=55F9 57EA=5614
	57EB=55F7 57EC=5616 57ED=55FE 57EE=55FD 57EF=561B 57F0=564E 57F1=5650 57F2=5636
	57F3=5632 57F4=5638 57F5=566B 57F6=5664 57F7=5686 57F8=562F 57F9=566C 57FA=566A
	57FB=71DF 57FC=5694 57FD=568F 57FE=5680 5841=568A 5842=56A0 5843=56A5 5844=56AE
	5845=56B6 5846=56B4 5847=56C8 5848=56C2 5849=56BC 584A=56C1 584B=56C3 584C=56C0
	584D=56CE 584E=56D3 584F=56D1 5850=56D7 5851=56EE 5852=56F9 5853=56FF 5854=5704
	5855=5709 5856=5708 5857=570D 5858=55C7 5859=5718 585A=5716 585B=571C 585C=5726
	585D=5738 585E=574E 585F=573B 5860=5759 5861=5740 5862=574F 5863=5765 5864=5788
	5865=5761 5866=577F 5867=5789 5868=5793 5869=57A0 586A=57A4 586B=57B3 586C=57AC
	586D=57AA 586E=57C3 586F=57C6 5870=57C8 5871=57C0 5872=57D4 5873=57C7 5874+2=57D2
	5876=57D6 5877=FA0F 5878=580A 5879=57E3 587A=580B 587B=5819 587C=5821 587D=584B
	587E=5862 587F=6BC0 5880=583D 5881=5852 5882=FA10 5883=5870 5884=5879 5885=5885
	5886=5872 5887=589F 5888=58AB 5889=58B8 588A=589E 588B=58AE 588C=58B2 588D+2=58B9
	588F=58C5 5890=58D3 5891=58D1 5892=58D7 5893=58D9 5894=58D8 5895=58DE 5896=58DC
	5897=58DF 5898+2=58E4 589A=58EF 589B=58F7 589C=58F9 589D+2=58FB 589F=5902 58A0+2=590A
	58A2=5910 58A3=591B 58A4=68A6 58A5=5925 58A6+2=592C 58A8=5932 58A9=5938 58AA=593E
	58AB=5955 58AC=5950 58AD=5953 58AE=595A 58AF=5958 58B0=595B 58B1=595D 58B2=5963
	58B3=5962 58B4=5960 58B5=5967 58B6=596C 58B7=5969 58B8=5978 58B9=5981 58BA=598D
	58BB=599B 58BC=599D 58BD+2=59A3 58BF=59B2 58C0=59BA 58C1=59C6 58C2=59E8 58C3+2=59D9
	58C5=5A25 58C6=5A1F 58C7=5A11 58C8=5A1C 58C9=5A1A 58CA=5A09 58CB=5A40 58CC=5A6C
	58CD=5A49 58CE+2=5A35 58D0=5A62 58D1=5A6A 58D2=5A9A 58D3=5ABC 58D4=5ABE 58D5=5AD0
	58D6=5ACB 58D7=5AC2 58D8=5ABD 58D9=5AE3 58DA=5AD7 58DB=5AE6 58DC=5AE9 58DD=5AD6
	58DE+2=5AFA 58E0=5B0C 58E1=5B0B 58E2=5B16 58E3=5B32 58E4=5B2A 58E5=5B36 58E6=5B3E
	58E7=5B43 58E8=5B45 58E9=5B40 58EA=5B51 58EB+2=5B55 58ED=6588 58EE=5B5B 58EF=5B65
	58F0=5B69 58F1=5B70 58F2=5B73 58F3=5B75 58F4=5B78 58F5=5B7A 58F6=5B80 58F7=5B83
	58F8=5BA6 58F9=5BB8 58FA=5BC3 58FB=5BC7 58FC=5BC0 58FD=5BC9 58FE=752F 5941=5BD0
	5942=5BD8 5943=5BDE 5944=5BEC 5945=5BE4 5946=5BE2 5947=5BE5 5948=5BEB 5949=5BF0
	594A=5BF3 594B=5BF6 594C=5C05 594D+2=5C07 594F=5C0D 5950=5C13 5951=5C1E 5952=5C20
	5953=5C22 5954=5C28 5955=5C38 5956=5C41 5957=5C46 5958=5C4E 5959=5C53 595A=5C50
	595B=5B71 595C=5C6C 595D=5C6E 595E=5C76 595F=5C79 5960=5C8C 5961=5C94 5962=5CBE
	5963=5CAB 5964=5CBB 5965+2=5CB6 5967=5CA6 5968=5CBA 5969=5CC5 596A=5CBC 596B=5CC7
	596C=5CD9 596D=5CE9 596E=5CFD 596F=5CFA 5970=5CF5 5971=5CED 5972=5CEA 5973=5D0B
	5974=5D15 5975=5D1F 5976=5D1B 5977=5D11 5978=5D27 5979=5D22 597A=5D1A 597B=5D19
	597C=5D18 597D=5D4C 597E+2=5D52 5980=FA11 5981=5D5C 5982=5D4E 5983=5D4B 5984=5D42
	5985=5D6C 5986=5D73 5987=5D6D 5988=5D76 5989=5D87 598A=5D84 598B=5D82 598C=5D8C
	598D=5DA2 598E=5D9D 598F=5D90 5990=5DAC 5991=5DAE 5992+2=5DB7 5994=5DBC 5995=5DB9
	5996=5DC9 5997=5DD0 5998=5DD3 5999=5DD2 599A=5DDB 599B=5DEB 599C=5DF5 599D=5E0B
	599E=5E1A 599F=5E19 59A0=5E11 59A1=5E1B 59A2=5E36 59A3=5E44 59A4=5E43 59A5=5E40
	59A6=5E47 59A7=5E4E 59A8=5E57 59A9=5E54 59AA=5E62 59AB=5E64 59AC+2=5E75 59AE=5E7A
	59AF=5E7F 59B0=5EA0 59B1+2=5EC1 59B3=5EC8 59B4=5ED0 59B5=5ECF 59B6=5EDD 59B7+2=5EDA
	59B9=5EE2 59BA=5EE1 59BB+2=5EE8 59BD=5EEC 59BE+2=5EF0 59C0+2=5EF3 59C2=5F03 59C3=5F09
	59C4=5F0B 59C5=5F11 59C6=5F16 59C7=5F21 59C8=5F29 59C9=5F2D 59CA=5F2F 59CB=5F34
	59CC=5F38 59CD=5F41 59CE=5F48 59CF=5F4C 59D0=5F4E 59D1=5F51 59D2+2=5F56 59D4=5F59
	59D5+2=5F5C 59D7=5F61 59D8=5F67 59D9=5F73 59DA=5F77 59DB=5F83 59DC=5F82 59DD=5F7F
	59DE=5F8A 59DF=5F88 59E0=5F87 59E1=5F91 59E2=5F99 59E3=5F9E 59E4=5F98 59E5=5FA0
	59E6=5FA8 59E7=5FAD 59E8=5FB7 59E9=5FBC 59EA=5FD6 59EB=5FFB 59EC=5FE4 59ED=5FF8
	59EE=5FF1 59EF=5FF0 59F0+2=5FDD 59F2=5FFF 59F3=6021 59F4=6019 59F5=6010 59F6=6029
	59F7=600E 59F8=6031 59F9=601B 59FA=6015 59FB=602B 59FC=6026 59FD=600F 59FE=603A
	5A41=605A 5A42=6041 5A43=6060 5A44=605D 5A45=606A 5A46=6077 5A47=605F 5A48=604A
	5A49=6046 5A4A=604D 5A4B=6063 5A4C=6043 5A4D=6064 5A4E=606C 5A4F=606B 5A50=6059
	5A51=6085 5A52=6081 5A53=6083 5A54=609A 5A55=6084 5A56=609B 5A57=608A 5A58+2=6096
	5A5A=6092 5A5B=60A7 5A5C=608B 5A5D=60E1 5A5E=60B8 5A5F=60DE 5A60=60E0 5A61=60D3
	5A62=60BD 5A63=60C6 5A64=60B5 5A65=60D5 5A66=60D8 5A67=6120 5A68=60F2 5A69=6115
	5A6A=6106 5A6B+2=60F6 5A6D=6100 5A6E=60F4 5A6F=60FA 5A70=6103 5A71=6121 5A72=60FB
	5A73=60F1 5A74+2=610D 5A76=6111 5A77=6147 5A78=614D 5A79=6137 5A7A=6128 5A7B=6127
	5A7C=613E 5A7D=614A 5A7E=6130 5A7F=613C 5A80=612C 5A81=6134 5A82=6165 5A83=615D
	5A84=613D 5A85=6142 5A86=6144 5A87=6173 5A88=6187 5A89=6177 5A8A+3=6158 5A8D=616B
	5A8E=6174 5A8F=616F 5A90=6171 5A91=615F 5A92=6153 5A93=6175 5A94+2=6198 5A96=6196
	5A97=61AC 5A98=6194 5A99=618A 5A9A=6191 5A9B=61AB 5A9C=61AE 5A9D=61CC 5A9E=61CA
	5A9F=61C9 5AA0=61C8 5AA1=61C3 5AA2=61C6 5AA3=61BA 5AA4=61CB 5AA5=7F79 5AA6=61CD
	5AA7=61E6 5AA8=61E3 5AA9=61F4 5AAA=61F7 5AAB=61F6 5AAC=61FD 5AAD=61FA 5AAE=61FF
	5AAF=61FC 5AB0=61FE 5AB1=6200 5AB2+2=6208 5AB4=620D 5AB5+2=6213 5AB7=621B 5AB8=621E
	5AB9=6221 5ABA=622A 5ABB=622E 5ABC=6230 5ABD+2=6232 5ABF=6241 5AC0=624E 5AC1=625E
	5AC2=6263 5AC3=625B 5AC4=6260 5AC5=6268 5AC6=627C 5AC7=6282 5AC8=6289 5AC9=6292
	5ACA=627E 5ACB=6293 5ACC=6296 5ACD=6283 5ACE=6294 5ACF=62D7 5AD0=62D1 5AD1=62BB
	5AD2=62CF 5AD3=62AC 5AD4=62C6 5AD5=62C8 5AD6=62DC 5AD7=62D4 5AD8=62CA 5AD9=62C2
	5ADA=62A6 5ADB=62C7 5ADC=629B 5ADD=62C9 5ADE=630C 5ADF=62EE 5AE0=62F1 5AE1=6327
	5AE2=6302 5AE3=6308 5AE4=62EF 5AE5=62F5 5AE6=62FF 5AE7=6350 5AE8=634D 5AE9=633E
	5AEA=634F 5AEB=6396 5AEC=638E 5AED=6380 5AEE=63AB 5AEF=6376 5AF0=63A3 5AF1=638F
	5AF2=6389 5AF3=639F 5AF4=636B 5AF5=6369 5AF6=63B5 5AF7=63BE 5AF8=63E9 5AF9=63C0
	5AFA=63C6 5AFB=63F5 5AFC=63E3 5AFD=63C9 5AFE=63D2 5B41=63F6 5B42=63C4 5B43=6434
	5B44=6406 5B45=6413 5B46=6426 5B47=6436 5B48=641C 5B49=6417 5B4A=6428 5B4B=640F
	5B4C=6416 5B4D=644E 5B4E=6467 5B4F=646F 5B50=6460 5B51=6476 5B52=64B9 5B53=649D
	5B54=64CE 5B55=6495 5B56=64BB 5B57=6493 5B58=64A5 5B59=64A9 5B5A=6488 5B5B=64BC
	5B5C=64DA 5B5D=64D2 5B5E=64C5 5B5F=64C7 5B60=64D4 5B61=64D8 5B62=64C2 5B63=64F1
	5B64=64E7 5B65+2=64E0 5B67=64E3 5B68=64EF 5B69=64F4 5B6A=64F6 5B6B=64F2 5B6C=64FA
	5B6D=6500 5B6E=64FD 5B6F=6518 5B70+2=651C 5B72=6505 5B73=6524 5B74=6523 5B75+2=652B
	5B77+2=6534 5B79=6537 5B7A=6536 5B7B=6538 5B7C=754B 5B7D=6548 5B7E=654E 5B7F=6556
	5B80=654D 5B81=6558 5B82=6555 5B83=655D 5B84=6572 5B85=6578 5B86+2=6582 5B88=8B8A
	5B89=659B 5B8A=659F 5B8B=65AB 5B8C=65B7 5B8D=65C3 5B8E=65C6 5B8F=65C1 5B90=65C4
	5B91=65CC 5B92=65D2 5B93=65D9 5B94=65E1 5B95=65E0 5B96=65F1 5B97=6600 5B98=6615
	5B99=6602 5B9A=6772 5B9B=6603 5B9C=65FB 5B9D=6609 5B9E=663F 5B9F=6635 5BA0=662E
	5BA1=661E 5BA2=6634 5BA3=661C 5BA4=6624 5BA5=6644 5BA6=6649 5BA7=6665 5BA8=6657
	5BA9=665E 5BAA=6664 5BAB=6659 5BAC=6662 5BAD=665D 5BAE=FA12 5BAF=6673 5BB0=6670
	5BB1=6683 5BB2=6688 5BB3=6684 5BB4=6699 5BB5=6698 5BB6=66A0 5BB7=669D 5BB8=66B2
	5BB9=66C4 5BBA=66C1 5BBB=66BF 5BBC=66C9 5BBD=66BE 5BBE=66BC 5BBF=66B8 5BC0=66D6
	5BC1=66DA 5BC2=66E6 5BC3=66E9 5BC4=66F0 5BC5=66F5 5BC6=66F7 5BC7=66FA 5BC8=670E
	5BC9=F929 5BCA=6716 5BCB=671E 5BCC=7E22 5BCD+2=6726 5BCF=9738 5BD0=672E 5BD1=673F
	5BD2+3=6736 5BD5=6746 5BD6=675E 5BD7=6759 5BD8=6766 5BD9=6764 5BDA=6789 5BDB=6785
	5BDC=6770 5BDD=67A9 5BDE=676A 5BDF=678B 5BE0=6773 5BE1=67A6 5BE2=67A1 5BE3=67BB
	5BE4=67B7 5BE5=67EF 5BE6=67B4 5BE7=67EC 5BE8=67E9 5BE9=67B8 5BEA=67E7 5BEB=67E4
	5BEC=6852 5BED=67DD 5BEE=67E2 5BEF=67EE 5BF0=67C0 5BF1=67CE 5BF2=67B9 5BF3=6801
	5BF4=67C6 5BF5=681E 5BF6=6846 5BF7=684D 5BF8=6840 5BF9=6844 5BFA=6832 5BFB=684E
	5BFC=6863 5BFD=6859 5BFE=688D 5C41=6877 5C42=687F 5C43=689F 5C44=687E 5C45=688F
	5C46=68AD 5C47=6894 5C48=6883 5C49=68BC 5C4A=68B9 5C4B=6874 5C4C=68B5 5C4D=68BA
	5C4E=690F 5C4F=6901 5C50=68CA 5C51=6908 5C52=68D8 5C53=6926 5C54=68E1 5C55=690C
	5C56=68CD 5C57=68D4 5C58=68E7 5C59=68D5 5C5A=6912 5C5B=68EF 5C5C=6904 5C5D=68E3
	5C5E=68E0 5C5F=68CF 5C60=68C6 5C61=6922 5C62=692A 5C63=6921 5C64=6923 5C65=6928
	5C66=FA13 5C67=6979 5C68=6977 5C69=6936 5C6A=6978 5C6B=6954 5C6C=696A 5C6D=6974
	5C6E=6968 5C6F=693D 5C70=6959 5C71=6930 5C72=695E 5C73=695D 5C74=697E 5C75=6981
	5C76=69B2 5C77=69BF 5C78=FA14 5C79=6998 5C7A=69C1 5C7B=69D3 5C7C=69BE 5C7D=69CE
	5C7E=5BE8 5C7F=69CA 5C80=69B1 5C81=69DD 5C82=69BB 5C83=69C3 5C84=69A0 5C85=699C
	5C86=6995 5C87=69DE 5C88=6A2E 5C89=69E8 5C8A=6A02 5C8B=6A1B 5C8C=69FF 5C8D=69F9
	5C8E=69F2 5C8F=69E7 5C90=69E2 5C91=6A1E 5C92=69ED 5C93=6A14 5C94=69EB 5C95=6A0A
	5C96=6A22 5C97=6A12 5C98=6A23 5C99=6A13 5C9A=6A30 5C9B=6A6B 5C9C=6A44 5C9D=6A0C
	5C9E=6AA0 5C9F=6A36 5CA0=6A78 5CA1=6A47 5CA2=6A62 5CA3=6A59 5CA4=6A66 5CA5=6A48
	5CA6=6A46 5CA7=6A38 5CA8+2=6A72 5CAA=6A90 5CAB=6A8D 5CAC=6A84 5CAD+2=6AA2 5CAF=6A7E
	5CB0=6A97 5CB1=6AAC 5CB2=6AAA 5CB3=6ABB 5CB4=6AC2 5CB5=6AB8 5CB6=6AB3 5CB7=6AC1
	5CB8=6ADE 5CB9=6AE2 5CBA=6AD1 5CBB=6ADA 5CBC=6AE4 5CBD+2=8616 5CBF=6AEA 5CC0=6B05
	5CC1=6B0A 5CC2=6AFA 5CC3=6B12 5CC4=6B16 5CC5=6B1F 5CC6=6B38 5CC7=6B37 5CC8=6B39
	5CC9=76DC 5CCA=98EE 5CCB=6B47 5CCC=6B43 5CCD=6B49 5CCE=6B50 5CCF=6B59 5CD0=6B54
	5CD1=6B5B 5CD2=6B5F 5CD3=6B61 5CD4+2=6B78 5CD6+2=6B7F 5CD8=6B84 5CD9=6B83 5CDA=6B8D
	5CDB=6B98 5CDC=6B95 5CDD=6B9E 5CDE=6BA4 5CDF+2=6BAA 5CE1=6BAF 5CE2+3=6BB1 5CE5=6BB7
	5CE6=6BBC 5CE7=6BC6 5CE8=6BCB 5CE9=6BD3 5CEA=6BD6 5CEB=6BDF 5CEC=6BEC 5CED=6BEB
	5CEE=6BF3 5CEF=6BEF 5CF0=6C08 5CF1+2=6C13 5CF3=6C1B 5CF4=6C24 5CF5=6C23 5CF6=6C3F
	5CF7=6C5E 5CF8=6C55 5CF9=6C5C 5CFA=6C62 5CFB=6C82 5CFC=6C8D 5CFD=6C86 5CFE=6C6F
	5D41=6C9A 5D42=6C81 5D43=6C9B 5D44=6C7E 5D45=6C68 5D46=6C73 5D47=6C92 5D48=6C90
	5D49=6CC4 5D4A=6CF1 5D4B=6CBD 5D4C=6CC5 5D4D=6CAE 5D4E=6CDA 5D4F=6CDD 5D50=6CB1
	5D51=6CBE 5D52=6CBA 5D53=6CDB 5D54=6CEF 5D55=6CD9 5D56=6CEA 5D57=6D1F 5D58=6D04
	5D59=6D36 5D5A=6D2B 5D5B=6D3D 5D5C=6D33 5D5D=6D12 5D5E=6D0C 5D5F=6D63 5D60=6D87
	5D61=6D93 5D62=6D6F 5D63=6D64 5D64=6D5A 5D65=6D79 5D66=6D59 5D67=6D8E 5D68=6D95
	5D69=6D9B 5D6A=6D85 5D6B=6D96 5D6C=6DF9 5D6D=6E0A 5D6E=6E2E 5D6F=6DB5 5D70=6DE6
	5D71=6DC7 5D72=6DAC 5D73=6DB8 5D74=6DCF 5D75=6DC6 5D76=6DEC 5D77=6DDE 5D78=6DCC
	5D79=6DE8 5D7A=6DF8 5D7B=6DD2 5D7C=6DC5 5D7D=6DFA 5D7E=6DD9 5D7F=6DF2 5D80=6DFC
	5D81=6DE4 5D82=6DD5 5D83=6DEA 5D84=6DEE 5D85=6E2D 5D86=6E6E 5D87=6E19 5D88=6E72
	5D89=6E5F 5D8A=6E39 5D8B=6E3E 5D8C=6E23 5D8D=6E6B 5D8E=6E5C 5D8F=6E2B 5D90=6E76
	5D91=6E4D 5D92=6E1F 5D93=6E27 5D94=6E43 5D95=6E3C 5D96=6E3A 5D97=6E4E 5D98=6E24
	5D99=6E1D 5D9A=6E38 5D9B=6E82 5D9C=6EAA 5D9D=6E98 5D9E=6EB7 5D9F=6EBD 5DA0=6EAF
	5DA1=6EC4 5DA2=6EB2 5DA3+2=6ED4 5DA5=6E8F 5DA6=6EBF 5DA7=6EC2 5DA8=6E9F 5DA9=6F41
	5DAA=6F45 5DAB=6EEC 5DAC=6EF8 5DAD=6EFE 5DAE=6F3F 5DAF=6EF2 5DB0=6F31 5DB1=6EEF
	5DB2=6F32 5DB3=6ECC 5DB4=6EFF 5DB5=6F3E 5DB6=6F13 5DB7=6EF7 5DB8=6F86 5DB9=6F7A
	5DBA=6F78 5DBB=6F80 5DBC=6F6F 5DBD=6F5B 5DBE=6F6D 5DBF=6F74 5DC0=6F82 5DC1=6F88
	5DC2=6F7C 5DC3=6F58 5DC4=6FC6 5DC5=6F8E 5DC6=6F91 5DC7=6F66 5DC8=6FB3 5DC9=6FA3
	5DCA=6FB5 5DCB=6FA1 5DCC=6FB9 5DCD=6FDB 5DCE=6FAA 5DCF=6FC2 5DD0=6FDF 5DD1=6FD5
	5DD2=6FEC 5DD3=6FD8 5DD4=6FD4 5DD5=6FF5 5DD6=6FEE 5DD7=7005 5DD8=7007 5DD9=7009
	5DDA=700B 5DDB=6FFA 5DDC=7011 5DDD=7001 5DDE=700F 5DDF=701B 5DE0=701A 5DE1=701F
	5DE2=6FF3 5DE3=7028 5DE4=7018 5DE5=7030 5DE6=703E 5DE7=7032 5DE8=7051 5DE9=7063
	5DEA=7085 5DEB=7099 5DEC=70AF 5DED+2=70AB 5DEF=70B8 5DF0=70AE 5DF1=70DF 5DF2=70CB
	5DF3=70D9 5DF4=7109 5DF5=710F 5DF6=7104 5DF7=70F1 5DF8=70FD 5DF9=711C 5DFA=7119
	5DFB=715C 5DFC+2=7146 5DFE=7166 5E41=7162 5E42=714C 5E43=7156 5E44=716C 5E45=7188
	5E46=718F 5E47=7184 5E48=7195 5E49=FA15 5E4A=71AC 5E4B=71C1 5E4C=71B9 5E4D=71BE
	5E4E=71D2 5E4F=71E7 5E50=71C9 5E51=71D4 5E52=71D7 5E53=71CE 5E54=71F5 5E55=71E0
	5E56=71EC 5E57+2=71FB 5E59=71F9 5E5A+2=71FE 5E5C=720D 5E5D=7210 5E5E=7228 5E5F=722D
	5E60=722C 5E61=7230 5E62=7232 5E63+2=723B 5E65+2=723F 5E67=7246 5E68=724B 5E69=7258
	5E6A=7274 5E6B=727E 5E6C=7281 5E6D=7287 5E6E=7282 5E6F=7292 5E70=7296 5E71=72A2
	5E72=72A7 5E73+2=72B1 5E75=72BE 5E76=72C3 5E77=72C6 5E78=72C4 5E79=72B9 5E7A=72CE
	5E7B=72D2 5E7C=72E2 5E7D+2=72E0 5E7F=72F9 5E80=72F7 5E81=7317 5E82=730A 5E83=731C
	5E84=7316 5E85=731D 5E86=7324 5E87=7334 5E88=7329 5E89=732F 5E8A=FA16 5E8B=7325
	5E8C=733E 5E8D=734F 5E8E=734E 5E8F=7357 5E90=9ED8 5E91=736A 5E92=7368 5E93=7370
	5E94+2=7377 5E96=7375 5E97=737B 5E98=73C8 5E99=73BD 5E9A=73B3 5E9B=73CE 5E9C=73BB
	5E9D=73C0 5E9E=73C9 5E9F=73D6 5EA0=73E5 5EA1=73E3 5EA2=73D2 5EA3=73EE 5EA4=73F1
	5EA5=73DE 5EA6=73F8 5EA7=7407 5EA8=73F5 5EA9=7405 5EAA=7426 5EAB=742A 5EAC=7425
	5EAD=7429 5EAE=742E 5EAF=7432 5EB0=743A 5EB1=7455 5EB2=743F 5EB3=745F 5EB4=7459
	5EB5=7441 5EB6=745C 5EB7=7469 5EB8=7470 5EB9=7463 5EBA=746A 5EBB=7464 5EBC=7462
	5EBD=7489 5EBE=746F 5EBF=747E 5EC0=749F 5EC1=749E 5EC2=74A2 5EC3=74A7 5EC4=74CA
	5EC5=74CF 5EC6=74D4 5EC7=74E0 5EC8=74E3 5EC9=74E7 5ECA=74E9 5ECB=74EE 5ECC=74F0
	5ECD=74F2 5ECE=74F1 5ECF+2=74F7 5ED1=7501 5ED2=7504 5ED3=7503 5ED4=7505 5ED5=750D
	5ED6=750C 5ED7=750E 5ED8=7513 5ED9=751E 5EDA=7526 5EDB=752C 5EDC=753C 5EDD=7544
	5EDE=754D 5EDF=754A 5EE0=7549 5EE1=7546 5EE2=755B 5EE3=755A 5EE4=7564 5EE5=7567
	5EE6=756B 5EE7=756F 5EE8=7574 5EE9=756D 5EEA=7578 5EEB=7576 5EEC=7582 5EED+2=7586
	5EEF=758A 5EF0=7589 5EF1=7594 5EF2=759A 5EF3=759D 5EF4=75A5 5EF5=75A3 5EF6=75C2
	5EF7=75B3 5EF8=75C3 5EF9=75B5 5EFA=75BD 5EFB=75B8 5EFC=75BC 5EFD=75B1 5EFE=75CD
	5F41=75CA 5F42=75D2 5F43=75D9 5F44=75E3 5F45=75DE 5F46+2=75FE 5F48=75FC 5F49=7601
	5F4A=75F0 5F4B=75FA 5F4C+2=75F2 5F4E=760B 5F4F=7609 5F50=761F 5F51=7627 5F52+3=7620
	5F55=7624 5F56=7634 5F57=7630 5F58=763B 5F59+2=7647 5F5B=7658 5F5C=7646 5F5D=765C
	5F5E+2=7661 5F60+2=7668 5F62=7667 5F63=766A 5F64=766C 5F65=7670 5F66=7672 5F67=7676
	5F68=767C 5F69=7682 5F6A=7680 5F6B=7683 5F6C=7688 5F6D=768B 5F6E+2=7699 5F70=769C
	5F71=769E 5F72=769B 5F73=76A6 5F74=76B0 5F75=76B4 5F76+3=76B8 5F79=76C2 5F7A=FA17
	5F7B=76CD 5F7C=76D6 5F7D=76D2 5F7E=76DE 5F7F=76E1 5F80=76E5 5F81=76EA 5F82=862F
	5F83=76FB 5F84=7708 5F85=7707 5F86=7704 5F87=7724 5F88=7729 5F89+2=7725 5F8B=771B
	5F8C+2=7737 5F8E+2=7746 5F90=775A 5F91=7768 5F92=776B 5F93=775B 5F94=7765 5F95=777F
	5F96=777E 5F97=7779 5F98=778E 5F99=778B 5F9A=7791 5F9B=77A0 5F9C=779E 5F9D=77B0
	5F9E=77B6 5F9F=77B9 5FA0=77BF 5FA1+2=77BC 5FA3=77BB 5FA4=77C7 5FA5=77CD 5FA6=77DA
	5FA7=77DC 5FA8=77E3 5FA9=77EE 5FAA=52AF 5FAB=77FC 5FAC=780C 5FAD=7812 5FAE=7821
	5FAF=783F 5FB0=7820 5FB1=7845 5FB2=784E 5FB3=7864 5FB4=7874 5FB5=788E 5FB6=787A
	5FB7=7886 5FB8=789A 5FB9=787C 5FBA=788C 5FBB=78A3 5FBC=78B5 5FBD=78AA 5FBE=78AF
	5FBF=78D1 5FC0=78C6 5FC1=78CB 5FC2=78D4 5FC3=78BE 5FC4=78BC 5FC5=78C5 5FC6=78CA
	5FC7=78EC 5FC8=78E7 5FC9=78DA 5FCA=78FD 5FCB=78F4 5FCC=7907 5FCD=7911 5FCE=7919
	5FCF=792C 5FD0=792B 5FD1=7930 5FD2=FA18 5FD3=7940 5FD4=7960 5FD5=FA19 5FD6=795F
	5FD7=795A 5FD8=7955 5FD9=FA1A 5FDA=797F 5FDB=798A 5FDC=7994 5FDD=FA1B 5FDE=799D
	5FDF=799B 5FE0=79AA 5FE1=79B3 5FE2=79BA 5FE3=79C9 5FE4=79D5 5FE5=79E7 5FE6=79EC
	5FE7=79E3 5FE8=7A08 5FE9=7A0D 5FEA+2=7A18 5FEC=7A1F 5FED=7A31 5FEE=7A3E 5FEF=7A37
	5FF0=7A3B 5FF1=7A43 5FF2=7A57 5FF3=7A49 5FF4=7A62 5FF5=7A61 5FF6=7A69 5FF7=9F9D
	5FF8=7A70 5FF9=7A79 5FFA=7A7D 5FFB=7A88 5FFC=7A95 5FFD=7A98 5FFE=7A96 6041=7A97
	6042=7AA9 6043=7AB0 6044=7AB6 6045=9083 6046=7AC3 6047=7ABF 6048=7AC5 6049=7AC4
	604A=7AC7 604B=7ACA 604C=7ACD 604D=7ACF 604E=7AD2 604F=7AD1 6050=7AD5 6051=7AD3
	6052+2=7AD9 6054=7ADD 6055+2=7AE1 6057+2=7AE6 6059=FA1C 605A=7AEB 605B=7AED 605C=7AF0
	605D=7AF8 605E=7B02 605F=7B0F 6060=7B0B 6061=7B0A 6062=7B06 6063=7B33 6064=7B36
	6065=7B19 6066=7B1E 6067=7B35 6068=7B28 6069=7B50 606A=7B4D 606B=7B4C 606C=7B45
	606D=7B5D 606E=7B75 606F=7B7A 6070=7B74 6071+2=7B70 6073=7B6E 6074=7B9D 6075=7B98
	6076=7B9F 6077=7B8D 6078=7B9C 6079=7B9A 607A=7B92 607B=7B8F 607C=7B99 607D=7BCF
	607E+2=7BCB 6080=7BB4 6081=7BC6 6082=7B9E 6083=7BDD 6084=7BE9 6085=7BE6 6086=7BF7
	6087=7BE5 6088=7C14 6089=7C00 608A=7C13 608B=7C07 608C=7BF3 608D=7C0D 608E=7BF6
	608F=7C23 6090=7C27 6091=7C2A 6092=7C1F 6093=7C37 6094=7C2B 6095=7C3D 6096=7C40
	6097=7C4C 6098=7C43 6099=7C56 609A=7C50 609B=7C58 609C=7C5F 609D=7C65 609E=7C6C
	609F=7C75 60A0=7C83 60A1=7C90 60A2=7CA4 60A3=7CA2 60A4=7CAB 60A5=7CA1 60A6=7CAD
	60A7=7CA8 60A8=7CB3 60A9=7CB2 60AA=7CB1 60AB=7CAE 60AC=7CB9 60AD=FA1D 60AE=7CBD
	60AF=7CC5 60B0=7CC2 60B1=7CD2 60B2=7CE2 60B3=7CD8 60B4=7CDC 60B5=7CEF 60B6=7CF2
	60B7=7CF4 60B8=7CF6 60B9=7D06 60BA=7D02 60BB=7D1C 60BC=7D15 60BD=7D0A 60BE=7D45
	60BF=7D4B 60C0=7D2E 60C1=7D32 60C2=7D3F 60C3=7D35 60C4=7D48 60C5=7D46 60C6=7D5C
	60C7=7D73 60C8=7D56 60C9=7D4E 60CA=7D68 60CB=7D6E 60CC=7D4F 60CD=7D63 60CE=7D93
	60CF=7D89 60D0=7D5B 60D1=7DAE 60D2=7DA3 60D3=7DB5 60D4=7DB7 60D5=7DC7 60D6=7DBD
	60D7=7DAB 60D8=7DA2 60D9=7DAF 60DA=7DA0 60DB=7DB8 60DC=7D9F 60DD=7DB0 60DE=7DD5
	60DF=7DD8 60E0=7DDD 60E1=7DD6 60E2=7DE4 60E3=7DDE 60E4=7DFB 60E5=7E0B 60E6=7DF2
	60E7=7DE1 60E8=7DDC 60E9=7E05 60EA=7E0A 60EB=7E21 60EC=7E12 60ED=7E1F 60EE=7E09
	60EF=7E3A 60F0=7E46 60F1=7E66 60F2=7E31 60F3=7E3D 60F4=7E35 60F5=7E3B 60F6=7E39
	60F7=7E43 60F8=7E37 60F9=7E32 60FA=7E5D 60FB=7E56 60FC=7E5E 60FD=7E52 60FE=7E59
	6141=7E5A 6142=7E67 6143=7E79 6144=7E6A 6145=7E69 6146=7E7C 6147=7E7B 6148=7E7D
	6149=8FAE 614A=7E7F 614B=7E83 614C=7E89 614D=7E8E 614E=7E8C 614F+3=7E92 6152=7E96
	6153=7E9B 6154=7F38 6155=7F3A 6156=7F45 6157=7F47 6158=7F4C 6159=7F4E 615A=7F51
	615B=7F55 615C=7F54 615D=7F58 615E+2=7F5F 6160=7F68 6161=7F67 6162=7F69 6163=7F78
	6164=7F82 6165=7F86 6166=7F83 6167+2=7F87 6169=7F8C 616A=7F94 616B=7F9E 616C=7F9D
	616D=7F9A 616E=7FA1 616F=7FA3 6170=7FAF 6171=7FAE 6172=7FB2 6173=7FB9 6174=7FB6
	6175=7FB8 6176=8B71 6177=FA1E 6178+2=7FC5 617A=7FCA 617B=7FD5 617C=7FE1 617D=7FE6
	617E=7FE9 617F=7FF3 6180=7FF9 6181=8004 6182=800B 6183=8012 6184=8019 6185=801C
	6186=8021 6187=8028 6188=803F 6189=803B 618A=804A 618B=8046 618C=8052 618D=8058
	618E=805F 618F=8062 6190=8068 6191=8073 6192=8072 6193=8070 6194=8076 6195=8079
	6196=807D 6197=807F 6198+2=8084 619A=8093 619B=809A 619C=80AD 619D=5190 619E=80AC
	619F=80DB 61A0=80E5 61A1=80D9 61A2=80DD 61A3=80C4 61A4=80DA 61A5=8109 61A6=80EF
	61A7=80F1 61A8=811B 61A9=8123 61AA=812F 61AB=814B 61AC=8146 61AD=813E 61AE=8153
	61AF=8151 61B0=80FC 61B1=8171 61B2=816E 61B3=8165 61B4=815F 61B5=8166 61B6=8174
	61B7=8183 61B8=8188 61B9=818A 61BA=8180 61BB=8182 61BC=81A0 61BD=8195 61BE=81A3
	61BF=8193 61C0=81B5 61C1=81A4 61C2=81A9 61C3=81B8 61C4=81B0 61C5=81C8 61C6=81BE
	61C7=81BD 61C8=81C0 61C9=81C2 61CA=81BA 61CB=81C9 61CC=81CD 61CD=81D1 61CE+3=81D8
	61D1+2=81DF 61D3+2=81FA 61D5=81FE 61D6+2=8201 61D8=8205 61D9=820D 61DA=8210 61DB=8212
	61DC=8216 61DD=8229 61DE=822B 61DF=822E 61E0=8238 61E1=8233 61E2=8240 61E3+2=8259
	61E5=825D 61E6=825F 61E7=8264 61E8=8262 61E9=8268 61EA+2=826A 61EC=8271 61ED=8277
	61EE=827E 61EF=828D 61F0=8292 61F1=82AB 61F2=829F 61F3=82BB 61F4=82AC 61F5=82E1
	61F6=82E3 61F7=82DF 61F8=8301 61F9=82D2 61FA=82F4 61FB=82F3 61FC=8303 61FD=82FB
	61FE=82F9 6241=82DE 6242=8306 6243=82DC 6244=82FA 6245=8309 6246=82D9 6247=8335
	6248=8362 6249=8334 624A=8316 624B=8331 624C=8340 624D=8339 624E=8350 624F=8345
	6250=832F 6251=832B 6252=8318 6253=839A 6254=83AA 6255=839F 6256=83A2 6257=8396
	6258=8323 6259=838E 625A=8375 625B=837F 625C=838A 625D=837C 625E=83B5 625F=8373
	6260=8393 6261=83A0 6262=8385 6263=8389 6264=83A8 6265=83F4 6266=8413 6267=83C7
	6268=83CE 6269=83F7 626A=83FD 626B=8403 626C=83D8 626D=840B 626E=83C1 626F=8407
	6270=83E0 6271=83F2 6272=840D 6273=8420 6274=83F6 6275=83BD 6276=83FB 6277=842A
	6278=8462 6279=843C 627A=8484 627B=8477 627C=846B 627D=8479 627E=8448 627F=846E
	6280=8482 6281=8469 6282=8446 6283=846F 6284=8438 6285=8435 6286=84CA 6287=84B9
	6288=84BF 6289=849F 628A=84B4 628B=84CD 628C=84BB 628D=84DA 628E=84D0 628F=84C1
	6290=84AD 6291=84C6 6292=84D6 6293=84A1 6294=84D9 6295=84FF 6296=84F4 6297+2=8517
	6299=852C 629A=851F 629B=8515 629C=8514 629D=8506 629E=8553 629F=855A 62A0=8540
	62A1=8559 62A2=8563 62A3=8558 62A4=8548 62A5=8541 62A6+2=854A 62A8=856B 62A9=8555
	62AA=8580 62AB=85A4 62AC=8588 62AD=8591 62AE=858A 62AF=85A8 62B0=856D 62B1=8594
	62B2=859B 62B3=85AE 62B4=8587 62B5=859C 62B6=8577 62B7=857E 62B8=8590 62B9=FA1F
	62BA=820A 62BB=85B0 62BC=85C9 62BD=85BA 62BE=85CF 62BF=85B9 62C0=85D0 62C1=85D5
	62C2=85DD 62C3=85E5 62C4=85DC 62C5=85F9 62C6=860A 62C7=8613 62C8=860B 62C9=85FE
	62CA=8622 62CB=861A 62CC=8630 62CD=863F 62CE=FA20 62CF=864D 62D0=4E55 62D1=8655
	62D2=865F 62D3=8667 62D4=8671 62D5=8693 62D6=86A3 62D7=86A9 62D8=868B 62D9=86AA
	62DA=868C 62DB=86B6 62DC=86AF 62DD=86C4 62DE=86C6 62DF=86B0 62E0=86C9 62E1=86CE
	62E2=FA21 62E3=86AB 62E4=86D4 62E5=86DE 62E6=86E9 62E7=86EC 62E8=86DF 62E9=86DB
	62EA=8712 62EB=8706 62EC=8708 62ED=8700 62EE=8703 62EF=86FB 62F0=8711 62F1=8709
	62F2=870D 62F3=86F9 62F4=870A 62F5=8734 62F6=873F 62F7=873B 62F8=8725 62F9=8729
	62FA=871A 62FB=875F 62FC=8778 62FD=874C 62FE=874E 6341=8774 6342=8757 6343=8768
	6344=8782 6345=876A 6346=8760 6347=876E 6348=8759 6349=8753 634A=8763 634B=877F
	634C=87A2 634D=87C6 634E=879F 634F=87AF 6350=87CB 6351=87BD 6352=87C0 6353=87D0
	6354=96D6 6355=87AB 6356=87C4 6357=87B3 6358=87D2 6359=87BB 635A=87EF 635B=87F2
	635C=87E0 635D=880E 635E=8807 635F=880F 6360=8816 6361=880D 6362=87FE 6363+2=87F6
	6365=8811 6366=8815 6367=8822 6368=8821 6369=8827 636A=8831 636B=8836 636C=8839
	636D=883B 636E=8842 636F=8844 6370=884D 6371=8852 6372=8859 6373=885E 6374=8862
	6375=886B 6376=8881 6377=887E 6378=8875 6379=887D 637A=8872 637B=8882 637C=889E
	637D=8897 637E=8892 637F=88AE 6380=8899 6381=88A2 6382=888D 6383=88A4 6384=88BF
	6385=88B5 6386=88B1 6387+2=88C3 6389=88D4 638A+2=88D8 638C=88DD 638D=88F9 638E=8902
	638F=88FC 6390=88F5 6391=88E8 6392=88F2 6393=8904 6394=890C 6395=892A 6396=891D
	6397=890A 6398=8913 6399=891E 639A=8925 639B=892B 639C=8941 639D=893B 639E=8936
	639F=8943 63A0=8938 63A1=894D 63A2=894C 63A3=8960 63A4=895E 63A5=8966 63A6=896A
	63A7=8964 63A8=896D 63A9=896F 63AA=8974 63AB=8977 63AC=897E 63AD=8983 63AE=8988
	63AF=898A 63B0=8993 63B1=8998 63B2=89A1 63B3=89A9 63B4=89A6 63B5=89AC 63B6=89AF
	63B7=89B2 63B8=89BA 63B9=89BF 63BA=89BD 63BB=89C0 63BC=89DA 63BD=89DD 63BE=89E7
	63BF=89F4 63C0=89F8 63C1=8A03 63C2=8A16 63C3=8A10 63C4=8A0C 63C5=8A12 63C6=8A1B
	63C7=8A1D 63C8=8A25 63C9=8A36 63CA=8A41 63CB=8A37 63CC=8A5B 63CD=8A52 63CE=8A46
	63CF=8A48 63D0=8A7C 63D1=8A6D 63D2=8A6C 63D3=8A62 63D4=8A79 63D5=8A85 63D6=8A82
	63D7=8A84 63D8=8AA8 63D9=8AA1 63DA=8A91 63DB+2=8AA5 63DD=8A9A 63DE=8AA3 63DF=8AA7
	63E0=8ACC 63E1=8ABE 63E2=8ACD 63E3=8AC2 63E4=8ADA 63E5=8AF3 63E6=8AE7 63E7=8AE4
	63E8=8AF1 63E9=8B14 63EA=8AE0 63EB=8AE2 63EC=8AE1 63ED=8ADF 63EE=FA22 63EF+2=8AF6
	63F1=8ADE 63F2=8ADB 63F3=8B0C 63F4=8B07 63F5=8B1A 63F6=8B16 63F7=8B10 63F8=8B17
	63F9=8B20 63FA=8B33 63FB=8B41 63FC=97AB 63FD=8B26 63FE=8B2B 6441=8B3E 6442=8B4C
	6443=8B4F 6444=8B4E 6445=8B53 6446=8B49 6447=8B56 6448=8B5B 6449=8B5A 644A=8B74
	644B=8B6B 644C=8B5F 644D=8B6C 644E=8B6F 644F=8B7D 6450+2=8B7F 6452=8B8C 6453=8B8E
	6454=8B99 6455+2=8B92 6457=8B96 6458=8B9A 6459=8C3A 645A=8C41 645B=8C3F 645C=8C48
	645D=8C4C 645E=8C4E 645F=8C50 6460=8C55 6461=8C62 6462=8C6C 6463=8C78 6464=8C7A
	6465=8C7C 6466=8C82 6467=8C89 6468=8C85 6469=8C8A 646A+2=8C8D 646C=8C98 646D=8C94
	646E=621D 646F=8CAD 6470=8CAA 6471=8CAE 6472=8CBD 6473+2=8CB2 6475=8CC1 6476=8CB6
	6477=8CC8 6478=8CCE 6479=8CCD 647A=8CE3 647B=8CDA 647C=8CF0 647D=8CF4 647E=8CFD
	647F+2=8CFA 6481=8D07 6482=8D0A 6483=8D0F 6484=8D0D 6485=8D12 6486=8D10 6487+2=8D13
	6489=8D16 648A=8D67 648B=8D6D 648C=8D71 648D=8D76 648E=FA23 648F=8D81 6490=8DC2
	6491=8DBE 6492=8DBA 6493=8DCF 6494=8DDA 6495=8DD6 6496=8DCC 6497=8DDB 6498=8DCB
	6499+2=8DEA 649B=8DDF 649C=8DE3 649D=8DFC 649E=8E08 649F=8DFF 64A0=8E09 64A1+2=8E1D
	64A3=8E10 64A4=8E1F 64A5=8E42 64A6=8E35 64A7=8E30 64A8=8E34 64A9=8E4A 64AA=8E47
	64AB=8E49 64AC=8E4C 64AD=8E50 64AE=8E48 64AF=8E59 64B0=8E64 64B1=8E60 64B2=8E55
	64B3=8E63 64B4=8E76 64B5=8E72 64B6=8E87 64B7=8E7C 64B8=8E81 64B9=8E85 64BA=8E84
	64BB=8E8B 64BC=8E8A 64BD=8E93 64BE=8E91 64BF=8E94 64C0=8E99 64C1=8EA1 64C2=8EAA
	64C3=8EB1 64C4=8EBE 64C5=8EC6 64C6=8EC5 64C7=8EC8 64C8=8ECB 64C9=8ECF 64CA=8EDB
	64CB=8EE3 64CC=8EFC 64CD=8EFB 64CE=8EEB 64CF=8EFE 64D0=8F0A 64D1=8F0C 64D2=8F05
	64D3=8F15 64D4+2=8F12 64D6=8F1C 64D7=8F19 64D8=8F1F 64D9=8F26 64DA=8F33 64DB=8F3B
	64DC=8F39 64DD=8F45 64DE=8F42 64DF=8F3E 64E0=8F49 64E1=8F46 64E2=8F4C 64E3=8F4E
	64E4=8F57 64E5=8F5C 64E6+3=8F62 64E9=8F9C 64EA=8F9F 64EB=8FA3 64EC=8FA8 64ED=8FA7
	64EE=8FAD 64EF=8FAF 64F0=8FB7 64F1=FA24 64F2=8FDA 64F3=8FE5 64F4=8FE2 64F5=8FEF
	64F6=8FE9 64F7=8FF4 64F8=9005 64F9=8FF9 64FA=8FF8 64FB=9011 64FC=9015 64FD=900E
	64FE=9021 6541=900D 6542=901E 6543=9016 6544=900B 6545=9027 6546=9036 6547=9039
	6548=904F 6549=FA25 654A+3=9050 654D=9049 654E=903E 654F=9056 6550=9058 6551=905E
	6552=9068 6553=9067 6554=906F 6555=9076 6556=96A8 6557=9072 6558=9082 6559=907D
	655A=9089 655B=9080 655C=908F 655D=6248 655E=90AF 655F=90B1 6560=90B5 6561=90E2
	6562=90E4 6563=90DB 6564=90DE 6565=9102 6566=FA26 6567=9115 6568=9112 6569=9119
	656A=9132 656B=9127 656C=9130 656D=914A 656E=9156 656F=9158 6570=9163 6571=9165
	6572=9169 6573=9173 6574=9172 6575=918B 6576=9189 6577=9182 6578=91A2 6579=91AB
	657A=91AF 657B=91AA 657C=91B5 657D=91B4 657E=91BA 657F+2=91C0 6581=91CB 6582=91D0
	6583+2=91DA 6585=91D7 6586=91DE 6587=91D6 6588=91DF 6589=91E1 658A=91ED 658B=91F5
	658C=91EE 658D=91E4 658E=91F6 658F=91E5 6590=9206 6591=921E 6592=91FF 6593=9210
	6594=9214 6595=920A 6596=922C 6597=9215 6598=9229 6599=9257 659A=9245 659B=923A
	659C=9249 659D=9264 659E=9240 659F=923C 65A0=9248 65A1=924E 65A2=9250 65A3=9259
	65A4=923F 65A5=9251 65A6=9239 65A7=924B 65A8=9267 65A9=925A 65AA=929C 65AB=92A7
	65AC+2=9277 65AE=9296 65AF=9293 65B0=929B 65B1=9295 65B2=92E9 65B3=92CF 65B4=92E7
	65B5=92D7 65B6=92D9 65B7=92D0 65B8=FA27 65B9=92D5 65BA=92B9 65BB=92B7 65BC=92E0
	65BD=92D3 65BE=933A 65BF=9335 65C0=930F 65C1=9325 65C2=92FA 65C3=9321 65C4=9344
	65C5=92FB 65C6=FA28 65C7=9319 65C8=931E 65C9=92FF 65CA=9322 65CB=931A 65CC=931D
	65CD=9323 65CE=9302 65CF=933B 65D0=9370 65D1=9360 65D2=937C 65D3=936E 65D4+2=9356
	65D6=93B9 65D7=93B0 65D8=93A4 65D9=93AD 65DA=9394 65DB=93C8 65DC=93D6 65DD=93C6
	65DE=93D7 65DF=93E8 65E0=93E5 65E1=93D8 65E2=93C3 65E3+2=93DD 65E5=93D0 65E6=93E4
	65E7=941A 65E8=93F8 65E9=9414 65EA=9413 65EB=9421 65EC=9403 65ED=9407 65EE=9436
	65EF=942B 65F0=9431 65F1=943A 65F2=9441 65F3=9452 65F4=9445 65F5=9444 65F6=9448
	65F7=945B 65F8=945A 65F9=9460 65FA=9462 65FB=945E 65FC=946A 65FD=9475 65FE=9470
	6641=9477 6642=947F 6643=947D 6644=947C 6645=947E 6646=9481 6647=9582 6648=9587
	6649=958A 664A=9592 664B=9594 664C=9596 664D+2=9598 664F=95A0 6650=95A8 6651=95A7
	6652=95AD 6653=95BC 6654=95BB 6655=95B9 6656=95BE 6657=95CA 6658=6FF6 6659=95C3
	665A=95CD 665B=95CC 665C=95D5 665D=95D4 665E=95D6 665F=95DC 6660=95E1 6661=95E5
	6662=95E2 6663=9621 6664=9628 6665+2=962E 6667=9642 6668=964F 6669=964C 666A=964B
	666B+2=965C 666D=965F 666E=9666 666F=9677 6670=9672 6671=966C 6672=968D 6673=968B
	6674=F9DC 6675=9698 6676=9695 6677=9697 6678=FA29 6679=969D 667A=96A7 667B=96AA
	667C+2=96B1 667E=96B0 667F=96AF 6680=96B4 6681=96B6 6682+2=96B8 6684=96CE 6685=96CB
	6686=96D5 6687=96DC 6688=96D9 6689=96F9 668A=9704 668B=9706 668C=9708 668D=9719
	668E=970D 668F=9713 6690=970E 6691=9711 6692=970F 6693=9716 6694=9724 6695=972A
	6696=9730 6697=9733 6698=9739 6699=973B 669A+2=973D 669C=9746 669D=9744 669E=9743
	669F=9748 66A0=9742 66A1=9749 66A2=974D 66A3=974F 66A4=9751 66A5=9755 66A6=975C
	66A7=9760 66A8=9764 66A9=9766 66AA=9768 66AB=976D 66AC=9779 66AD=9785 66AE=977C
	66AF=9781 66B0=977A 66B1=978B 66B2+2=978F 66B4=979C 66B5=97A8 66B6=97A6 66B7=97A3
	66B8+2=97B3 66BA=97C3 66BB=97C6 66BC=97C8 66BD=97CB 66BE=97DC 66BF=97ED 66C0=97F2
	66C1=7ADF 66C2=97F5 66C3=980F 66C4=981A 66C5=9824 66C6=9821 66C7=9837 66C8=983D
	66C9=984F 66CA=984B 66CB=9857 66CC=9865 66CD=986B 66CE+3=986F 66D1=9874 66D2=9873
	66D3=98AA 66D4=98AF 66D5=98B1 66D6=98B6 66D7=98C4 66D8=98C3 66D9=98C6 66DA=98DC
	66DB=98ED 66DC=98E9 66DD=FA2A 66DE=98EB 66DF=FA2B 66E0=9903 66E1=991D 66E2=9912
	66E3=9914 66E4=9918 66E5=9927 66E6=FA2C 66E7=9921 66E8=991E 66E9=9924 66EA=9920
	66EB=992C 66EC=992E 66ED+2=993D 66EF=9942 66F0=9949 66F1=9945 66F2=9950 66F3=994B
	66F4=9951 66F5=994C 66F6=9955 66F7+2=9997 66F9=999E 66FA=99A5 66FB+2=99AD 66FD=99BC
	66FE=99DF 6741=99DB 6742=99DD 6743=99D8 6744=99D1 6745+2=99ED 6747=99E2 6748+2=99F1
	674A=99FB 674B=99F8 674C=9A01 674D=9A0F 674E=9A05 674F=9A19 6750=9A2B 6751=9A37
	6752=9A40 6753=9A45 6754+2=9A42 6756=9A3E 6757=9A55 6758+2=9A4D 675A=9A5B 675B=9A57
	675C=9A5F 675D=9A62 675E=9A69 675F=9A65 6760=9A64 6761+2=9A6A 6763=9AAD 6764=9AB0
	6765=9ABC 6766=9AC0 6767=9ACF 6768+2=9AD3 676A=9AD1 676B=9AD9 676C=9ADC 676D+2=9ADE
	676F+2=9AE2 6771=9AE6 6772=9AEF 6773=9AEB 6774=9AEE 6775=9AF4 6776=9AF1 6777=9AF7
	6778=9AFB 6779=9B06 677A=9B18 677B=9B1A 677C=9B1F 677D+2=9B22 677F=9B25 6780+4=9B27
	6784+2=9B2E 6786+2=9B31 6788=9B3B 6789=9B44 678A=9B43 678B+2=9B4D 678D=9B51 678E=9B58
	678F=9B75 6790=9B74 6791=9B72 6792=9B93 6793=9B8F 6794=9B83 6795=9B91 6796+2=9B96
	6798+2=9B9F 679A=9BA8 679B=9BB1 679C=9BB4 679D=9BC0 679E=9BCA 679F=9BBB 67A0=9BB9
	67A1=9BC6 67A2=9BCF 67A3+2=9BD1 67A5=9BE3 67A6=9BE2 67A7=9BE4 67A8=9BD4 67A9=9BE1
	67AA=9BF5 67AB+2=9BF1 67AD=9C04 67AE=9C1B 67AF=9C15 67B0=9C14 67B1=9C00 67B2=9C09
	67B3=9C13 67B4=9C0C 67B5=9C06 67B6=9C08 67B7=9C12 67B8=9C0A 67B9=9C2E 67BA=9C25
	67BB=9C24 67BC=9C21 67BD=9C30 67BE=9C47 67BF=9C32 67C0=9C46 67C1=9C3E 67C2=9C5A
	67C3=9C60 67C4=9C67 67C5=9C76 67C6=9C78 67C7=9CEB 67C8=9CE7 67C9=9CEC 67CA=9CF0
	67CB=9D09 67CC=9D03 67CD=9D06 67CE=9D2A 67CF=9D26 67D0=9D2C 67D1=9D23 67D2=9D1F
	67D3=9D15 67D4=9D12 67D5=9D41 67D6=9D3F 67D7=9D44 67D8=9D3E 67D9=9D46 67DA=9D48
	67DB+2=9D5D 67DD=9D59 67DE=9D51 67DF=9D50 67E0=9D64 67E1=9D72 67E2=9D70 67E3=9D87
	67E4=9D6B 67E5=9D6F 67E6=9D7A 67E7=9D9A 67E8=9DA4 67E9=9DA9 67EA=9DAB 67EB=9DB2
	67EC=9DC4 67ED=9DC1 67EE=9DBB 67EF=9DB8 67F0=9DBA 67F1=9DC6 67F2=9DCF 67F3=9DC2
	67F4=FA2D 67F5=9DD9 67F6=9DD3 67F7=9DF8 67F8=9DE6 67F9=9DED 67FA=9DEF 67FB=9DFD
	67FC+2=9E1A 67FE=9E19 6841=9E1E 6842=9E75 6843=9E79 6844=9E7D 6845=9E81 6846=9E88
	6847+2=9E8B 6849=9E95 684A=9E91 684B=9E9D 684C=9EA5 684D=9EB8 684E=9EAA 684F=9EAD
	6850=9EBC 6851=9EBE 6852=9761 6853=9ECC 6854+3=9ECF 6857=9ED4 6858=9EDC 6859=9EDE
	685A=9EDD 685B=9EE0 685C=9EE5 685D=9EE8 685E=9EEF 685F=9EF4 6860+2=9EF6 6862=9EF9
	6863+3=9EFB 6866+2=9F07 6868=76B7 6869=9F15 686A=9F21 686B=9F2C 686C=9F3E 686D=9F4A
	686E+2=9F4E 6870=9F52 6871=9F54 6872=9F63 6873+3=9F5F 6876+2=9F66 6878=9F6C 6879=9F6A
	687A=9F77 687B=9F72 687C=9F76 687D=9F95 687E=9F9C 687F=9FA0 6880=5C2D 6881=69D9
	6882=9065 6883=7476 6884=51DC 6885=7155 6941+BE=E000 6A41+BE=E0BE 6B41+BE=E17C 6C41+BE=E23A
	6D41+BE=E2F8 6E41+BE=E3B6 6F41+BE=E474 7041+BE=E532 7141+BE=E5F0 7241+BE=E6AE 7341+BE=E76C
	7441+BE=E82A 7541+BE=E8E8 7641+BE=E9A6 7741+BE=EA64 7841+BE=EB22 7941+BE=EBE0 7A41+BE=EC9E
	7B41+BE=ED5C 7C41+BE=EE1A 7D41+BE=EED8 7E41+BE=EF96 7F41+BE=F054
