# Copyright (c) 2019-2021 Griefer@Work
#
# This software is provided 'as-is', without any express or implied
# warranty. In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgement (see the following) in the product
#    documentation is required:
#    Portions Copyright (c) 2019-2021 Griefer@Work
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.

# Source: https://github.com/unicode-org/icu/tree/main/icu4c/source/data/mappings/ibm-935_P110-1999.ucm
@CODEC_STATEFUL(CODEC_IBM935: "IBM935", "cp935", "csIBM935")
@SB
	0000 0001 0002 0003 009C 0009 0086 007F   # 00-07   ␀ ␁ ␂ ␃ 𝘚𝘛  ␉ 𝘚𝘚𝘈 ␡ #
	0097 008D 008E 000B 000C 000D 0000 0000   # 08-0F   𝘌𝘗𝘈 𝘙𝘐  𝘚𝘚𝘊 ␋ ␌ ␍ ␀ ␀ #
	0010 0011 0012 0013 009D 0085 0008 0087   # 10-17   ␐ ␑ ␒ ␓ 𝘖𝘚𝘊 𝘕𝘌𝘓 ␈ 𝘌𝘚𝘈 #
	0018 0019 0092 008F 001C 001D 001E 001F   # 18-1F   ␘ ␙ 𝘗𝘜𝘊 𝘚𝘚𝘋 ␜ ␝ ␞ ␟ #
	0080 0081 0082 0083 0084 000A 0017 001B   # 20-27   𝘗𝘈𝘋 𝘏𝘖𝘗 𝘉𝘗𝘏 𝘕𝘉𝘏 𝘐𝘕𝘋 ␊ ␗ ␛ #
	0088 0089 008A 008B 008C 0005 0006 0007   # 28-2F   𝘏𝘛𝘚 𝘏𝘛𝘑 𝘝𝘛𝘚 𝘗𝘓𝘋 𝘗𝘓𝘜 ␅ ␆ ␇ #
	0090 0091 0016 0093 0094 0095 0096 0004   # 30-37   𝘋𝘊𝘚 𝘗𝘜𝘉 ␖ 𝘚𝘛𝘚 𝘊𝘊𝘏 𝘔𝘞  𝘚𝘗𝘈 ␄ #
	0098 0099 009A 009B 0014 0015 009E 001A   # 38-3F   𝘚𝘖𝘚 𝘚𝘎𝘊 𝘚𝘊𝘐 𝘊𝘚𝘐 ␔ ␕ 𝘗𝘔  ␚ #
	0020 0000 0000 0000 0000 0000 0000 0000   # 40-47   ␠ ␀ ␀ ␀ ␀ ␀ ␀ ␀ #
	0000 0000 00A3 002E 003C 0028 002B 007C   # 48-4F   ␀ ␀ £ . < ( + | #
	0026 0000 0000 0000 0000 0000 0000 0000   # 50-57   & ␀ ␀ ␀ ␀ ␀ ␀ ␀ #
	0000 0000 0021 00A5 002A 0029 003B 00AC   # 58-5F   ␀ ␀ ! ¥ * ) ; ¬ #
	002D 002F 0000 0000 0000 0000 0000 0000   # 60-67   - / ␀ ␀ ␀ ␀ ␀ ␀ #
	0000 0000 00A6 002C 0025 005F 003E 003F   # 68-6F   ␀ ␀ ¦ , % _ > ? #
	0000 0000 0000 0000 0000 0000 0000 0000   # 70-77   ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ #
	0000 0060 003A 0023 0040 0027 003D 0022   # 78-7F   ␀ ` : # @ ' = " #
	0000 0061 0062 0063 0064 0065 0066 0067   # 80-87   ␀ a b c d e f g #
	0068 0069 0000 0000 0000 0000 0000 0000   # 88-8F   h i ␀ ␀ ␀ ␀ ␀ ␀ #
	0000 006A 006B 006C 006D 006E 006F 0070   # 90-97   ␀ j k l m n o p #
	0071 0072 0000 0000 0000 0000 0000 0000   # 98-9F   q r ␀ ␀ ␀ ␀ ␀ ␀ #
	007E 203E 0073 0074 0075 0076 0077 0078   # A0-A7   ~ ‾ s t u v w x #
	0079 007A 0000 0000 0000 0000 0000 0000   # A8-AF   y z ␀ ␀ ␀ ␀ ␀ ␀ #
	005E 0000 005C 0000 0000 0000 0000 0000   # B0-B7   ^ ␀ \ ␀ ␀ ␀ ␀ ␀ #
	0000 0000 005B 005D 0000 0000 0000 0000   # B8-BF   ␀ ␀ [ ] ␀ ␀ ␀ ␀ #
	007B 0041 0042 0043 0044 0045 0046 0047   # C0-C7   { A B C D E F G #
	0048 0049 0000 0000 0000 0000 0000 0000   # C8-CF   H I ␀ ␀ ␀ ␀ ␀ ␀ #
	007D 004A 004B 004C 004D 004E 004F 0050   # D0-D7   } J K L M N O P #
	0051 0052 0000 0000 0000 0000 0000 0000   # D8-DF   Q R ␀ ␀ ␀ ␀ ␀ ␀ #
	0024 0000 0053 0054 0055 0056 0057 0058   # E0-E7   $ ␀ S T U V W X #
	0059 005A 0000 0000 0000 0000 0000 0000   # E8-EF   Y Z ␀ ␀ ␀ ␀ ␀ ␀ #
	0030 0031 0032 0033 0034 0035 0036 0037   # F0-F7   0 1 2 3 4 5 6 7 #
	0038 0039 0000 0000 0000 0000 0000 009F   # F8-FF   8 9 ␀ ␀ ␀ ␀ ␀ 𝘈𝘗𝘊 #

@DB
	4040=3000 4141+11=3B1 4152+7=3C3 4161+11=391 4172+7=3A3 4180+6=430 4186=451 4187+1A=436
	41B1+A=2170 41C0+6=410 41C6=401 41C7+1A=416 41F1+C=2160 424A=FFE1 424B=FF0E 424C=FF1C
	424D=FF08 424E=FF0B 424F=FF5C 4250=FF06 425A=FF01 425B=FFE5 425C=FF0A 425D=FF09
	425E=FF1B 425F=FFE2 4260=FF0D 4261=FF0F 426A=FFE4 426B=FF0C 426C=FF05 426D=FF3F
	426E+2=FF1E 4279=FF40 427A=FF1A 427B=FF03 427C=FF20 427D=FF07 427E=FF1D 427F=FF02
	4281+9=FF41 4291+9=FF4A 42A1=FFE3 42A2+8=FF53 42C0=FF5B 42C1+9=FF21 42D0=FF5D 42D1+9=FF2A
	42E0=FF04 42E2+8=FF33 42F0+A=FF10 4341=3002 4342+2=300C 4344=3001 4345=30FB 4346=30F2
	4347=30A1 4348=30A3 4349=30A5 434A=FFE0 4351=30A7 4352=30A9 4353=30E3 4354=30E5
	4355=30E7 4356=30C3 4357=30EE 4358=30FC 4359+2=30F5 435B=F83D 4381=30A2 4382=30A4
	4383=30A6 4384=30A8 4385+2=30AA 4387=30AD 4388=30AF 4389=30B1 438A=30B3 438C=30B5
	438D=30B7 438E=30B9 438F=30BB 4390=30BD 4391=30BF 4392=30C1 4393=30C4 4394=30C6
	4395=30C8 4396+5=30CA 439D=30CF 439E=30D2 439F=30D5 43A1=FF5E 43A2=30D8 43A3=30DB
	43A4+5=30DE 43A9=30E4 43AA=30E6 43AC+4=30E8 43BA+2=30EC 43BC=30EF 43BD=30F3 43BE+2=309B
	43C0=30AC 43C1=30AE 43C2=30B0 43C3=30B2 43C4=30B4 43C5=30B6 43C6=30B8 43C7=30BA
	43C8=30BC 43C9=30BE 43CA=30C0 43CB=30C2 43CC=30C5 43CD=30C7 43CE=30C9 43CF=30D0
	43D0=30D3 43D1=30D6 43D2=30D9 43D3=30DC 43D4=30F4 43D5=30D1 43D6=30D4 43D7=30D7
	43D8=30DA 43D9=30DD 43DA+2=30F0 43DC+2=30FD 43E0=FF3C 4442+2=300E 4444=FF3B 4445=FF3D
	4446=3092 4447=3041 4448=3043 4449=3045 444A=2015 444B=B1 444C=2260 444D=221E 444E=2103
	4450=B4 4451=3047 4452=3049 4453=3083 4454=3085 4455=3087 4456=3063 4457=308E 445A=2010
	445B=3003 445C=F83E 445D+3=3005 4460=A8 4461=2018 4462=201C 4463=3014 4464=3008
	4465=300A 4466=3010 4467=2264 4468=2234 4469=2642 446A=A7 446B=203B 446C=3012 446D=3231
	446E=2116 446F=2121 4470=FF3E 4471=2019 4472=201D 4473=3015 4474=3009 4475=300B
	4476=3011 4477=2265 4478=2235 4479=2640 447A=D7 447B=F7 447C=2016 447D=3013 447E+2=2025
	4481=3042 4482=3044 4483=3046 4484=3048 4485+2=304A 4487=304D 4488=304F 4489=3051
	448A=3053 448C=3055 448D=3057 448E=3059 448F=305B 4490=305D 4491=305F 4492=3061
	4493=3064 4494=3066 4495=3068 4496+5=306A 449D=306F 449E=3072 449F=3075 44A2=3078
	44A3=307B 44A4+5=307E 44A9=3084 44AA=3086 44AC+4=3088 44BA+2=308C 44BC=308F 44BD=3093
	44C0=304C 44C1=304E 44C2=3050 44C3=3052 44C4=3054 44C5=3056 44C6=3058 44C7=305A
	44C8=305C 44C9=305E 44CA=3060 44CB=3062 44CC=3065 44CD=3067 44CE=3069 44CF=3070
	44D0=3073 44D1=3076 44D2=3079 44D3=307C 44D5=3071 44D6=3074 44D7=3077 44D8=307A
	44D9=307D 44DA+2=3090 44DC+2=309D 44E0=25CB 44E1=25CF 44E2=25B3 44E3=25B2 44E4=25CE
	44E5=2606 44E6=2605 44E7=25C7 44E8=25C6 44E9=25A1 44EA=25A0 44EB=25BD 44EC=25BC
	44ED=B0 44EE+2=2032 44F0=2192 44F1+2=2190 44F3=2193 4545=2C9 4546=2C7 455B+2=3016
	4562=2236 4563+2=2227 4565=2211 4566=220F 4567=222A 4568=2229 4569=2208 456A=2237
	456B=221A 456C=22A5 456D=2225 456E=2220 456F=2312 4570=2299 4571=222B 4572=222E
	4573=2261 4574=224C 4575=2248 4576=223D 4577=221D 4579+2=226E 4588=A4 458B=2030
	45B1+14=2488 45C5+14=2474 45E1+A=2460 45F1+A=3220 4641=101 4642=E1 4643=1CE 4644=E0
	4645=113 4646=E9 4647=11B 4648=E8 4649=12B 464A=ED 464B=1D0 464C=EC 464D=14D 464E=F3
	464F=1D2 4650=F2 4651=16B 4652=FA 4653=1D4 4654=F9 4655=1D6 4656=1D8 4657=1DA 4658=1DC
	4659=FC 465A=EA 4665+25=3105 46A4+4C=2500 48A0=554A 48A1=963F 48A2=57C3 48A3=6328
	48A4=54CE 48A5=5509 48A6=54C0 48A7=7691 48A8=764C 48A9=853C 48AA=77EE 48AB=827E
	48AC=788D 48AD=7231 48AE=9698 48AF=978D 48B0=6C28 48B1=5B89 48B2=4FFA 48B3=6309
	48B4=6697 48B5=5CB8 48B6=80FA 48B7=6848 48B8=80AE 48B9=6602 48BA=76CE 48BB=51F9
	48BC=6556 48BD=71AC 48BE=7FF1 48BF=8884 48C0=50B2 48C1=5965 48C2=61CA 48C3=6FB3
	48C4=82AD 48C5=634C 48C6=6252 48C7=53ED 48C8=5427 48C9=7B06 48CA=516B 48CB=75A4
	48CC=5DF4 48CD=62D4 48CE=8DCB 48CF=9776 48D0=628A 48D1=8019 48D2=575D 48D3=9738
	48D4=7F62 48D5=7238 48D6=767D 48D7=67CF 48D8=767E 48D9=6446 48DA=4F70 48DB=8D25
	48DC=62DC 48DD=7A17 48DE=6591 48DF=73ED 48E0=642C 48E1=6273 48E2=822C 48E3=9881
	48E4=677F 48E5=7248 48E6=626E 48E7=62CC 48E8=4F34 48E9=74E3 48EA=534A 48EB=529E
	48EC=7ECA 48ED=90A6 48EE=5E2E 48EF=6886 48F0=699C 48F1=8180 48F2=7ED1 48F3=68D2
	48F4=78C5 48F5=868C 48F6=9551 48F7=508D 48F8=8C24 48F9=82DE 48FA=80DE 48FB=5305
	48FC=8912 48FD=5265 4941=8584 4942=96F9 4943=4FDD 4944=5821 4945=9971 4946=5B9D
	4947=62B1 4948=62A5 4949=66B4 494A=8C79 494B=9C8D 494C=7206 494D=676F 494E=7891
	494F=60B2 4950=5351 4951=5317 4952=8F88 4953=80CC 4954=8D1D 4955=94A1 4956=500D
	4957=72C8 4958=5907 4959=60EB 495A=7119 495B=88AB 495C=5954 495D=82EF 495E=672C
	495F=7B28 4960=5D29 4961=7EF7 4962=752D 4963=6CF5 4964=8E66 4965=8FF8 4966=903C
	4967=9F3B 4968=6BD4 4969=9119 496A=7B14 496B=5F7C 496C=78A7 496D=84D6 496E=853D
	496F=6BD5 4970=6BD9 4971=6BD6 4972=5E01 4973=5E87 4974=75F9 4975=95ED 4976=655D
	4977=5F0A 4978=5FC5 4979=8F9F 497A=58C1 497B=81C2 497C=907F 497D=965B 497E=97AD
	497F=8FB9 4981=7F16 4982=8D2C 4983=6241 4984=4FBF 4985=53D8 4986=535E 4987+2=8FA8
	4989=8FAB 498A=904D 498B=6807 498C=5F6A 498D=8198 498E=8868 498F=9CD6 4990=618B
	4991=522B 4992=762A 4993=5F6C 4994=658C 4995=6FD2 4996=6EE8 4997=5BBE 4998=6448
	4999=5175 499A=51B0 499B=67C4 499C=4E19 499D=79C9 499E=997C 499F=70B3 49A0=75C5
	49A1=5E76 49A2=73BB 49A3=83E0 49A4=64AD 49A5=62E8 49A6=94B5 49A7=6CE2 49A8=535A
	49A9=52C3 49AA=640F 49AB=94C2 49AC=7B94 49AD=4F2F 49AE=5E1B 49AF=8236 49B0=8116
	49B1=818A 49B2=6E24 49B3=6CCA 49B4=9A73 49B5=6355 49B6=535C 49B7=54FA 49B8=8865
	49B9=57E0 49BA=4E0D 49BB=5E03 49BC=6B65 49BD=7C3F 49BE=90E8 49BF=6016 49C0=64E6
	49C1=731C 49C2=88C1 49C3=6750 49C4=624D 49C5=8D22 49C6=776C 49C7=8E29 49C8=91C7
	49C9=5F69 49CA=83DC 49CB=8521 49CC=9910 49CD=53C2 49CE=8695 49CF=6B8B 49D0=60ED
	49D1=60E8 49D2=707F 49D3=82CD 49D4=8231 49D5=4ED3 49D6=6CA7 49D7=85CF 49D8=64CD
	49D9=7CD9 49DA=69FD 49DB=66F9 49DC=8349 49DD=5395 49DE=7B56 49DF=4FA7 49E0=518C
	49E1=6D4B 49E2=5C42 49E3=8E6D 49E4=63D2 49E5=53C9 49E6=832C 49E7=8336 49E8=67E5
	49E9=78B4 49EA=643D 49EB=5BDF 49EC=5C94 49ED=5DEE 49EE=8BE7 49EF=62C6 49F0=67F4
	49F1=8C7A 49F2=6400 49F3=63BA 49F4=8749 49F5=998B 49F6=8C17 49F7=7F20 49F8=94F2
	49F9=4EA7 49FA=9610 49FB=98A4 49FC=660C 49FD=7316 4A41=573A 4A42=5C1D 4A43=5E38
	4A44=957F 4A45=507F 4A46=80A0 4A47=5382 4A48=655E 4A49=7545 4A4A=5531 4A4B=5021
	4A4C=8D85 4A4D=6284 4A4E=949E 4A4F=671D 4A50=5632 4A51=6F6E 4A52=5DE2 4A53=5435
	4A54=7092 4A55=8F66 4A56=626F 4A57=64A4 4A58=63A3 4A59=5F7B 4A5A=6F88 4A5B=90F4
	4A5C=81E3 4A5D=8FB0 4A5E=5C18 4A5F=6668 4A60=5FF1 4A61=6C89 4A62=9648 4A63=8D81
	4A64=886C 4A65=6491 4A66=79F0 4A67=57CE 4A68=6A59 4A69=6210 4A6A=5448 4A6B=4E58
	4A6C=7A0B 4A6D=60E9 4A6E=6F84 4A6F=8BDA 4A70=627F 4A71=901E 4A72=9A8B 4A73=79E4
	4A74=5403 4A75=75F4 4A76=6301 4A77=5319 4A78=6C60 4A79=8FDF 4A7A=5F1B 4A7B=9A70
	4A7C=803B 4A7D=9F7F 4A7E=4F88 4A7F=5C3A 4A81=8D64 4A82=7FC5 4A83=65A5 4A84=70BD
	4A85=5145 4A86=51B2 4A87=866B 4A88=5D07 4A89=5BA0 4A8A=62BD 4A8B=916C 4A8C=7574
	4A8D=8E0C 4A8E=7A20 4A8F=6101 4A90=7B79 4A91=4EC7 4A92=7EF8 4A93=7785 4A94=4E11
	4A95=81ED 4A96=521D 4A97=51FA 4A98=6A71 4A99=53A8 4A9A=8E87 4A9B=9504 4A9C=96CF
	4A9D=6EC1 4A9E=9664 4A9F=695A 4AA0=7840 4AA1=50A8 4AA2=77D7 4AA3=6410 4AA4=89E6
	4AA5=5904 4AA6=63E3 4AA7=5DDD 4AA8=7A7F 4AA9=693D 4AAA=4F20 4AAB=8239 4AAC=5598
	4AAD=4E32 4AAE=75AE 4AAF=7A97 4AB0=5E62 4AB1=5E8A 4AB2=95EF 4AB3=521B 4AB4=5439
	4AB5=708A 4AB6=6376 4AB7=9524 4AB8=5782 4AB9=6625 4ABA=693F 4ABB=9187 4ABC=5507
	4ABD=6DF3 4ABE=7EAF 4ABF=8822 4AC0=6233 4AC1=7EF0 4AC2=75B5 4AC3=8328 4AC4=78C1
	4AC5=96CC 4AC6=8F9E 4AC7=6148 4AC8=74F7 4AC9=8BCD 4ACA=6B64 4ACB=523A 4ACC=8D50
	4ACD=6B21 4ACE=806A 4ACF=8471 4AD0=56F1 4AD1=5306 4AD2=4ECE 4AD3=4E1B 4AD4=51D1
	4AD5=7C97 4AD6=918B 4AD7=7C07 4AD8=4FC3 4AD9=8E7F 4ADA=7BE1 4ADB=7A9C 4ADC=6467
	4ADD=5D14 4ADE=50AC 4ADF=8106 4AE0=7601 4AE1=7CB9 4AE2=6DEC 4AE3=7FE0 4AE4=6751
	4AE5=5B58 4AE6=5BF8 4AE7=78CB 4AE8=64AE 4AE9=6413 4AEA=63AA 4AEB=632B 4AEC=9519
	4AED=642D 4AEE=8FBE 4AEF=7B54 4AF0=7629 4AF1=6253 4AF2=5927 4AF3=5446 4AF4=6B79
	4AF5=50A3 4AF6=6234 4AF7=5E26 4AF8=6B86 4AF9=4EE3 4AFA=8D37 4AFB=888B 4AFC=5F85
	4AFD=902E 4B41=6020 4B42=803D 4B43=62C5 4B44=4E39 4B45=5355 4B46=90F8 4B47=63B8
	4B48=80C6 4B49=65E6 4B4A=6C2E 4B4B=4F46 4B4C=60EE 4B4D=6DE1 4B4E=8BDE 4B4F=5F39
	4B50=86CB 4B51=5F53 4B52=6321 4B53=515A 4B54=8361 4B55=6863 4B56=5200 4B57=6363
	4B58=8E48 4B59=5012 4B5A=5C9B 4B5B=7977 4B5C=5BFC 4B5D=5230 4B5E=7A3B 4B5F=60BC
	4B60=9053 4B61=76D7 4B62=5FB7 4B63=5F97 4B64=7684 4B65=8E6C 4B66=706F 4B67=767B
	4B68=7B49 4B69=77AA 4B6A=51F3 4B6B=9093 4B6C=5824 4B6D=4F4E 4B6E=6EF4 4B6F=8FEA
	4B70=654C 4B71=7B1B 4B72=72C4 4B73=6DA4 4B74=7FDF 4B75=5AE1 4B76=62B5 4B77=5E95
	4B78=5730 4B79=8482 4B7A=7B2C 4B7B=5E1D 4B7C=5F1F 4B7D=9012 4B7E=7F14 4B7F=98A0
	4B81=6382 4B82=6EC7 4B83=7898 4B84=70B9 4B85=5178 4B86=975B 4B87=57AB 4B88=7535
	4B89=4F43 4B8A=7538 4B8B=5E97 4B8C=60E6 4B8D=5960 4B8E=6DC0 4B8F=6BBF 4B90=7889
	4B91=53FC 4B92=96D5 4B93=51CB 4B94=5201 4B95=6389 4B96=540A 4B97=9493 4B98=8C03
	4B99=8DCC 4B9A=7239 4B9B=789F 4B9C=8776 4B9D=8FED 4B9E=8C0D 4B9F=53E0 4BA0=4E01
	4BA1=76EF 4BA2=53EE 4BA3=9489 4BA4=9876 4BA5=9F0E 4BA6=952D 4BA7=5B9A 4BA8=8BA2
	4BA9=4E22 4BAA=4E1C 4BAB=51AC 4BAC=8463 4BAD=61C2 4BAE=52A8 4BAF=680B 4BB0=4F97
	4BB1=606B 4BB2=51BB 4BB3=6D1E 4BB4=515C 4BB5=6296 4BB6=6597 4BB7=9661 4BB8=8C46
	4BB9=9017 4BBA=75D8 4BBB=90FD 4BBC=7763 4BBD=6BD2 4BBE=728A 4BBF=72EC 4BC0=8BFB
	4BC1=5835 4BC2=7779 4BC3=8D4C 4BC4=675C 4BC5=9540 4BC6=809A 4BC7=5EA6 4BC8=6E21
	4BC9=5992 4BCA=7AEF 4BCB=77ED 4BCC=953B 4BCD=6BB5 4BCE=65AD 4BCF=7F0E 4BD0=5806
	4BD1=5151 4BD2=961F 4BD3=5BF9 4BD4=58A9 4BD5=5428 4BD6=8E72 4BD7=6566 4BD8=987F
	4BD9=56E4 4BDA=949D 4BDB=76FE 4BDC=9041 4BDD=6387 4BDE=54C6 4BDF=591A 4BE0=593A
	4BE1=579B 4BE2=8EB2 4BE3=6735 4BE4=8DFA 4BE5=8235 4BE6=5241 4BE7=60F0 4BE8=5815
	4BE9=86FE 4BEA=5CE8 4BEB=9E45 4BEC=4FC4 4BED=989D 4BEE=8BB9 4BEF=5A25 4BF0=6076
	4BF1=5384 4BF2=627C 4BF3=904F 4BF4=9102 4BF5=997F 4BF6=6069 4BF7=800C 4BF8=513F
	4BF9=8033 4BFA=5C14 4BFB=9975 4BFC=6D31 4BFD=4E8C 4C41=8D30 4C42=53D1 4C43=7F5A
	4C44=7B4F 4C45=4F10 4C46=4E4F 4C47=9600 4C48=6CD5 4C49=73D0 4C4A=85E9 4C4B=5E06
	4C4C=756A 4C4D=7FFB 4C4E=6A0A 4C4F=77FE 4C50=9492 4C51=7E41 4C52=51E1 4C53=70E6
	4C54=53CD 4C55=8FD4 4C56=8303 4C57=8D29 4C58=72AF 4C59=996D 4C5A=6CDB 4C5B=574A
	4C5C=82B3 4C5D=65B9 4C5E=80AA 4C5F=623F 4C60=9632 4C61=59A8 4C62=4EFF 4C63=8BBF
	4C64=7EBA 4C65=653E 4C66=83F2 4C67=975E 4C68=5561 4C69=98DE 4C6A=80A5 4C6B=532A
	4C6C=8BFD 4C6D=5420 4C6E=80BA 4C6F=5E9F 4C70=6CB8 4C71=8D39 4C72=82AC 4C73=915A
	4C74=5429 4C75=6C1B 4C76=5206 4C77=7EB7 4C78=575F 4C79=711A 4C7A=6C7E 4C7B=7C89
	4C7C=594B 4C7D=4EFD 4C7E=5FFF 4C7F=6124 4C81=7CAA 4C82=4E30 4C83=5C01 4C84=67AB
	4C85=8702 4C86=5CF0 4C87=950B 4C88=98CE 4C89=75AF 4C8A=70FD 4C8B=9022 4C8C=51AF
	4C8D=7F1D 4C8E=8BBD 4C8F=5949 4C90=51E4 4C91=4F5B 4C92=5426 4C93=592B 4C94=6577
	4C95=80A4 4C96=5B75 4C97=6276 4C98=62C2 4C99=8F90 4C9A=5E45 4C9B=6C1F 4C9C=7B26
	4C9D=4F0F 4C9E=4FD8 4C9F=670D 4CA0=6D6E 4CA1=6DAA 4CA2=798F 4CA3=88B1 4CA4=5F17
	4CA5=752B 4CA6=629A 4CA7=8F85 4CA8=4FEF 4CA9=91DC 4CAA=65A7 4CAB=812F 4CAC=8151
	4CAD=5E9C 4CAE=8150 4CAF=8D74 4CB0=526F 4CB1=8986 4CB2=8D4B 4CB3=590D 4CB4=5085
	4CB5=4ED8 4CB6=961C 4CB7=7236 4CB8=8179 4CB9=8D1F 4CBA=5BCC 4CBB=8BA3 4CBC=9644
	4CBD=5987 4CBE=7F1A 4CBF=5490 4CC0=5676 4CC1=560E 4CC2=8BE5 4CC3=6539 4CC4=6982
	4CC5=9499 4CC6=76D6 4CC7=6E89 4CC8=5E72 4CC9=7518 4CCA=6746 4CCB=67D1 4CCC=7AFF
	4CCD=809D 4CCE=8D76 4CCF=611F 4CD0=79C6 4CD1=6562 4CD2=8D63 4CD3=5188 4CD4=521A
	4CD5=94A2 4CD6=7F38 4CD7=809B 4CD8=7EB2 4CD9=5C97 4CDA=6E2F 4CDB=6760 4CDC=7BD9
	4CDD=768B 4CDE=9AD8 4CDF=818F 4CE0=7F94 4CE1=7CD5 4CE2=641E 4CE3=9550 4CE4=7A3F
	4CE5=544A 4CE6=54E5 4CE7=6B4C 4CE8=6401 4CE9=6208 4CEA=9E3D 4CEB=80F3 4CEC=7599
	4CED=5272 4CEE=9769 4CEF=845B 4CF0=683C 4CF1=86E4 4CF2=9601 4CF3=9694 4CF4=94EC
	4CF5=4E2A 4CF6=5404 4CF7=7ED9 4CF8=6839 4CF9=8DDF 4CFA=8015 4CFB=66F4 4CFC=5E9A
	4CFD=7FB9 4D41=57C2 4D42=803F 4D43=6897 4D44=5DE5 4D45=653B 4D46=529F 4D47=606D
	4D48=9F9A 4D49=4F9B 4D4A=8EAC 4D4B=516C 4D4C=5BAB 4D4D=5F13 4D4E=5DE9 4D4F=6C5E
	4D50=62F1 4D51=8D21 4D52=5171 4D53=94A9 4D54=52FE 4D55=6C9F 4D56=82DF 4D57=72D7
	4D58=57A2 4D59=6784 4D5A=8D2D 4D5B=591F 4D5C=8F9C 4D5D=83C7 4D5E=5495 4D5F=7B8D
	4D60=4F30 4D61=6CBD 4D62=5B64 4D63=59D1 4D64=9F13 4D65=53E4 4D66=86CA 4D67=9AA8
	4D68=8C37 4D69=80A1 4D6A=6545 4D6B=987E 4D6C=56FA 4D6D=96C7 4D6E=522E 4D6F=74DC
	4D70=5250 4D71=5BE1 4D72=6302 4D73=8902 4D74=4E56 4D75=62D0 4D76=602A 4D77=68FA
	4D78=5173 4D79=5B98 4D7A=51A0 4D7B=89C2 4D7C=7BA1 4D7D=9986 4D7E=7F50 4D7F=60EF
	4D81=704C 4D82=8D2F 4D83=5149 4D84=5E7F 4D85=901B 4D86=7470 4D87=89C4 4D88=572D
	4D89=7845 4D8A=5F52 4D8B=9F9F 4D8C=95FA 4D8D=8F68 4D8E=9B3C 4D8F=8BE1 4D90=7678
	4D91=6842 4D92=67DC 4D93=8DEA 4D94=8D35 4D95=523D 4D96=8F8A 4D97=6EDA 4D98=68CD
	4D99=9505 4D9A=90ED 4D9B=56FD 4D9C=679C 4D9D=88F9 4D9E=8FC7 4D9F=54C8 4DA0=9AB8
	4DA1=5B69 4DA2=6D77 4DA3=6C26 4DA4=4EA5 4DA5=5BB3 4DA6=9A87 4DA7=9163 4DA8=61A8
	4DA9=90AF 4DAA=97E9 4DAB=542B 4DAC=6DB5 4DAD=5BD2 4DAE=51FD 4DAF=558A 4DB0=7F55
	4DB1=7FF0 4DB2=64BC 4DB3=634D 4DB4=65F1 4DB5=61BE 4DB6=608D 4DB7=710A 4DB8=6C57
	4DB9=6C49 4DBA=592F 4DBB=676D 4DBC=822A 4DBD=58D5 4DBE=568E 4DBF=8C6A 4DC0=6BEB
	4DC1=90DD 4DC2=597D 4DC3=8017 4DC4=53F7 4DC5=6D69 4DC6=5475 4DC7=559D 4DC8=8377
	4DC9=83CF 4DCA=6838 4DCB=79BE 4DCC=548C 4DCD=4F55 4DCE=5408 4DCF=76D2 4DD0=8C89
	4DD1=9602 4DD2=6CB3 4DD3=6DB8 4DD4=8D6B 4DD5=8910 4DD6=9E64 4DD7=8D3A 4DD8=563F
	4DD9=9ED1 4DDA=75D5 4DDB=5F88 4DDC=72E0 4DDD=6068 4DDE=54FC 4DDF=4EA8 4DE0=6A2A
	4DE1=8861 4DE2=6052 4DE3=8F70 4DE4=54C4 4DE5=70D8 4DE6=8679 4DE7=9E3F 4DE8=6D2A
	4DE9=5B8F 4DEA=5F18 4DEB=7EA2 4DEC=5589 4DED=4FAF 4DEE=7334 4DEF=543C 4DF0=539A
	4DF1=5019 4DF2=540E 4DF3=547C 4DF4=4E4E 4DF5=5FFD 4DF6=745A 4DF7=58F6 4DF8=846B
	4DF9=80E1 4DFA=8774 4DFB=72D0 4DFC=7CCA 4DFD=6E56 4E41=5F27 4E42=864E 4E43=552C
	4E44=62A4 4E45=4E92 4E46=6CAA 4E47=6237 4E48=82B1 4E49=54D7 4E4A=534E 4E4B=733E
	4E4C=6ED1 4E4D=753B 4E4E=5212 4E4F=5316 4E50=8BDD 4E51=69D0 4E52=5F8A 4E53=6000
	4E54=6DEE 4E55=574F 4E56=6B22 4E57=73AF 4E58=6853 4E59=8FD8 4E5A=7F13 4E5B=6362
	4E5C=60A3 4E5D=5524 4E5E=75EA 4E5F=8C62 4E60=7115 4E61=6DA3 4E62=5BA6 4E63=5E7B
	4E64=8352 4E65=614C 4E66=9EC4 4E67=78FA 4E68=8757 4E69=7C27 4E6A=7687 4E6B=51F0
	4E6C=60F6 4E6D=714C 4E6E=6643 4E6F=5E4C 4E70=604D 4E71=8C0E 4E72=7070 4E73=6325
	4E74=8F89 4E75=5FBD 4E76=6062 4E77=86D4 4E78=56DE 4E79=6BC1 4E7A=6094 4E7B=6167
	4E7C=5349 4E7D=60E0 4E7E=6666 4E7F=8D3F 4E81=79FD 4E82=4F1A 4E83=70E9 4E84=6C47
	4E85=8BB3 4E86=8BF2 4E87=7ED8 4E88=8364 4E89=660F 4E8A=5A5A 4E8B=9B42 4E8C=6D51
	4E8D=6DF7 4E8E=8C41 4E8F=6D3B 4E90=4F19 4E91=706B 4E92=83B7 4E93=6216 4E94=60D1
	4E95=970D 4E96=8D27 4E97=7978 4E98=51FB 4E99=573E 4E9A=57FA 4E9B=673A 4E9C=7578
	4E9D=7A3D 4E9E=79EF 4E9F=7B95 4EA0=808C 4EA1=9965 4EA2=8FF9 4EA3=6FC0 4EA4=8BA5
	4EA5=9E21 4EA6=59EC 4EA7=7EE9 4EA8=7F09 4EA9=5409 4EAA=6781 4EAB=68D8 4EAC=8F91
	4EAD=7C4D 4EAE=96C6 4EAF=53CA 4EB0=6025 4EB1=75BE 4EB2=6C72 4EB3=5373 4EB4=5AC9
	4EB5=7EA7 4EB6=6324 4EB7=51E0 4EB8=810A 4EB9=5DF1 4EBA=84DF 4EBB=6280 4EBC=5180
	4EBD=5B63 4EBE=4F0E 4EBF=796D 4EC0=5242 4EC1=60B8 4EC2=6D4E 4EC3=5BC4 4EC4=5BC2
	4EC5=8BA1 4EC6=8BB0 4EC7=65E2 4EC8=5FCC 4EC9=9645 4ECA=5993 4ECB=7EE7 4ECC=7EAA
	4ECD=5609 4ECE=67B7 4ECF=5939 4ED0=4F73 4ED1=5BB6 4ED2=52A0 4ED3=835A 4ED4=988A
	4ED5=8D3E 4ED6=7532 4ED7=94BE 4ED8=5047 4ED9=7A3C 4EDA=4EF7 4EDB=67B6 4EDC=9A7E
	4EDD=5AC1 4EDE=6B7C 4EDF=76D1 4EE0=575A 4EE1=5C16 4EE2=7B3A 4EE3=95F4 4EE4=714E
	4EE5=517C 4EE6=80A9 4EE7=8270 4EE8=5978 4EE9=7F04 4EEA=8327 4EEB=68C0 4EEC=67EC
	4EED=78B1 4EEE=7877 4EEF=62E3 4EF0=6361 4EF1=7B80 4EF2=4FED 4EF3=526A 4EF4=51CF
	4EF5=8350 4EF6=69DB 4EF7=9274 4EF8=8DF5 4EF9=8D31 4EFA=89C1 4EFB=952E 4EFC=7BAD
	4EFD=4EF6 4F41=5065 4F42=8230 4F43=5251 4F44=996F 4F45=6E10 4F46=6E85 4F47=6DA7
	4F48=5EFA 4F49=50F5 4F4A=59DC 4F4B=5C06 4F4C=6D46 4F4D=6C5F 4F4E=7586 4F4F=848B
	4F50=6868 4F51=5956 4F52=8BB2 4F53=5320 4F54=9171 4F55=964D 4F56=8549 4F57=6912
	4F58=7901 4F59=7126 4F5A=80F6 4F5B=4EA4 4F5C=90CA 4F5D=6D47 4F5E=9A84 4F5F=5A07
	4F60=56BC 4F61=6405 4F62=94F0 4F63=77EB 4F64=4FA5 4F65=811A 4F66=72E1 4F67=89D2
	4F68=997A 4F69=7F34 4F6A=7EDE 4F6B=527F 4F6C=6559 4F6D=9175 4F6E=8F7F 4F6F=8F83
	4F70=53EB 4F71=7A96 4F72=63ED 4F73=63A5 4F74=7686 4F75=79F8 4F76=8857 4F77=9636
	4F78=622A 4F79=52AB 4F7A=8282 4F7B=6854 4F7C=6770 4F7D=6377 4F7E=776B 4F7F=7AED
	4F81=6D01 4F82=7ED3 4F83=89E3 4F84=59D0 4F85=6212 4F86=85C9 4F87=82A5 4F88=754C
	4F89=501F 4F8A=4ECB 4F8B=75A5 4F8C=8BEB 4F8D=5C4A 4F8E=5DFE 4F8F=7B4B 4F90=65A4
	4F91=91D1 4F92=4ECA 4F93=6D25 4F94=895F 4F95=7D27 4F96=9526 4F97=4EC5 4F98=8C28
	4F99=8FDB 4F9A=9773 4F9B=664B 4F9C=7981 4F9D=8FD1 4F9E=70EC 4F9F=6D78 4FA0=5C3D
	4FA1=52B2 4FA2=8346 4FA3=5162 4FA4=830E 4FA5=775B 4FA6=6676 4FA7=9CB8 4FA8=4EAC
	4FA9=60CA 4FAA=7CBE 4FAB=7CB3 4FAC=7ECF 4FAD=4E95 4FAE=8B66 4FAF=666F 4FB0=9888
	4FB1=9759 4FB2=5883 4FB3=656C 4FB4=955C 4FB5=5F84 4FB6=75C9 4FB7=9756 4FB8=7ADF
	4FB9=7ADE 4FBA=51C0 4FBB=70AF 4FBC=7A98 4FBD=63EA 4FBE=7A76 4FBF=7EA0 4FC0=7396
	4FC1=97ED 4FC2=4E45 4FC3=7078 4FC4=4E5D 4FC5=9152 4FC6=53A9 4FC7=6551 4FC8=65E7
	4FC9=81FC 4FCA=8205 4FCB=548E 4FCC=5C31 4FCD=759A 4FCE=97A0 4FCF=62D8 4FD0=72D9
	4FD1=75BD 4FD2=5C45 4FD3=9A79 4FD4=83CA 4FD5=5C40 4FD6=5480 4FD7=77E9 4FD8=4E3E
	4FD9=6CAE 4FDA=805A 4FDB=62D2 4FDC=636E 4FDD=5DE8 4FDE=5177 4FDF=8DDD 4FE0=8E1E
	4FE1=952F 4FE2=4FF1 4FE3=53E5 4FE4=60E7 4FE5=70AC 4FE6=5267 4FE7=6350 4FE8=9E43
	4FE9=5A1F 4FEA=5026 4FEB=7737 4FEC=5377 4FED=7EE2 4FEE=6485 4FEF=652B 4FF0=6289
	4FF1=6398 4FF2=5014 4FF3=7235 4FF4=89C9 4FF5=51B3 4FF6=8BC0 4FF7=7EDD 4FF8=5747
	4FF9=83CC 4FFA=94A7 4FFB=519B 4FFC=541B 4FFD=5CFB 5041=4FCA 5042=7AE3 5043=6D5A
	5044=90E1 5045=9A8F 5046=5580 5047=5496 5048=5361 5049=54AF 504A=5F00 504B=63E9
	504C=6977 504D=51EF 504E=6168 504F=520A 5050=582A 5051=52D8 5052=574E 5053=780D
	5054=770B 5055=5EB7 5056=6177 5057=7CE0 5058=625B 5059=6297 505A=4EA2 505B=7095
	505C=8003 505D=62F7 505E=70E4 505F=9760 5060=5777 5061=82DB 5062=67EF 5063=68F5
	5064=78D5 5065=9897 5066=79D1 5067=58F3 5068=54B3 5069=53EF 506A=6E34 506B=514B
	506C=523B 506D=5BA2 506E=8BFE 506F=80AF 5070=5543 5071=57A6 5072=6073 5073=5751
	5074=542D 5075=7A7A 5076=6050 5077=5B54 5078=63A7 5079=62A0 507A=53E3 507B=6263
	507C=5BC7 507D=67AF 507E=54ED 507F=7A9F 5081=82E6 5082=9177 5083=5E93 5084=88E4
	5085=5938 5086=57AE 5087=630E 5088=8DE8 5089=80EF 508A=5757 508B=7B77 508C=4FA9
	508D=5FEB 508E=5BBD 508F=6B3E 5090=5321 5091=7B50 5092=72C2 5093=6846 5094=77FF
	5095=7736 5096=65F7 5097=51B5 5098=4E8F 5099=76D4 509A=5CBF 509B=7AA5 509C=8475
	509D=594E 509E=9B41 509F=5080 50A0=9988 50A1=6127 50A2=6E83 50A3=5764 50A4=6606
	50A5=6346 50A6=56F0 50A7=62EC 50A8=6269 50A9=5ED3 50AA=9614 50AB=5783 50AC=62C9
	50AD=5587 50AE=8721 50AF=814A 50B0=8FA3 50B1=5566 50B2=83B1 50B3=6765 50B4=8D56
	50B5=84DD 50B6=5A6A 50B7=680F 50B8=62E6 50B9=7BEE 50BA=9611 50BB=5170 50BC=6F9C
	50BD=8C30 50BE=63FD 50BF=89C8 50C0=61D2 50C1=7F06 50C2=70C2 50C3=6EE5 50C4=7405
	50C5=6994 50C6=72FC 50C7=5ECA 50C8=90CE 50C9=6717 50CA=6D6A 50CB=635E 50CC=52B3
	50CD=7262 50CE=8001 50CF=4F6C 50D0=59E5 50D1=916A 50D2=70D9 50D3=6D9D 50D4=52D2
	50D5=4E50 50D6=96F7 50D7=956D 50D8=857E 50D9=78CA 50DA=7D2F 50DB=5121 50DC=5792
	50DD=64C2 50DE=808B 50DF=7C7B 50E0=6CEA 50E1=68F1 50E2=695E 50E3=51B7 50E4=5398
	50E5=68A8 50E6=7281 50E7=9ECE 50E8=7BF1 50E9=72F8 50EA=79BB 50EB=6F13 50EC=7406
	50ED=674E 50EE=91CC 50EF=9CA4 50F0=793C 50F1=8389 50F2=8354 50F3=540F 50F4=6817
	50F5=4E3D 50F6=5389 50F7=52B1 50F8=783E 50F9=5386 50FA=5229 50FB=5088 50FC=4F8B
	50FD=4FD0 5141=75E2 5142=7ACB 5143=7C92 5144=6CA5 5145=96B6 5146=529B 5147=7483
	5148=54E9 5149=4FE9 514A=8054 514B=83B2 514C=8FDE 514D=9570 514E=5EC9 514F=601C
	5150=6D9F 5151=5E18 5152=655B 5153=8138 5154=94FE 5155=604B 5156=70BC 5157=7EC3
	5158=7CAE 5159=51C9 515A=6881 515B=7CB1 515C=826F 515D=4E24 515E=8F86 515F=91CF
	5160=667E 5161=4EAE 5162=8C05 5163=64A9 5164=804A 5165=50DA 5166=7597 5167=71CE
	5168=5BE5 5169=8FBD 516A=6F66 516B=4E86 516C=6482 516D=9563 516E=5ED6 516F=6599
	5170=5217 5171=88C2 5172=70C8 5173=52A3 5174=730E 5175=7433 5176=6797 5177=78F7
	5178=9716 5179=4E34 517A=90BB 517B=9CDE 517C=6DCB 517D=51DB 517E=8D41 517F=541D
	5181=62CE 5182=73B2 5183=83F1 5184=96F6 5185=9F84 5186=94C3 5187=4F36 5188=7F9A
	5189=51CC 518A=7075 518B=9675 518C=5CAD 518D=9886 518E=53E6 518F=4EE4 5190=6E9C
	5191=7409 5192=69B4 5193=786B 5194=998F 5195=7559 5196=5218 5197=7624 5198=6D41
	5199=67F3 519A=516D 519B=9F99 519C=804B 519D=5499 519E=7B3C 519F=7ABF 51A0=9686
	51A1=5784 51A2=62E2 51A3=9647 51A4=697C 51A5=5A04 51A6=6402 51A7=7BD3 51A8=6F0F
	51A9=964B 51AA=82A6 51AB=5362 51AC=9885 51AD=5E90 51AE=7089 51AF=63B3 51B0=5364
	51B1=864F 51B2=9C81 51B3=9E93 51B4=788C 51B5=9732 51B6=8DEF 51B7=8D42 51B8=9E7F
	51B9=6F5E 51BA=7984 51BB=5F55 51BC=9646 51BD=622E 51BE=9A74 51BF=5415 51C0=94DD
	51C1=4FA3 51C2=65C5 51C3=5C65 51C4=5C61 51C5=7F15 51C6=8651 51C7=6C2F 51C8=5F8B
	51C9=7387 51CA=6EE4 51CB=7EFF 51CC=5CE6 51CD=631B 51CE=5B6A 51CF=6EE6 51D0=5375
	51D1=4E71 51D2=63A0 51D3=7565 51D4=62A1 51D5=8F6E 51D6=4F26 51D7=4ED1 51D8=6CA6
	51D9=7EB6 51DA=8BBA 51DB=841D 51DC=87BA 51DD=7F57 51DE=903B 51DF=9523 51E0=7BA9
	51E1=9AA1 51E2=88F8 51E3=843D 51E4=6D1B 51E5=9A86 51E6=7EDC 51E7=5988 51E8=9EBB
	51E9=739B 51EA=7801 51EB=8682 51EC=9A6C 51ED=9A82 51EE=561B 51EF=5417 51F0=57CB
	51F1=4E70 51F2=9EA6 51F3=5356 51F4=8FC8 51F5=8109 51F6=7792 51F7=9992 51F8=86EE
	51F9=6EE1 51FA=8513 51FB=66FC 51FC=6162 51FD=6F2B 5241=8C29 5242=8292 5243=832B
	5244=76F2 5245=6C13 5246=5FD9 5247=83BD 5248=732B 5249=8305 524A=951A 524B=6BDB
	524C=77DB 524D=94C6 524E=536F 524F=8302 5250=5192 5251=5E3D 5252=8C8C 5253=8D38
	5254=4E48 5255=73AB 5256=679A 5257=6885 5258=9176 5259=9709 525A=7164 525B=6CA1
	525C=7709 525D=5A92 525E=9541 525F=6BCF 5260=7F8E 5261=6627 5262=5BD0 5263=59B9
	5264=5A9A 5265=95E8 5266=95F7 5267=4EEC 5268=840C 5269=8499 526A=6AAC 526B=76DF
	526C=9530 526D=731B 526E=68A6 526F=5B5F 5270=772F 5271=919A 5272=9761 5273=7CDC
	5274=8FF7 5275=8C1C 5276=5F25 5277=7C73 5278=79D8 5279=89C5 527A=6CCC 527B=871C
	527C=5BC6 527D=5E42 527E=68C9 527F=7720 5281=7EF5 5282=5195 5283=514D 5284=52C9
	5285=5A29 5286=7F05 5287=9762 5288=82D7 5289=63CF 528A=7784 528B=85D0 528C=79D2
	528D=6E3A 528E=5E99 528F=5999 5290=8511 5291=706D 5292=6C11 5293=62BF 5294=76BF
	5295=654F 5296=60AF 5297=95FD 5298=660E 5299=879F 529A=9E23 529B=94ED 529C=540D
	529D=547D 529E=8C2C 529F+2=6478 52A1=8611 52A2=6A21 52A3=819C 52A4=78E8 52A5=6469
	52A6=9B54 52A7=62B9 52A8=672B 52A9=83AB 52AA=58A8 52AB=9ED8 52AC=6CAB 52AD=6F20
	52AE=5BDE 52AF=964C 52B0=8C0B 52B1=725F 52B2=67D0 52B3=62C7 52B4=7261 52B5=4EA9
	52B6=59C6 52B7=6BCD 52B8=5893 52B9=66AE 52BA=5E55 52BB=52DF 52BC=6155 52BD=6728
	52BE=76EE 52BF=7766 52C0=7267 52C1=7A46 52C2=62FF 52C3=54EA 52C4=5450 52C5=94A0
	52C6=90A3 52C7=5A1C 52C8=7EB3 52C9=6C16 52CA=4E43 52CB=5976 52CC=8010 52CD=5948
	52CE=5357 52CF=7537 52D0=96BE 52D1=56CA 52D2=6320 52D3=8111 52D4=607C 52D5=95F9
	52D6=6DD6 52D7=5462 52D8=9981 52D9=5185 52DA=5AE9 52DB=80FD 52DC=59AE 52DD=9713
	52DE=502A 52DF=6CE5 52E0=5C3C 52E1=62DF 52E2=4F60 52E3=533F 52E4=817B 52E5=9006
	52E6=6EBA 52E7=852B 52E8=62C8 52E9=5E74 52EA=78BE 52EB=64B5 52EC=637B 52ED=5FF5
	52EE=5A18 52EF=917F 52F0=9E1F 52F1=5C3F 52F2=634F 52F3=8042 52F4=5B7D 52F5=556E
	52F6=954A 52F7=954D 52F8=6D85 52F9=60A8 52FA=67E0 52FB=72DE 52FC=51DD 52FD=5B81
	5341=62E7 5342=6CDE 5343=725B 5344=626D 5345=94AE 5346=7EBD 5347=8113 5348=6D53
	5349=519C 534A=5F04 534B=5974 534C=52AA 534D=6012 534E=5973 534F=6696 5350=8650
	5351=759F 5352=632A 5353=61E6 5354=7CEF 5355=8BFA 5356=54E6 5357=6B27 5358=9E25
	5359=6BB4 535A=85D5 535B=5455 535C=5076 535D=6CA4 535E=556A 535F=8DB4 5360=722C
	5361=5E15 5362=6015 5363=7436 5364=62CD 5365=6392 5366=724C 5367=5F98 5368=6E43
	5369=6D3E 536A=6500 536B=6F58 536C=76D8 536D=78D0 536E=76FC 536F=7554 5370=5224
	5371=53DB 5372=4E53 5373=5E9E 5374=65C1 5375=802A 5376=80D6 5377=629B 5378=5486
	5379=5228 537A=70AE 537B=888D 537C=8DD1 537D=6CE1 537E=5478 537F=80DA 5381=57F9
	5382=88F4 5383=8D54 5384=966A 5385=914D 5386=4F69 5387=6C9B 5388=55B7 5389=76C6
	538A=7830 538B=62A8 538C=70F9 538D=6F8E 538E=5F6D 538F=84EC 5390=68DA 5391=787C
	5392=7BF7 5393=81A8 5394=670B 5395=9E4F 5396=6367 5397=78B0 5398=576F 5399=7812
	539A=9739 539B=6279 539C=62AB 539D=5288 539E=7435 539F=6BD7 53A0=5564 53A1=813E
	53A2=75B2 53A3=76AE 53A4=5339 53A5=75DE 53A6=50FB 53A7=5C41 53A8=8B6C 53A9=7BC7
	53AA=504F 53AB=7247 53AC=9A97 53AD=98D8 53AE=6F02 53AF=74E2 53B0=7968 53B1=6487
	53B2=77A5 53B3=62FC 53B4=9891 53B5=8D2B 53B6=54C1 53B7=8058 53B8=4E52 53B9=576A
	53BA=82F9 53BB=840D 53BC=5E73 53BD=51ED 53BE=74F6 53BF=8BC4 53C0=5C4F 53C1=5761
	53C2=6CFC 53C3=9887 53C4=5A46 53C5=7834 53C6=9B44 53C7=8FEB 53C8=7C95 53C9=5256
	53CA=6251 53CB=94FA 53CC=4EC6 53CD=8386 53CE=8461 53CF=83E9 53D0=84B2 53D1=57D4
	53D2=6734 53D3=5703 53D4=666E 53D5=6D66 53D6=8C31 53D7=66DD 53D8=7011 53D9=671F
	53DA=6B3A 53DB=6816 53DC=621A 53DD=59BB 53DE=4E03 53DF=51C4 53E0=6F06 53E1=67D2
	53E2=6C8F 53E3=5176 53E4=68CB 53E5=5947 53E6=6B67 53E7=7566 53E8=5D0E 53E9=8110
	53EA=9F50 53EB=65D7 53EC=7948 53ED=7941 53EE=9A91 53EF=8D77 53F0=5C82 53F1=4E5E
	53F2=4F01 53F3=542F 53F4=5951 53F5=780C 53F6=5668 53F7=6C14 53F8=8FC4 53F9=5F03
	53FA=6C7D 53FB=6CE3 53FC=8BAB 53FD=6390 5441=6070 5442=6D3D 5443=7275 5444=6266
	5445=948E 5446=94C5 5447=5343 5448=8FC1 5449=7B7E 544A=4EDF 544B=8C26 544C=4E7E
	544D=9ED4 544E=94B1 544F=94B3 5450=524D 5451=6F5C 5452=9063 5453=6D45 5454=8C34
	5455=5811 5456=5D4C 5457=6B20 5458=6B49 5459=67AA 545A=545B 545B=8154 545C=7F8C
	545D=5899 545E=8537 545F=5F3A 5460=62A2 5461=6A47 5462=9539 5463=6572 5464=6084
	5465=6865 5466=77A7 5467=4E54 5468=4FA8 5469=5DE7 546A=9798 546B=64AC 546C=7FD8
	546D=5CED 546E=4FCF 546F=7A8D 5470=5207 5471=8304 5472=4E14 5473=602F 5474=7A83
	5475=94A6 5476=4FB5 5477=4EB2 5478=79E6 5479=7434 547A=52E4 547B=82B9 547C=64D2
	547D=79BD 547E=5BDD 547F=6C81 5481=9752 5482=8F7B 5483=6C22 5484=503E 5485=537F
	5486=6E05 5487=64CE 5488=6674 5489=6C30 548A=60C5 548B=9877 548C=8BF7 548D=5E86
	548E=743C 548F=7A77 5490=79CB 5491=4E18 5492=90B1 5493=7403 5494=6C42 5495=56DA
	5496=914B 5497=6CC5 5498=8D8B 5499=533A 549A=86C6 549B=66F2 549C=8EAF 549D=5C48
	549E=9A71 549F=6E20 54A0=53D6 54A1=5A36 54A2=9F8B 54A3=8DA3 54A4=53BB 54A5=5708
	54A6=98A7 54A7=6743 54A8=919B 54A9=6CC9 54AA=5168 54AB=75CA 54AC=62F3 54AD=72AC
	54AE=5238 54AF=529D 54B0=7F3A 54B1=7094 54B2=7638 54B3=5374 54B4=9E4A 54B5=69B7
	54B6=786E 54B7=96C0 54B8=88D9 54B9=7FA4 54BA=7136 54BB=71C3 54BC=5189 54BD=67D3
	54BE=74E4 54BF=58E4 54C0=6518 54C1=56B7 54C2=8BA9 54C3=9976 54C4=6270 54C5=7ED5
	54C6=60F9 54C7=70ED 54C8=58EC 54C9=4EC1 54CA=4EBA 54CB=5FCD 54CC=97E7 54CD=4EFB
	54CE=8BA4 54CF=5203 54D0=598A 54D1=7EAB 54D2=6254 54D3=4ECD 54D4=65E5 54D5=620E
	54D6=8338 54D7=84C9 54D8=8363 54D9=878D 54DA=7194 54DB=6EB6 54DC=5BB9 54DD=7ED2
	54DE=5197 54DF=63C9 54E0=67D4 54E1=8089 54E2=8339 54E3=8815 54E4=5112 54E5=5B7A
	54E6=5982 54E7=8FB1 54E8=4E73 54E9=6C5D 54EA=5165 54EB=8925 54EC=8F6F 54ED=962E
	54EE=854A 54EF=745E 54F0=9510 54F1=95F0 54F2=6DA6 54F3=82E5 54F4=5F31 54F5=6492
	54F6=6D12 54F7=8428 54F8=816E 54F9=9CC3 54FA=585E 54FB=8D5B 54FC=4E09 54FD=53C1
	5541=4F1E 5542=6563 5543=6851 5544=55D3 5545=4E27 5546=6414 5547=9A9A 5548=626B
	5549=5AC2 554A=745F 554B=8272 554C=6DA9 554D=68EE 554E=50E7 554F=838E 5550=7802
	5551=6740 5552=5239 5553=6C99 5554=7EB1 5555=50BB 5556=5565 5557=715E 5558=7B5B
	5559=6652 555A=73CA 555B=82EB 555C=6749 555D=5C71 555E=5220 555F=717D 5560=886B
	5561=95EA 5562=9655 5563=64C5 5564=8D61 5565=81B3 5566=5584 5567=6C55 5568=6247
	5569=7F2E 556A=5892 556B=4F24 556C=5546 556D=8D4F 556E=664C 556F=4E0A 5570=5C1A
	5571=88F3 5572=68A2 5573=634E 5574=7A0D 5575=70E7 5576=828D 5577=52FA 5578=97F6
	5579=5C11 557A=54E8 557B=90B5 557C=7ECD 557D=5962 557E=8D4A 557F=86C7 5581+2=820C
	5583=8D66 5584=6444 5585=5C04 5586=6151 5587=6D89 5588=793E 5589=8BBE 558A=7837
	558B=7533 558C=547B 558D=4F38 558E=8EAB 558F=6DF1 5590=5A20 5591=7EC5 5592=795E
	5593=6C88 5594=5BA1 5595=5A76 5596=751A 5597=80BE 5598=614E 5599=6E17 559A=58F0
	559B=751F 559C=7525 559D=7272 559E=5347 559F=7EF3 55A0=7701 55A1=76DB 55A2=5269
	55A3=80DC 55A4=5723 55A5=5E08 55A6=5931 55A7=72EE 55A8=65BD 55A9=6E7F 55AA=8BD7
	55AB=5C38 55AC=8671 55AD=5341 55AE=77F3 55AF=62FE 55B0=65F6 55B1=4EC0 55B2=98DF
	55B3=8680 55B4=5B9E 55B5=8BC6 55B6=53F2 55B7=77E2 55B8=4F7F 55B9=5C4E 55BA=9A76
	55BB=59CB 55BC=5F0F 55BD=793A 55BE=58EB 55BF=4E16 55C0=67FF 55C1=4E8B 55C2=62ED
	55C3=8A93 55C4=901D 55C5=52BF 55C6=662F 55C7=55DC 55C8=566C 55C9=9002 55CA=4ED5
	55CB=4F8D 55CC=91CA 55CD=9970 55CE=6C0F 55CF=5E02 55D0=6043 55D1=5BA4 55D2=89C6
	55D3=8BD5 55D4=6536 55D5=624B 55D6=9996 55D7=5B88 55D8=5BFF 55D9=6388 55DA=552E
	55DB=53D7 55DC=7626 55DD=517D 55DE=852C 55DF=67A2 55E0=68B3 55E1=6B8A 55E2=6292
	55E3=8F93 55E4=53D4 55E5=8212 55E6=6DD1 55E7=758F 55E8=4E66 55E9=8D4E 55EA=5B70
	55EB=719F 55EC=85AF 55ED=6691 55EE=66D9 55EF=7F72 55F0=8700 55F1=9ECD 55F2=9F20
	55F3=5C5E 55F4=672F 55F5=8FF0 55F6=6811 55F7=675F 55F8=620D 55F9=7AD6 55FA=5885
	55FB=5EB6 55FC=6570 55FD=6F31 5641=6055 5642=5237 5643=800D 5644=6454 5645=8870
	5646=7529 5647=5E05 5648=6813 5649=62F4 564A=971C 564B=53CC 564C=723D 564D=8C01
	564E=6C34 564F=7761 5650=7A0E 5651=542E 5652=77AC 5653=987A 5654=821C 5655=8BF4
	5656=7855 5657=6714 5658=70C1 5659=65AF 565A=6495 565B=5636 565C=601D 565D=79C1
	565E=53F8 565F=4E1D 5660=6B7B 5661=8086 5662=5BFA 5663=55E3 5664=56DB 5665=4F3A
	5666=4F3C 5667=9972 5668=5DF3 5669=677E 566A=8038 566B=6002 566C=9882 566D=9001
	566E=5B8B 566F=8BBC 5670=8BF5 5671=641C 5672=8258 5673=64DE 5674=55FD 5675=82CF
	5676=9165 5677=4FD7 5678=7D20 5679=901F 567A=7C9F 567B=50F3 567C=5851 567D=6EAF
	567E=5BBF 567F=8BC9 5681=8083 5682=9178 5683=849C 5684=7B97 5685=867D 5686=968B
	5687=968F 5688=7EE5 5689=9AD3 568A=788E 568B=5C81 568C=7A57 568D=9042 568E=96A7
	568F=795F 5690=5B59 5691=635F 5692=7B0B 5693=84D1 5694=68AD 5695=5506 5696=7F29
	5697=7410 5698=7D22 5699=9501 569A=6240 569B=584C 569C=4ED6 569D=5B83 569E=5979
	569F=5854 56A0=736D 56A1=631E 56A2=8E4B 56A3=8E0F 56A4=80CE 56A5=82D4 56A6=62AC
	56A7=53F0 56A8=6CF0 56A9=915E 56AA=592A 56AB=6001 56AC=6C70 56AD=574D 56AE=644A
	56AF=8D2A 56B0=762B 56B1=6EE9 56B2=575B 56B3=6A80 56B4=75F0 56B5=6F6D 56B6=8C2D
	56B7=8C08 56B8=5766 56B9=6BEF 56BA=8892 56BB=78B3 56BC=63A2 56BD=53F9 56BE=70AD
	56BF=6C64 56C0=5858 56C1=642A 56C2=5802 56C3=68E0 56C4=819B 56C5=5510 56C6=7CD6
	56C7=5018 56C8=8EBA 56C9=6DCC 56CA=8D9F 56CB=70EB 56CC=638F 56CD=6D9B 56CE=6ED4
	56CF=7EE6 56D0=8404 56D1=6843 56D2=9003 56D3=6DD8 56D4=9676 56D5=8BA8 56D6=5957
	56D7=7279 56D8=85E4 56D9=817E 56DA=75BC 56DB=8A8A 56DC=68AF 56DD=5254 56DE=8E22
	56DF=9511 56E0=63D0 56E1=9898 56E2=8E44 56E3=557C 56E4=4F53 56E5=66FF 56E6=568F
	56E7=60D5 56E8=6D95 56E9=5243 56EA=5C49 56EB=5929 56EC=6DFB 56ED=586B 56EE=7530
	56EF=751C 56F0=606C 56F1=8214 56F2=8146 56F3=6311 56F4=6761 56F5=8FE2 56F6=773A
	56F7=8DF3 56F8=8D34 56F9=94C1 56FA=5E16 56FB=5385 56FC=542C 56FD=70C3 5741=6C40
	5742=5EF7 5743=505C 5744=4EAD 5745=5EAD 5746=633A 5747=8247 5748=901A 5749=6850
	574A=916E 574B=77B3 574C=540C 574D=94DC 574E=5F64 574F=7AE5 5750=6876 5751=6345
	5752=7B52 5753=7EDF 5754=75DB 5755=5077 5756=6295 5757=5934 5758=900F 5759=51F8
	575A=79C3 575B=7A81 575C=56FE 575D=5F92 575E=9014 575F=6D82 5760=5C60 5761=571F
	5762=5410 5763=5154 5764=6E4D 5765=56E2 5766=63A8 5767=9893 5768=817F 5769=8715
	576A=892A 576B=9000 576C=541E 576D=5C6F 576E=81C0 576F=62D6 5770=6258 5771=8131
	5772=9E35 5773=9640 5774=9A6E 5775=9A7C 5776=692D 5777=59A5 5778=62D3 5779=553E
	577A=6316 577B=54C7 577C=86D9 577D=6D3C 577E=5A03 577F=74E6 5781=889C 5782=6B6A
	5783=5916 5784=8C4C 5785=5F2F 5786=6E7E 5787=73A9 5788=987D 5789=4E38 578A=70F7
	578B=5B8C 578C=7897 578D=633D 578E=665A 578F=7696 5790=60CB 5791=5B9B 5792=5A49
	5793=4E07 5794=8155 5795=6C6A 5796=738B 5797=4EA1 5798=6789 5799=7F51 579A=5F80
	579B=65FA 579C=671B 579D=5FD8 579E=5984 579F=5A01 57A0=5DCD 57A1=5FAE 57A2=5371
	57A3=97E6 57A4=8FDD 57A5=6845 57A6=56F4 57A7=552F 57A8=60DF 57A9=4E3A 57AA=6F4D
	57AB=7EF4 57AC=82C7 57AD=840E 57AE=59D4 57AF=4F1F 57B0=4F2A 57B1=5C3E 57B2=7EAC
	57B3=672A 57B4=851A 57B5=5473 57B6=754F 57B7=80C3 57B8=5582 57B9=9B4F 57BA=4F4D
	57BB=6E2D 57BC=8C13 57BD=5C09 57BE=6170 57BF=536B 57C0=761F 57C1=6E29 57C2=868A
	57C3=6587 57C4=95FB 57C5=7EB9 57C6=543B 57C7=7A33 57C8=7D0A 57C9=95EE 57CA=55E1
	57CB=7FC1 57CC=74EE 57CD=631D 57CE=8717 57CF=6DA1 57D0=7A9D 57D1=6211 57D2=65A1
	57D3=5367 57D4=63E1 57D5=6C83 57D6=5DEB 57D7=545C 57D8=94A8 57D9=4E4C 57DA=6C61
	57DB=8BEC 57DC=5C4B 57DD=65E0 57DE=829C 57DF=68A7 57E0=543E 57E1=5434 57E2=6BCB
	57E3=6B66 57E4=4E94 57E5=6342 57E6=5348 57E7=821E 57E8=4F0D 57E9=4FAE 57EA=575E
	57EB=620A 57EC=96FE 57ED=6664 57EE=7269 57EF=52FF 57F0=52A1 57F1=609F 57F2=8BEF
	57F3=6614 57F4=7199 57F5=6790 57F6=897F 57F7=7852 57F8=77FD 57F9=6670 57FA=563B
	57FB=5438 57FC=9521 57FD=727A 5841=7A00 5842=606F 5843=5E0C 5844=6089 5845=819D
	5846=5915 5847=60DC 5848=7184 5849=70EF 584A=6EAA 584B=6C50 584C=7280 584D=6A84
	584E=88AD 584F=5E2D 5850=4E60 5851=5AB3 5852=559C 5853=94E3 5854=6D17 5855=7CFB
	5856=9699 5857=620F 5858=7EC6 5859=778E 585A=867E 585B=5323 585C=971E 585D=8F96
	585E=6687 585F=5CE1 5860=4FA0 5861=72ED 5862=4E0B 5863=53A6 5864=590F 5865=5413
	5866=6380 5867=9528 5868=5148 5869=4ED9 586A=9C9C 586B=7EA4 586C=54B8 586D=8D24
	586E=8854 586F=8237 5870=95F2 5871=6D8E 5872=5F26 5873=5ACC 5874=663E 5875=9669
	5876=73B0 5877=732E 5878=53BF 5879=817A 587A=9985 587B=7FA1 587C=5BAA 587D=9677
	587E=9650 587F=7EBF 5881=76F8 5882=53A2 5883=9576 5884=9999 5885=7BB1 5886=8944
	5887=6E58 5888=4E61 5889=7FD4 588A=7965 588B=8BE6 588C=60F3 588D=54CD 588E=4EAB
	588F=9879 5890=5DF7 5891=6A61 5892=50CF 5893=5411 5894=8C61 5895=8427 5896=785D
	5897=9704 5898=524A 5899=54EE 589A=56A3 589B=9500 589C=6D88 589D=5BB5 589E=6DC6
	589F=6653 58A0=5C0F 58A1=5B5D 58A2=6821 58A3=8096 58A4=5578 58A5=7B11 58A6=6548
	58A7=6954 58A8=4E9B 58A9=6B47 58AA=874E 58AB=978B 58AC=534F 58AD=631F 58AE=643A
	58AF=90AA 58B0=659C 58B1=80C1 58B2=8C10 58B3=5199 58B4=68B0 58B5=5378 58B6=87F9
	58B7=61C8 58B8=6CC4 58B9=6CFB 58BA=8C22 58BB=5C51 58BC=85AA 58BD=82AF 58BE=950C
	58BF=6B23 58C0=8F9B 58C1=65B0 58C2=5FFB 58C3=5FC3 58C4=4FE1 58C5=8845 58C6=661F
	58C7=8165 58C8=7329 58C9=60FA 58CA=5174 58CB=5211 58CC=578B 58CD=5F62 58CE=90A2
	58CF=884C 58D0=9192 58D1=5E78 58D2=674F 58D3=6027 58D4=59D3 58D5=5144 58D6=51F6
	58D7=80F8 58D8=5308 58D9=6C79 58DA=96C4 58DB=718A 58DC=4F11 58DD=4FEE 58DE=7F9E
	58DF=673D 58E0=55C5 58E1=9508 58E2=79C0 58E3=8896 58E4=7EE3 58E5=589F 58E6=620C
	58E7=9700 58E8=865A 58E9=5618 58EA=987B 58EB=5F90 58EC=8BB8 58ED=84C4 58EE=9157
	58EF=53D9 58F0=65ED 58F1=5E8F 58F2=755C 58F3=6064 58F4=7D6E 58F5=5A7F 58F6=7EEA
	58F7=7EED 58F8=8F69 58F9=55A7 58FA=5BA3 58FB=60AC 58FC=65CB 58FD=7384 5941=9009
	5942=7663 5943=7729 5944=7EDA 5945=9774 5946=859B 5947=5B66 5948=7A74 5949=96EA
	594A=8840 594B=52CB 594C=718F 594D=5FAA 594E=65EC 594F=8BE2 5950=5BFB 5951=9A6F
	5952=5DE1 5953=6B89 5954=6C5B 5955=8BAD 5956=8BAF 5957=900A 5958=8FC5 5959=538B
	595A=62BC 595B=9E26 595C=9E2D 595D=5440 595E=4E2B 595F=82BD 5960=7259 5961=869C
	5962=5D16 5963=8859 5964=6DAF 5965=96C5 5966=54D1 5967=4E9A 5968=8BB6 5969=7109
	596A=54BD 596B=9609 596C=70DF 596D=6DF9 596E=76D0 596F=4E25 5970=7814 5971=8712
	5972=5CA9 5973=5EF6 5974=8A00 5975=989C 5976=960E 5977=708E 5978=6CBF 5979=5944
	597A=63A9 597B=773C 597C=884D 597D=6F14 597E=8273 597F=5830 5981=71D5 5982=538C
	5983=781A 5984=96C1 5985=5501 5986=5F66 5987=7130 5988=5BB4 5989=8C1A 598A=9A8C
	598B=6B83 598C=592E 598D=9E2F 598E=79E7 598F=6768 5990=626C 5991=4F6F 5992=75A1
	5993=7F8A 5994=6D0B 5995=9633 5996=6C27 5997=4EF0 5998=75D2 5999=517B 599A=6837
	599B=6F3E 599C=9080 599D=8170 599E=5996 599F=7476 59A0=6447 59A1=5C27 59A2=9065
	59A3=7A91 59A4=8C23 59A5=59DA 59A6=54AC 59A7=8200 59A8=836F 59A9=8981 59AA=8000
	59AB=6930 59AC=564E 59AD=8036 59AE=7237 59AF=91CE 59B0=51B6 59B1=4E5F 59B2=9875
	59B3=6396 59B4=4E1A 59B5=53F6 59B6=66F3 59B7=814B 59B8=591C 59B9=6DB2 59BA=4E00
	59BB=58F9 59BC=533B 59BD=63D6 59BE=94F1 59BF=4F9D 59C0=4F0A 59C1=8863 59C2=9890
	59C3=5937 59C4=9057 59C5=79FB 59C6=4EEA 59C7=80F0 59C8=7591 59C9=6C82 59CA=5B9C
	59CB=59E8 59CC=5F5D 59CD=6905 59CE=8681 59CF=501A 59D0=5DF2 59D1=4E59 59D2=77E3
	59D3=4EE5 59D4=827A 59D5=6291 59D6=6613 59D7=9091 59D8=5C79 59D9=4EBF 59DA=5F79
	59DB=81C6 59DC=9038 59DD=8084 59DE=75AB 59DF=4EA6 59E0=88D4 59E1=610F 59E2=6BC5
	59E3=5FC6 59E4=4E49 59E5=76CA 59E6=6EA2 59E7=8BE3 59E8=8BAE 59E9=8C0A 59EA=8BD1
	59EB=5F02 59EC=7FFC 59ED=7FCC 59EE=7ECE 59EF=8335 59F0=836B 59F1=56E0 59F2=6BB7
	59F3=97F3 59F4=9634 59F5=59FB 59F6=541F 59F7=94F6 59F8=6DEB 59F9=5BC5 59FA=996E
	59FB=5C39 59FC=5F15 59FD=9690 5A41=5370 5A42=82F1 5A43=6A31 5A44=5A74 5A45=9E70
	5A46=5E94 5A47=7F28 5A48=83B9 5A49+2=8424 5A4B=8367 5A4C=8747 5A4D=8FCE 5A4E=8D62
	5A4F=76C8 5A50=5F71 5A51=9896 5A52=786C 5A53=6620 5A54=54DF 5A55=62E5 5A56=4F63
	5A57=81C3 5A58=75C8 5A59=5EB8 5A5A=96CD 5A5B=8E0A 5A5C=86F9 5A5D=548F 5A5E=6CF3
	5A5F=6D8C 5A60=6C38 5A61=607F 5A62=52C7 5A63=7528 5A64=5E7D 5A65=4F18 5A66=60A0
	5A67=5FE7 5A68=5C24 5A69=7531 5A6A=90AE 5A6B=94C0 5A6C=72B9 5A6D=6CB9 5A6E=6E38
	5A6F=9149 5A70=6709 5A71=53CB 5A72=53F3 5A73=4F51 5A74=91C9 5A75=8BF1 5A76=53C8
	5A77=5E7C 5A78=8FC2 5A79=6DE4 5A7A=4E8E 5A7B=76C2 5A7C=6986 5A7D=865E 5A7E=611A
	5A7F=8206 5A81=4F59 5A82=4FDE 5A83=903E 5A84=9C7C 5A85=6109 5A86=6E1D 5A87=6E14
	5A88=9685 5A89=4E88 5A8A=5A31 5A8B=96E8 5A8C=4E0E 5A8D=5C7F 5A8E=79B9 5A8F=5B87
	5A90=8BED 5A91=7FBD 5A92=7389 5A93=57DF 5A94=828B 5A95=90C1 5A96=5401 5A97=9047
	5A98=55BB 5A99=5CEA 5A9A=5FA1 5A9B=6108 5A9C=6B32 5A9D=72F1 5A9E=80B2 5A9F=8A89
	5AA0=6D74 5AA1=5BD3 5AA2=88D5 5AA3=9884 5AA4=8C6B 5AA5=9A6D 5AA6=9E33 5AA7=6E0A
	5AA8=51A4 5AA9=5143 5AAA=57A3 5AAB=8881 5AAC=539F 5AAD=63F4 5AAE=8F95 5AAF=56ED
	5AB0=5458 5AB1=5706 5AB2=733F 5AB3=6E90 5AB4=7F18 5AB5=8FDC 5AB6=82D1 5AB7=613F
	5AB8=6028 5AB9=9662 5ABA=66F0 5ABB=7EA6 5ABC=8D8A 5ABD=8DC3 5ABE=94A5 5ABF=5CB3
	5AC0=7CA4 5AC1=6708 5AC2=60A6 5AC3=9605 5AC4=8018 5AC5=4E91 5AC6=90E7 5AC7=5300
	5AC8=9668 5AC9=5141 5ACA=8FD0 5ACB=8574 5ACC=915D 5ACD=6655 5ACE=97F5 5ACF=5B55
	5AD0=531D 5AD1=7838 5AD2=6742 5AD3=683D 5AD4=54C9 5AD5=707E 5AD6=5BB0 5AD7=8F7D
	5AD8=518D 5AD9=5728 5ADA=54B1 5ADB=6512 5ADC=6682 5ADD=8D5E 5ADE=8D43 5ADF=810F
	5AE0=846C 5AE1=906D 5AE2=7CDF 5AE3=51FF 5AE4=85FB 5AE5=67A3 5AE6=65E9 5AE7=6FA1
	5AE8=86A4 5AE9=8E81 5AEA=566A 5AEB=9020 5AEC=7682 5AED=7076 5AEE=71E5 5AEF=8D23
	5AF0=62E9 5AF1=5219 5AF2=6CFD 5AF3=8D3C 5AF4=600E 5AF5=589E 5AF6=618E 5AF7=66FE
	5AF8=8D60 5AF9=624E 5AFA=55B3 5AFB=6E23 5AFC=672D 5AFD=8F67 5B41=94E1 5B42=95F8
	5B43=7728 5B44=6805 5B45=69A8 5B46=548B 5B47=4E4D 5B48=70B8 5B49=8BC8 5B4A=6458
	5B4B=658B 5B4C=5B85 5B4D=7A84 5B4E=503A 5B4F=5BE8 5B50=77BB 5B51=6BE1 5B52=8A79
	5B53=7C98 5B54=6CBE 5B55=76CF 5B56=65A9 5B57=8F97 5B58=5D2D 5B59=5C55 5B5A=8638
	5B5B=6808 5B5C=5360 5B5D=6218 5B5E=7AD9 5B5F=6E5B 5B60=7EFD 5B61=6A1F 5B62=7AE0
	5B63=5F70 5B64=6F33 5B65=5F20 5B66=638C 5B67=6DA8 5B68=6756 5B69=4E08 5B6A=5E10
	5B6B=8D26 5B6C=4ED7 5B6D=80C0 5B6E=7634 5B6F=969C 5B70=62DB 5B71=662D 5B72=627E
	5B73=6CBC 5B74=8D75 5B75=7167 5B76=7F69 5B77=5146 5B78=8087 5B79=53EC 5B7A=906E
	5B7B=6298 5B7C=54F2 5B7D=86F0 5B7E=8F99 5B7F=8005 5B81=9517 5B82=8517 5B83=8FD9
	5B84=6D59 5B85=73CD 5B86=659F 5B87=771F 5B88=7504 5B89=7827 5B8A=81FB 5B8B=8D1E
	5B8C=9488 5B8D=4FA6 5B8E=6795 5B8F=75B9 5B90=8BCA 5B91=9707 5B92=632F 5B93=9547
	5B94=9635 5B95=84B8 5B96=6323 5B97=7741 5B98=5F81 5B99=72F0 5B9A=4E89 5B9B=6014
	5B9C=6574 5B9D=62EF 5B9E=6B63 5B9F=653F 5BA0=5E27 5BA1=75C7 5BA2=90D1 5BA3=8BC1
	5BA4=829D 5BA5=679D 5BA6=652F 5BA7=5431 5BA8=8718 5BA9=77E5 5BAA=80A2 5BAB=8102
	5BAC=6C41 5BAD=4E4B 5BAE=7EC7 5BAF=804C 5BB0=76F4 5BB1=690D 5BB2=6B96 5BB3=6267
	5BB4=503C 5BB5=4F84 5BB6=5740 5BB7=6307 5BB8=6B62 5BB9=8DBE 5BBA=53EA 5BBB=65E8
	5BBC=7EB8 5BBD=5FD7 5BBE=631A 5BBF=63B7 5BC0+2=81F3 5BC2=7F6E 5BC3=5E1C 5BC4=5CD9
	5BC5=5236 5BC6=667A 5BC7=79E9 5BC8=7A1A 5BC9=8D28 5BCA=7099 5BCB=75D4 5BCC=6EDE
	5BCD=6CBB 5BCE=7A92 5BCF=4E2D 5BD0=76C5 5BD1=5FE0 5BD2=949F 5BD3=8877 5BD4=7EC8
	5BD5=79CD 5BD6=80BF 5BD7=91CD 5BD8=4EF2 5BD9=4F17 5BDA=821F 5BDB=5468 5BDC=5DDE
	5BDD=6D32 5BDE=8BCC 5BDF=7CA5 5BE0=8F74 5BE1=8098 5BE2=5E1A 5BE3=5492 5BE4=76B1
	5BE5=5B99 5BE6=663C 5BE7=9AA4 5BE8=73E0 5BE9=682A 5BEA=86DB 5BEB=6731 5BEC=732A
	5BED=8BF8 5BEE=8BDB 5BEF=9010 5BF0=7AF9 5BF1=70DB 5BF2=716E 5BF3=62C4 5BF4=77A9
	5BF5=5631 5BF6=4E3B 5BF7=8457 5BF8=67F1 5BF9=52A9 5BFA=86C0 5BFB=8D2E 5BFC=94F8
	5BFD=7B51 5C41=4F4F 5C42=6CE8 5C43=795D 5C44=9A7B 5C45=6293 5C46=722A 5C47=62FD
	5C48=4E13 5C49=7816 5C4A=8F6C 5C4B=64B0 5C4C=8D5A 5C4D=7BC6 5C4E=6869 5C4F=5E84
	5C50=88C5 5C51=5986 5C52=649E 5C53=58EE 5C54=72B6 5C55=690E 5C56=9525 5C57=8FFD
	5C58=8D58 5C59=5760 5C5A=7F00 5C5B=8C06 5C5C=51C6 5C5D=6349 5C5E=62D9 5C5F=5353
	5C60=684C 5C61=7422 5C62=8301 5C63=914C 5C64=5544 5C65=7740 5C66=707C 5C67=6D4A
	5C68=5179 5C69=54A8 5C6A=8D44 5C6B=59FF 5C6C=6ECB 5C6D=6DC4 5C6E=5B5C 5C6F=7D2B
	5C70=4ED4 5C71=7C7D 5C72=6ED3 5C73=5B50 5C74=81EA 5C75=6E0D 5C76=5B57 5C77=9B03
	5C78=68D5 5C79=8E2A 5C7A=5B97 5C7B=7EFC 5C7C=603B 5C7D=7EB5 5C7E=90B9 5C7F=8D70
	5C81=594F 5C82=63CD 5C83=79DF 5C84=8DB3 5C85=5352 5C86=65CF 5C87=7956 5C88=8BC5
	5C89=963B 5C8A=7EC4 5C8B=94BB 5C8C=7E82 5C8D=5634 5C8E=9189 5C8F=6700 5C90=7F6A
	5C91=5C0A 5C92=9075 5C93=6628 5C94=5DE6 5C95=4F50 5C96=67DE 5C97=505A 5C98=4F5C
	5C99=5750 5C9A=5EA7 5CA0=4E8D 5CA1=4E0C 5CA2=5140 5CA3=4E10 5CA4=5EFF 5CA5=5345
	5CA6=4E15 5CA7=4E98 5CA8=4E1E 5CA9=9B32 5CAA=5B6C 5CAB=5669 5CAC=4E28 5CAD=79BA
	5CAE=4E3F 5CAF=5315 5CB0=4E47 5CB1=592D 5CB2=723B 5CB3=536E 5CB4=6C10 5CB5=56DF
	5CB6=80E4 5CB7=9997 5CB8=6BD3 5CB9=777E 5CBA=9F17 5CBB=4E36 5CBC=4E9F 5CBD=9F10
	5CBE=4E5C 5CBF=4E69 5CC0=4E93 5CC1=8288 5CC2=5B5B 5CC3=556C 5CC4=560F 5CC5=4EC4
	5CC6=538D 5CC7=539D 5CC8=53A3 5CC9=53A5 5CCA=53AE 5CCB=9765 5CCC=8D5D 5CCD=531A
	5CCE=53F5 5CCF=5326 5CD0=532E 5CD1=533E 5CD2=8D5C 5CD3=5366 5CD4=5363 5CD5=5202
	5CD6=5208 5CD7=520E 5CD8=522D 5CD9=5233 5CDA+2=523F 5CDC=524C 5CDD=525E 5CDE=5261
	5CDF=525C 5CE0=84AF 5CE1=527D 5CE2=5282 5CE3=5281 5CE4=5290 5CE5=5293 5CE6=5182
	5CE7=7F54 5CE8=4EBB 5CE9=4EC3 5CEA=4EC9 5CEB=4EC2 5CEC=4EE8 5CED=4EE1 5CEE=4EEB
	5CEF=4EDE 5CF0=4F1B 5CF1=4EF3 5CF2=4F22 5CF3=4F64 5CF4=4EF5 5CF5=4F25 5CF6=4F27
	5CF7=4F09 5CF8=4F2B 5CF9=4F5E 5CFA=4F67 5CFB=6538 5CFC=4F5A 5CFD=4F5D 5D41=4F5F
	5D42=4F57 5D43=4F32 5D44=4F3D 5D45=4F76 5D46=4F74 5D47=4F91 5D48=4F89 5D49=4F83
	5D4A=4F8F 5D4B=4F7E 5D4C=4F7B 5D4D=4FAA 5D4E=4F7C 5D4F=4FAC 5D50=4F94 5D51=4FE6
	5D52=4FE8 5D53=4FEA 5D54=4FC5 5D55=4FDA 5D56=4FE3 5D57=4FDC 5D58=4FD1 5D59=4FDF
	5D5A=4FF8 5D5B=5029 5D5C=504C 5D5D=4FF3 5D5E=502C 5D5F=500F 5D60=502E 5D61=502D
	5D62=4FFE 5D63=501C 5D64=500C 5D65=5025 5D66=5028 5D67=507E 5D68=5043 5D69=5055
	5D6A=5048 5D6B=504E 5D6C=506C 5D6D=507B 5D6E=50A5 5D6F=50A7 5D70=50A9 5D71=50BA
	5D72=50D6 5D73=5106 5D74=50ED 5D75=50EC 5D76=50E6 5D77=50EE 5D78=5107 5D79=510B
	5D7A=4EDD 5D7B=6C3D 5D7C=4F58 5D7D=4F65 5D7E=4FCE 5D7F=9FA0 5D81=6C46 5D82=7C74
	5D83=516E 5D84=5DFD 5D85=9EC9 5D86=9998 5D87=5181 5D88=5914 5D89=52F9 5D8A=530D
	5D8B=8A07 5D8C=5310 5D8D=51EB 5D8E=5919 5D8F=5155 5D90=4EA0 5D91=5156 5D92=4EB3
	5D93=886E 5D94=88A4 5D95=4EB5 5D96=8114 5D97=88D2 5D98=7980 5D99=5B34 5D9A=8803
	5D9B=7FB8 5D9C=51AB 5D9D=51B1 5D9E=51BD 5D9F=51BC 5DA0=51C7 5DA1=5196 5DA2=51A2
	5DA3=51A5 5DA4=8BA0 5DA5+2=8BA6 5DA7=8BAA 5DA8+2=8BB4 5DAA=8BB7 5DAB+2=8BC2 5DAD=8BCB
	5DAE=8BCF 5DAF=8BCE 5DB0+3=8BD2 5DB3=8BD6 5DB4+2=8BD8 5DB6=8BDC 5DB7+2=8BDF 5DB9=8BE4
	5DBA+2=8BE8 5DBC=8BEE 5DBD=8BF0 5DBE=8BF3 5DBF=8BF6 5DC0=8BF9 5DC1=8BFC 5DC2+2=8BFF
	5DC4=8C02 5DC5=8C04 5DC6=8C07 5DC7=8C0C 5DC8=8C0F 5DC9+2=8C11 5DCB+3=8C14 5DCE=8C19
	5DCF=8C1B 5DD0=8C18 5DD1=8C1D 5DD2+3=8C1F 5DD5=8C25 5DD6=8C27 5DD7+2=8C2A 5DD9+2=8C2E
	5DDB+2=8C32 5DDD+2=8C35 5DDF=5369 5DE0=537A 5DE1=961D 5DE2=9622 5DE3=9621 5DE4=9631
	5DE5=962A 5DE6=963D 5DE7=963C 5DE8=9642 5DE9=9649 5DEA=9654 5DEB=965F 5DEC=9667
	5DED=966C 5DEE=9672 5DEF=9674 5DF0=9688 5DF1=968D 5DF2=9697 5DF3=96B0 5DF4=9097
	5DF5=909B 5DF6=909D 5DF7=9099 5DF8=90AC 5DF9=90A1 5DFA=90B4 5DFB=90B3 5DFC=90B6
	5DFD=90BA 5E41=90B8 5E42=90B0 5E43=90CF 5E44=90C5 5E45=90BE 5E46=90D0 5E47=90C4
	5E48=90C7 5E49=90D3 5E4A=90E6 5E4B=90E2 5E4C=90DC 5E4D=90D7 5E4E=90DB 5E4F=90EB
	5E50=90EF 5E51=90FE 5E52=9104 5E53=9122 5E54=911E 5E55=9123 5E56=9131 5E57=912F
	5E58=9139 5E59=9143 5E5A=9146 5E5B=520D 5E5C=5942 5E5D=52A2 5E5E+2=52AC 5E60=52BE
	5E61=54FF 5E62=52D0 5E63=52D6 5E64=52F0 5E65=53DF 5E66=71EE 5E67=77CD 5E68=5EF4
	5E69=51F5 5E6A=51FC 5E6B=9B2F 5E6C=53B6 5E6D=5F01 5E6E=755A 5E6F=5DEF 5E70=574C
	5E71=57A9 5E72=57A1 5E73=587E 5E74=58BC 5E75=58C5 5E76=58D1 5E77=5729 5E78=572C
	5E79=572A 5E7A=5733 5E7B=5739 5E7C+2=572E 5E7E=575C 5E7F=573B 5E81=5742 5E82=5769
	5E83=5785 5E84=576B 5E85=5786 5E86=577C 5E87=577B 5E88=5768 5E89=576D 5E8A=5776
	5E8B=5773 5E8C=57AD 5E8D=57A4 5E8E=578C 5E8F=57B2 5E90=57CF 5E91=57A7 5E92=57B4
	5E93=5793 5E94=57A0 5E95=57D5 5E96=57D8 5E97=57DA 5E98=57D9 5E99=57D2 5E9A=57B8
	5E9B=57F4 5E9C=57EF 5E9D=57F8 5E9E=57E4 5E9F=57DD 5EA0=580B 5EA1=580D 5EA2=57FD
	5EA3=57ED 5EA4=5800 5EA5=581E 5EA6=5819 5EA7=5844 5EA8=5820 5EA9=5865 5EAA=586C
	5EAB=5881 5EAC=5889 5EAD=589A 5EAE=5880 5EAF=99A8 5EB0=9F19 5EB1=61FF 5EB2=8279
	5EB3=827D 5EB4=827F 5EB5=828F 5EB6=828A 5EB7=82A8 5EB8=8284 5EB9=828E 5EBA=8291
	5EBB=8297 5EBC=8299 5EBD=82AB 5EBE=82B8 5EBF=82BE 5EC0=82B0 5EC1=82C8 5EC2=82CA
	5EC3=82E3 5EC4=8298 5EC5=82B7 5EC6=82AE 5EC7+2=82CB 5EC9=82C1 5ECA=82A9 5ECB=82B4
	5ECC=82A1 5ECD=82AA 5ECE=829F 5ECF=82C4 5ED0=82CE 5ED1=82A4 5ED2=82E1 5ED3=8309
	5ED4=82F7 5ED5=82E4 5ED6=830F 5ED7=8307 5ED8=82DC 5ED9=82F4 5EDA=82D2 5EDB=82D8
	5EDC=830C 5EDD=82FB 5EDE=82D3 5EDF=8311 5EE0=831A 5EE1=8306 5EE2+2=8314 5EE4=82E0
	5EE5=82D5 5EE6=831C 5EE7=8351 5EE8+2=835B 5EEA=8308 5EEB=8392 5EEC=833C 5EED=8334
	5EEE=8331 5EEF=839B 5EF0=835E 5EF1=832F 5EF2=834F 5EF3=8347 5EF4=8343 5EF5=835F
	5EF6=8340 5EF7=8317 5EF8=8360 5EF9=832D 5EFA=833A 5EFB=8333 5EFC=8366 5EFD=8365
	5F41=8368 5F42=831B 5F43=8369 5F44=836C 5F45=836A 5F46+2=836D 5F48=83B0 5F49=8378
	5F4A+2=83B3 5F4C=83A0 5F4D=83AA 5F4E=8393 5F4F=839C 5F50=8385 5F51=837C 5F52=83B6
	5F53=83A9 5F54=837D 5F55=83B8 5F56=837B 5F57=8398 5F58=839E 5F59=83A8 5F5A=83BA
	5F5B=83BC 5F5C=83C1 5F5D=8401 5F5E=83E5 5F5F=83D8 5F60=5807 5F61=8418 5F62=840B
	5F63=83DD 5F64=83FD 5F65=83D6 5F66=841C 5F67=8438 5F68=8411 5F69=8406 5F6A=83D4
	5F6B=83DF 5F6C=840F 5F6D=8403 5F6E+2=83F8 5F70=83EA 5F71=83C5 5F72=83C0 5F73=8426
	5F74=83F0 5F75=83E1 5F76=845C 5F77=8451 5F78=845A 5F79=8459 5F7A=8473 5F7B+2=8487
	5F7D=847A 5F7E=8489 5F7F=8478 5F81=843C 5F82=8446 5F83=8469 5F84=8476 5F85=848C
	5F86=848E 5F87=8431 5F88=846D 5F89=84C1 5F8A=84CD 5F8B=84D0 5F8C=84E6 5F8D=84BD
	5F8E=84D3 5F8F=84CA 5F90=84BF 5F91=84BA 5F92=84E0 5F93=84A1 5F94=84B9 5F95=84B4
	5F96=8497 5F97=84E5 5F98=84E3 5F99=850C 5F9A=750D 5F9B=8538 5F9C=84F0 5F9D=8539
	5F9E=851F 5F9F=853A 5FA0=8556 5FA1=853B 5FA2=84FF 5FA3=84FC 5FA4=8559 5FA5=8548
	5FA6=8568 5FA7=8564 5FA8=855E 5FA9=857A 5FAA=77A2 5FAB=8543 5FAC=8572 5FAD=857B
	5FAE=85A4 5FAF=85A8 5FB0=8587 5FB1=858F 5FB2=8579 5FB3=85AE 5FB4=859C 5FB5=8585
	5FB6=85B9 5FB7=85B7 5FB8=85B0 5FB9=85D3 5FBA=85C1 5FBB=85DC 5FBC=85FF 5FBD=8627
	5FBE=8605 5FBF=8629 5FC0=8616 5FC1=863C 5FC2=5EFE 5FC3=5F08 5FC4=593C 5FC5=5941
	5FC6=8037 5FC7=5955 5FC8=595A 5FC9=5958 5FCA=530F 5FCB=5C22 5FCC=5C25 5FCD=5C2C
	5FCE=5C34 5FCF=624C 5FD0=626A 5FD1=629F 5FD2=62BB 5FD3=62CA 5FD4=62DA 5FD5=62D7
	5FD6=62EE 5FD7=6322 5FD8=62F6 5FD9=6339 5FDA=634B 5FDB=6343 5FDC=63AD 5FDD=63F6
	5FDE=6371 5FDF=637A 5FE0=638E 5FE1=63B4 5FE2=636D 5FE3=63AC 5FE4=638A 5FE5=6369
	5FE6=63AE 5FE7=63BC 5FE8=63F2 5FE9=63F8 5FEA=63E0 5FEB=63FF 5FEC=63C4 5FED=63DE
	5FEE=63CE 5FEF=6452 5FF0=63C6 5FF1=63BE 5FF2=6445 5FF3=6441 5FF4=640B 5FF5=641B
	5FF6=6420 5FF7=640C 5FF8=6426 5FF9=6421 5FFA=645E 5FFB=6484 5FFC=646D 5FFD=6496
	6041=647A 6042+2=64B7 6044=6499 6045=64BA 6046=64C0 6047=64D0 6048=64D7 6049=64E4
	604A=64E2 604B=6509 604C=6525 604D=652E 604E=5F0B 604F=5FD2 6050=7519 6051=5F11
	6052=535F 6053=53F1 6054=53FD 6055=53E9 6056=53E8 6057=53FB 6058=5412 6059=5416
	605A=5406 605B=544B 605C+3=5452 605F=5456 6060=5443 6061=5421 6062=5457 6063=5459
	6064=5423 6065=5432 6066=5482 6067=5494 6068=5477 6069=5471 606A=5464 606B+2=549A
	606D=5484 606E=5476 606F=5466 6070=549D 6071=54D0 6072=54AD 6073=54C2 6074=54B4
	6075=54D2 6076=54A7 6077=54A6 6078+2=54D3 607A=5472 607B=54A3 607C=54D5 607D=54BB
	607E=54BF 607F=54CC 6081+2=54D9 6083=54DC 6084+2=54A9 6086=54A4 6087=54DD 6088=54CF
	6089=54DE 608A=551B 608B=54E7 608C=5520 608D=54FD 608E=5514 608F=54F3 6090+2=5522
	6092=550F 6093=5511 6094=5527 6095=552A 6096=5567 6097=558F 6098=55B5 6099=5549
	609A=556D 609B=5541 609C=5555 609D=553F 609E=5550 609F=553C 60A0=5537 60A1=5556
	60A2+3=5575 60A5=5533 60A6=5530 60A7=555C 60A8=558B 60A9=55D2 60AA=5583 60AB=55B1
	60AC=55B9 60AD=5588 60AE=5581 60AF=559F 60B0=557E 60B1=55D6 60B2=5591 60B3=557B
	60B4=55DF 60B5+2=55BD 60B7=5594 60B8=5599 60B9=55EA 60BA=55F7 60BB=55C9 60BC=561F
	60BD=55D1 60BE+2=55EB 60C0=55D4 60C1=55E6 60C2=55DD 60C3=55C4 60C4=55EF 60C5=55E5
	60C6+2=55F2 60C8+2=55CC 60CA=55E8 60CB=55F5 60CC=55E4 60CD=8F94 60CE=561E 60CF=5608
	60D0=560C 60D1=5601 60D2=5624 60D3=5623 60D4=55FE 60D5=5600 60D6=5627 60D7=562D
	60D8=5658 60D9=5639 60DA=5657 60DB=562C 60DC=564D 60DD=5662 60DE=5659 60DF=565C
	60E0=564C 60E1=5654 60E2=5686 60E3=5664 60E4=5671 60E5=566B 60E6+2=567B 60E8=5685
	60E9=5693 60EA=56AF 60EB=56D4 60EC=56D7 60ED=56DD 60EE=56E1 60EF=56F5 60F0=56EB
	60F1=56F9 60F2=56FF 60F3=5704 60F4=570A 60F5=5709 60F6=571C 60F7=5E0F 60F8=5E19
	60F9=5E14 60FA=5E11 60FB=5E31 60FC+2=5E3B 6141=5E37 6142=5E44 6143=5E54 6144=5E5B
	6145=5E5E 6146=5E61 6147=5C8C 6148=5C7A 6149=5C8D 614A=5C90 614B=5C96 614C=5C88
	614D+2=5C98 614F=5C91 6150=5C9A 6151=5C9C 6152=5CB5 6153=5CA2 6154=5CBD 6155=5CAC
	6156=5CAB 6157=5CB1 6158=5CA3 6159=5CC1 615A=5CB7 615B=5CC4 615C=5CD2 615D=5CE4
	615E=5CCB 615F=5CE5 6160+2=5D02 6162=5D27 6163=5D26 6164=5D2E 6165=5D24 6166=5D1E
	6167=5D06 6168=5D1B 6169=5D58 616A=5D3E 616B=5D34 616C=5D3D 616D=5D6C 616E=5D5B
	616F=5D6F 6170=5D5D 6171=5D6B 6172=5D4B 6173=5D4A 6174=5D69 6175=5D74 6176=5D82
	6177=5D99 6178=5D9D 6179=8C73 617A=5DB7 617B=5DC5 617C=5F73 617D=5F77 617E=5F82
	617F=5F87 6181=5F89 6182=5F8C 6183=5F95 6184=5F99 6185=5F9C 6186=5FA8 6187=5FAD
	6188=5FB5 6189=5FBC 618A=8862 618B=5F61 618C=72AD 618D=72B0 618E=72B4 618F+2=72B7
	6191=72C3 6192=72C1 6193=72CE 6194=72CD 6195=72D2 6196=72E8 6197=72EF 6198=72E9
	6199=72F2 619A=72F4 619B=72F7 619C=7301 619D=72F3 619E=7303 619F+2=72FA 61A1=7317
	61A2=7313 61A3=7321 61A4=730A 61A5=731E 61A6=731D 61A7=7315 61A8=7322 61A9=7339
	61AA=7325 61AB=732C 61AC=7338 61AD=7331 61AE=7350 61AF=734D 61B0=7357 61B1=7360
	61B2=736C 61B3=736F 61B4=737E 61B5=821B 61B6=5925 61B7=98E7 61B8=5924 61B9=5902
	61BA=9963 61BB+6=9967 61C1=9974 61C2=9977 61C3=997D 61C4=9980 61C5=9984 61C6=9987
	61C7=998A 61C8=998D 61C9+2=9990 61CB+3=9993 61CE=5E80 61CF=5E91 61D0=5E8B 61D1=5E96
	61D2=5EA5 61D3=5EA0 61D4=5EB9 61D5=5EB5 61D6=5EBE 61D7=5EB3 61D8=8D53 61D9=5ED2
	61DA=5ED1 61DB=5EDB 61DC=5EE8 61DD=5EEA 61DE=81BA 61DF=5FC4 61E0=5FC9 61E1=5FD6
	61E2=5FCF 61E3=6003 61E4=5FEE 61E5=6004 61E6=5FE1 61E7=5FE4 61E8=5FFE 61E9+2=6005
	61EB=5FEA 61EC=5FED 61ED=5FF8 61EE=6019 61EF=6035 61F0=6026 61F1=601B 61F2=600F
	61F3=600D 61F4=6029 61F5=602B 61F6=600A 61F7=603F 61F8=6021 61F9+2=6078 61FB=607B
	61FC=607A 61FD=6042 6241=606A 6242=607D 6243=6096 6244=609A 6245=60AD 6246=609D
	6247=6083 6248=6092 6249=608C 624A=609B 624B=60EC 624C=60BB 624D=60B1 624E=60DD
	624F=60D8 6250=60C6 6251=60DA 6252=60B4 6253=6120 6254=6126 6255=6115 6256=6123
	6257=60F4 6258=6100 6259=610E 625A=612B 625B=614A 625C=6175 625D=61AC 625E=6194
	625F=61A7 6260=61B7 6261=61D4 6262=61F5 6263=5FDD 6264=96B3 6265=95E9 6266=95EB
	6267=95F1 6268=95F3 6269+2=95F5 626B=95FC 626C=95FE 626D+2=9603 626F=9606 6270=9608
	6271+4=960A 6275=960F 6276=9612 6277+3=9615 627A+2=9619 627C=4E2C 627D=723F 627E=6215
	627F=6C35 6281=6C54 6282=6C5C 6283=6C4A 6284=6CA3 6285=6C85 6286=6C90 6287=6C94
	6288=6C8C 6289+2=6C68 628B=6C74 628C=6C76 628D=6C86 628E=6CA9 628F=6CD0 6290=6CD4
	6291=6CAD 6292+2=6CF7 6294=6CF1 6295=6CD7 6296=6CB2 6297=6CE0 6298=6CD6 6299=6CFA
	629A=6CEB 629B=6CEE 629C=6CB1 629D=6CD3 629E=6CEF 629F=6CFE 62A0=6D39 62A1=6D27
	62A2=6D0C 62A3=6D43 62A4=6D48 62A5=6D07 62A6=6D04 62A7=6D19 62A8=6D0E 62A9=6D2B
	62AA=6D4D 62AB=6D2E 62AC=6D35 62AD=6D1A 62AE=6D4F 62AF=6D52 62B0=6D54 62B1=6D33
	62B2=6D91 62B3=6D6F 62B4=6D9E 62B5=6DA0 62B6=6D5E 62B7+2=6D93 62B9=6D5C 62BA=6D60
	62BB=6D7C 62BC=6D63 62BD=6E1A 62BE=6DC7 62BF=6DC5 62C0=6DDE 62C1=6E0E 62C2=6DBF
	62C3=6DE0 62C4=6E11 62C5=6DE6 62C6=6DDD 62C7=6DD9 62C8=6E16 62C9=6DAB 62CA=6E0C
	62CB=6DAE 62CC=6E2B 62CD=6E6E 62CE=6E4E 62CF=6E6B 62D0=6EB2 62D1=6E5F 62D2=6E86
	62D3+2=6E53 62D5=6E32 62D6=6E25 62D7=6E44 62D8=6EDF 62D9=6EB1 62DA=6E98 62DB=6EE0
	62DC=6F2D 62DD=6EE2 62DE=6EA5 62DF=6EA7 62E0=6EBD 62E1=6EBB 62E2=6EB7 62E3=6ED7
	62E4=6EB4 62E5=6ECF 62E6=6E8F 62E7=6EC2 62E8=6E9F 62E9=6F62 62EA+2=6F46 62EC=6F24
	62ED=6F15 62EE=6EF9 62EF=6F2F 62F0=6F36 62F1=6F4B 62F2=6F74 62F3=6F2A 62F4=6F09
	62F5=6F29 62F6=6F89 62F7=6F8D 62F8=6F8C 62F9=6F78 62FA=6F72 62FB=6F7C 62FC=6F7A
	62FD=6FD1 6341=6FC9 6342=6FA7 6343=6FB9 6344=6FB6 6345=6FC2 6346=6FE1 6347=6FEE
	6348=6FDE 6349=6FE0 634A=6FEF 634B=701A 634C=7023 634D=701B 634E=7039 634F=7035
	6350=704F 6351=705E 6352=5B80 6353=5B84 6354=5B95 6355=5B93 6356=5BA5 6357=5BB8
	6358=752F 6359=9A9E 635A=6434 635B=5BE4 635C=5BEE 635D=8930 635E=5BF0 635F=8E47
	6360=8B07 6361=8FB6 6362=8FD3 6363=8FD5 6364=8FE5 6365=8FEE 6366=8FE4 6367=8FE9
	6368=8FE6 6369=8FF3 636A=8FE8 636B=9005 636C=9004 636D=900B 636E=9026 636F=9011
	6370=900D 6371=9016 6372=9021 6373+2=9035 6375=902D 6376=902F 6377=9044 6378+2=9051
	637A=9050 637B=9068 637C=9058 637D=9062 637E=905B 637F=66B9 6381=9074 6382=907D
	6383=9082 6384=9088 6385=9083 6386=908B 6387=5F50 6388=5F57 6389=5F56 638A=5F58
	638B=5C3B 638C=54AB 638D=5C50 638E=5C59 638F=5B71 6390=5C63 6391=5C66 6392=7FBC
	6393=5F2A 6394=5F29 6395=5F2D 6396=8274 6397=5F3C 6398=9B3B 6399=5C6E 639A=5981
	639B=5983 639C=598D 639D+2=59A9 639F=59A3 63A0=5997 63A1=59CA 63A2=59AB 63A3=599E
	63A4=59A4 63A5=59D2 63A6=59B2 63A7=59AF 63A8=59D7 63A9=59BE 63AA+2=5A05 63AC=59DD
	63AD=5A08 63AE=59E3 63AF=59D8 63B0=59F9 63B1=5A0C 63B2=5A09 63B3=5A32 63B4=5A34
	63B5=5A11 63B6=5A23 63B7=5A13 63B8=5A40 63B9=5A67 63BA=5A4A 63BB=5A55 63BC=5A3C
	63BD=5A62 63BE=5A75 63BF=80EC 63C0=5AAA 63C1=5A9B 63C2=5A77 63C3=5A7A 63C4=5ABE
	63C5=5AEB 63C6=5AB2 63C7=5AD2 63C8=5AD4 63C9=5AB8 63CA=5AE0 63CB=5AE3 63CC=5AF1
	63CD=5AD6 63CE=5AE6 63CF=5AD8 63D0=5ADC 63D1=5B09 63D2=5B17 63D3=5B16 63D4=5B32
	63D5=5B37 63D6=5B40 63D7=5C15 63D8=5C1C 63D9=5B5A 63DA=5B65 63DB=5B73 63DC=5B51
	63DD=5B53 63DE=5B62 63DF=9A75 63E0+2=9A77 63E2=9A7A 63E3=9A7F 63E4=9A7D 63E5+2=9A80
	63E7=9A85 63E8=9A88 63E9=9A8A 63EA=9A90 63EB+2=9A92 63ED=9A96 63EE=9A98 63EF+3=9A9B
	63F2+2=9A9F 63F4+2=9AA2 63F6=9AA5 63F7=9AA7 63F8=7E9F 63F9=7EA1 63FA=7EA3 63FB=7EA5
	63FC+2=7EA8 6441=7EAD 6442=7EB0 6443=7EBE 6444+3=7EC0 6447=7EC9 6448+2=7ECB 644A=7ED0
	644B=7ED4 644C=7ED7 644D=7EDB 644E+2=7EE0 6450=7EE8 6451=7EEB 6452+2=7EEE 6454+2=7EF1
	6456=7F0D 6457=7EF6 6458+2=7EFA 645A=7EFE 645B+3=7F01 645E+2=7F07 6460+2=7F0B 6462=7F0F
	6463+2=7F11 6465=7F17 6466=7F19 6467=7F1C 6468=7F1B 6469=7F1F 646A+7=7F21 6471+4=7F2A
	6475+5=7F2F 647A=7F35 647B=5E7A 647C=757F 647D=5DDB 647E=753E 647F=9095 6481=738E
	6482=7391 6483=73AE 6484=73A2 6485=739F 6486=73CF 6487=73C2 6488=73D1 6489=73B7
	648A=73B3 648B=73C0 648C=73C9 648D=73C8 648E=73E5 648F=73D9 6490=987C 6491=740A
	6492=73E9 6493=73E7 6494=73DE 6495=73BA 6496=73F2 6497=740F 6498=742A 6499=745B
	649A=7426 649B=7425 649C=7428 649D=7430 649E=742E 649F=742C 64A0=741B 64A1=741A
	64A2=7441 64A3=745C 64A4=7457 64A5=7455 64A6=7459 64A7=7477 64A8=746D 64A9=747E
	64AA=749C 64AB=748E 64AC+2=7480 64AE=7487 64AF=748B 64B0=749E 64B1+2=74A8 64B3=7490
	64B4=74A7 64B5=74D2 64B6=74BA 64B7+3=97EA 64BA=674C 64BB=6753 64BC=675E 64BD=6748
	64BE=6769 64BF=67A5 64C0=6787 64C1=676A 64C2=6773 64C3=6798 64C4=67A7 64C5=6775
	64C6=67A8 64C7=679E 64C8=67AD 64C9=678B 64CA=6777 64CB=677C 64CC=67F0 64CD=6809
	64CE=67D8 64CF=680A 64D0=67E9 64D1=67B0 64D2=680C 64D3=67D9 64D4=67B5 64D5=67DA
	64D6=67B3 64D7=67DD 64D8=6800 64D9=67C3 64DA=67B8 64DB=67E2 64DC=680E 64DD=67C1
	64DE=67FD 64DF+2=6832 64E1+2=6860 64E3=684E 64E4=6862 64E5=6844 64E6=6864 64E7=6883
	64E8=681D 64E9=6855 64EA=6866 64EB=6841 64EC=6867 64ED=6840 64EE=683E 64EF=684A
	64F0=6849 64F1=6829 64F2=68B5 64F3=688F 64F4=6874 64F5=6877 64F6=6893 64F7=686B
	64F8=68C2 64F9=696E 64FA=68FC 64FB+2=691F 64FD=68F9 6541=6924 6542=68F0 6543=690B
	6544=6901 6545=6957 6546=68E3 6547=6910 6548=6971 6549=6939 654A=6960 654B=6942
	654C=695D 654D=6984 654E=696B 654F=6980 6550=6998 6551=6978 6552=6934 6553=69CC
	6554+2=6987 6556=69CE 6557=6989 6558=6966 6559=6963 655A=6979 655B=699B 655C=69A7
	655D=69BB 655E=69AB 655F=69AD 6560=69D4 6561=69B1 6562=69C1 6563=69CA 6564=69DF
	6565=6995 6566=69E0 6567=698D 6568=69FF 6569=6A2F 656A=69ED 656B+2=6A17 656D=6A65
	656E=69F2 656F=6A44 6570=6A3E 6571=6AA0 6572=6A50 6573=6A5B 6574=6A35 6575=6A8E
	6576=6A79 6577=6A3D 6578=6A28 6579=6A58 657A=6A7C 657B=6A91 657C=6A90 657D=6AA9
	657E=6A97 657F=6AAB 6581=7337 6582=7352 6583+2=6B81 6585=6B87 6586=6B84 6587+2=6B92
	6589=6B8D 658A+2=6B9A 658C=6BA1 658D=6BAA 658E=8F6B 658F=8F6D 6590+3=8F71 6593+2=8F75
	6595=8F78 6596=8F77 6597+2=8F79 6599=8F7C 659A=8F7E 659B+2=8F81 659D=8F84 659E=8F87
	659F=8F8B 65A0+3=8F8D 65A3=8F98 65A4=8F9A 65A5=8ECE 65A6=620B 65A7=6217 65A8=621B
	65A9=621F 65AA=6222 65AB=6221 65AC=6225 65AD=6224 65AE=622C 65AF=81E7 65B0=74EF
	65B1=74F4 65B2=74FF 65B3=750F 65B4=7511 65B5=7513 65B6=6534 65B7+3=65EE 65BA=660A
	65BB=6619 65BC=6772 65BD=6603 65BE=6615 65BF=6600 65C0=7085 65C1=66F7 65C2=661D
	65C3=6634 65C4=6631 65C5=6636 65C6=6635 65C7=8006 65C8=665F 65C9=6654 65CA=6641
	65CB=664F 65CC=6656 65CD=6661 65CE=6657 65CF=6677 65D0=6684 65D1=668C 65D2=66A7
	65D3=669D 65D4=66BE 65D5+2=66DB 65D7=66E6 65D8=66E9 65D9+2=8D32 65DB=8D36 65DC=8D3B
	65DD=8D3D 65DE=8D40 65DF+2=8D45 65E1+2=8D48 65E3=8D47 65E4=8D4D 65E5=8D55 65E6=8D59
	65E7=89C7 65E8+3=89CA 65EB+4=89CE 65EF=726E 65F0=729F 65F1=725D 65F2=7266 65F3=726F
	65F4+2=727E 65F6=7284 65F7=728B 65F8=728D 65F9=728F 65FA=7292 65FB=6308 65FC=6332
	65FD=63B0 6641=643F 6642=64D8 6643=8004 6644=6BEA 6645=6BF3 6646=6BFD 6647=6BF5
	6648=6BF9 6649=6C05 664A=6C07 664B=6C06 664C=6C0D 664D=6C15 664E+3=6C18 6651=6C21
	6652=6C29 6653=6C24 6654=6C2A 6655=6C32 6656=6535 6657=6555 6658=656B 6659=724D
	665A=7252 665B=7256 665C=7230 665D=8662 665E=5216 665F=809F 6660=809C 6661=8093
	6662=80BC 6663=670A 6664=80BD 6665=80B1 6666=80AB 6667=80AD 6668=80B4 6669=80B7
	666A+4=80E7 666E=80DB 666F=80C2 6670=80C4 6671=80D9 6672=80CD 6673=80D7 6674=6710
	6675=80DD 6676=80EB 6677=80F1 6678=80F4 6679=80ED 667A+2=810D 667C=80F2 667D=80FC
	667E=6715 667F=8112 6681=8C5A 6682=8136 6683=811E 6684=812C 6685=8118 6686=8132
	6687=8148 6688=814C 6689=8153 668A=8174 668B+2=8159 668D=8171 668E=8160 668F=8169
	6690+2=817C 6692=816D 6693=8167 6694=584D 6695=5AB5 6696=8188 6697=8182 6698=8191
	6699=6ED5 669A=81A3 669B=81AA 669C=81CC 669D=6726 669E=81CA 669F=81BB 66A0=81C1
	66A1=81A6 66A2=6B24 66A3=6B37 66A4=6B39 66A5=6B43 66A6=6B46 66A7=6B59 66A8+3=98D1
	66AB=98D5 66AC+2=98D9 66AE=6BB3 66AF=5F40 66B0=6BC2 66B1=89F3 66B2=6590 66B3=9F51
	66B4=6593 66B5=65BC 66B6=65C6 66B7=65C4 66B8=65C3 66B9=65CC 66BA=65CE 66BB=65D2
	66BC=65D6 66BD=7080 66BE=709C 66BF=7096 66C0=709D 66C1=70BB 66C2=70C0 66C3=70B7
	66C4=70AB 66C5=70B1 66C6=70E8 66C7=70CA 66C8=7110 66C9=7113 66CA=7116 66CB=712F
	66CC=7131 66CD=7173 66CE=715C 66CF=7168 66D0=7145 66D1=7172 66D2=714A 66D3=7178
	66D4=717A 66D5=7198 66D6=71B3 66D7=71B5 66D8=71A8 66D9=71A0 66DA=71E0 66DB=71D4
	66DC=71E7 66DD=71F9 66DE=721D 66DF=7228 66E0=706C 66E1=7118 66E2=7166 66E3=71B9
	66E4=623E 66E5=623D 66E6=6243 66E7+2=6248 66E9=793B 66EA=7940 66EB=7946 66EC=7949
	66ED+2=795B 66EF=7953 66F0=795A 66F1=7962 66F2=7957 66F3=7960 66F4=796F 66F5=7967
	66F6=797A 66F7=7985 66F8=798A 66F9=799A 66FA=79A7 66FB=79B3 66FC=5FD1 66FD=5FD0
	6741=603C 6742=605D 6743=605A 6744=6067 6745=6041 6746=6059 6747=6063 6748=60AB
	6749=6106 674A=610D 674B=615D 674C=61A9 674D=619D 674E=61CB 674F=61D1 6750=6206
	6751=8080 6752=807F 6753=6C93 6754=6CF6 6755=6DFC 6756=77F6 6757=77F8 6758=7800
	6759=7809 675A+2=7817 675C=7811 675D=65AB 675E=782D 675F+2=781C 6761+3=7839 6764=781F
	6765=783C 6766=7825 6767=782C 6768=7823 6769=7829 676A=784E 676B=786D 676C+2=7856
	676E=7826 676F=7850 6770=7847 6771=784C 6772=786A 6773=789B 6774=7893 6775=789A
	6776=7887 6777=789C 6778=78A1 6779=78A3 677A=78B2 677B=78B9 677C=78A5 677D=78D4
	677E=78D9 677F=78C9 6781=78EC 6782=78F2 6783=7905 6784=78F4 6785=7913 6786=7924
	6787=791E 6788=7934 6789=9F9B 678A=9EF9 678B+2=9EFB 678D=76F1 678E=7704 678F=770D
	6790=76F9 6791+2=7707 6793=771A 6794=7722 6795=7719 6796=772D 6797=7726 6798=7735
	6799=7738 679A+2=7750 679C=7747 679D=7743 679E=775A 679F=7768 67A0=7762 67A1=7765
	67A2=777F 67A3=778D 67A4=777D 67A5=7780 67A6=778C 67A7=7791 67A8+2=779F 67AA=77B0
	67AB=77B5 67AC=77BD 67AD=753A 67AE=7540 67AF=754E 67B0=754B 67B1=7548 67B2=755B
	67B3=7572 67B4=7579 67B5=7583 67B6=7F58 67B7=7F61 67B8=7F5F 67B9=8A48 67BA=7F68
	67BB=7F74 67BC=7F71 67BD=7F79 67BE=7F81 67BF=7F7E 67C0=76CD 67C1=76E5 67C2=8832
	67C3+3=9485 67C6=948B 67C7=948A 67C8+2=948C 67CA+2=948F 67CC=9494 67CD=9497 67CE=9495
	67CF+3=949A 67D2+2=94A3 67D4=94AB 67D5=94AA 67D6=94AD 67D7=94AC 67D8+2=94AF 67DA=94B2
	67DB=94B4 67DC+5=94B6 67E1+2=94BC 67E3=94BF 67E4=94C4 67E5+7=94C8 67EC+3=94D0 67EF+3=94D5
	67F2=94D9 67F3=94D8 67F4=94DB 67F5+3=94DE 67F8=94E2 67F9+2=94E4 67FB+2=94E7 67FD=94EA
	6841=94E9 6842=94EB 6843+2=94EE 6845+3=94F3 6848=94F7 6849=94F9 684A+2=94FC 684C=94FF
	684D=9503 684E=9502 684F+2=9506 6851+2=9509 6853+3=950D 6856+5=9512 685B=9518 685C=951B
	685D+3=951D 6860=9522 6861+2=952A 6863=9529 6864=952C 6865+2=9531 6867=9534 6868+3=9536
	686B=953C 686C+2=953E 686E=9542 686F=9535 6870+3=9544 6873=9549 6874=954C 6875+2=954E
	6877+3=9552 687A+4=9556 687E=955B 687F=955E 6881=955F 6882=955D 6883+2=9561 6885+9=9564
	688E=956F 688F+3=9571 6892=953A 6893=77E7 6894=77EC 6895=96C9 6896=79D5 6897=79ED
	6898=79E3 6899=79EB 689A=7A06 689B=5D47 689C=7A03 689D=7A02 689E=7A1E 689F=7A14
	68A0=7A39 68A1=7A37 68A2=7A51 68A3=9ECF 68A4=99A5 68A5=7A70 68A6=7688 68A7=768E
	68A8=7693 68A9=7699 68AA=76A4 68AB=74DE 68AC=74E0 68AD=752C 68AE=9E20 68AF=9E22
	68B0+5=9E28 68B5=9E32 68B6=9E31 68B7=9E36 68B8=9E38 68B9=9E37 68BA+2=9E39 68BC=9E3E
	68BD+2=9E41 68BF=9E44 68C0+4=9E46 68C4+2=9E4B 68C6=9E4E 68C7=9E51 68C8=9E55 68C9=9E57
	68CA+3=9E5A 68CD=9E5E 68CE=9E63 68CF+7=9E66 68D6=9E71 68D7=9E6D 68D8=9E73 68D9=7592
	68DA=7594 68DB=7596 68DC=75A0 68DD=759D 68DE=75AC 68DF=75A3 68E0+2=75B3 68E2=75B8
	68E3=75C4 68E4=75B1 68E5=75B0 68E6=75C3 68E7=75C2 68E8=75D6 68E9=75CD 68EA=75E3
	68EB=75E8 68EC=75E6 68ED=75E4 68EE=75EB 68EF=75E7 68F0=7603 68F1=75F1 68F2=75FC
	68F3=75FF 68F4=7610 68F5=7600 68F6=7605 68F7=760C 68F8=7617 68F9=760A 68FA=7625
	68FB=7618 68FC=7615 68FD=7619 6941=761B 6942=763C 6943=7622 6944=7620 6945=7640
	6946=762D 6947=7630 6948=763F 6949=7635 694A=7643 694B=763E 694C=7633 694D=764D
	694E=765E 694F=7654 6950=765C 6951=7656 6952=766B 6953=766F 6954=7FCA 6955=7AE6
	6956+2=7A78 6958=7A80 6959=7A86 695A=7A88 695B=7A95 695C=7AA6 695D=7AA0 695E=7AAC
	695F=7AA8 6960=7AAD 6961=7AB3 6962=8864 6963=8869 6964=8872 6965=887D 6966=887F
	6967=8882 6968=88A2 6969=88C6 696A=88B7 696B=88BC 696C=88C9 696D=88E2 696E=88CE
	696F=88E3 6970=88E5 6971=88F1 6972=891A 6973=88FC 6974=88E8 6975=88FE 6976=88F0
	6977=8921 6978=8919 6979=8913 697A=891B 697B=890A 697C=8934 697D=892B 697E=8936
	697F=8941 6981=8966 6982=897B 6983=758B 6984=80E5 6985=76B2 6986=76B4 6987=77DC
	6988=8012 6989=8014 698A=8016 698B=801C 698C=8020 698D=8022 698E+3=8025 6991=8029
	6992=8028 6993=8031 6994=800B 6995=8035 6996=8043 6997=8046 6998=804D 6999=8052
	699A=8069 699B=8071 699C=8983 699D=9878 699E=9880 699F=9883 69A0=9889 69A1+2=988C
	69A3=988F 69A4=9894 69A5+2=989A 69A7+2=989E 69A9+2=98A1 69AB+2=98A5 69AD=864D 69AE=8654
	69AF=866C 69B0=866E 69B1=867F 69B2=867A 69B3=867C 69B4=867B 69B5=86A8 69B6=868D
	69B7=868B 69B8=86AC 69B9=869D 69BA=86A7 69BB=86A3 69BC=86AA 69BD=8693 69BE=86A9
	69BF=86B6 69C0=86C4 69C1=86B5 69C2=86CE 69C3=86B0 69C4=86BA 69C5=86B1 69C6=86AF
	69C7=86C9 69C8=86CF 69C9=86B4 69CA=86E9 69CB+2=86F1 69CD=86ED 69CE=86F3 69CF=86D0
	69D0=8713 69D1=86DE 69D2=86F4 69D3=86DF 69D4=86D8 69D5=86D1 69D6=8703 69D7=8707
	69D8=86F8 69D9=8708 69DA=870A 69DB=870D 69DC=8709 69DD=8723 69DE=873B 69DF=871E
	69E0=8725 69E1=872E 69E2=871A 69E3=873E 69E4=8748 69E5=8734 69E6=8731 69E7=8729
	69E8=8737 69E9=873F 69EA=8782 69EB=8722 69EC+2=877D 69EE=877B 69EF=8760 69F0=8770
	69F1=874C 69F2=876E 69F3=878B 69F4=8753 69F5=8763 69F6=877C 69F7=8764 69F8=8759
	69F9=8765 69FA=8793 69FB=87AF 69FC=87A8 69FD=87D2 6A41=87C6 6A42=8788 6A43=8785
	6A44=87AD 6A45=8797 6A46=8783 6A47=87AB 6A48=87E5 6A49=87AC 6A4A=87B5 6A4B=87B3
	6A4C=87CB 6A4D=87D3 6A4E=87BD 6A4F=87D1 6A50=87C0 6A51=87CA 6A52=87DB 6A53=87EA
	6A54=87E0 6A55=87EE 6A56=8816 6A57=8813 6A58=87FE 6A59=880A 6A5A=881B 6A5B=8821
	6A5C=8839 6A5D=883C 6A5E=7F36 6A5F=7F42 6A60+2=7F44 6A62=8210 6A63=7AFA 6A64=7AFD
	6A65=7B08 6A66+2=7B03 6A68=7B15 6A69=7B0A 6A6A=7B2B 6A6B=7B0F 6A6C=7B47 6A6D=7B38
	6A6E=7B2A 6A6F=7B19 6A70=7B2E 6A71=7B31 6A72=7B20 6A73=7B25 6A74=7B24 6A75=7B33
	6A76=7B3E 6A77=7B1E 6A78=7B58 6A79=7B5A 6A7A=7B45 6A7B=7B75 6A7C=7B4C 6A7D=7B5D
	6A7E=7B60 6A7F=7B6E 6A81=7B7B 6A82=7B62 6A83=7B72 6A84=7B71 6A85=7B90 6A86+2=7BA6
	6A88=7BB8 6A89=7BAC 6A8A=7B9D 6A8B=7BA8 6A8C=7B85 6A8D=7BAA 6A8E=7B9C 6A8F=7BA2
	6A90=7BAB 6A91=7BB4 6A92=7BD1 6A93=7BC1 6A94=7BCC 6A95=7BDD 6A96=7BDA 6A97+2=7BE5
	6A99=7BEA 6A9A=7C0C 6A9B=7BFE 6A9C=7BFC 6A9D=7C0F 6A9E=7C16 6A9F=7C0B 6AA0=7C1F
	6AA1=7C2A 6AA2=7C26 6AA3=7C38 6AA4=7C41 6AA5=7C40 6AA6=81FE 6AA7+2=8201 6AA9=8204
	6AAA=81EC 6AAB=8844 6AAC+3=8221 6AAF=822D 6AB0=822F 6AB1=8228 6AB2=822B 6AB3=8238
	6AB4=823B 6AB5+2=8233 6AB7=823E 6AB8=8244 6AB9=8249 6ABA=824B 6ABB=824F 6ABC=825A
	6ABD=825F 6ABE=8268 6ABF=887E 6AC0=8885 6AC1=8888 6AC2=88D8 6AC3=88DF 6AC4=895E
	6AC5=7F9D 6AC6=7F9F 6AC7=7FA7 6AC8+2=7FAF 6ACA=7FB2 6ACB=7C7C 6ACC=6549 6ACD=7C91
	6ACE=7C9D 6ACF=7C9C 6AD0=7C9E 6AD1=7CA2 6AD2=7CB2 6AD3+2=7CBC 6AD5=7CC1 6AD6=7CC7
	6AD7+2=7CCC 6AD9=7CC8 6ADA=7CC5 6ADB=7CD7 6ADC=7CE8 6ADD=826E 6ADE=66A8 6ADF=7FBF
	6AE0=7FCE 6AE1=7FD5 6AE2=7FE5 6AE3=7FE1 6AE4=7FE6 6AE5=7FE9 6AE6=7FEE 6AE7=7FF3
	6AE8=7CF8 6AE9=7D77 6AEA=7DA6 6AEB=7DAE 6AEC=7E47 6AED=7E9B 6AEE=9EB8 6AEF=9EB4
	6AF0=8D73 6AF1=8D84 6AF2=8D94 6AF3=8D91 6AF4=8DB1 6AF5=8D67 6AF6=8D6D 6AF7=8C47
	6AF8=8C49 6AF9=914A 6AFA=9150 6AFB+2=914E 6AFD=9164 6B41=9162 6B42=9161 6B43=9170
	6B44=9169 6B45=916F 6B46+2=917D 6B48=9172 6B49=9174 6B4A=9179 6B4B=918C 6B4C=9185
	6B4D=9190 6B4E=918D 6B4F=9191 6B50+2=91A2 6B52=91AA 6B53+3=91AD 6B56=91B5 6B57=91B4
	6B58=91BA 6B59=8C55 6B5A=9E7E 6B5B=8DB8 6B5C=8DEB 6B5D=8E05 6B5E=8E59 6B5F=8E69
	6B60=8DB5 6B61=8DBF 6B62=8DBC 6B63=8DBA 6B64=8DC4 6B65+2=8DD6 6B67=8DDA 6B68=8DDE
	6B69+2=8DCE 6B6B=8DDB 6B6C=8DC6 6B6D=8DEC 6B6E+2=8DF7 6B70=8DE3 6B71=8DF9 6B72=8DFB
	6B73=8DE4 6B74=8E09 6B75=8DFD 6B76=8E14 6B77=8E1D 6B78=8E1F 6B79=8E2C 6B7A=8E2E
	6B7B=8E23 6B7C=8E2F 6B7D=8E3A 6B7E=8E40 6B7F=8E39 6B81=8E35 6B82=8E3D 6B83=8E31
	6B84=8E49 6B85+2=8E41 6B87+2=8E51 6B89=8E4A 6B8A=8E70 6B8B=8E76 6B8C=8E7C 6B8D=8E6F
	6B8E=8E74 6B8F=8E85 6B90=8E8F 6B91=8E94 6B92=8E90 6B93=8E9C 6B94=8E9E 6B95=8C78
	6B96=8C82 6B97=8C8A 6B98=8C85 6B99=8C98 6B9A=8C94 6B9B=659B 6B9C=89D6 6B9D=89DE
	6B9E=89DA 6B9F=89DC 6BA0=89E5 6BA1=89EB 6BA2=89EF 6BA3=8A3E 6BA4=8B26 6BA5=9753
	6BA6=96E9 6BA7=96F3 6BA8=96EF 6BA9=9706 6BAA=9701 6BAB=9708 6BAC=970F 6BAD=970E
	6BAE=972A 6BAF=972D 6BB0=9730 6BB1=973E 6BB2=9F80 6BB3=9F83 6BB4+6=9F85 6BBA=9F8C
	6BBB=9EFE 6BBC=9F0B 6BBD=9F0D 6BBE=96B9 6BBF+2=96BC 6BC1=96CE 6BC2=96D2 6BC3=77BF
	6BC4=96E0 6BC5=928E 6BC6=92AE 6BC7=92C8 6BC8=933E 6BC9=936A 6BCA=93CA 6BCB=938F
	6BCC=943E 6BCD=946B 6BCE=9C7F 6BCF=9C82 6BD0+4=9C85 6BD4=7A23 6BD5=9C8B 6BD6=9C8E
	6BD7+3=9C90 6BDA+2=9C94 6BDC+2=9C9A 6BDE+6=9C9E 6BE4+5=9CA5 6BE9=9CAB 6BEA+2=9CAD
	6BEC+8=9CB0 6BF4+4=9CBA 6BF8+4=9CC4 6BFC+2=9CCA 6C41+5=9CCC 6C46+3=9CD3 6C49+3=9CD7
	6C4C+2=9CDC 6C4E=9CDF 6C4F=9CE2 6C50=977C 6C51=9785 6C52+2=9791 6C54=9794 6C55=97AF
	6C56=97AB 6C57=97A3 6C58=97B2 6C59=97B4 6C5A=9AB1 6C5B=9AB0 6C5C=9AB7 6C5D=9E58
	6C5E=9AB6 6C5F=9ABA 6C60=9ABC 6C61=9AC1 6C62=9AC0 6C63=9AC5 6C64=9AC2 6C65+2=9ACB
	6C67=9AD1 6C68=9B45 6C69=9B43 6C6A=9B47 6C6B=9B49 6C6C=9B48 6C6D=9B4D 6C6E=9B51
	6C6F=98E8 6C70=990D 6C71=992E 6C72=9955 6C73=9954 6C74=9ADF 6C75=9AE1 6C76=9AE6
	6C77=9AEF 6C78=9AEB 6C79=9AFB 6C7A=9AED 6C7B=9AF9 6C7C=9B08 6C7D=9B0F 6C7E=9B13
	6C7F=9B1F 6C81=9B23 6C82+2=9EBD 6C84=7E3B 6C85=9E82 6C86+2=9E87 6C88=9E8B 6C89=9E92
	6C8A=93D6 6C8B=9E9D 6C8C=9E9F 6C8D+3=9EDB 6C90=9EE0 6C91=9EDF 6C92=9EE2 6C93=9EE9
	6C94=9EE7 6C95=9EE5 6C96=9EEA 6C97=9EEF 6C98=9F22 6C99=9F2C 6C9A=9F2F 6C9B=9F39
	6C9C=9F37 6C9D+2=9F3D 6C9F=9F44 7641+3F=E000 7681+7D=E03F 7741+3F=E0BC 7781+7D=E0FB
	7841+3F=E178 7881+7D=E1B7 7941+3F=E234 7981+7D=E273 7A41+3F=E2F0 7A81+7D=E32F 7B41+3F=E3AC
	7B81+7D=E3EB 7C41+3F=E468 7C81+7D=E4A7 7D41+3F=E524 7D81+7D=E563 7E41+3F=E5E0 7E81+7D=E61F
	7F41+3F=E69C 7F81+7D=E6DB
