# Copyright (c) 2019-2021 Griefer@Work
#
# This software is provided 'as-is', without any express or implied
# warranty. In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgement (see the following) in the product
#    documentation is required:
#    Portions Copyright (c) 2019-2021 Griefer@Work
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.

# Source: https://github.com/unicode-org/icu/tree/main/icu4c/source/data/mappings/ibm-1364_P110-2007.ucm
@CODEC_STATEFUL(CODEC_IBM1364: "IBM1364", "cp1364", "csIBM1364")
@SB
	0000 0001 0002 0003 009C 0009 0086 007F   # 00-07   ␀ ␁ ␂ ␃ 𝘚𝘛  ␉ 𝘚𝘚𝘈 ␡ #
	0097 008D 008E 000B 000C 000D 0000 0000   # 08-0F   𝘌𝘗𝘈 𝘙𝘐  𝘚𝘚𝘊 ␋ ␌ ␍ ␀ ␀ #
	0010 0011 0012 0013 009D 0085 0008 0087   # 10-17   ␐ ␑ ␒ ␓ 𝘖𝘚𝘊 𝘕𝘌𝘓 ␈ 𝘌𝘚𝘈 #
	0018 0019 0092 008F 001C 001D 001E 001F   # 18-1F   ␘ ␙ 𝘗𝘜𝘊 𝘚𝘚𝘋 ␜ ␝ ␞ ␟ #
	0080 0081 0082 0083 0084 000A 0017 001B   # 20-27   𝘗𝘈𝘋 𝘏𝘖𝘗 𝘉𝘗𝘏 𝘕𝘉𝘏 𝘐𝘕𝘋 ␊ ␗ ␛ #
	0088 0089 008A 008B 008C 0005 0006 0007   # 28-2F   𝘏𝘛𝘚 𝘏𝘛𝘑 𝘝𝘛𝘚 𝘗𝘓𝘋 𝘗𝘓𝘜 ␅ ␆ ␇ #
	0090 0091 0016 0093 0094 0095 0096 0004   # 30-37   𝘋𝘊𝘚 𝘗𝘜𝘉 ␖ 𝘚𝘛𝘚 𝘊𝘊𝘏 𝘔𝘞  𝘚𝘗𝘈 ␄ #
	0098 0099 009A 009B 0014 0015 009E 001A   # 38-3F   𝘚𝘖𝘚 𝘚𝘎𝘊 𝘚𝘊𝘐 𝘊𝘚𝘐 ␔ ␕ 𝘗𝘔  ␚ #
	0020 0000 FFA0 FFA1 FFA2 FFA3 FFA4 FFA5   # 40-47   ␠ ␀ ﾠ ﾡ ﾢ ﾣ ﾤ ﾥ #
	FFA6 FFA7 00A2 002E 003C 0028 002B 007C   # 48-4F   ﾦ ﾧ ¢ . < ( + | #
	0026 0000 FFA8 FFA9 FFAA FFAB FFAC FFAD   # 50-57   & ␀ ﾨ ﾩ ﾪ ﾫ ﾬ ﾭ #
	FFAE FFAF 0021 0024 002A 0029 003B 00AC   # 58-5F   ﾮ ﾯ ! $ * ) ; ¬ #
	002D 002F FFB0 FFB1 FFB2 FFB3 FFB4 FFB5   # 60-67   - / ﾰ ﾱ ﾲ ﾳ ﾴ ﾵ #
	FFB6 FFB7 00A6 002C 0025 005F 003E 003F   # 68-6F   ﾶ ﾷ ¦ , % _ > ? #
	005B 0000 FFB8 FFB9 FFBA FFBB FFBC FFBD   # 70-77   [ ␀ ﾸ ﾹ ﾺ ﾻ ﾼ ﾽ #
	FFBE 0060 003A 0023 0040 0027 003D 0022   # 78-7F   ﾾ ` : # @ ' = " #
	005D 0061 0062 0063 0064 0065 0066 0067   # 80-87   ] a b c d e f g #
	0068 0069 FFC2 FFC3 FFC4 FFC5 FFC6 FFC7   # 88-8F   h i ￂ ￃ ￄ ￅ ￆ ￇ #
	0000 006A 006B 006C 006D 006E 006F 0070   # 90-97   ␀ j k l m n o p #
	0071 0072 FFCA FFCB FFCC FFCD FFCE FFCF   # 98-9F   q r ￊ ￋ ￌ ￍ ￎ ￏ #
	203E 007E 0073 0074 0075 0076 0077 0078   # A0-A7   ‾ ~ s t u v w x #
	0079 007A FFD2 FFD3 FFD4 FFD5 FFD6 FFD7   # A8-AF   y z ￒ ￓ ￔ ￕ ￖ ￗ #
	005E 0000 005C 0000 0000 0000 0000 0000   # B0-B7   ^ ␀ \ ␀ ␀ ␀ ␀ ␀ #
	0000 0000 FFDA FFDB FFDC 0000 0000 0000   # B8-BF   ␀ ␀ ￚ ￛ ￜ ␀ ␀ ␀ #
	007B 0041 0042 0043 0044 0045 0046 0047   # C0-C7   { A B C D E F G #
	0048 0049 0000 0000 0000 0000 0000 0000   # C8-CF   H I ␀ ␀ ␀ ␀ ␀ ␀ #
	007D 004A 004B 004C 004D 004E 004F 0050   # D0-D7   } J K L M N O P #
	0051 0052 0000 0000 0000 0000 0000 0000   # D8-DF   Q R ␀ ␀ ␀ ␀ ␀ ␀ #
	20A9 0000 0053 0054 0055 0056 0057 0058   # E0-E7   ₩ ␀ S T U V W X #
	0059 005A 0000 0000 0000 0000 0000 0000   # E8-EF   Y Z ␀ ␀ ␀ ␀ ␀ ␀ #
	0030 0031 0032 0033 0034 0035 0036 0037   # F0-F7   0 1 2 3 4 5 6 7 #
	0038 0039 0000 0000 0000 0000 0000 009F   # F8-FF   8 9 ␀ ␀ ␀ ␀ ␀ 𝘈𝘗𝘊 #

@DB
	4040=3000 4141+2=3001 4143=30FB 4144+2=2025 4146=A8 4147=3003 4148=2010 4149=2014
	414A=2225 414B=FF3C 414C=FFE3 414D+2=2018 414F+2=201C 4151+2=3014 4153+A=3008 415D=B1
	415E=D7 415F=F7 4160=1C2 4161+2=2266 4163=221E 4164=2234 4165=B0 4166+2=2032 4168=2103
	4169=212A 416A=FF3E 416B=FFE1 416C=FFE5 416D+2=3396 416F=2113 4170=33C4 4171+3=339C
	4174+2=338E 4176=A7 4177=203B 4178=2606 4179=2605 417A=25CB 417B=25CF 417C=25CE
	417D=25C7 417E=25C6 417F=25A1 4180=25A0 4181=25B3 4182=25B2 4183=25BD 4184=25BC
	4185=2192 4186+2=2190 4188+2=2193 418A=3013 418B=FF3B 418C=FF3D 418D=2260 418E+2=2264
	4190=212B 4191=2642 4192=2640 4193=2220 4194=22A5 4195=2312 4196=2202 4197=2207
	4198=2261 4199=2252 419A+2=226A 419C=221A 419D=223D 424A=FFE0 424B=FF0E 424C=FF1C
	424D=FF08 424E=FF0B 424F=FF5C 4250=FF06 425A=FF01 425B=FF04 425C=FF0A 425D=FF09
	425E=FF1B 425F=FFE2 4260=FF0D 4261=FF0F 426A=FFE4 426B=FF0C 426C=FF05 426D=FF3F
	426E+2=FF1E 4279=FF40 427A=FF1A 427B=FF03 427C=FF20 427D=FF07 427E=FF1D 427F=FF02
	4281+9=FF41 4291+9=FF4A 42A1=301C 42A2+8=FF53 42C0=FF5B 42C1+9=FF21 42D0=FF5D 42D1+9=FF2A
	42E0=FFE6 42E2+8=FF33 42F0+A=FF10 4341+2A=3165 4441+53=3041 4541+56=30A1 4641+A=2170
	4650+A=2160 4661+11=391 4672+7=3A3 4681+11=3B1 4692+7=3C3 4741=2500 4742=2502 4743=250C
	4744=2510 4745=2518 4746=2514 4747=251C 4748=252C 4749=2524 474A=2534 474B=253C
	474C=2501 474D=2503 474E=250F 474F=2513 4750=251B 4751=2517 4752=2523 4753=2533
	4754=252B 4755=253B 4756=254B 4757=2520 4758=252F 4759=2528 475A=2537 475B=253F
	475C=251D 475D=2530 475E=2525 475F=2538 4760=2542 4761=2512 4762=2511 4763=251A
	4764=2519 4765=2516 4766=2515 4767=250E 4768=250D 4769+2=251E 476B+2=2521 476D+2=2526
	476F+2=2529 4771+2=252D 4773+2=2531 4775+2=2535 4777+2=2539 4779+2=253D 477B+2=2540
	477D+8=2543 4841=3395 4842=3398 4843+4=33A3 4847+3=3399 484A+4=339F 484E=33CA 484F=338D
	4850=33CF 4851+2=3388 4853=33C8 4854+2=33A7 4856+A=33B0 4860+5=3380 4865+6=33BA
	486B+5=3390 4870=2126 4871+2=33C0 4873+3=338A 4876=33D6 4877=33C5 4878+3=33AD 487B=33DB
	487C+4=33A9 4880=33DD 4881=33D0 4882=33D3 4883=33C3 4884=33C9 4885=33DC 4886=33C6
	4941=221D 4942=2235 4943+2=222B 4945=2208 4946=220B 4947+2=2286 4949+2=2282 494B=222A
	494C=2229 494D+2=2227 494F=21D2 4950=21D4 4951=2200 4952=2203 4953=B4 4954=2DC 4955=2C7
	4956=2D8 4957=2DD 4958=2DA 4959=2D9 495A=B8 495B=2DB 495C=A1 495D=BF 495E=2D0 495F=222E
	4960=2211 4961=220F 4962=A4 4963=2109 4964=2030 4965=25C1 4966=25C0 4967=25B7 4968=25B6
	4969=2664 496A+2=2660 496C=2665 496D=2667 496E=2663 496F=25C9 4970=25C8 4971=25A3
	4972+2=25D0 4974=2592 4975+2=25A4 4977=25A8 4978=25A7 4979=25A6 497A=25A9 497B=2668
	497C=260F 497D=260E 497E=261C 497F=261E 4980=B6 4981+2=2020 4983=2195 4984=2197
	4985=2199 4986=2196 4987=2198 4988=266D 4989+2=2669 498B=266C 498C=327F 498D=321C
	498E=2116 498F=33C7 4990=2122 4991=33C2 4992=33D8 4993=2121 4994=2BA 4995=20AC 4996=AE
	4A41+6=410 4A47=401 4A48+20=416 4A68=451 4A69+1A=436 4B41=C6 4B42=D0 4B43=AA 4B44=126
	4B46=132 4B48=13F 4B49=141 4B4A=D8 4B4B=152 4B4C=BA 4B4D=DE 4B4E=166 4B4F=14A 4B51+1C=3260
	4B6D+1A=24D0 4B87+F=2460 4B96=BD 4B97+2=2153 4B99=BC 4B9A=BE 4B9B+4=215B 4BA0=E6
	4BA1=111 4BA2=F0 4BA3=127 4BA4=131 4BA5=133 4BA6=138 4BA7=140 4BA8=142 4BA9=F8 4BAA=153
	4BAB=DF 4BAC=FE 4BAD=167 4BAE=14B 4BAF=149 4BB0+1C=3200 4BCC+1A=249C 4BE6+F=2474
	4BF5=B9 4BF6+2=B2 4BF8=2074 4BF9=207F 4BFA+4=2081 4C41+5A=1100 4D41+44=115F 4E41+52=11A8
	5041=4F3D 5042=4F73 5043=5047 5044=50F9 5045=52A0 5046=53EF 5047=5475 5048=54E5
	5049=5609 504A=5AC1 504B=5BB6 504C=6687 504D=67EF 504E=67B6 504F=6B4C 5050=7A3C
	5051=82DB 5052=8304 5053=8857 5054=8888 5055=8A36 5056=8CC8 5057=8DCF 5058=8EFB
	5059=8FE6 505A=99D5 505B=523B 505C=5374 505D=5404 505E=F843 505F=606A 5060=64F1
	5061=6BBC 5062=73CF 5063=811A 5064=89BA 5065=89D2 5066=95A3 5067=520A 5068=58BE
	5069=5978 506A=59E6 506B=5E72 506C=5E79 506D=61C7 506E=63C0 506F=6746 5070=6F97
	5071=764E 5072=770B 5073=7A08 5074=7AFF 5075=7C21 5076=826E 5077=8271 5078=809D
	5079=8AEB 507A=9593 507B=4E6B 507C=559D 507D=66F7 507E=6E34 507F=78A3 5080=7AED
	5081=8910 5082=7FAF 5083=845B 5084=97A8 5085=52D8 5086=574E 5087=582A 5088=5D4C
	5089=611F 508A=61BE 508B=6562 508C=67D1 508D=6A44 508E=6E1B 508F=7518 5090=75B3
	5091=76E3 5092=7D3A 5093=9163 5094=9451 5095=9F95 5096=5323 5097=5CAC 5098=7532
	5099=80DB 509A=9240 509B=9598 509C=5CA1 509D=525B 509E=59DC 509F=5D17 50A0=5EB7
	50A1=5F3A 50A2=5F4A 50A3=6177 50A4=6C5F 50A5=7586 50A6=7DB1 50A7=8941 50A8=7CE0
	50A9=8154 50AA=8591 50AB=8B1B 50AC=92FC 50AD=964D 50AE=4ECB 50AF=4EF7 50B0=500B
	50B1=51F1 50B2=6137 50B3=613E 50B4=6168 50B5=6539 50B6=69EA 50B7=6F11 50B8=75A5
	50B9=7686 50BA=76D6 50BB=7B87 50BC=82A5 50BD=84CB 50BE=958B 50BF=5BA2 50C0=5751
	50C1=F901 50C2=7CB3 50C3=7FB9 50C4=91B5 50C5=53BB 50C6=5C45 50C7=5DE8 50C8=62D2
	50C9=636E 50CA=64DA 50CB=6E20 50CC=70AC 50CD=64E7 50CE=8DDD 50CF=907D 50D0=F902
	50D1=F844 50D2=92F8 50D3=4E7E 50D4=4EF6 50D5=5065 50D6=5DFE 50D7=5EFA 50D8=6106
	50D9=8654 50DA=8E47 50DB=9375 50DC=9A2B 50DD=4E5E 50DE=5091 50DF=6770 50E0=5109
	50E1=528D 50E2=6AA2 50E3=77BC 50E4=9ED4 50E5=52AB 50E6=602F 50E7=5048 50E8=61A9
	50E9=63ED 50EA=64CA 50EB=683C 50EC=6A84 50ED=6FC0 50EE=89A1 50EF=9694 50F0=9ABC
	50F1=5805 50F2=80A9 50F3=727D 50F4=72AC 50F5=7504 50F6=7D79 50F7=7E6D 50F8=898B
	50F9=8B74 50FA=9063 50FB=9D51 50FC=6F54 50FD=6C7A 50FE=7D50 5141=7F3A 5142=8A23
	5143=517C 5144=614A 5145=7B9D 5146=84B9 5147=8B19 5148=938C 5149=4EAC 514A=50BE
	514B=52C1 514C=52CD 514D=537F 514E=54FD 514F=5883 5150=5E9A 5151=5F91 5152=6176
	5153=66BB 5154=6243 5155=64CE 5156=656C 5157=666F 5158=66F4 5159=6897 515A=6AA0
	515B=6D87 515C=7085 515D=71B2 515E=749F 515F=74CA 5160=754A 5161=75D9 5162=786C
	5163=78EC 5164=7ADF 5165=7AF6 5166=7D45 5167=7D93 5168=8015 5169=803F 516A=811B
	516B=8396 516C=8B66 516D=8F15 516E=9015 516F=93E1 5170=9803 5171=9838 5172=9A5A
	5173=9BE8 5174=4FC2 5175=5553 5176=5951 5177=5B63 5178=5C46 5179=60B8 517A=6212
	517B=6842 517C=68B0 517D=6EAA 517E=754C 517F=7678 5180=78CE 5181=F845 5182=7A3D
	5183=7CFB 5184=7E6B 5185=7E7C 5186=8A08 5187=8AA1 5188=968E 5189=8C3F 518A=96DE
	518B=9DC4 518C=53E9 518D=53E4 518E=544A 518F=5471 5190=56FA 5191=59D1 5192=5B64
	5193=5EAB 5194=62F7 5195=6537 5196=6545 5197=6572 5198=67AF 5199=6772 519A=6CBD
	519B=75FC 519C=7690 519D=8831 519E=77BD 519F=7A3F 51A0=777E 51A1=8003 51A2=80A1
	51A3=818F 51A4=82E6 51A5=85C1 51A6=88B4 51A7=8A41 51A8=8AA5 51A9=F903 51AA=8F9C
	51AB=932E 51AC=96C7 51AD=9867 51AE=9AD8 51AF=9F13 51B0=54ED 51B1=659B 51B2=66F2
	51B3=688F 51B4=7A40 51B5=8C37 51B6=9D60 51B7=56F0 51B8=5764 51B9=5D11 51BA=6606
	51BB=68B1 51BC=68CD 51BD=6EFE 51BE=889E 51BF=6C68 51C0=F904 51C1=9AA8 51C2=4F9B
	51C3=516C 51C4=5171 51C5=529F 51C6=5B54 51C7=5DE5 51C8=8CA2 51C9=606D 51CA=6050
	51CB=62F1 51CC=63A7 51CD=653B 51CE=6831 51CF=69D3 51D0=7A7A 51D1=7B9C 51D2=5BE1
	51D3=6208 51D4=679C 51D5=74DC 51D6=79D1 51D7=83D3 51D8=874C 51D9=8A87 51DA=8AB2
	51DB=904E 51DC=9846 51DD=5ED3 51DE=69E8 51DF=85FF 51E0=90ED 51E1=970D 51E2=F905
	51E3=51A0 51E4=5B98 51E5=5BEC 51E6=6163 51E7=68FA 51E8=74D8 51E9=6B3E 51EA=704C
	51EB=76E5 51EC=7BA1 51ED=7F50 51EE=83C5 51EF=89C0 51F0=8CAB 51F1=95DC 51F2=9928
	51F3=9E1B 51F4=522E 51F5=605D 51F6=62EC 51F7=9002 51F8=5149 51F9=5321 51FA=58D9
	51FB=5EE3 51FC=66E0 51FD=6D38 51FE=72C2 5241=73D6 5242=7B50 5243=80F1 5244=945B
	5245=5366 5246=639B 5247=7F6B 5248=4E56 5249=5080 524A=584A 524B=58DE 524C=602A
	524D=6127 524E=62D0 524F=69D0 5250=9B41 5251=5B8F 5252=7D18 5253=80B1 5254=8F5F
	5255=4EA4 5256=50D1 5257=54AC 5258=55AC 5259=5B0C 525A=5DA0 525B=5DE7 525C=654E
	525D=652A 525E=6821 525F=6A4B 5260=72E1 5261=768E 5262=77EF 5263=7D5E 5264=7FF9
	5265=81A0 5266=854E 5267=86DF 5268=8F03 5269=8F4E 526A=90CA 526B=9278 526C=9903
	526D=9A55 526E=9BAB 526F=4E18 5270=4E45 5271=4E5D 5272=4EC7 5273=4F5D 5274=4FF1
	5275=50B4 5276=5177 5277=52FE 5278=5340 5279=53E3 527A=53E5 527B=548E 527C=5614
	527D=57A2 527E=5ABE 527F=5AD7 5280=5BC7 5281=5D87 5282=5ED0 5283=61FC 5284=62D8
	5285=6551 5286=F846 5287=67B8 5288=67E9 5289=69CB 528A=6B50 528B=6BC6 528C=6BEC
	528D=6C42 528E=6E9D 528F=7078 5290=72D7 5291=7396 5292=7403 5293=750C 5294=77BF
	5295=77E9 5296=7A76 5297=7D7F 5298=8CFC 5299=81FC 529A=8205 529B=820A 529C=82DF
	529D=8862 529E=89AF 529F=8B33 52A0=8EC0 52A1=9011 52A2=90B1 52A3=9264 52A4=98B6
	52A5=99D2 52A6=9A45 52A7=9CE9 52A8=9DD7 52A9=9F9C 52AA=570B 52AB=5C40 52AC=63AC
	52AD=83CA 52AE=97A0 52AF=9EB4 52B0=7A98 52B1=7FA4 52B2=8ECD 52B3=541B 52B4=90E1
	52B5=5800 52B6=5C48 52B7=6398 52B8=7A9F 52B9=5BAE 52BA=5F13 52BB=7A79 52BC=7AAE
	52BD=8EAC 52BE=5026 52BF=5238 52C0=52F8 52C1=5377 52C2=5708 52C3=62F3 52C4=6B0A
	52C5=7737 52C6=53A5 52C7=8E76 52C8=95D5 52C9=673A 52CA=6AC3 52CB=6F70 52CC=8A6D
	52CD=8DEA 52CE=8ECC 52CF=994B 52D0=6B78 52D1=8CB4 52D2=9B3C 52D3=F907 52D4=53EB
	52D5=572D 52D6=594E 52D7=63C6 52D8=73EA 52D9=7845 52DA=7ABA 52DB=8475 52DC=7CFE
	52DD=898F 52DE=8D73 52DF=9035 52E0=95A8 52E1=5747 52E2=7B60 52E3=83CC 52E4=921E
	52E5=F908 52E6=6A58 52E7=514B 52E8=524B 52E9=5287 52EA=621F 52EB=6975 52EC=68D8
	52ED=9699 52EE=50C5 52EF=52E4 52F0=5DF9 52F1=61C3 52F2=65A4 52F3=6839 52F4=69FF
	52F5=6F0C 52F6=747E 52F7=7B4B 52F8=82B9 52F9=83EB 52FA=89B2 52FB=8B39 52FC=8FD1
	52FD=9949 52FE=F909 5341=4ECA 5342=64D2 5343=6A8E 5344=7434 5345=7981 5346=79BD
	5347=887F 5348=887E 5349=895F 534A=F90A 534B=9326 534C=53CA 534D=5C8C 534E=6025
	534F=6271 5350=6C72 5351=7B08 5352=7D1A 5353=7D66 5354=4E98 5355=5162 5356=77DC
	5357=80AF 5358=4F01 5359=4F0E 535A=5176 535B=5180 535C=55DC 535D=5668 535E=573B
	535F=57FA 5360=5914 5361=5947 5362=5993 5363=5BC4 5364=5C90 5365=8C48 5366=5D0E
	5367=5E7E 5368=5DF1 5369=5FCC 536A=6280 536B=65D7 536C=65E3 536D=671F 536E=675E
	536F=68CB 5370=68C4 5371=6A5F 5372=6B3A 5373=6C23 5374=6C7D 5375=6C82 5376=6DC7
	5377=7426 5378=742A 5379=74A3 537A=7578 537B=757F 537C=7881 537D=78EF 537E+2=7947
	5380=797A 5381=7B95 5382=7D00 5383=7DBA 5384=F847 5385=8006 5386=802D 5387=808C
	5388=671E 5389=8A18 538A=8B4F 538B=8D77 538C=9321 538D=98E2 538E=9951 538F+2=9A0E
	5391=9A65 5392=9C2D 5393=9E92 5394=7DCA 5395=4F76 5396=5409 5397=62EE 5398=6854
	5399=91D1 539A=F848 539B=55AB 539C=513A 539D=61E6 539E=62CF 539F=62FF 53A0=7CEF
	53A1=90A3 53A2=8AFE 53A3=6696 53A4=7156 53A5=96E3 53A6=637A 53A7=634F 53A8=5357
	53A9=5583 53AA=7537 53AB=7D0D 53AC=56CA 53AD=5A18 53AE=66E9 53AF=4E43 53B0=5167
	53B1=5948 53B2=67F0 53B3=8010 53B4=8FFA 53B5=5973 53B6=5E74 53B7=79CA 53B8=5FF5
	53B9=606C 53BA=62C8 53BB=637B 53BC=4F5E 53BD=5BE7 53BE=F849 53BF=52AA 53C0=5974
	53C1=5B65 53C2=5F29 53C3=6012 53C4=7459 53C5=6FC3 53C6=81BF 53C7=8FB2 53C8=60F1
	53C9=8166 53CA=5C3F 53CB=F84A 53CC=5AE9 53CD=8A25 53CE=7D10 53CF=80FD 53D0=5C3C
	53D1=6CE5 53D2=533F 53D3=6EBA 53D4=591A 53D5=8336 53D6=4E39 53D7=4F46 53D8=55AE
	53D9=5718 53DA=58C7 53DB=65B7 53DC=65E6 53DD=6A80 53DE=6BB5 53DF=6E4D 53E0=77ED
	53E1=7AEF 53E2=7C1E 53E3=7DDE 53E4=86CB 53E5=8892 53E6=9132 53E7=935B 53E8=977C
	53E9=601B 53EA=64BB 53EB=737A 53EC=75B8 53ED=9054 53EE=95E5 53EF=97C3 53F0=5556
	53F1=64D4 53F2=66C7 53F3=6DE1 53F4=6F6D 53F5=6FB9 53F6=75F0 53F7=8043 53F8=81BD
	53F9=8983 53FA=8AC7 53FB=8B5A 53FC=6C93 53FD=7B54 53FE=8E0F 5441=905D 5442=515A
	5443=5802 5444=5858 5445=5E62 5446=5510 5447=649E 5448=68E0 5449=7576 544A=7CD6
	544B=87F7 544C=9EE8 544D=4EE3 544E=5788 544F=5927 5450=5C0D 5451=5CB1 5452=5E36
	5453=5F85 5454=6234 5455=64E1 5456=73B3 5457=7893 5458=81FA 5459=888B 545A=8CB8
	545B=968A 545C=9EDB 545D=5B85 545E=5FB7 545F=60B3 5460=5012 5461=5200 5462=5230
	5463=5716 5464=5835 5465=5857 5466=5C0E 5467=5C60 5468=5CF6 5469=5EA6 546A=5F92
	546B=60BC 546C=6311 546D=6417 546E=6843 546F=68F9 5470=6DD8 5471=6E21 5472=6ED4
	5473=6FE4 5474=71FE 5475=76DC 5476=7779 5477=79B1 5478=7A3B 5479=8404 547A=83DF
	547B=8CED 547C=8DF3 547D=8E48 547E=9003 547F=9014 5480=9053 5481=90FD 5482=934D
	5483=9676 5484=97DC 5485=6BD2 5486=7006 5487=7258 5488=72A2 5489=7368 548A=7763
	548B=79BF 548C=7BE4 548D=7E9B 548E=8B80 548F=58A9 5490=60C7 5491=6566 5492=66BE
	5493=6C8C 5494=71C9 5495=8C5A 5496=9813 5497=5484 5498=4E6D 5499=7A81 549A=4EDD
	549B=51AC 549C=51CD 549D=52D5 549E=540C 549F=578C 54A0=61A7 54A1=6771 54A2=6850
	54A3=68DF 54A4=6D1E 54A5=6F7C 54A6=7AE5 54A7=75BC 54A8=77B3 54A9=8463 54AA=80F4
	54AB=9285 54AC=515C 54AD=6597 54AE=675C 54AF=6793 54B0=75D8 54B1=7AC7 54B2=8373
	54B3=809A 54B4=86AA 54B5=F95A 54B6=8C46 54B7=982D 54B8=5C6F 54B9=81C0 54BA=9041
	54BB=906F 54BC=920D 54BD=5F97 54BE=6A59 54BF=6ED5 54C0=706F 54C1=71C8 54C2=767B
	54C3=7B49 54C4=85E4 54C5=8B04 54C6=9127 54C7=9419 54C8=9A30 54C9=5587 54CA=61F6
	54CB=7669 54CC=7F85 54CD=863F 54CE=87BA 54CF=88F8 54D0=908F 54D1=F95C 54D2=6D1B
	54D3=70D9 54D4=7296 54D5=73DE 54D6=7D61 54D7=843D 54D8=916A 54D9=99F1 54DA=4E82
	54DB=5375 54DC=5E71 54DD=6B04 54DE=6B12 54DF=703E 54E0=721B 54E1=862D 54E2=9E1E
	54E3=524C 54E4=57D3 54E5=8FA3 54E6=5D50 54E7=64E5 54E8=652C 54E9=6B16 54EA=6FEB
	54EB=7C43 54EC=7E9C 54ED=85CD 54EE=8964 54EF=89BD 54F0=62C9 54F1=81D8 54F2=881F
	54F3=5ECA 54F4=6717 54F5=6994 54F6=6D6A 54F7=72FC 54F8=7405 54F9=746F 54FA=8782
	54FB=90DE 54FC=4F86 54FD=840A 54FE=51B7 5541=63A0 5542=7565 5543=4EAE 5544=5169
	5545=5006 5546=51C9 5547=6881 5548=6DBC 5549=6A11 554A=7CAE 554B=7CB1 554C=7CE7
	554D=826F 554E=8AD2 554F=8F1B 5550=91CF 5551=9B4E 5552=4FB6 5553=52F5 5554=5442
	5555=5EEC 5556=623E 5557=65C5 5558=6ADA 5559=6FFE 555A=7658 555B=792A 555C=8182
	555D=85DC 555E=616E 555F=8823 5560=8821 5561=9462 5562=95AD 5563=9A62 5564=9A6A
	5565=9E97 5566=9ECE 5567=529B 5568=6B77 5569=66C6 556A=6ADF 556B=701D 556C=792B
	556D=8F62 556E=9742 556F=6190 5570=6200 5571=6523 5572=6F23 5573=7149 5574=7DF4
	5575=806F 5576=84EE 5577=8F26 5578=9023 5579=934A 557A=51BD 557B=52A3 557C=5217
	557D=6D0C 557E=70C8 557F=88C2 5580=5EC9 5581=6582 5582=6BAE 5583=6FC2 5584=7C3E
	5585=7375 5586=9B23 5587=4EE4 5588=4F36 5589=56F9 558A=5DBA 558B=601C 558C=6624
	558D=6CE0 558E=73B2 558F=7F9A 5590=7FCE 5591=82D3 5592=86C9 5593=901E 5594=96F6
	5595=9748 5596=9234 5597=9818 5598=9F61 5599=4F8B 559A=79AE 559B=91B4 559C=96B7
	559D=52DE 559E=6488 559F=6AD3 55A0=6F66 55A1=7210 55A2=7018 55A3=76E7 55A4=8001
	55A5=826B 55A6=8606 55A7=865C 55A8=8DEF 55A9=8F05 55AA=8F64 55AB=9732 55AC=9B6F
	55AD=9DFA 55AE=9E75 55AF=6F09 55B0=788C 55B1=F84B 55B2=7DA0 55B3=8F46 55B4=9304
	55B5=9E93 55B6=9E7F 55B7=8AD6 55B8=58DF 55B9=5F04 55BA=6727 55BB=7027 55BC=74CF
	55BD=7C60 55BE=807E 55BF=5121 55C0=7262 55C1=78CA 55C2=7C5F 55C3=857E 55C4=8A84
	55C5=8CF4 55C6=8CC2 55C7=96F7 55C8=4E86 55C9=50DA 55CA=F84C 55CB=5BEE 55CC=5ED6
	55CD=71CE 55CE=7642 55CF=77AD 55D0=6599 55D1=804A 55D2=84FC 55D3=907C 55D4=9F8D
	55D5=50C2 55D6=58D8 55D7=5C62 55D8=6A13 55D9=6DDA 55DA=6F0F 55DB=7D2F 55DC=7E37
	55DD=8938 55DE=964B 55DF=9ACF 55E0=5289 55E1=67F3 55E2=69B4 55E3=6D41 55E4=6E9C
	55E5=7409 55E6=7460 55E7=7559 55E8=7624 55E9=786B 55EA=8B2C 55EB=985E 55EC=516D
	55ED=622E 55EE=9678 55EF=502B 55F0=5D19 55F1=6DEA 55F2=7DB8 55F3=8F2A 55F4=5F8B
	55F5=6144 55F6=6817 55F7=F961 55F8=7ABF 55F9=9686 55FA=808B 55FB=52D2 55FC=51DB
	55FD=5EE9 55FE=51CC 5641=695E 5642=7A1C 5643=7DBE 5644=83F1 5645=9675 5646=4FDA
	5647=5229 5648=5398 5649=540F 564A=5C65 564B=60A7 564C=F84D 564D=674E 564E=68A8
	564F=6F13 5650=7281 5651=72F8 5652=7406 5653=7483 5654=75E2 5655=79BB 5656=7F79
	5657=7C6C 5658=87AD 5659=88CF 565A=91CC 565B=91D0 565C=96E2 565D=9B51 565E=9BC9
	565F=541D 5660=71D0 5661=7498 5662=85FA 5663=8EAA 5664=96A3 5665=9C57 5666=9E9F
	5667=6797 5668=6DCB 5669=7433 566A=75F3 566B=81E8 566C=9716 566D=5CA6 566E=782C
	566F=7ACB 5670=7B20 5671=7C92 5672=5ABD 5673=6469 5674=746A 5675=75F2 5676=78E8
	5677=87C7 5678=99AC 5679=9B54 567A=9EBB 567B=5BDE 567C=5E55 567D=6F20 567E=819C
	567F=83AB 5680=5A29 5681=5DD2 5682=5F4E 5683=6162 5684=633D 5685=6669 5686=66FC
	5687=6EFF 5688=6F2B 5689=7063 568A=779E 568B=842C 568C=8513 568D=883B 568E=8B3E
	568F=8F13 5690=93DD 5691=9945 5692=9B18 5693=9C3B 5694=62B9 5695=672B 5696=6CAB
	5697=896A 5698=977A 5699=4EA1 569A=5984 569B+2=5FD8 569D=671B 569E=7DB2 569F=7F54
	56A0=8292 56A1=832B 56A2=83BD 56A3=9099 56A4=9B4D 56A5=57CB 56A6=59B9 56A7=5A92
	56A8=5BD0 56A9=6627 56AA=679A 56AB=6885 56AC=6BCF 56AD=7164 56AE=771B 56AF=7F75
	56B0=82FA 56B1=8CB7 56B2=8CE3 56B3=9081 56B4=9B45 56B5+2=8108 56B7=8C8A 56B8=964C
	56B9=9A40 56BA=9EA5 56BB=5B5F 56BC=6C13 56BD=731B 56BE=76DF 56BF=76F2 56C0=840C
	56C1=51AA 56C2=8993 56C3=4FDB 56C4=514D 56C5=52C9 56C6=5195 56C7=68C9 56C8=7704
	56C9=7720 56CA=7DBF 56CB=7DEC 56CC=9762 56CD=9EB5 56CE=6EC5 56CF=8511 56D0=547D
	56D1=51A5 56D2=540D 56D3=9CF4 56D4=660E 56D5=669D 56D6=6E9F 56D7=76BF 56D8=8317
	56D9=879F 56DA=9169 56DB=9298 56DC=8882 56DD=4FAE 56DE=52DF 56DF=5E3D 56E0=59C6
	56E1=6155 56E2=6478 56E3=66AE 56E4=5192 56E5=67D0 56E6=6A21 56E7=6BCD 56E8=6BDB
	56E9=725F 56EA=7261 56EB=7738 56EC=77DB 56ED=8004 56EE=8017 56EF=8305 56F0=8B00
	56F1=8B28 56F2=8C8C 56F3=927E 56F4=6728 56F5=6C90 56F6=7267 56F7=76EE 56F8=7766
	56F9=7A46 56FA=6B7F 56FB=6C92 56FC=5922 56FD=6726 56FE=6FDB 5741=77C7 5742=8499
	5743=536F 5744=5893 5745=5999 5746=5EDF 5747=63CF 5748=6634 5749=6773 574A=6E3A
	574B=732B 574C=82D7 574D=9328 574E=52D9 574F=5DEB 5750=61CB 5751=620A 5752=62C7
	5753=64AB 5754=65E0 5755=6B66 5756=6BCB 5757=7121 5758=755D 5759=7E46 575A=821E
	575B=8302 575C=856A 575D=8AA3 575E=8CBF 575F=9727 5760=9D61 5761=58A8 5762=9ED8
	5763=520E 5764=543B 5765=6587 5766=6C76 5767=7D0B 5768=7D0A 5769=868A 576A=9580
	576B=554F 576C=805E 576D=52FF 576E=7269 576F=5473 5770=5A9A 5771=5C3E 5772=5D4B
	5773=9761 5774=5F4C 5775=5FAE 5776=672A 5777=6E3C 5778=7030 5779=7709 577A=7C73
	577B=7CDC 577C=7F8E 577D=8587 577E=8B0E 577F=8FF7 5780=60B6 5781=610D 5782=61AB
	5783=654F 5784=65FC 5785=65FB 5786=6C11 5787=6CEF 5788=739F 5789=73C9 578A=9594
	578B=95A9 578C=5BC6 578D=871C 578E=8B10 578F=F84E 5790=525D 5791=535A 5792=62CD
	5793=640F 5794=64B2 5795=6734 5796=6A38 5797=6B02 5798=6CCA 5799=7254 579A=73C0
	579B=749E 579C=7B94 579D=7E1B 579E=7C95 579F=818A 57A0=8236 57A1=8584 57A2=8FEB
	57A3=96F9 57A4=99C1 57A5=4F34 57A6=534A 57A7=53CD 57A8=53DB 57A9=62CC 57AA=642C
	57AB=6500 57AC=6591 57AD=69C3 57AE=6F58 57AF=6CEE 57B0=73ED 57B1=7554 57B2=76E4
	57B3=78FB 57B4=792C 57B5=7D46 57B6=80D6 57B7=87E0 57B8=822C 57B9=8FD4 57BA=9812
	57BB=98EF 57BC=52C3 57BD=62D4 57BE=6F51 57BF=64A5 57C0=767C 57C1=8DCB 57C2=91B1
	57C3=9262 57C4=9AEE 57C5=9B43 57C6=5023 57C7=508D 57C8=574A 57C9=59A8 57CA=5C28
	57CB=5E47 57CC=5F77 57CD=623F 57CE=653E 57CF=65B9 57D0=65C1 57D1=6609 57D2=699C
	57D3=7D21 57D4=80AA 57D5=8180 57D6=822B 57D7=82B3 57D8=84A1 57D9=868C 57DA=8A2A
	57DB=8B17 57DC=90A6 57DD=9632 57DE=9AE3 57DF=9B74 57E0=9F90 57E1=4FF3 57E2=500D
	57E3=F963 57E4=57F9 57E5=5F98 57E6=62DC 57E7=6392 57E8=676F 57E9=6E43 57EA=76C3
	57EB=80DA 57EC=80CC 57ED=88F5 57EE=88F4 57EF=8919 57F0=8CE0 57F1=8F29 57F2=914D
	57F3=966A 57F4=4F2F 57F5=4F70 57F6=5E1B 57F7=67CF 57F8=6822 57F9+2=767D 57FB=9B44
	57FC=6A0A 57FD=F84F 57FE=7169 5841=756A 5842=F964 5843=7E41 5844=7FFB 5845=8543
	5846=85E9 5847=98DC 5848=4F10 5849=7B4F 584A=7F70 584B=95A5 584C=51E1 584D=5E06
	584E=68B5 584F=6C3E 5850=6C4E 5851=6CDB 5852=72AF 5853=7BC4 5854=8303 5855=6CD5
	5856=743A 5857=50FB 5858=5288 5859=58C1 585A=64D8 585B=74A7 585C=7656 585D=78A7
	585E=8F9F 585F=95E2 5860=9739 5861=F965 5862=535E 5863=5F01 5864=6C74 5865=8FAE
	5866=8B8A 5867=8FA8 5868=8FAF 5869=F850 586A=908A 586B=99E2 586C=5225 586D=5F46
	586E=77A5 586F=9C49 5870=9F08 5871=4E19 5872=5002 5873=5175 5874=5C5B 5875=5E77
	5876=661E 5877=663A 5878=67C4 5879=70B3 587A=7501 587B=75C5 587C=7ADD 587D=79C9
	587E=8F27 587F=8FF8 5880=9920 5881=4FDD 5882=5821 5883=5831 5884=5BF6 5885=666E
	5886=6B65 5887=6E7A 5888=6D11 5889=6F7D 588A=752B 588B=88DC 588C=8913 588D=8B5C
	588E=8F14 588F=9D07 5890=9EFC 5891=4F0F 5892=50D5 5893=5310 5894=535C 5895=5B93
	5896=5FA9 5897=798F 5898=670D 5899=8179 589A=832F 589B=8514 589C=8986 589D=8760
	589E=8907 589F=8F3B 58A0=99A5 58A1=9C12 58A2=672C 58A3=4E76 58A4=4E30 58A5=4FF8
	58A6=5949 58A7=5C01 58A8=5CF0 58A9=5CEF 58AA=6367 58AB=742B 58AC=68D2 58AD=70FD
	58AE=7E2B 58AF=8451 58B0=84EC 58B1=8702 58B2=9022 58B3=92D2 58B4=9CF3 58B5=4EC6
	58B6=4ED8 58B7=5085 58B8=5256 58B9=526F 58BA=5426 58BB=57E0 58BC=592B 58BD=5A66
	58BE=5B75 58BF=5BCC 58C0=5E9C 58C1=F966 58C2=6276 58C3=6577 58C4=65A7 58C5=6D6E
	58C6=6EA5 58C7=7236 58C8=7C3F 58C9=7F36 58CA=7B26 58CB=7F58 58CC=8151 58CD=8150
	58CE=819A 58CF=8299 58D0=82FB 58D1=8709 58D2=8A03 58D3=8CA0 58D4=8CE6 58D5=8CFB
	58D6=8D74 58D7=8DBA 58D8=90E8 58D9=91DC 58DA=961C 58DB=9644 58DC=982B 58DD=99D9
	58DE=9B92 58DF=9CE7 58E0=5317 58E1=5206 58E2=5674 58E3=F851 58E4=58B3 58E5=5954
	58E6=596E 58E7=5FFF 58E8=61A4 58E9=626E 58EA=6C7E 58EB=711A 58EC=76C6 58ED=7C89
	58EE=7CDE 58EF=7D1B 58F0=82AC 58F1=8561 58F2=96F0 58F3=F967 58F4=4F5B 58F5=F852
	58F6=5F17 58F7=62C2 58F8=9AF4 58F9=9EFB 58FA=5D29 58FB=670B 58FC=68DA 58FD=787C
	58FE=7E43 5941=9D6C 5942=4E15 5943=5099 5944=5315 5945=532A 5946=5351 5947=5983
	5948=59A3 5949=5A62 594A=5E87 594B=60B2 594C=618A 594D=6249 594E=6279 594F=6590
	5950=F853 5951=69A7 5952=6C98 5953=F968 5954=6CB8 5955=6BD4 5956=6BD8 5957=7435
	5958=75FA 5959=7765 595A=7812 595B=7891 595C=79D8 595D=7BE6 595E=7DCB 595F=7FE1
	5960=80A5 5961=8153 5962=813E 5963=81C2 5964=83F2 5965=871A 5966=88E8 5967=8AB9
	5968=8B6C 5969=8CBB 596A=8F61 596B=9119 596C=975E 596D=98DB 596E=9AC0 596F=9F3B
	5970=5B2A 5971=8CD3 5972=5F6C 5973=64EF 5974=658C 5975=6AB3 5976=6BAF 5977=6FF1
	5978=7015 5979=725D 597A=860B 597B=8CA7 597C=F854 597D=983B 597E=9870 597F=9B22
	5980=6191 5981=6C37 5982=8058 5983=9A01 5984=4E4D 5985=4E8B 5986=4E9B 5987=4ED5
	5988=4F3C 5989=4F3A 598A=820D 598B=4F7F 598C=50FF 598D=53F2 598E=53F8 598F=56DB
	5990=5506 5991=55E3 5992=58EB 5993=5962 5994=59D2 5995=5A11 5996=5BEB 5997=5BFA
	5998=5DF3 5999=5E2B 599A=F855 599B=5F99 599C=601D 599D=6368 599E=8D66 599F=65AF
	59A0=659C 59A1=67FB 59A2=68AD 59A3=6942 59A4=69CE 59A5=6C99 59A6=6CD7 59A7=6E23
	59A8=7009 59A9=90AA 59AA=7345 59AB=7940 59AC=793E 59AD=7960 59AE=6B7B 59AF=7802
	59B0=79C1 59B1=7B25 59B2=7BE9 59B3=84D1 59B4=7D17 59B5=7D72 59B6=838E 59B7=86C7
	59B8=88DF 59B9=8A50 59BA=8A5E 59BB=8B1D 59BC=8CDC 59BD=5C04 59BE=8FAD 59BF=8086
	59C0=98FC 59C1=99DF 59C2=524A 59C3=F969 59C4=69CA 59C5=6714 59C6=F96A 59C7=9460
	59C8=5098 59C9=522A 59CA=5C71 59CB=6563 59CC=6C55 59CD=73CA 59CE=7523 59CF=759D
	59D0=7B97 59D1=849C 59D2=9178 59D3=6492 59D4=6BBA 59D5=4E77 59D6=85A9 59D7=4E09
	59D8=F96B 59D9=6749 59DA=68EE 59DB=6E17 59DC=886B 59DD=829F 59DE=8518 59DF=6B43
	59E0=63F7 59E1=6F81 59E2=98AF 59E3=9364 59E4=970E 59E5=4E0A 59E6=50B7 59E7=50CF
	59E8=511F 59E9=5546 59EA=55AA 59EB=5617 59EC=723D 59ED=5B40 59EE=5C19 59EF=5E8A
	59F0=5EA0 59F1=5EC2 59F2=5E38 59F3=60F3 59F4=76F8 59F5=6851 59F6=6A61 59F7=6BA4
	59F8=6E58 59F9=72C0 59FA=7240 59FB=7965 59FC=7BB1 59FD=7FD4 59FE=88F3 5A41=89F4
	5A42=8C61 5A43=8CDE 5A44=8A73 5A45=971C 5A46=585E 5A47=74BD 5A48=8CFD 5A49=9C13
	5A4A=F96C 5A4B=7A61 5A4C=7D22 5A4D=8272 5A4E=7272 5A4F=751F 5A50=7525 5A51=F96D
	5A52=7B19 5A53=566C 5A54=58FB 5A55=5885 5A56=5A7F 5A57=7280 5A58=5DBC 5A59=5E8F
	5A5A=5EB6 5A5B=5F90 5A5C=6055 5A5D=6292 5A5E=654D 5A5F=6691 5A60=66D9 5A61=66F8
	5A62=6816 5A63=68F2 5A64=745E 5A65=7D6E 5A66=7DD6 5A67=7F72 5A68=80E5 5A69=8212
	5A6A=85AF 5A6B=897F 5A6C=8A93 5A6D=92E4 5A6E=901D 5A6F=9ECD 5A70=F856 5A71=9F20
	5A72=5915 5A73=596D 5A74=F857 5A75=5E2D 5A76=60DC 5A77=6614 5A78=6673 5A79=6790
	5A7A=6C50 5A7B=6DC5 5A7C=6F5F 5A7D=77F3 5A7E=78A9 5A7F=84C6 5A80=91CB 5A81=932B
	5A82=5148 5A83=4ED9 5A84=50CA 5A85=F858 5A86=5584 5A87=5BA3 5A88=5C20 5A89=6103
	5A8A=6247 5A8B=65CB 5A8C=F859 5A8D=717D 5A8E=71F9 5A8F=79AA 5A90=7444 5A91=7487
	5A92=74BF 5A93=766C 5A94=7DDA 5A95=7E55 5A96=7FA8 5A97=817A 5A98=81B3 5A99=8239
	5A9A=861A 5A9B=87EC 5A9C=8A75 5A9D=8DE3 5A9E=9078 5A9F=9291 5AA0=F85A 5AA1=9BAE
	5AA2=5070 5AA3=5368 5AA4=820C 5AA5=F85B 5AA6=5C51 5AA7=6308 5AA8=6954 5AA9=6D29
	5AAA=6E2B 5AAB=859B 5AAC=8A2D 5AAD=8AAA 5AAE=96EA 5AAF=6BB2 5AB0=7E96 5AB1=87FE
	5AB2=8D0D 5AB3=66B9 5AB4=9583 5AB5=71EE 5AB6=651D 5AB7=6D89 5AB8=F96E 5AB9=57CE
	5ABA=59D3 5ABB=6027 5ABC=60FA 5ABD=6210 5ABE=661F 5ABF=665F 5AC0=7329 5AC1=76DB
	5AC2=7701 5AC3=7B6C 5AC4=8056 5AC5=8072 5AC6=8165 5AC7=8AA0 5AC8=9192 5AC9=4E16
	5ACA=52E2 5ACB=6B72 5ACC=6D17 5ACD=7A05 5ACE=7B39 5ACF=7D30 5AD0=F96F 5AD1=8CB0
	5AD2=53EC 5AD3=562F 5AD4=5851 5AD5=5C0F 5AD6=5C11 5AD7=5BB5 5AD8=5DE2 5AD9=6383
	5ADA=6414 5ADB=6240 5ADC=662D 5ADD=68B3 5ADE=6CBC 5ADF=6D88 5AE0=6EAF 5AE1=701F
	5AE2=70A4 5AE3=71D2 5AE4=7526 5AE5+2=758E 5AE7=7B11 5AE8=7C2B 5AE9=7D20 5AEA=7D39
	5AEB=8258 5AEC=852C 5AED=856D 5AEE=8607 5AEF=8A34 5AF0=900D 5AF1=9061 5AF2=90B5
	5AF3=92B7 5AF4=9704 5AF5=97F6 5AF6=9A37 5AF7=4FD7 5AF8=5C6C 5AF9=675F 5AFA=7C9F
	5AFB=7E8C 5AFC=901F 5AFD=5B6B 5AFE=640D 5B41=905C 5B42=7387 5B43=87C0 5B44=5B8B
	5B45=677E 5B46=8A1F 5B47=8AA6 5B48=9001 5B49=980C 5B4A=5237 5B4B=F970 5B4C=7051
	5B4D=7463 5B4E=788E 5B4F=9396 5B50=8870 5B51=91D7 5B52=4FEE 5B53=53D7 5B54=53DF
	5B55=56DA 5B56=55FD 5B57=5782 5B58=58FD 5B59=5AC2 5B5A=5B88 5B5B=F85C 5B5C=5CAB
	5B5D=5E25 5B5E=620D 5B5F=6101 5B60=624B 5B61=6388 5B62=641C 5B63=6536 5B64=6578
	5B65=666C 5B66=6A39 5B67=6B8A 5B68=71E7 5B69=6C34 5B6A=6D19 5B6B=6EB2 5B6C=6F31
	5B6D=72E9 5B6E=7378 5B6F=795F 5B70=7626 5B71=7761 5B72=F85D 5B73=79C0 5B74=7A57
	5B75=7AEA 5B76=7CB9 5B77=7D8F 5B78=7DAC 5B79=7E61 5B7A=7F9E 5B7B=8129 5B7C=8331
	5B7D=8490 5B7E=84DA 5B7F=85EA 5B80=8896 5B81=8AB0 5B82=8F38 5B83=9042 5B84=9083
	5B85=916C 5B86=9296 5B87=92B9 5B88=968B 5B89=96A8 5B8A=96D6 5B8B=9700 5B8C=9808
	5B8D=9996 5B8E=9AD3 5B8F=9B1A 5B90=53D4 5B91=587E 5B92=5919 5B93=5B70 5B94=5BBF
	5B95=6DD1 5B96=719F 5B97=8085 5B98=83FD 5B99=5FAA 5B9A=6042 5B9B=65EC 5B9C=696F
	5B9D=6B89 5B9E=6D35 5B9F=6DF3 5BA0=73E3 5BA1=76FE 5BA2=77AC 5BA3=7B4D 5BA4=7D14
	5BA5=8123 5BA6=821C 5BA7=8340 5BA8=8A62 5BA9=5DE1 5BAA=9187 5BAB=931E 5BAC=9806
	5BAD=99B4 5BAE=9D89 5BAF=620C 5BB0=8853 5BB1=8FF0 5BB2=5D07 5BB3=5D27 5BB4=5D69
	5BB5=745F 5BB6=819D 5BB7=8671 5BB8=8768 5BB9=62FE 5BBA=6FD5 5BBB=7FD2 5BBC=8936
	5BBD=8972 5BBE=4E1E 5BBF=4E58 5BC0=50E7 5BC1=5347 5BC2=627F 5BC3=6607 5BC4=52DD
	5BC5=7E69 5BC6=8805 5BC7=965E 5BC8=4F8D 5BC9=5319 5BCA=557B 5BCB=5636 5BCC=59CB
	5BCD=5AA4 5BCE=F85E 5BCF=5C38 5BD0=5C4D 5BD1=5E02 5BD2=5F11 5BD3=6043 5BD4=65BD
	5BD5=662F 5BD6=6642 5BD7=67BE 5BD8=67F4 5BD9=731C 5BDA=77E2 5BDB=793A 5BDC=8996
	5BDD=7DE6 5BDE=7FC5 5BDF=8494 5BE0=84CD 5BE1=8A69 5BE2=8A66 5BE3=8AE1 5BE4=8C7A
	5BE5=57F4 5BE6=5BD4 5BE7=5F0F 5BE8=606F 5BE9=62ED 5BEA=690D 5BEB=6B96 5BEC=6E5C
	5BED=7184 5BEE=8B58 5BEF=8EFE 5BF0=98DF 5BF1=98FE 5BF2=4F38 5BF3=4FE1 5BF4=547B
	5BF5=5A20 5BF6=5BB8 5BF7=613C 5BF8=65B0 5BF9=6668 5BFA=71FC 5BFB=7533 5BFC=77E7
	5BFD=795E 5BFE=7D33 5C41=814E 5C42=81E3 5C43=8398 5C44=85AA 5C45=8703 5C46=8A0A
	5C47=8EAB 5C48=8F9B 5C49=F971 5C4A=8FC5 5C4B=5931 5C4C=5BA4 5C4D=5BE6 5C4E=6089
	5C4F=F85F 5C50=5BE9 5C51=5C0B 5C52=5FC3 5C53=F972 5C54=6C81 5C55=6DF1 5C56=700B
	5C57=751A 5C58=82AF 5C59=4EC0 5C5A=5341 5C5B=F973 5C5C=96D9 5C5D=6C0F 5C5E=4E9E
	5C5F=4FC4 5C60=5152 5C61=5A25 5C62=5CE8 5C63=6211 5C64=7259 5C65=82BD 5C66=86FE
	5C67=8859 5C68=8A1D 5C69=963F 5C6A=96C5 5C6B=9913 5C6C=9D09 5C6D=9D5D 5C6E=580A
	5C6F=5CB3 5C70=5DBD 5C71=6115 5C72=60E1 5C73=63E1 5C74=6A02 5C75=6E25 5C76=843C
	5C77=984E 5C78=9F77 5C79=5B89 5C7A=5CB8 5C7B=6309 5C7C=664F 5C7D=6848 5C7E=773C
	5C7F=96C1 5C80=8D0B 5C81=978D 5C82=9854 5C83=9D08 5C84=621E 5C85=65A1 5C86=8B01
	5C87=8ECB 5C88=904F 5C89=95BC 5C8A=5D52 5C8B=5DD6 5C8C=5EB5 5C8D=6697 5C8E=764C
	5C8F=83F4 5C90=8AF3 5C91=95C7 5C92=9EEF 5C93=58D3 5C94=62BC 5C95=72CE 5C96=9D28
	5C97=4EF0 5C98=592E 5C99=600F 5C9A=663B 5C9B=6B83 5C9C=79E7 5C9D=9785 5C9E=9D26
	5C9F=5393 5CA0=57C3 5CA1=5D16 5CA2=611B 5CA3=6B38 5CA4=6DAF 5CA5=769A 5CA6=66D6
	5CA7=788D 5CA8=7919 5CA9=827E 5CAA=54C0 5CAB=9698 5CAC=9744 5CAD=9749 5CAE=5384
	5CAF=6396 5CB0=6DB2 5CB1=814B 5CB2=9628 5CB3=984D 5CB4=6AFB 5CB5=7F4C 5CB6=9DAF
	5CB7=9E1A 5CB8=4E5F 5CB9=503B 5CBA=51B6 5CBB=591C 5CBC=F860 5CBD=63F6 5CBE=6930
	5CBF=723A 5CC0=8036 5CC1=F974 5CC2=60F9 5CC3=91CE 5CC4=5F31 5CC5=7BDB 5CC6=7C65
	5CC7=7D04 5CC8=82E5 5CC9=846F 5CCA=85E5 5CCB=8E8D 5CCC=4F6F 5CCD=58E4 5CCE=5B43
	5CCF=6059 5CD0=63DA 5CD1=6518 5CD2=656D 5CD3=6698 5CD4=694A 5CD5=6A23 5CD6=6D0B
	5CD7=7001 5CD8=716C 5CD9=7A70 5CDA=75D2 5CDB=760D 5CDC=7F8A 5CDD=7F98 5CDE=8944
	5CDF=8B93 5CE0=91C0 5CE1=967D 5CE2=990A 5CE3=5704 5CE4=5FA1 5CE5=6554 5CE6=65BC
	5CE7=6F01 5CE8=79A6 5CE9=8A9E 5CEA=99AD 5CEB=9B5A 5CEC=9F6C 5CED=5104 5CEE=61B6
	5CEF=6291 5CF0=6A8D 5CF1=81C6 5CF2=5043 5CF3=5830 5CF4=5F66 5CF5=7109 5CF6=8A00
	5CF7=8AFA 5CF8=5B7C 5CF9=513C 5CFA=56B4 5CFB=5944 5CFC=63A9 5CFD=6DF9 5CFE=5DAA
	5D41=696D 5D42=605A 5D43=4E88 5D44=4F59 5D45=5982 5D46=6B5F 5D47=6C5D 5D48=8207
	5D49=9918 5D4A=4EA6 5D4B=57DF 5D4C=F861 5D4D=5F79 5D4E=6613 5D4F=75AB 5D50=7E79
	5D51=8B6F 5D52=9006 5D53=9A5B 5D54=56A5 5D55=5827 5D56=59F8 5D57=5A1F 5D58=5BB4
	5D59=5EF6 5D5A=6350 5D5B=F991 5D5C=693D 5D5D=6CBF 5D5E=6D93 5D5F=6D8E 5D60=6DF5
	5D61=6F14 5D62=70DF 5D63=7136 5D64=7159 5D65=71C3 5D66=71D5 5D67=784F 5D68=786F
	5D69=7B75 5D6A=7DE3 5D6B=F862 5D6C=81D9 5D6D=8815 5D6E=884D 5D6F=8B8C 5D70=8EDF
	5D71=925B 5D72=9CF6 5D73=F99E 5D74=6085 5D75=6D85 5D76=71B1 5D77=F9A1 5D78=95B1
	5D79=53AD 5D7A=5869 5D7B=67D3 5D7C=708E 5D7D=7130 5D7E=9E7D 5D7F=82D2 5D80=8276
	5D81=95BB 5D82=995C 5D83=9AE5 5D84=66C4 5D85=71C1 5D86=8449 5D87=584B 5D88=5B30
	5D89=5F71 5D8A=6620 5D8B=668E 5D8C=6979 5D8D=69AE 5D8E=6C38 5D8F=6CF3 5D90=6F41
	5D91=701B 5D92=71DF 5D93=745B 5D94=F9AE 5D95=74D4 5D96=76C8 5D97=7E93 5D98=82F1
	5D99=8A60 5D9A=8FCE 5D9B=502A 5D9C=5208 5D9D=53E1 5D9E=66F3 5D9F=6FCA 5DA0=730A
	5DA1=7768 5DA2=777F 5DA3=7FF3 5DA4=82AE 5DA5=854B 5DA6=85DD 5DA7=8602 5DA8=88D4
	5DA9=8A63 5DAA=8B7D 5DAB=8C6B 5DAC=92B3 5DAD=9713 5DAE=9810 5DAF=4E94 5DB0=4F0D
	5DB1=50B2 5DB2=5348 5DB3=5433 5DB4=55DA 5DB5=58BA 5DB6=5967 5DB7=5A1B 5DB8=5BE4
	5DB9=609F 5DBA=F9B9 5DBB=65FF 5DBC=6664 5DBD=68A7 5DBE=6C5A 5DBF=70CF 5DC0=7352
	5DC1=8708 5DC2=8AA4 5DC3=9068 5DC4=543E 5DC5=5C4B 5DC6=6C83 5DC7=7344 5DC8=7389
	5DC9=923A 5DCA=5ABC 5DCB=6EAB 5DCC=7465 5DCD=761F 5DCE=7A69 5DCF=8580 5DD0=860A
	5DD1=9C2E 5DD2=5140 5DD3=58C5 5DD4=74EE 5DD5=7670 5DD6=64C1 5DD7=7515 5DD8=7FC1
	5DD9=9095 5DDA=96CD 5DDB=6E26 5DDC=74E6 5DDD=7AA9 5DDE=86D9 5DDF=8778 5DE0=8A1B
	5DE1=81E5 5DE2=5A49 5DE3=5B8C 5DE4=5B9B 5DE5=6D63 5DE6=73A9 5DE7=742C 5DE8=7897
	5DE9=7DE9 5DEA=7FEB 5DEB=8155 5DEC=839E 5DED=8C4C 5DEE=962E 5DEF=9811 5DF0=66F0
	5DF1=5F80 5DF2=65FA 5DF3=6789 5DF4=6C6A 5DF5=738B 5DF6=502D 5DF7=6B6A 5DF8=77EE
	5DF9=5916 5DFA=5DCD 5DFB=7325 5DFC=754F 5DFD=50E5 5DFE=51F9 5E41=582F 5E42=592D
	5E43=5996 5E44=59DA 5E45=5DA2 5E46=62D7 5E47=6416 5E48=64FE 5E49=66DC 5E4A=8170
	5E4B=F9BF 5E4C=6A48 5E4D=7464 5E4E=7A88 5E4F=7AAF 5E50=7E47 5E51=7E5E 5E52=8000
	5E53=8558 5E54=87EF 5E55=8981 5E56=8B20 5E57=9059 5E58=9080 5E59=9952 5E5A=8FB1
	5E5B=617E 5E5C=6B32 5E5D=6D74 5E5E=8925 5E5F=50AD 5E60=52C7 5E61=5BB9 5E62=5EB8
	5E63=5197 5E64=6995 5E65=6E67 5E66=6EB6 5E67=7194 5E68=7462 5E69=7528 5E6A=8073
	5E6B=8202 5E6C=8338 5E6D=84C9 5E6E=86F9 5E6F=8E0A 5E70=9394 5E71=93DE 5E72=4F51
	5E73=5076 5E74=512A 5E75=53C8 5E76=53CB 5E77=53F3 5E78=5401 5E79=5B87 5E7A=5BD3
	5E7B=5C24 5E7C=4E8E 5E7D=611A 5E7E=6182 5E7F=725B 5E80=76C2 5E81=7950 5E82=7991
	5E83=79B9 5E84=7FBD 5E85=828B 5E86=865E 5E87=8FC2 5E88=9047 5E89=90F5 5E8A=9685
	5E8B+2=96E8 5E8D=65ED 5E8E=6631 5E8F=715C 5E90=7A36 5E91=90C1 5E92=980A 5E93=4E91
	5E94=F9C5 5E95=6B9E 5E96=8018 5E97=82B8 5E98=904B 5E99=9695 5E9A=96F2 5E9B=97FB
	5E9C=71A8 5E9D=851A 5E9E=9B31 5E9F=718A 5EA0=96C4 5EA1=5143 5EA2=539F 5EA3=54E1
	5EA4+2=5712 5EA6=7230 5EA7=57A3 5EA8=5A9B 5EA9=5BC3 5EAA=6028 5EAB=613F 5EAC=63F4
	5EAD=6E90 5EAE=733F 5EAF=7457 5EB0=82D1 5EB1=873F 5EB2=8881 5EB3=8F45 5EB4=9060
	5EB5=9662 5EB6=9858 5EB7=9D1B 5EB8=6708 5EB9=8D8A 5EBA=925E 5EBB=4F4D 5EBC=5049
	5EBD=50DE 5EBE=5371 5EBF=570D 5EC0=59D4 5EC1=5C09 5EC2=5E43 5EC3=6170 5EC4=5A01
	5EC5=6E2D 5EC6=7232 5EC7=744B 5EC8=7DEF 5EC9=80C3 5ECA=840E 5ECB=8466 5ECC=875F
	5ECD=885B 5ECE=885E 5ECF=8B02 5ED0=9055 5ED1=97CB 5ED2=9B4F 5ED3=4E73 5ED4=6538
	5ED5=4F91 5ED6=5112 5ED7=516A 5ED8=5E7C 5ED9=552F 5EDA=55A9 5EDB=56FF 5EDC=5B7A
	5EDD=5BA5 5EDE=5E37 5EDF=5E7D 5EE0=5EBE 5EE1=60A0 5EE2=60DF 5EE3=6109 5EE4=6108
	5EE5=63C4 5EE6=6709 5EE7=67D4 5EE8=67DA 5EE9=6961 5EEA=6CB9 5EEB=6E38 5EEC=6FE1
	5EED=7336 5EEE=745C 5EEF=7531 5EF0=7652 5EF1=7DAD 5EF2=81FE 5EF3=8438 5EF4=8564
	5EF5=88D5 5EF6=8A98 5EF7=8ADB 5EF8=8AED 5EF9=8E42 5EFA=8E30 5EFB=904A 5EFC=903E
	5EFD=907A 5EFE=9149 5F41=91C9 5F42=936E 5F43=9EDD 5F44=6BD3 5F45=8089 5F46=80B2
	5F47=9B3B 5F48=5141 5F49=596B 5F4A=5C39 5F4B=6F64 5F4C=73A7 5F4D=80E4 5F4E=958F
	5F4F=807F 5F50=620E 5F51=7D68 5F52=878D 5F53=57A0 5F54=6069 5F55=6147 5F56=6ABC
	5F57=6BB7 5F58=73E2 5F59=9280 5F5A=8ABE 5F5B=96B1 5F5C=9F66 5F5D=4E59 5F5E=541F
	5F5F=6DEB 5F60=852D 5F61=9670 5F62=98EE 5F63=97F3 5F64=6339 5F65=63D6 5F66=6CE3
	5F67=9091 5F68=51DD 5F69=61C9 5F6A=81BA 5F6B=9DF9 5F6C=4F9D 5F6D=501A 5F6E=5100
	5F6F=7591 5F70=77E3 5F71=5B9C 5F72=610F 5F73=61FF 5F74=64EC 5F75=6BC5 5F76=7FA9
	5F77=8264 5F78=87FB 5F79=8863 5F7A=8ABC 5F7B=8B70 5F7C=91AB 5F7D=4E8C 5F7E=4EE5
	5F7F=4F0A 5F80=5937 5F81=59E8 5F82=5DF2 5F83=8CB3 5F84=5F1B 5F85=5F5B 5F86=6021
	5F87=F9E0 5F88=682E 5F89=723E 5F8A=73E5 5F8B=7570 5F8C=75CD 5F8D=79FB 5F8E=800C
	5F8F=8033 5F90=8351 5F91=98F4 5F92=990C 5F93=9823 5F94=7037 5F95=7FFC 5F96=76CA
	5F97=7FCA 5F98=7FCC 5F99=4EBA 5F9A=4EC1 5F9B=4EDE 5F9C=5203 5F9D=5370 5F9E=54BD
	5F9F=56E0 5FA0=59FB 5FA1=5BC5 5FA2=5F15 5FA3=5FCD 5FA4=6E6E 5FA5=8A8D 5FA6=976D
	5FA7=9777 5FA8=4E00 5FA9=4F7E 5FAA=58F9 5FAB=65E5 5FAC=6EA2 5FAD=9038 5FAE=93B0
	5FAF=99B9 5FB0=4EFB 5FB1=58EC 5FB2=598A 5FB3=59D9 5FB4=7A14 5FB5=834F 5FB6=8CC3
	5FB7=5165 5FB8=4ECD 5FB9=5B55 5FBA=5269 5FBB=4ED4 5FBC=523A 5FBD=54A8 5FBE=59C9
	5FBF=59FF 5FC0=5B50 5FC1=5B5C 5FC2=5B57 5FC3=6063 5FC4=6148 5FC5=6ECB 5FC6=7099
	5FC7=716E 5FC8=7386 5FC9=74F7 5FCA=75B5 5FCB=7725 5FCC=78C1 5FCD=7CA2 5FCE=7D2B
	5FCF=8005 5FD0=8014 5FD1=81EA 5FD2=8517 5FD3=85C9 5FD4=89DC 5FD5=8AEE 5FD6=8CC7
	5FD7=8D6D 5FD8=96CC 5FD9=4F5C 5FDA=52FA 5FDB=56BC 5FDC=65AB 5FDD=6628 5FDE=67DE
	5FDF=707C 5FE0=70B8 5FE1=7235 5FE2=7DBD 5FE3=828D 5FE4=914C 5FE5=96C0 5FE6=9D72
	5FE7=68E7 5FE8=6B98 5FE9=6F7A 5FEA=76DE 5FEB=5C91 5FEC=66AB 5FED+2=6F5B 5FEF=7BB4
	5FF0=7C2A 5FF1=8695 5FF2=8836 5FF3=96DC 5FF4=4E08 5FF5=4ED7 5FF6=5320 5FF7=5834
	5FF8=58BB 5FF9=596C 5FFA=5D82 5FFB=5E33 5FFC=5E84 5FFD=5F35 5FFE=638C 6041=66B2
	6042=6756 6043=6A1F 6044=6AA3 6045=6B0C 6046=6F3F 6047=58EF 6048=5C07 6049=7246
	604A=F9FA 604B=7350 604C=748B 604D=7634 604E=7AE0 604F=7CA7 6050=8178 6051=81DF
	6052=838A 6053=846C 6054=8523 6055=8594 6056=85CF 6057=88C5 6058=88DD 6059=8D13
	605A=91AC 605B=9577 605C=969C 605D=518D 605E=54C9 605F=5728 6060=5BB0 6061=624D
	6062=6750 6063=683D 6064=6893 6065=6ED3 6066=707D 6067=7E94 6068=88C1 6069=8CA1
	606A=8F09 606B=9F4B 606C=9F4E 606D=722D 606E=7B8F 606F=8ACD 6070=931A 6071=4F4E
	6072=4F47 6073=5132 6074=5480 6075=59D0 6076=5E95 6077=62B5 6078=6775 6079=67E2
	607A=696E 607B=6A17 607C=6CAE 607D=6E1A 607E=72D9 607F=732A 6080=75BD 6081=7BB8
	6082=82E7 6083=8457 6084=85F7 6085=86C6 6086=8A5B 6087=8C6C 6088=8CAF 6089=8E87
	608A=9019 608B=90B8 608C=52E3 608D=5AE1 608E=5BC2 608F=6458 6090=6575 6091=6EF4
	6092=72C4 6093=7684 6094=7A4D 6095=7B1B 6096=7C4D 6097=7CF4 6098=7E3E 6099=837B
	609A=8B2B 609B=8CCA 609C=8D64 609D=8DE1 609E=8E5F 609F=8FEA 60A0=8FF9 60A1=9069
	60A2=50B3 60A3=5168 60A4=5178 60A5=524D 60A6=526A 60A7=56C0 60A8=5861 60A9=5960
	60AA=5C08 60AB=5C55 60AC=5DD3 60AD=5EDB 60AE=609B 60AF=6230 60B0=6813 60B1=6BBF
	60B2=6C08 60B3=6FB1 60B4=714E 60B5=7530 60B6=7538 60B7=7672 60B8=78DA 60B9=7B8B
	60BA=7BAD 60BB=7BC6 60BC=7E8F 60BD=7FE6 60BE=8A6E 60BF=8F3E 60C0=8F49 60C1=923F
	60C2=9293 60C3=9322 60C4=96FB 60C5=985A 60C6=986B 60C7=991E 60C8=5207 60C9=622A
	60CA=6298 60CB=6D59 60CC=7A83 60CD=7ACA 60CE=7BC0 60CF=7D76 60D0=5360 60D1=5CBE
	60D2=5E97 60D3=6F38 60D4=70B9 60D5=9EDE 60D6=7C98 60D7=9711 60D8=63A5 60D9=647A
	60DA=6904 60DB=8776 60DC=4E01 60DD=4E95 60DE=4EAD 60DF=505C 60E0=5075 60E1=5448
	60E2=59C3 60E3=5E40 60E4=5EF7 60E5=5F81 60E6=5B9A 60E7=5EAD 60E8=60C5 60E9=633A
	60EA=653F 60EB=6574 60EC=65CC 60ED=6676 60EE=6678 60EF=6883 60F0=6968 60F1=6B63
	60F2=6C40 60F3=6DE8 60F4=6E1F 60F5=753A 60F6=775B 60F7=7887 60F8=798E 60F9=7A0B
	60FA=7A7D 60FB=9756 60FC=7CBE 60FD=8247 60FE=8A02 6141=8AEA 6142=8C9E 6143=912D
	6144=914A 6145=91D8 6146=9266 6147=9320 6148=9706 6149=975C 614A=9802 614B=9F0E
	614C=5236 614D=5291 614E=557C 614F=5824 6150=5E1D 6151=5F1F 6152=608C 6153=63D0
	6154=6662 6155=68AF 6156=6FDF 6157=7445 6158=81CD 6159=796D 615A=7B2C 615B=85BA
	615C=88FD 615D=8AF8 615E=8E36 615F=8E44 6160=918D 6161=9664 6162=969B 6163=973D
	6164=984C 6165=9F4A 6166=4FCE 6167=51CB 6168=5146 6169=52A9 616A=F863 616B=5632
	616C=566A 616D=5F14 616E=5F6B 616F=63AA 6170=64CD 6171=65E9 6172=6641 6173=66FA
	6174=66F9 6175=671D 6176=689D 6177=68D7 6178=69FD 6179=6F15 617A=6F6E 617B=7167
	617C=71E5 617D=722A 617E=7681 617F=773A 6180=7956 6181=795A 6182=79DF 6183=7A20
	6184=7A95 6185=7AC8 6186=7B0A 6187=7C97 6188=7CDF 6189=7CF6 618A=7D44 618B=7D5B
	618C=7E70 618D=8087 618E=85FB 618F=86A4 6190=8A54 6191=8ABF 6192=8D99 6193=8E81
	6194=9020 6195=906D 6196=91E3 6197=963B 6198=9BDB 6199=9CE5 619A=65CF 619B=7C07
	619C=8DB3 619D=93C3 619E=5B58 619F=5C0A 61A0=5352 61A1=62D9 61A2=731D 61A3=5027
	61A4=5B97 61A5=5F9E 61A6=616B 61A7=68D5 61A8=6A05 61A9=6DD9 61AA=742E 61AB=7A2E
	61AC=7D42 61AD=7D9C 61AE=7E31 61AF=816B 61B0=8E35 61B1=8E64 61B2=937E 61B3=9418
	61B4=4F50 61B5=5750 61B6=5DE6 61B7=5EA7 61B8=632B 61B9=7F6A 61BA=4E3B 61BB=4F4F
	61BC=4F8F 61BD=505A 61BE=5EDA 61BF=546A 61C0=5468 61C1=55FE 61C2=594F 61C3=5B99
	61C4=5DDE 61C5=665D 61C6=6731 61C7=67F1 61C8=682A 61C9=70B7 61CA=6CE8 61CB=6D32
	61CC=9152 61CD=73E0 61CE=7587 61CF=851F 61D0=7C4C 61D1=7D02 61D2=7D2C 61D3=7DA2
	61D4=8098 61D5=80C4 61D6=821F 61D7=86DB 61D8=8A3B 61D9=8A85 61DA=8D70 61DB=8E8A
	61DC=8F33 61DD=914E 61DE=9031 61DF=9444 61E0=99D0 61E1=7AF9 61E2=7CA5 61E3=4FCA
	61E4=5101 61E5=51C6 61E6=57C8 61E7=5CFB 61E8=6659 61E9=6A3D 61EA=6D5A 61EB=6E96
	61EC=6FEC 61ED=756F 61EE=7AE3 61EF=8822 61F0=9021 61F1=9075 61F2=96BC 61F3=99FF
	61F4=8301 61F5=4E2D 61F6=4EF2 61F7=8846 61F8=91CD 61F9=F864 61FA=537D 61FB=6ADB
	61FC=696B 61FD=6C41 61FE=847A 6241=589E 6242=618E 6243=62EF 6244=70DD 6245=66FE
	6246=7511 6247=75C7 6248=84B8 6249=8A3C 624A=8B49 624B=8D08 624C=4E4B 624D=53EA
	624E=54AB 624F=5730 6250=5740 6251=5FD7 6252=6301 6253=6307 6254=646F 6255=652F
	6256=65E8 6257=667A 6258=679D 6259=67B3 625A=6B62 625B=6C60 625C=6F2C 625D=75E3
	625E=77E5 625F=7825 6260=7957 6261=7949 6262=7D19 6263=80A2 6264=8102 6265=81F3
	6266=829D 6267=8718 6268=8A8C 6269=F9FC 626A=8D04 626B=8DBE 626C=9072 626D=76F4
	626E=7A19 626F=7A37 6270=7E54 6271=8077 6272=8FB0 6273=55D4 6274=5875 6275=632F
	6276=6649 6277=699B 6278=6D25 6279=6EB1 627A=73CD 627B=7468 627C=74A1 627D=75B9
	627E=76E1 627F=771E 6280=778B 6281=79E6 6282=7E09 6283=8A3A 6284=8CD1 6285=8EEB
	6286=9032 6287=93AD 6288=9663 6289=9673 628A=9707 628B=53F1 628C=7A92 628D=59EA
	628E=5AC9 628F=5E19 6290=684E 6291=75BE 6292=79E9 6293=81A3 6294=86ED 6295=8CEA
	6296=8DCC 6297=8FED 6298=659F 6299=6715 629A=57F7 629B=96C6 629C=7DDD 629D=8F2F
	629E=5FB5 629F=61F2 62A0=6F84 62A1=4E14 62A2=501F 62A3=7B9A 62A4=53C9 62A5=55DF
	62A6=5DEE 62A7=5D6F 62A8=6B21 62A9=6B64 62AA=78CB 62AB=F9FE 62AC=8E49 62AD=906E
	62AE=8ECA 62AF=6349 62B0=643E 62B1=7740 62B2=7A84 62B3=932F 62B4=947F 62B5=9F6A
	62B6=64B0 62B7=6FAF 62B8=71E6 62B9=74A8 62BA=74DA 62BB=7AC4 62BC=7E82 62BD=7CB2
	62BE=7E98 62BF=8B9A 62C0=8D0A 62C1=947D 62C2=F865 62C3=9910 62C4=994C 62C5=5239
	62C6=5BDF 62C7=64E6 62C8=672D 62C9=50ED 62CA=53C3 62CB=5879 62CC+3=6158 62CF=61FA
	62D0=65AC 62D1=7AD9 62D2=8B92 62D3=5021 62D4=5009 62D5=5231 62D6=5275 62D7=5531
	62D8=5A3C 62D9=5EE0 62DA=5F70 62DB=60B5 62DC=655E 62DD=660C 62DE=6636 62DF=66A2
	62E0=69CD 62E1=6C05 62E2=6EC4 62E3=6F32 62E4=7621 62E5=7A93 62E6=8139 62E7=8259
	62E8=83D6 62E9=84BC 62EA=50B5 62EB=57F0 62EC=5F69 62ED=63A1 62EE=7826 62EF=7DB5
	62F0=83DC 62F1=8521 62F2=91C7 62F3=91F5 62F4=518A 62F5=67F5 62F6=7B56 62F7=7C00
	62F8=8CAC 62F9=51C4 62FA=59BB 62FB=60BD 62FC=8655 62FD=F9FF 62FE=5254 6341=5C3A
	6342=617D 6343=621A 6344=62D3 6345=64F2 6346=65A5 6347=6ECC 6348=7620 6349=810A
	634A=8734 634B=8E91 634C=965F 634D=96BB 634E=4EDF 634F=5343 6350=5598 6351=5929
	6352=5DDD 6353=64C5 6354=6CC9 6355=6DFA 6356=6FFA 6357=7A7F 6358=821B 6359=85A6
	635A=8CE4 635B=8E10 635C=9077 635D=91E7 635E=95E1 635F=9621 6360=97C6 6361=51F8
	6362=5FB9 6363=54F2 6364=5586 6365=64A4 6366=6F88 6367=7DB4 6368=8F4D 6369=9435
	636A=50C9 636B=5C16 636C=6CBE 636D=6DFB 636E=751B 636F=77BB 6370=7C37 6371=7C64
	6372=8AC2 6373=59BE 6374=5E16 6375=6377 6376=7252 6377=758A 6378=776B 6379=8ADC
	637A=8CBC 637B=8F12 637C=5EF3 637D=6674 637E=6DF8 637F=807D 6380=83C1 6381=873B
	6382=8ACB 6383=9751 6384=9BD6 6385=FA00 6386=5243 6387=66FF 6388=6D95 6389=6EEF
	638A=780C 638B=7DE0 638C=8AE6 638D=902E 638E=905E 638F=9746 6390=9AD4 6391=521D
	6392=54E8 6393=5CED 6394=6194 6395=6284 6396=62DB 6397=68A2 6398=6912 6399=695A
	639A=6A35 639B=7092 639C=7126 639D=785D 639E=7901 639F=790E 63A0=79D2 63A1=7A0D
	63A2=7D83 63A3=8096 63A4=8349 63A5=8549 63A6=8C82 63A7=8D85 63A8=9162 63A9=918B
	63AA=91AE 63AB=9214 63AC=9798 63AD=4FC3 63AE=56D1 63AF=F866 63B0=71ED 63B1=77D7
	63B2=8700 63B3=89F8 63B4=8E85 63B5=9AD1 63B6=5BF8 63B7=5FD6 63B8=6751 63B9=53E2
	63BA=585A 63BB=5BF5 63BC=6031 63BD=6460 63BE=7E3D 63BF=8070 63C0=8471 63C1=9283
	63C2=64AE 63C3=50AC 63C4=5D14 63C5=6467 63C6=6700 63C7=589C 63C8=62BD 63C9=63A8
	63CA=690E 63CB=6978 63CC=F867 63CD=6A1E 63CE=6E6B 63CF=7503 63D0=76BA 63D1=79CB
	63D2=7B92 63D3=82BB 63D4=8429 63D5=8DA8 63D6=8FFD 63D7=9112 63D8=914B 63D9=919C
	63DA=9318 63DB=9310 63DC=96DB 63DD=97A6 63DE=9C0D 63DF=9E81 63E0=9EA4 63E1=4E11
	63E2=F868 63E3=795D 63E4=755C 63E5=7AFA 63E6=7B51 63E7=7BC9 63E8=7E2E 63E9=8233
	63EA=84C4 63EB=8E74 63EC=8EF8 63ED=9010 63EE=6625 63EF=693F 63F0=51FA 63F1=9EDC
	63F2=5145 63F3=51B2 63F4=5FE0 63F5=6C96 63F6=87F2 63F7=885D 63F8=8877 63F9=60B4
	63FA=81B5 63FB=8403 63FC=53D6 63FD=5439 63FE=5634 6441=5A36 6442=5C31 6443=6A47
	6444=708A 6445=7FE0 6446=805A 6447=8106 6448=81ED 6449=F869 644A=8DA3 644B=9189
	644C=9A5F 644D=9DF2 644E=4EC4 644F=5074 6450=60FB 6451=6E2C 6452=5C64 6453=4F88
	6454=5024 6455=55E4 6456=5CD9 6457=5DF5 6458=5E5F 6459=5FB4 645A=6894 645B=6CBB
	645C=6DC4 645D=71BE 645E=75D4 645F=75F4 6460=7661 6461=96C9 6462=7A1A 6463=7DC7
	6464=7DFB 6465=7F6E 6466=6065 6467=81F4 6468=8F1C 6469=99B3 646A=9D44 646B=9F52
	646C=5247 646D=52C5 646E=98ED 646F=89AA 6470=4E03 6471=67D2 6472=6F06 6473=4FB5
	6474=5BE2 6475=5FF1 6476=6795 6477=6C88 6478=6D78 6479=7827 647A=91DD 647B=937C
	647C=87C4 647D=79E4 647E=7A31 647F=5FEB 6480=4ED6 6481=553E 6482=58AE 6483=59A5
	6484=60F0 6485=6253 6486=6736 6487=6955 6488=8235 6489=9640 648A=99DD 648B=502C
	648C=5353 648D=5544 648E=FA01 648F=6258 6490=62C6 6491=FA02 6492=64E2 6493=67DD
	6494=6A50 6495=6FC1 6496=6FEF 6497=7422 6498=8A17 6499=9438 649A=5451 649B=5606
	649C=5766 649D=5F48 649E=619A 649F=6B4E 64A0=7058 64A1=70AD 64A2=7DBB 64A3=8A95
	64A4=596A 64A5=812B 64A6=63A2 64A7=803D 64A8=8CAA 64A9=5854 64AA=642D 64AB=69BB
	64AC=5B95 64AD=5E11 64AE=6E6F 64AF=8569 64B0=514C 64B1=53F0 64B2=592A 64B3=6020
	64B4=614B 64B5=6B86 64B6=6C70 64B7=6CF0 64B8=7B1E 64B9=80CE 64BA=82D4 64BB=8DC6
	64BC=90B0 64BD=98B1 64BE=99C4 64BF=FA04 64C0=64C7 64C1=6FA4 64C2=F86A 64C3=6491
	64C4=6504 64C5=514E 64C6=5410 64C7=571F 64C8=8A0E 64C9=615F 64CA=6876 64CB=FA05
	64CC=75DB 64CD=7B52 64CE=7D71 64CF=901A 64D0=5806 64D1=817F 64D2=892A 64D3=9000
	64D4=9839 64D5=5078 64D6=5957 64D7=59AC 64D8=6295 64D9=900F 64DA=9B2A 64DB=615D
	64DC=7279 64DD=5A46 64DE=5761 64DF=5DF4 64E0=628A 64E1=64AD 64E2=6777 64E3=6CE2
	64E4=6D3E 64E5=722C 64E6=7436 64E7=7834 64E8=7F77 64E9=82AD 64EA=8DDB 64EB=9817
	64EC=5742 64ED=5224 64EE=677F 64EF=7248 64F0=8CA9 64F1=8FA6 64F2=74E3 64F3=962A
	64F4=516B 64F5=53ED 64F6=634C 64F7=4F69 64F8=5504 64F9=6096 64FA=6C9B 64FB=6D7F
	64FC=724C 64FD=72FD 64FE=7A17 6541=8C9D 6542=6557 6543=8987 6544=5F6D 6545=6F8E
	6546=70F9 6547=81A8 6548=610E 6549=4FBF 654A=504F 654B=6241 654C=7247 654D=7BC7
	654E=7DE8 654F=7FE9 6550=8759 6551=904D 6552=97AD 6553=8CB6 6554=576A 6555=5E73
	6556=840D 6557=8A55 6558=5420 6559=5B16 655A=5E63 655B=5EE2 655C=5F0A 655D=6583
	655E=80BA 655F=853D 6560=9589 6561=965B 6562=4F48 6563=5305 6564=530D 6565=530F
	6566=5486 6567=54FA 6568=5703 6569=5E96 656A=5E03 656B=6016 656C=62B1 656D=629B
	656E=6355 656F=6CE1 6570=6D66 6571=70AE 6572=75B1 6573=7832 6574=80DE 6575=812F
	6576=8216 6577=8461 6578=84B2 6579=888D 657A=8912 657B=924B 657C=92EA 657D=9784
	657E=98FD 657F=9B91 6580=5E45 6581=66B4 6582=7011 6583=7206 6584=4FF5 6585=527D
	6586=5F6A 6587=6153 6588=6753 6589=6A19 658A=6F02 658B=74E2 658C=7968 658D=8868
	658E=8C79 658F=98C4 6590=F86B 6591=54C1 6592=7A1F 6593=99AE 6594=6953 6595=8AF7
	6596=8C4A 6597=98A8 6598=5F7C 6599=62AB 659A=75B2 659B=76AE 659C=84D6 659D=88AB
	659E=907F 659F=5339 65A0=5F3C 65A1=5FC5 65A2=6CCC 65A3=7562 65A4=758B 65A5=7B46
	65A6=8E55 65A7=4E4F 65A8=903C 65A9=4E0B 65AA=4F55 65AB=590F 65AC=5EC8 65AD=6630
	65AE=6CB3 65AF=7455 65B0=8766 65B1=8377 65B2=8CC0 65B3=9050 65B4=971E 65B5=9C15
	65B6=58D1 65B7=5B78 65B8=7627 65B9=8650 65BA=8B14 65BB=9DB4 65BC=5BD2 65BD=6068
	65BE=608D 65BF=65F1 65C0=6C57 65C1=6F22 65C2=6FA3 65C3=7F55 65C4=7FF0 65C5=F86C
	65C6=9592 65C7=9591 65C8=9650 65C9=97D3 65CA=9DF3 65CB=5272 65CC=8F44 65CD=51FD
	65CE=542B 65CF=54B8 65D0=5563 65D1=558A 65D2=6ABB 65D3=6DB5 65D4=7DD8 65D5=8266
	65D6=9677 65D7=5408 65D8=54C8 65D9=76D2 65DA=86E4 65DB=95A4 65DC=965C 65DD=4EA2
	65DE=4F09 65DF=59EE 65E0=5DF7 65E1=6052 65E2=6297 65E3=676D 65E4=6841 65E5=6C86
	65E6=6E2F 65E7=7095 65E8=7F38 65E9=809B 65EA=822A 65EB=FA09 65EC=9805 65ED=4EA5
	65EE=5055 65EF=54B3 65F0=595A 65F1=5793 65F2=5B69 65F3=5BB3 65F4=5EE8 65F5=61C8
	65F6=6977 65F7=6D77 65F8=87F9 65F9=89E3 65FA=8A72 65FB=8AE7 65FC=9082 65FD=99ED
	65FE=9AB8 6641=52BE 6642=6838 6643=5016 6644=5E78 6645=674F 6646=884C 6647=4EAB
	6648=5411 6649=56AE 664A=9115 664B=73E6 664C=97FF 664D=9909 664E=9957 664F=9999
	6650=5653 6651=589F 6652=865B 6653=8A31 6654=61B2 6655=8ED2 6656=737B 6657=6B47
	6658=96AA 6659=9A57 665A=5955 665B=7200 665C=8D6B 665D=9769 665E=5CF4 665F=5F26
	6660=61F8 6661=70AB 6662=73FE 6663=7384 6664=7729 6665=7D43 6666=7D62 6667=7E23
	6668=8237 6669=8852 666A=FA0A 666B=8CE2 666C=9249 666D=986F 666E=5B51 666F=7A74
	6670=8840 6671=9801 6672=5ACC 6673=F86D 6674=4FE0 6675=5354 6676=593E 6677=5CFD
	6678=633E 6679=6D79 667A=72F9 667B=7BCB 667C=8107 667D=8105 667E=83A2 667F=F86E
	6680=92CF 6681=9830 6682=4EA8 6683=5211 6684=578B 6685=5F62 6686=5144 6687=7005
	6688=70AF 6689=73E9 668A=834A 668B=87A2 668C=8861 668D=90A2 668E=93A3 668F=99A8
	6690=516E 6691=5F57 6692=60E0 6693=6167 6694=8559 6695=91AF 6696=978B 6697=4E4E
	6698=4E92 6699=8C6A 669A=547C 669B=58FA 669C=58D5 669D=597D 669E=5F27 669F=660A
	66A0=6236 66A1=6BEB 66A2=6D69 66A3=6DCF 66A4=6E56 66A5=6EF8 66A6=6F94 66A7=6FE9
	66A8=6FE0 66A9=705D 66AA=72D0 66AB=745A 66AC=74E0 66AD=7693 66AE=769E 66AF=795C
	66B0=7CCA 66B1=7E1E 66B2=80E1 66B3=846B 66B4=864E 66B5=865F 66B6=8774 66B7=8B77
	66B8=6248 66B9=9190 66BA=93AC 66BB=9800 66BC=9865 66BD=60D1 66BE=6216 66BF=9177
	66C0=5A5A 66C1=660F 66C2=6DF7 66C3=6E3E 66C4=743F 66C5=9B42 66C6=5FFD 66C7=60DA
	66C8=7B0F 66C9=9DBB 66CA=5F18 66CB=54C4 66CC=6C5E 66CD=6CD3 66CE=6D2A 66CF=9D3B
	66D0=7D05 66D1=8679 66D2=8A0C 66D3=5316 66D4=5B05 66D5=6A3A 66D6=706B 66D7=798D
	66D8=7575 66D9=79BE 66DA=548C 66DB=82B1 66DC=83EF 66DD=8A71 66DE=9774 66DF=8CA8
	66E0=FA0B 66E1=64F4 66E2=652B 66E3+2=78BA 66E5=7A6B 66E6=944A 66E7=4E38 66E8=559A
	66E9=571C 66EA=5BA6 66EB=5E7B 66EC=60A3 66ED=61FD 66EE=63DB 66EF=6853 66F0=6B61
	66F1=6E19 66F2=7165 66F3=74B0 66F4=7D08 66F5=9084 66F6=9A69 66F7=9C25 66F8=9B1F
	66F9=6D3B 66FA=6ED1 66FB=733E 66FC=8C41 66FD=95CA 66FE=51F0 6741=5A93 6742=5FA8
	6743=6033 6744=604D 6745=614C 6746=60F6 6747=6643 6748=6CC1 6749=6EC9 674A=714C
	674B=7687 674C=7BC1 674D=8352 674E=8757 674F=9051 6750=968D 6751=9EC3 6752=56DE
	6753=5EFB 6754=5F8A 6755=6062 6756=6094 6757=61F7 6758=6666 6759=6703 675A=6A9C
	675B=6DEE 675C=6FAE 675D=7070 675E=736A 675F=7E6A 6760=81BE 6761=86D4 6762=8AA8
	6763=8CC4 6764=5283 6765=7372 6766=6A6B 6767=54EE 6768=5686 6769=56C2 676A=5B5D
	676B=6548 676C=66C9 676D=689F 676E=723B 676F=80B4 6770=9175 6771=4FAF 6772=5019
	6773=539A 6774=540E 6775=543C 6776=5589 6777=55C5 6778=5F8C 6779=673D 677A=7334
	677B=9005 677C=7BCC 677D=52F3 677E=5864 677F=58CE 6780=6688 6781=7104 6782=718F
	6783=71FB 6784=85B0 6785=8A13 6786=85A8 6787=55A7 6788=8431 6789=5349 678A=5599
	678B=6BC1 678C=5F59 678D=5FBD 678E=63EE 678F=6689 6790=7147 6791=8AF1 6792=8F1D
	6793=9EBE 6794=4F11 6795=643A 6796=70CB 6797=7566 6798=8667 6799=6064 679A=8B4E
	679B=9DF8 679C=51F6 679D=5308 679E=5147 679F=6D36 67A0=80F8 67A1=9ED1 67A2=5FFB
	67A3=6615 67A4=6B23 67A5=75D5 67A6=5403 67A7=5C79 67A8=7D07 67A9=8FC4 67AA=6B20
	67AB=6B46 67AC=6B3D 67AD=5438 67AE=6070 67AF=6D3D 67B0=8208 67B1=50D6 67B2=559C
	67B3=566B 67B4=59EC 67B5=5B09 67B6=5E0C 67B7=66E6 67B8=6199 67B9=6231 67BA=72A7
	67BB=7199 67BC=51DE 67BD=71B9 67BE=79A7 67BF=7A00 67C0=7FB2 67C1=8A70 67C2=9821
	6841=67B7 6842=73C2 6843=75C2 6844=6164 6845=4F83 6846=67EC 6847=687F 6848=78F5
	6849=874E 684A=6221 684B=77B0 684C=90AF 684D=9452 684E=5808 684F=757A 6850=7D73
	6851=7F8C 6852=8221 6853=9C47 6854=584F 6855=F900 6856=93A7 6857=5580 6858=5028
	6859=795B 685A=8E1E 685B=9245 685C=6957 685D=8171 685E=6840 685F=5292 6860=9210
	6861=8FF2 6862=8188 6863=6289 6864=9257 6865=4FD3 6866=501E 6867=5106 6868=5770
	6869=61AC 686A=70F1 686B=74A5 686C=583A 686D=68E8 686E=5C3B 686F=66A0 6870=69C1
	6871=7F94 6872=82FD 6873=83F0 6874=7428 6875=9BE4 6876=73D9 6877=86A3 6878=978F
	6879=4E32 687A=8DE8 687B=934B 687C=742F 687D=4F8A 687E=709A 687F=5775 6880=8009
	6881=92B6 6882=97AB 6883=88D9 6884=828E 6885=6372 6886=6DC3 6887=7357 6888=8568
	6889=F906 688A=6677 688B=69FB 688C=7AC5 688D=52FB 688E=7547 688F=52A4 6890=5997
	6891=6611 6892=82A9 6893=4F0B 6894=57FC 6895=7398 6896=7482 6897=7941 6898=7F88
	6899=9324 689A+2=F90B 689C=5A1C 689D+15=F90D 68B2=678F 68B3=6960 68B4=6E73 68B5+6=F922
	68BB=8872 68BC+7=F928 68C3=649A 68C4=5BD7 68C5+A=F92F 68CF=99D1 68D0+19=F939 68E9=677B
	68EA+8=F952 68F2=4EB6 68F3=5F56 68F4=6FBE 68F5=574D 68F6=61BA 68F7=6E5B 68F8=8541
	68F9=931F 68FA=7553 68FB=6207 68FC=87B3 68FD=576E 68FE=5D8B 6941=6389 6942=6AC2
	6943=89A9 6944=65FD 6945=711E 6946=9017 6947=829A 6948=5D9D 6949=F95B 694A+2=F95D
	694C=5D0D 694D=5FA0 694E=5137 694F=7489 6950=F95F 6951=5CBA 6952=7B2D 6953=8046
	6954=6FA7 6955=F960 6956=64C4 6957=6F5E 6958=797F 6959=83C9 695A=7028 695B=8CDA
	695C=9B27 695D=5A41 695E=763B 695F=851E 6960=93E4 6961=65D2 6962=700F 6963=4F96
	6964=51DC 6965=550E 6966=6D6C 6967=F962 6968=7FB8 6969=8389 696A=88E1 696B=6F7E
	696C=78BC 696D=9088 696E=4E07 696F=534D 6970=551C 6971=8309 6972=8F1E 6973=6C94
	6974=6927 6975=7791 6976=84C2 6977=6479 6978=7441 6979=82BC 697A=9DA9 697B=7AD7
	697C=61AE 697D=6959 697E=73F7 697F=5011 6980=96EF 6981=6C95 6982=68B6 6983=6963
	6984=6E44 6985=9EF4 6986=5CB7 6987=7DE1 6988=7622 6989=76FC 698A=78D0 698B=6E24
	698C=678B 698D=6EC2 698E=78C5 698F=7119 6990=5E61 6991=71D4 6992=6A97 6993=8617
	6994=68C5 6995=9A08 6996=73E4 6997=83E9 6998=8F39 6999=71A2 699A=4E0D 699B=4FEF
	699C=5490 699D=5B5A 699E=8240 699F=83A9 69A0=5429 69A1=6610 69A2=8CC1 69A3=5F7F
	69A4=6787 69A5+2=6BD6 69A7=79D5 69A8=7C83 69A9=56AC 69AA=6D5C 69AB=73AD 69AC=4FDF
	69AD=67F6 69AE=9E9D 69AF=9730 69B0=715E 69B1=9212 69B2=5CE0 69B3=55C7 69B4=637F
	69B5=7B6E 69B6=5B0B 69B7=657E 69B8=6E32 69B9=7401 69BA=9425 69BB=994D 69BC=6CC4
	69BD=893B 69BE=9F67 69BF=5261 69C0=965D 69C1=5BAC 69C2=73F9 69C3=7619 69C4=7BE0
	69C5=6D91 69C6=8B16 69C7=8D16 69C8=5DFD 69C9=84C0 69CA=98E1 69CB=609A 69CC=6DDE
	69CD=5CC0 69CE=7407 69CF=74B2 69D0=8B90 69D1=96A7 69D2=6F5A 69D3=7421 69D4=74B9
	69D5=5F87 69D6=6812 69D7=6A53 69D8=84F4 69D9=8563 69DA=8AC4 69DB=9265 69DC=5C4E
	69DD=8C55 69DE=7BD2 69DF=8755 69E0=4F81 69E1=85CE 69E2=8AF6 69E3=555E 69E4=83AA
	69E5=5E44 69E6=9102 69E7=9354 69E8=9C10 69E9=9B9F 69EA=5535 69EB=5CA9 69EC=627C
	69ED=7E0A 69EE+2=F975 69F0=84BB 69F1+4=F977 69F5=79B3 69F6+4=F97B 69FA=7600 69FB=8616
	69FC=4FFA 69FD=5186 69FE=F97F 6A41+5=F980 6A46=74B5 6A47=7916 6A48=F985 6A49=8245
	6A4A=8339 6A4B=8F3F 6A4C=8F5D 6A4D+B=F986 6A58=633B 6A59=6C87 6A5A+5=F992 6A5F=7E2F
	6A60+7=F997 6A67+2=F99F 6A69+4=F9A2 6A6D=7430 6A6E+6=F9A6 6A74=5DB8 6A75=F9AC 6A76=6E36
	6A77=6FDA 6A78=702F 6A79=7150 6A7A=7370 6A7B=F9AD 6A7C=7A4E 6A7D+3=F9AF 6A80=9348
	6A81=F9B2 6A82=9719 6A83+2=F9B3 6A85=4E42 6A86=F9B5 6A87=6C6D 6A88=7A62 6A89+3=F9B6
	6A8C=4FC9 6A8D=5862 6A8E=61CA 6A8F=6556 6A90=6FB3 6A91=71AC 6A92=7B7D 6A93=9C32
	6A94=9F07 6A95=7E15 6A96=9954 6A97=7AAA 6A98=68A1 6A99=6900 6A9A=7413 6A9B=8118
	6A9C=5A03 6A9D=5D6C 6A9E+2=F9BA 6AA0=5BE5 6AA1+2=F9BC 6AA3=6493 6AA4=F9BE 6AA5=F9C0
	6AA6=71FF 6AA7+3=F9C1 6AAA=7E1F 6AAB=4FD1 6AAC=57C7 6AAD=5889 6AAE=6142 6AAF=6D8C
	6AB0=752C 6AB1=F9C4 6AB2=65F4 6AB3=7397 6AB4=7440 6AB5=7D06 6AB6=85D5 6AB7=91EA
	6AB8=52D6 6AB9=5F67 6ABA=682F 6ABB=6A52 6ABC=6F90 6ABD=7189 6ABE=8553 6ABF=4E90
	6AC0=5AC4 6AC1=6C85 6AC2=6D39 6AC3=6E72 6AC4=F9C6 6AC5=6690 6AC6=853F 6AC7=8918
	6AC8+3=F9C7 6ACB=6962 6ACC=6D27 6ACD+2=F9CA 6ACF=7337 6AD0+6=F9CC 6AD6=5809 6AD7+5=F9D2
	6ADC=8D07 6ADD=F9D7 6ADE=9217 6ADF+4=F9D8 6AE3=701C 6AE4=F9DC 6AE5=6905 6AE6=858F
	6AE7+3=F9DD 6AEA+6=F9E1 6AF0=8084 6AF1=82E1 6AF2+2=F9E7 6AF4=8CBD 6AF5=9087 6AF6+4=F9E9
	6AFA=8B1A 6AFB+3=F9ED 6AFE=7D6A 6B41=8335 6B42=F9F0 6B43=8693 6B44+3=F9F1 6B47=4F5A
	6B48=6041 6B49+3=F9F4 6B4C=5344 6B4D+3=F9F7 6B50=82BF 6B51=8328 6B52=5B71 6B53=81E7
	6B54=6E3D 6B55=7E21 6B56=7D35 6B57=83F9 6B58=96CE 6B59=9F5F 6B5A=540A 6B5B=F9FB
	6B5C=7FDF 6B5D=93D1 6B5E=4F43 6B5F=4F7A 6B60=587C 6B61=7420 6B62=7551 6B63=7B4C
	6B64=942B 6B65=7664 6B66=9B8E 6B67=67FE 6B68=6A89 6B69=6DC0 6B6A=6E5E 6B6B=701E
	6B6C=70A1 6B6D=738E 6B6E=73FD 6B6F=7D8E 6B70=92CC 6B71=74AA 6B72=96D5 6B73=60B0
	6B74=8E2A 6B75=59DD 6B76=6E4A 6B77=6F8D 6B78=5BEF 6B79=710C 6B7A=96CB 6B7B=7E52
	6B7C=6C9A 6B7D=82B7 6B7E=5507 6B7F=6422 6B80=664B 6B81=686D 6B82=6B84 6B83=755B
	6B84=7E1D 6B85=81FB 6B86=852F 6B87=8897 6B88=4F84 6B89=74C6 6B8A=F9FD 6B8B=6F57
	6B8C=93F6 6B8D=4F98 6B8E=7C12 6B8F=7D2E 6B90=8B96 6B91=6134 6B92=7316 6B93=5BC0
	6B94=5BE8 6B95=501C 6B96=8E60 6B97=7394 6B98=8F1F 6B99=7C3D 6B9A=8A79 6B9B=581E
	6B9C=527F 6B9D=8278 6B9E=82D5 6B9F=90A8 6BA0=60A4 6BA1=6181 6BA2=8525 6BA3=8ACF
	6BA4=939A 6BA5=9A36 6BA6=8E59 6BA7=7443 6BA8=672E 6BA9=8D05 6BAA=53A0 6BAB=7A49
	6BAC=86A9 6BAD=741B 6BAE=54A4 6BAF=62D6 6BB0=99B1 6BB1=577C 6BB2=666B 6BB3=7438
	6BB4=7708 6BB5=FA03 6BB6=69CC 6BB7=95D6 6BB8=64FA 6BB9=9211 6BBA=9A19 6BBB=67B0
	6BBC=FA06 6BBD=82DE 6BBE=900B 6BBF=66DD 6BC0=FA07 6BC1=98C7 6BC2=9A43 6BC3=9642
	6BC4=73CC 6BC5=82FE 6BC6=999D 6BC7=53A6 6BC8=701A 6BC9=929C 6BCA=9E79 6BCB=95D4
	6BCC=5AE6 6BCD=FA08 6BCE=7023 6BCF=8347 6BD0=6AF6 6BD1=4FD4 6BD2=774D 6BD3=6CEB
	6BD4=73B9 6BD5=665B 6BD6=6CC2 6BD7=6ECE 6BD8=7050 6BD9=7192 6BDA=7469 6BDB=9008
	6BDC=66B3 6BDD=8E4A 6BDE=5CB5 6BDF=6667 6BE0=7425 6BE1=82A6 6BE2=84BF 6BE3=70D8
	6BE4=8B41 6BE5=5950 6BE6=6665 6BE7=5E4C 6BE8=6130 6BE9=6644 6BEA=69A5 6BEB=6E5F
	6BEC=6F62 6BED=749C 6BEE=7C27 6BEF=532F 6BF0=8334 6BF1=5B96 6BF2=9404 6BF3=6585
	6BF4=6D8D 6BF5=6DC6 6BF6=9A4D 6BF7=5E3F 6BF8=7166 6BF9=73DD 6BFA=52DB 6BFB=6684
	6BFC=714A 6BFD=7098 6BFE=8A16 6C41=7FD5 6C42=56CD 6C43=6198 6C44=665E 6C45=71BA
	8441=3164 8444=3133 8446+2=3135 844A+7=313A 8454=3144 8461=314F 8481=3150 84A1=3151
	84C1=3152 84E1=3153 8541=3154 8561=3155 8581=3156 85A1=3157 85C1=3158 85E1=3159
	8641=315A 8661=315B 8681=315C 86A1=315D 86C1=315E 86E1=315F 8741=3160 8761=3161
	8781=3162 87A1=3163 8841=3131 8861+11=AC00 8873+B=AC11 8881+11=AC1C 8893+B=AC2D
	88A1+11=AC38 88B3+B=AC49 88C1+11=AC54 88D3+B=AC65 88E1+11=AC70 88F3+B=AC81 8941+11=AC8C
	8953+B=AC9D 8961+11=ACA8 8973+B=ACB9 8981+11=ACC4 8993+B=ACD5 89A1+11=ACE0 89B3+B=ACF1
	89C1+11=ACFC 89D3+B=AD0D 89E1+11=AD18 89F3+B=AD29 8A41+11=AD34 8A53+B=AD45 8A61+11=AD50
	8A73+B=AD61 8A81+11=AD6C 8A93+B=AD7D 8AA1+11=AD88 8AB3+B=AD99 8AC1+11=ADA4 8AD3+B=ADB5
	8AE1+11=ADC0 8AF3+B=ADD1 8B41+11=ADDC 8B53+B=ADED 8B61+11=ADF8 8B73+B=AE09 8B81+11=AE14
	8B93+B=AE25 8BA1+11=AE30 8BB3+B=AE41 8C41=3132 8C61+11=AE4C 8C73+B=AE5D 8C81+11=AE68
	8C93+B=AE79 8CA1+11=AE84 8CB3+B=AE95 8CC1+11=AEA0 8CD3+B=AEB1 8CE1+11=AEBC 8CF3+B=AECD
	8D41+11=AED8 8D53+B=AEE9 8D61+11=AEF4 8D73+B=AF05 8D81+11=AF10 8D93+B=AF21 8DA1+11=AF2C
	8DB3+B=AF3D 8DC1+11=AF48 8DD3+B=AF59 8DE1+11=AF64 8DF3+B=AF75 8E41+11=AF80 8E53+B=AF91
	8E61+11=AF9C 8E73+B=AFAD 8E81+11=AFB8 8E93+B=AFC9 8EA1+11=AFD4 8EB3+B=AFE5 8EC1+11=AFF0
	8ED3+B=B001 8EE1+11=B00C 8EF3+B=B01D 8F41+11=B028 8F53+B=B039 8F61+11=B044 8F73+B=B055
	8F81+11=B060 8F93+B=B071 8FA1+11=B07C 8FB3+B=B08D 9041=3134 9061+11=B098 9073+B=B0A9
	9081+11=B0B4 9093+B=B0C5 90A1+11=B0D0 90B3+B=B0E1 90C1+11=B0EC 90D3+B=B0FD 90E1+11=B108
	90F3+B=B119 9141+11=B124 9153+B=B135 9161+11=B140 9173+B=B151 9181+11=B15C 9193+B=B16D
	91A1+11=B178 91B3+B=B189 91C1+11=B194 91D3+B=B1A5 91E1+11=B1B0 91F3+B=B1C1 9241+11=B1CC
	9253+B=B1DD 9261+11=B1E8 9273+B=B1F9 9281+11=B204 9293+B=B215 92A1+11=B220 92B3+B=B231
	92C1+11=B23C 92D3+B=B24D 92E1+11=B258 92F3+B=B269 9341+11=B274 9353+B=B285 9361+11=B290
	9373+B=B2A1 9381+11=B2AC 9393+B=B2BD 93A1+11=B2C8 93B3+B=B2D9 9441=3137 9461+11=B2E4
	9473+B=B2F5 9481+11=B300 9493+B=B311 94A1+11=B31C 94B3+B=B32D 94C1+11=B338 94D3+B=B349
	94E1+11=B354 94F3+B=B365 9541+11=B370 9553+B=B381 9561+11=B38C 9573+B=B39D 9581+11=B3A8
	9593+B=B3B9 95A1+11=B3C4 95B3+B=B3D5 95C1+11=B3E0 95D3+B=B3F1 95E1+11=B3FC 95F3+B=B40D
	9641+11=B418 9653+B=B429 9661+11=B434 9673+B=B445 9681+11=B450 9693+B=B461 96A1+11=B46C
	96B3+B=B47D 96C1+11=B488 96D3+B=B499 96E1+11=B4A4 96F3+B=B4B5 9741+11=B4C0 9753+B=B4D1
	9761+11=B4DC 9773+B=B4ED 9781+11=B4F8 9793+B=B509 97A1+11=B514 97B3+B=B525 9841=3138
	9861+11=B530 9873+B=B541 9881+11=B54C 9893+B=B55D 98A1+11=B568 98B3+B=B579 98C1+11=B584
	98D3+B=B595 98E1+11=B5A0 98F3+B=B5B1 9941+11=B5BC 9953+B=B5CD 9961+11=B5D8 9973+B=B5E9
	9981+11=B5F4 9993+B=B605 99A1+11=B610 99B3+B=B621 99C1+11=B62C 99D3+B=B63D 99E1+11=B648
	99F3+B=B659 9A41+11=B664 9A53+B=B675 9A61+11=B680 9A73+B=B691 9A81+11=B69C 9A93+B=B6AD
	9AA1+11=B6B8 9AB3+B=B6C9 9AC1+11=B6D4 9AD3+B=B6E5 9AE1+11=B6F0 9AF3+B=B701 9B41+11=B70C
	9B53+B=B71D 9B61+11=B728 9B73+B=B739 9B81+11=B744 9B93+B=B755 9BA1+11=B760 9BB3+B=B771
	9C41=3139 9C61+11=B77C 9C73+B=B78D 9C81+11=B798 9C93+B=B7A9 9CA1+11=B7B4 9CB3+B=B7C5
	9CC1+11=B7D0 9CD3+B=B7E1 9CE1+11=B7EC 9CF3+B=B7FD 9D41+11=B808 9D53+B=B819 9D61+11=B824
	9D73+B=B835 9D81+11=B840 9D93+B=B851 9DA1+11=B85C 9DB3+B=B86D 9DC1+11=B878 9DD3+B=B889
	9DE1+11=B894 9DF3+B=B8A5 9E41+11=B8B0 9E53+B=B8C1 9E61+11=B8CC 9E73+B=B8DD 9E81+11=B8E8
	9E93+B=B8F9 9EA1+11=B904 9EB3+B=B915 9EC1+11=B920 9ED3+B=B931 9EE1+11=B93C 9EF3+B=B94D
	9F41+11=B958 9F53+B=B969 9F61+11=B974 9F73+B=B985 9F81+11=B990 9F93+B=B9A1 9FA1+11=B9AC
	9FB3+B=B9BD A041=3141 A061+11=B9C8 A073+B=B9D9 A081+11=B9E4 A093+B=B9F5 A0A1+11=BA00
	A0B3+B=BA11 A0C1+11=BA1C A0D3+B=BA2D A0E1+11=BA38 A0F3+B=BA49 A141+11=BA54 A153+B=BA65
	A161+11=BA70 A173+B=BA81 A181+11=BA8C A193+B=BA9D A1A1+11=BAA8 A1B3+B=BAB9 A1C1+11=BAC4
	A1D3+B=BAD5 A1E1+11=BAE0 A1F3+B=BAF1 A241+11=BAFC A253+B=BB0D A261+11=BB18 A273+B=BB29
	A281+11=BB34 A293+B=BB45 A2A1+11=BB50 A2B3+B=BB61 A2C1+11=BB6C A2D3+B=BB7D A2E1+11=BB88
	A2F3+B=BB99 A341+11=BBA4 A353+B=BBB5 A361+11=BBC0 A373+B=BBD1 A381+11=BBDC A393+B=BBED
	A3A1+11=BBF8 A3B3+B=BC09 A441=3142 A461+11=BC14 A473+B=BC25 A481+11=BC30 A493+B=BC41
	A4A1+11=BC4C A4B3+B=BC5D A4C1+11=BC68 A4D3+B=BC79 A4E1+11=BC84 A4F3+B=BC95 A541+11=BCA0
	A553+B=BCB1 A561+11=BCBC A573+B=BCCD A581+11=BCD8 A593+B=BCE9 A5A1+11=BCF4 A5B3+B=BD05
	A5C1+11=BD10 A5D3+B=BD21 A5E1+11=BD2C A5F3+B=BD3D A641+11=BD48 A653+B=BD59 A661+11=BD64
	A673+B=BD75 A681+11=BD80 A693+B=BD91 A6A1+11=BD9C A6B3+B=BDAD A6C1+11=BDB8 A6D3+B=BDC9
	A6E1+11=BDD4 A6F3+B=BDE5 A741+11=BDF0 A753+B=BE01 A761+11=BE0C A773+B=BE1D A781+11=BE28
	A793+B=BE39 A7A1+11=BE44 A7B3+B=BE55 A841=3143 A861+11=BE60 A873+B=BE71 A881+11=BE7C
	A893+B=BE8D A8A1+11=BE98 A8B3+B=BEA9 A8C1+11=BEB4 A8D3+B=BEC5 A8E1+11=BED0 A8F3+B=BEE1
	A941+11=BEEC A953+B=BEFD A961+11=BF08 A973+B=BF19 A981+11=BF24 A993+B=BF35 A9A1+11=BF40
	A9B3+B=BF51 A9C1+11=BF5C A9D3+B=BF6D A9E1+11=BF78 A9F3+B=BF89 AA41+11=BF94 AA53+B=BFA5
	AA61+11=BFB0 AA73+B=BFC1 AA81+11=BFCC AA93+B=BFDD AAA1+11=BFE8 AAB3+B=BFF9 AAC1+11=C004
	AAD3+B=C015 AAE1+11=C020 AAF3+B=C031 AB41+11=C03C AB53+B=C04D AB61+11=C058 AB73+B=C069
	AB81+11=C074 AB93+B=C085 ABA1+11=C090 ABB3+B=C0A1 AC41=3145 AC61+11=C0AC AC73+B=C0BD
	AC81+11=C0C8 AC93+B=C0D9 ACA1+11=C0E4 ACB3+B=C0F5 ACC1+11=C100 ACD3+B=C111 ACE1+11=C11C
	ACF3+B=C12D AD41+11=C138 AD53+B=C149 AD61+11=C154 AD73+B=C165 AD81+11=C170 AD93+B=C181
	ADA1+11=C18C ADB3+B=C19D ADC1+11=C1A8 ADD3+B=C1B9 ADE1+11=C1C4 ADF3+B=C1D5 AE41+11=C1E0
	AE53+B=C1F1 AE61+11=C1FC AE73+B=C20D AE81+11=C218 AE93+B=C229 AEA1+11=C234 AEB3+B=C245
	AEC1+11=C250 AED3+B=C261 AEE1+11=C26C AEF3+B=C27D AF41+11=C288 AF53+B=C299 AF61+11=C2A4
	AF73+B=C2B5 AF81+11=C2C0 AF93+B=C2D1 AFA1+11=C2DC AFB3+B=C2ED B041=3146 B061+11=C2F8
	B073+B=C309 B081+11=C314 B093+B=C325 B0A1+11=C330 B0B3+B=C341 B0C1+11=C34C B0D3+B=C35D
	B0E1+11=C368 B0F3+B=C379 B141+11=C384 B153+B=C395 B161+11=C3A0 B173+B=C3B1 B181+11=C3BC
	B193+B=C3CD B1A1+11=C3D8 B1B3+B=C3E9 B1C1+11=C3F4 B1D3+B=C405 B1E1+11=C410 B1F3+B=C421
	B241+11=C42C B253+B=C43D B261+11=C448 B273+B=C459 B281+11=C464 B293+B=C475 B2A1+11=C480
	B2B3+B=C491 B2C1+11=C49C B2D3+B=C4AD B2E1+11=C4B8 B2F3+B=C4C9 B341+11=C4D4 B353+B=C4E5
	B361+11=C4F0 B373+B=C501 B381+11=C50C B393+B=C51D B3A1+11=C528 B3B3+B=C539 B441=3147
	B461+11=C544 B473+B=C555 B481+11=C560 B493+B=C571 B4A1+11=C57C B4B3+B=C58D B4C1+11=C598
	B4D3+B=C5A9 B4E1+11=C5B4 B4F3+B=C5C5 B541+11=C5D0 B553+B=C5E1 B561+11=C5EC B573+B=C5FD
	B581+11=C608 B593+B=C619 B5A1+11=C624 B5B3+B=C635 B5C1+11=C640 B5D3+B=C651 B5E1+11=C65C
	B5F3+B=C66D B641+11=C678 B653+B=C689 B661+11=C694 B673+B=C6A5 B681+11=C6B0 B693+B=C6C1
	B6A1+11=C6CC B6B3+B=C6DD B6C1+11=C6E8 B6D3+B=C6F9 B6E1+11=C704 B6F3+B=C715 B741+11=C720
	B753+B=C731 B761+11=C73C B773+B=C74D B781+11=C758 B793+B=C769 B7A1+11=C774 B7B3+B=C785
	B841=3148 B861+11=C790 B873+B=C7A1 B881+11=C7AC B893+B=C7BD B8A1+11=C7C8 B8B3+B=C7D9
	B8C1+11=C7E4 B8D3+B=C7F5 B8E1+11=C800 B8F3+B=C811 B941+11=C81C B953+B=C82D B961+11=C838
	B973+B=C849 B981+11=C854 B993+B=C865 B9A1+11=C870 B9B3+B=C881 B9C1+11=C88C B9D3+B=C89D
	B9E1+11=C8A8 B9F3+B=C8B9 BA41+11=C8C4 BA53+B=C8D5 BA61+11=C8E0 BA73+B=C8F1 BA81+11=C8FC
	BA93+B=C90D BAA1+11=C918 BAB3+B=C929 BAC1+11=C934 BAD3+B=C945 BAE1+11=C950 BAF3+B=C961
	BB41+11=C96C BB53+B=C97D BB61+11=C988 BB73+B=C999 BB81+11=C9A4 BB93+B=C9B5 BBA1+11=C9C0
	BBB3+B=C9D1 BC41=3149 BC61+11=C9DC BC73+B=C9ED BC81+11=C9F8 BC93+B=CA09 BCA1+11=CA14
	BCB3+B=CA25 BCC1+11=CA30 BCD3+B=CA41 BCE1+11=CA4C BCF3+B=CA5D BD41+11=CA68 BD53+B=CA79
	BD61+11=CA84 BD73+B=CA95 BD81+11=CAA0 BD93+B=CAB1 BDA1+11=CABC BDB3+B=CACD BDC1+11=CAD8
	BDD3+B=CAE9 BDE1+11=CAF4 BDF3+B=CB05 BE41+11=CB10 BE53+B=CB21 BE61+11=CB2C BE73+B=CB3D
	BE81+11=CB48 BE93+B=CB59 BEA1+11=CB64 BEB3+B=CB75 BEC1+11=CB80 BED3+B=CB91 BEE1+11=CB9C
	BEF3+B=CBAD BF41+11=CBB8 BF53+B=CBC9 BF61+11=CBD4 BF73+B=CBE5 BF81+11=CBF0 BF93+B=CC01
	BFA1+11=CC0C BFB3+B=CC1D C041=314A C061+11=CC28 C073+B=CC39 C081+11=CC44 C093+B=CC55
	C0A1+11=CC60 C0B3+B=CC71 C0C1+11=CC7C C0D3+B=CC8D C0E1+11=CC98 C0F3+B=CCA9 C141+11=CCB4
	C153+B=CCC5 C161+11=CCD0 C173+B=CCE1 C181+11=CCEC C193+B=CCFD C1A1+11=CD08 C1B3+B=CD19
	C1C1+11=CD24 C1D3+B=CD35 C1E1+11=CD40 C1F3+B=CD51 C241+11=CD5C C253+B=CD6D C261+11=CD78
	C273+B=CD89 C281+11=CD94 C293+B=CDA5 C2A1+11=CDB0 C2B3+B=CDC1 C2C1+11=CDCC C2D3+B=CDDD
	C2E1+11=CDE8 C2F3+B=CDF9 C341+11=CE04 C353+B=CE15 C361+11=CE20 C373+B=CE31 C381+11=CE3C
	C393+B=CE4D C3A1+11=CE58 C3B3+B=CE69 C441=314B C461+11=CE74 C473+B=CE85 C481+11=CE90
	C493+B=CEA1 C4A1+11=CEAC C4B3+B=CEBD C4C1+11=CEC8 C4D3+B=CED9 C4E1+11=CEE4 C4F3+B=CEF5
	C541+11=CF00 C553+B=CF11 C561+11=CF1C C573+B=CF2D C581+11=CF38 C593+B=CF49 C5A1+11=CF54
	C5B3+B=CF65 C5C1+11=CF70 C5D3+B=CF81 C5E1+11=CF8C C5F3+B=CF9D C641+11=CFA8 C653+B=CFB9
	C661+11=CFC4 C673+B=CFD5 C681+11=CFE0 C693+B=CFF1 C6A1+11=CFFC C6B3+B=D00D C6C1+11=D018
	C6D3+B=D029 C6E1+11=D034 C6F3+B=D045 C741+11=D050 C753+B=D061 C761+11=D06C C773+B=D07D
	C781+11=D088 C793+B=D099 C7A1+11=D0A4 C7B3+B=D0B5 C841=314C C861+11=D0C0 C873+B=D0D1
	C881+11=D0DC C893+B=D0ED C8A1+11=D0F8 C8B3+B=D109 C8C1+11=D114 C8D3+B=D125 C8E1+11=D130
	C8F3+B=D141 C941+11=D14C C953+B=D15D C961+11=D168 C973+B=D179 C981+11=D184 C993+B=D195
	C9A1+11=D1A0 C9B3+B=D1B1 C9C1+11=D1BC C9D3+B=D1CD C9E1+11=D1D8 C9F3+B=D1E9 CA41+11=D1F4
	CA53+B=D205 CA61+11=D210 CA73+B=D221 CA81+11=D22C CA93+B=D23D CAA1+11=D248 CAB3+B=D259
	CAC1+11=D264 CAD3+B=D275 CAE1+11=D280 CAF3+B=D291 CB41+11=D29C CB53+B=D2AD CB61+11=D2B8
	CB73+B=D2C9 CB81+11=D2D4 CB93+B=D2E5 CBA1+11=D2F0 CBB3+B=D301 CC41=314D CC61+11=D30C
	CC73+B=D31D CC81+11=D328 CC93+B=D339 CCA1+11=D344 CCB3+B=D355 CCC1+11=D360 CCD3+B=D371
	CCE1+11=D37C CCF3+B=D38D CD41+11=D398 CD53+B=D3A9 CD61+11=D3B4 CD73+B=D3C5 CD81+11=D3D0
	CD93+B=D3E1 CDA1+11=D3EC CDB3+B=D3FD CDC1+11=D408 CDD3+B=D419 CDE1+11=D424 CDF3+B=D435
	CE41+11=D440 CE53+B=D451 CE61+11=D45C CE73+B=D46D CE81+11=D478 CE93+B=D489 CEA1+11=D494
	CEB3+B=D4A5 CEC1+11=D4B0 CED3+B=D4C1 CEE1+11=D4CC CEF3+B=D4DD CF41+11=D4E8 CF53+B=D4F9
	CF61+11=D504 CF73+B=D515 CF81+11=D520 CF93+B=D531 CFA1+11=D53C CFB3+B=D54D D041=314E
	D061+11=D558 D073+B=D569 D081+11=D574 D093+B=D585 D0A1+11=D590 D0B3+B=D5A1 D0C1+11=D5AC
	D0D3+B=D5BD D0E1+11=D5C8 D0F3+B=D5D9 D141+11=D5E4 D153+B=D5F5 D161+11=D600 D173+B=D611
	D181+11=D61C D193+B=D62D D1A1+11=D638 D1B3+B=D649 D1C1+11=D654 D1D3+B=D665 D1E1+11=D670
	D1F3+B=D681 D241+11=D68C D253+B=D69D D261+11=D6A8 D273+B=D6B9 D281+11=D6C4 D293+B=D6D5
	D2A1+11=D6E0 D2B3+B=D6F1 D2C1+11=D6FC D2D3+B=D70D D2E1+11=D718 D2F3+B=D729 D341+11=D734
	D353+B=D745 D361+11=D750 D373+B=D761 D381+11=D76C D393+B=D77D D3A1+11=D788 D3B3+B=D799
	D441+3F=E000 D481+7D=E03F D541+3F=E0BC D581+7D=E0FB D641+3F=E178 D681+7D=E1B7 D741+3F=E234
	D781+7D=E273 D841+3F=E2F0 D881+7D=E32F D941+3F=E3AC D981+7D=E3EB DA41+3F=E468 DA81+7D=E4A7
	DB41+3F=E524 DB81+7D=E563 DC41+3F=E5E0 DC81+7D=E61F DD41+3F=E69C DD81+7D=E6DB
