/* Copyright (c) 2019-2023 Griefer@Work                                       *
 *                                                                            *
 * This software is provided 'as-is', without any express or implied          *
 * warranty. In no event will the authors be held liable for any damages      *
 * arising from the use of this software.                                     *
 *                                                                            *
 * Permission is granted to anyone to use this software for any purpose,      *
 * including commercial applications, and to alter it and redistribute it     *
 * freely, subject to the following restrictions:                             *
 *                                                                            *
 * 1. The origin of this software must not be misrepresented; you must not    *
 *    claim that you wrote the original software. If you use this software    *
 *    in a product, an acknowledgement (see the following) in the product     *
 *    documentation is required:                                              *
 *    Portions Copyright (c) 2019-2023 Griefer@Work                           *
 * 2. Altered source versions must be plainly marked as such, and must not be *
 *    misrepresented as being the original software.                          *
 * 3. This notice may not be removed or altered from any source distribution. *
 */

import * from deemon;
import * from fs;
chdir(headof(__FILE__));


local names = HashSet();
for (local l: File.open("../../include/i386-kos/crt-features/crt-kos32.h")) {
	local n;
	try n = l.scanf("#define __CRT_HAVE_%[^ ]")...;
	catch (...)
		continue;
	n = n.strip().lsstrip("DOS$");
	names.insert(n);
}

for (local l: File.open("mk3.txt")) {
	l = l.strip();
	if (l.startswith("DOS$"))
		continue;
	if (l.startswith("X"))
		continue;
	if (l !in names)
		print "Missing:",repr str l;
}
